ea4bc82a6ad023ab7ee23ee620429895
::res://::1739340756
Be Faste.wav::AudioStreamWAV::5952458168537324232::1722462785::1730765899::1::::<><>::
bone.png::CompressedTexture2D::7737125848123101477::1728331669::1730765898::1::::<><>::
default_bus_layout.tres::AudioBusLayout::8876052781716908277::1738891368::0::1::::<><>::
export_presets.cfg::TextFile::-1::1739339292::0::1::::<><>::
::res://addons/::1738807588
::res://addons/godotsteam/::1738807588
godotsteam.gdextension::GDExtension::-1::1738807588::0::1::::<><>::
::res://addons/godotsteam/linux32/::1738807588
::res://addons/godotsteam/linux64/::1738807588
::res://addons/godotsteam/osx/::1738807588
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1738807588
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1738807588
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1738807588
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1738807588
::res://addons/godotsteam/win32/::1738807588
::res://addons/godotsteam/win64/::1739340751
::res://Art/::1734577067
::res://Art/Fonts/::1737184113
BLUE SKY 8X8 MONOSPACED.TTF::FontFile::4776478759324669198::1721243800::1730765898::1::::<><>::
Blue Sky 8x8.ttf::FontFile::751087700228049270::1708196846::1737184113::1::::<><>::
Crispix.ttf::FontFile::6306348713517469745::1707871771::1730765898::1::::<><>::
::res://Art/Shaders/::1739339471
colorswap.gdshader::Shader::-1::1739339471::0::1::::<><>::
colorswap.tres::ShaderMaterial::3488978402312175123::1739336547::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://bt6mfjehjc338::::res://Art/Sprites/palette blue orange alt.png
color_change.gdshader::Shader::-1::1739339471::0::1::::<><>::
color_change.tres::ShaderMaterial::4392030099669332020::1739336547::0::1::::<><>::res://Art/Shaders/color_change.gdshader
color_dither_include.gdshaderinc::ShaderInclude::-1::1723414523::0::1::::<><>::
crt.gdshader::Shader::-1::1727475047::0::1::::<><>::
dither postprocess.gdshader::Shader::-1::1739339471::0::1::::<><>::
dither.gdshader::Shader::-1::1739339471::0::1::::<><>::
drop_shadow.gdshader::Shader::-1::1722986157::0::1::::<><>::
drop_shadow.tres::ShaderMaterial::9215344170189588856::1721328874::0::1::::<><>::res://Art/Shaders/drop_shadow.gdshader
flash.gdshader::Shader::-1::1739339471::0::1::::<><>::
flash.tres::ShaderMaterial::4013923412364197766::1727543869::0::1::::<><>::res://Art/Shaders/flash.gdshader
grayscale.gdshader::Shader::-1::1722986157::0::1::::<><>::
grayscale.tres::ShaderMaterial::917650311973270419::1721328874::0::1::::<><>::res://Art/Shaders/grayscale.gdshader
outline.gdshader::Shader::-1::1722986157::0::1::::<><>::
outline.tres::ShaderMaterial::7756833607695123187::1721328874::0::1::::<><>::res://Art/Shaders/outline.gdshader
pixel scaling.gdshader::Shader::-1::1727475047::0::1::::<><>::
replace_color.gdshader::Shader::-1::1722986157::0::1::::<><>::
scene_transition.gdshader::Shader::-1::1722986157::0::1::::<><>::
::res://Art/Sprites/::1738906723
animated arrow.png::CompressedTexture2D::5772724012865018508::1728333483::1730765899::1::::<><>::
annoying kidcore palette.png::CompressedTexture2D::2870852248903439738::1727311571::1730765899::1::::<><>::
arrow.png::CompressedTexture2D::5769477143345139279::1719614289::1730765899::1::::<><>::
arrows.png::CompressedTexture2D::7499447551910791523::1723146867::1730765899::1::::<><>::
black texture.png::CompressedTexture2D::6988249556938838149::1708381290::1730765899::1::::<><>::
boss1 radius.png::CompressedTexture2D::8964942061680608737::1737954492::1737954495::1::::<><>::
boss flyer.png::CompressedTexture2D::5128902536796611803::1736371847::1736371851::1::::<><>::
boss headless.png::CompressedTexture2D::6066580942287068143::1736371847::1736371851::1::::<><>::
boss icon.png::CompressedTexture2D::2145216721661664508::1737605324::1737605332::1::::<><>::
boss rider.png::CompressedTexture2D::1061858760893449487::1736371847::1736371851::1::::<><>::
boss tentacle1.png::CompressedTexture2D::4936886914004938489::1730236758::1734577067::1::::<><>::
boss tentacle blob.png::CompressedTexture2D::3698802358607060756::1738457391::1738457393::1::::<><>::
bulldog idle.png::CompressedTexture2D::6988277613727589372::1737953284::1737953520::1::::<><>::
bulldog portrait.png::CompressedTexture2D::7358113753035721049::1737953296::1737953520::1::::<><>::
bulldog run.png::CompressedTexture2D::3022328771277130047::1737953321::1737953520::1::::<><>::
bullet icon.png::CompressedTexture2D::6493584572224697480::1728338084::1730765899::1::::<><>::
bullet.png::CompressedTexture2D::359692991089922684::1726694695::1730765898::1::::<><>::
bullet_fat.png::CompressedTexture2D::581154929716199484::1726694703::1730765898::1::::<><>::
bullet_thin.png::CompressedTexture2D::2953548627117318439::1726694892::1730765898::1::::<><>::
camsize icon.png::CompressedTexture2D::5459197040754280519::1726272780::1730765898::1::::<><>::
can.png::CompressedTexture2D::7449742509680480141::1719514463::1730765898::1::::<><>::
cancel.png::CompressedTexture2D::5133452785626329994::1726099734::1730765898::1::::<><>::
car.png::CompressedTexture2D::1093004703773406755::1729210826::1730765898::1::::<><>::
cat idle.png::CompressedTexture2D::5715868250187019917::1737953351::1737953520::1::::<><>::
cat nap.png::CompressedTexture2D::8307075617029880868::1737953374::1737953520::1::::<><>::
cat portrait.png::CompressedTexture2D::4834654121036816502::1737953381::1737953520::1::::<><>::
cat run.png::CompressedTexture2D::8111313294119621284::1737953400::1737953520::1::::<><>::
chihuahua run.png::CompressedTexture2D::6786387504250842369::1729113940::1734577067::1::::<><>::
corgi portrait.png::CompressedTexture2D::1884266267443164497::1732773906::1732773991::1::::<><>::
crate big.png::CompressedTexture2D::9141738598035470279::1729638472::1730765898::1::::<><>::
cursor.png::CompressedTexture2D::2899707858185745755::1732237389::1732237390::1::::<><>::
dachsund idle.png::CompressedTexture2D::2815079199488755114::1737953435::1737953520::1::::<><>::
dachsund portrait.png::CompressedTexture2D::9107285970114793548::1737953442::1737953520::1::::<><>::
dachsund run.png::CompressedTexture2D::5985498510116873891::1737953456::1737953520::1::::<><>::
die.png::CompressedTexture2D::5296403723601027543::1727300658::1730765898::1::::<><>::
dirt tilemap.png::CompressedTexture2D::9149940348137830845::1720460393::1730765898::1::::<><>::
dog dead.png::CompressedTexture2D::6138084098580825774::1708196846::1730765898::1::::<><>::
dog icon.png::CompressedTexture2D::3396728422243297166::1718910837::1730765898::1::::<><>::
dollar.png::CompressedTexture2D::5384059059699127708::1727544521::1730765898::1::::<><>::
dust particle.png::CompressedTexture2D::1470471687448144567::1726789598::1730765898::1::::<><>::
dust.png::CompressedTexture2D::4050818616161417455::1728353711::1730765898::1::::<><>::
enemy big.png::CompressedTexture2D::4580202363218895449::1736371847::1734987482::1::::<><>::
enemy bomber.png::CompressedTexture2D::5969205522620578767::1729722946::1734577067::1::::<><>::
enemy icon.png::CompressedTexture2D::6070833348250732574::1718910837::1730765898::1::::<><>::
enemy small flyer.png::CompressedTexture2D::9027141461124583765::1737951792::1737951794::1::::<><>::
enemy small.png::CompressedTexture2D::2737304082634308821::1729722303::1734577067::1::::<><>::
enemy spawner icon.png::CompressedTexture2D::2721942938249976166::1718910837::1730765898::1::::<><>::
enemy vampire.png::CompressedTexture2D::1078148960904146183::1730498599::1730765898::1::::<><>::
exp1.png::CompressedTexture2D::2166141329955979147::1708208770::1730765898::1::::<><>::
exp2.png::CompressedTexture2D::7740450775323273169::1708196846::1730765898::1::::<><>::
garbage can.png::CompressedTexture2D::1645113349402371007::1729266364::1730765898::1::::<><>::
gray texture.png::CompressedTexture2D::671068701972211449::1708371963::1730765898::1::::<><>::
grenade.png::CompressedTexture2D::7824877816550655667::1723237504::1730765898::1::::<><>::
gun spritesheet.png::CompressedTexture2D::7301113938934719910::1738896809::1738896819::1::::<><>::
health icon.png::CompressedTexture2D::364853984672300711::1719513449::1730765898::1::::<><>::
heart.png::CompressedTexture2D::6999778692039067249::1737001478::1737001479::1::::<><>::
icon AR15.png::CompressedTexture2D::3974779638109111278::1708214308::1730765898::1::::<><>::
icon grenade launcher.png::CompressedTexture2D::7639292560284761573::1708214331::1730765898::1::::<><>::
icon pistol.png::CompressedTexture2D::3297117391939170797::1708214337::1730765898::1::::<><>::
icon smg.png::CompressedTexture2D::8658108910911955385::1708214348::1730765898::1::::<><>::
icon sniper.png::CompressedTexture2D::7572213013835215775::1708214358::1730765898::1::::<><>::
icon_shotgun.png::CompressedTexture2D::7755017489367034989::1708214369::1730765898::1::::<><>::
impact.png::CompressedTexture2D::4891413421790686544::1718910837::1730765898::1::::<><>::
logo.png::CompressedTexture2D::8613162032137173812::1738894121::1738894122::1::::<><>::
max run.png::CompressedTexture2D::9143663134566986557::1737845619::1737846369::1::::<><>::
missile.png::CompressedTexture2D::4287814197093002427::1734022875::1734022876::1::::<><>::
muzzleflash2.png::CompressedTexture2D::5733128532982473797::1718911747::1730765898::1::::<><>::
muzzleflash3.png::CompressedTexture2D::2909360443736828932::1718911301::1730765898::1::::<><>::
muzzleflash.png::CompressedTexture2D::825106568140263275::1718911097::1730765898::1::::<><>::
palette blue orange alt.png::CompressedTexture2D::3784742435293847369::1729638778::1730765898::1::::<><>::
palette blue orange.png::CompressedTexture2D::7092776083826015841::1729549835::1730765898::1::::<><>::
palette squidward.png::CompressedTexture2D::3316357300091789064::1727321577::1730765898::1::::<><>::
player icon 2.png::CompressedTexture2D::6365300467239174839::1718918111::1730765898::1::::<><>::
player idle.png::CompressedTexture2D::5278790777427692066::1729211174::1730765898::1::::<><>::
player run.png::CompressedTexture2D::241799299648268002::1729211237::1730765898::1::::<><>::
pot.png::CompressedTexture2D::3908106433221721595::1729638270::1730765898::1::::<><>::
pug idle.png::CompressedTexture2D::8367867115678151165::1724962641::1730765898::1::::<><>::
pug portrait.png::CompressedTexture2D::8661750994196447810::1732773881::1732773991::1::::<><>::
pug run.png::CompressedTexture2D::5203544315338646288::1729266377::1734577013::1::::<><>::
red texture.png::CompressedTexture2D::1938377985208386117::1708371986::1730765898::1::::<><>::
shell.png::CompressedTexture2D::4288518534654315973::1708213920::1730765898::1::::<><>::
shop icon.png::CompressedTexture2D::3924766149891288086::1718910837::1730765898::1::::<><>::
steam trail.png::CompressedTexture2D::2437720706058564919::1719514676::1730765898::1::::<><>::
tennisball.png::CompressedTexture2D::2474061222656560566::1720560483::1730765898::1::::<><>::
terrier idle.png::CompressedTexture2D::3796009570974746634::1737953495::1737953520::1::::<><>::
terrier portrait.png::CompressedTexture2D::6951601803393366028::1737953502::1737953520::1::::<><>::
terrier run.png::CompressedTexture2D::1147336103140274940::1737953515::1737953520::1::::<><>::
tiles2.png::CompressedTexture2D::3543149879857109396::1730412838::1730765898::1::::<><>::
tiles.png::CompressedTexture2D::5221767380856599327::1730501151::1730765898::1::::<><>::
tombstone.png::CompressedTexture2D::7163129203056426291::1738558054::1738558055::1::::<><>::
ui arrow.png::CompressedTexture2D::7852996265944581854::1728332044::1730765898::1::::<><>::
upgrade spritesheet.png::CompressedTexture2D::4176548403249136122::1738906721::1738906723::1::::<><>::
vending machine-Sheet.png::CompressedTexture2D::7471878201532936430::1729638274::1730765898::1::::<><>::
white texture.png::CompressedTexture2D::129258052565921110::1718910837::1730765898::1::::<><>::
x sign.png::CompressedTexture2D::4289367016736543913::1727300665::1730765898::1::::<><>::
::res://Art/Sprites/Enemies/::1734577053
::res://Art/Sprites/MainMenu/::1730765899
background.png::CompressedTexture2D::6114020212576991135::1728423124::1730765898::1::::<><>::
dog small 77x64.png::CompressedTexture2D::7611393613885703154::1721510398::1730765899::1::::<><>::
dog small panting.png::CompressedTexture2D::853679536855246::1721518176::1730765899::1::::<><>::
gun line.png::CompressedTexture2D::7815124355211931980::1720219661::1730765899::1::::<><>::
gun.png::CompressedTexture2D::8464776171657047962::1728423195::1730765899::1::::<><>::
point_arrow.png::CompressedTexture2D::6387456639243122029::1721326312::1730765899::1::::<><>::
thanksforplaying.png::CompressedTexture2D::557523600937522669::1728333438::1730765899::1::::<><>::
title2.png::CompressedTexture2D::4311408962859756983::1728877700::1730765899::1::::<><>::
title small 185x28.png::CompressedTexture2D::4333454169585787063::1728335909::1730765899::1::::<><>::
::res://Art/Themes/::1739336547
body.tres::Theme::8652483037401329401::1737184113::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Fonts/Blue Sky 8x8.ttf
button.tres::Theme::4593149738163871050::1739336547::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Fonts/Blue Sky 8x8.ttf
header.tres::Theme::5571292402117307021::1737184113::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Fonts/Blue Sky 8x8.ttf
healthbar.tres::Theme::7205638823024617604::1739336547::0::1::::<><>::
ui text large.tres::Theme::9107487516432405839::1737184239::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Fonts/Blue Sky 8x8.ttf
ui text mid mono.tres::Theme::9124656896091746900::1727394086::0::1::::<><>::uid://cab0534cdchfi::::res://Art/Fonts/BLUE SKY 8X8 MONOSPACED.TTF
ui text mid.tres::Theme::3273632225659606505::1737184195::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Fonts/Blue Sky 8x8.ttf
ui text mini no outline.tres::Theme::2639737591542941737::1728333286::0::1::::<><>::uid://cv33v3c57fnen::::res://Art/Fonts/Crispix.ttf
ui text mini.tres::Theme::807222708864362969::1728333286::0::1::::<><>::uid://cv33v3c57fnen::::res://Art/Fonts/Crispix.ttf
ui text small mono.tres::Theme::4795826497438315752::1728333286::0::1::::<><>::uid://cab0534cdchfi::::res://Art/Fonts/BLUE SKY 8X8 MONOSPACED.TTF
ui text small.tres::Theme::8257423960285588387::1737184227::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Fonts/Blue Sky 8x8.ttf
::res://Audio/::1739339081
AudioManager.tscn::PackedScene::7751451332730361424::1739339081::0::1::::<><>::res://Audio/audio_manager.gd<>uid://cxi8ymtu4ltrm::::res://Audio/Music/boss_battle_9_metal_loop.wav<>uid://dcyv4n1xwal27::::res://Audio/SFX/chaching.mp3<>uid://da12xto83almg::::res://Audio/Music/boss_battle_10_metal.wav<>res://Scripts/pausable_audio.gd<>uid://bfkfkmptikkw::::res://Audio/SFX/reload.mp3<>uid://c5i52e0b2nr77::::res://Audio/SFX/handgun_A_shTL_single_01.wav<>uid://y8rivnhdnic5::::res://Audio/SFX/shotgun_A_shTL_single_03.wav<>uid://b8vwhqu1qtnex::::res://Audio/SFX/rifle_A_shTL_single_01.wav<>uid://cdbipnhosknlo::::res://Audio/SFX/submngun_A_shTL_single_03.wav<>uid://64dgywnvyud3::::res://Audio/SFX/revolver_B_shTL_single_06.wav<>uid://vocaf6aowdyk::::res://Audio/SFX/assault_A_shTL_single_04.wav<>uid://m8vxicxyfjbi::::res://Audio/SFX/explosion.mp3<>uid://bcqv2c0rxis70::::res://Audio/SFX/bark.mp3<>uid://bs88wxq5gmxne::::res://Audio/SFX/impact.wav<>uid://cuj58fc2mnakt::::res://Audio/Music/once_more_metal.wav<>uid://beatxr45ab02o::::res://Audio/Music/raspberry_jam.ogg<>uid://b4c4mjeaowg0h::::res://Audio/SFX/select_001.ogg<>uid://d2y1lsqbdd6o1::::res://Audio/SFX/click_001.ogg<>uid://bmls2ovefvxu::::res://Audio/SFX/Retro PowerUP StereoUP 05.wav
audio_manager.gd::GDScript::-1::1739337457::0::1::::<>Node<>::
::res://Audio/Music/::1738199096
Be Faste.wav::AudioStreamWAV::2129629982475069247::1722462790::1730765899::1::::<><>::
boss_battle_9_metal_loop.wav::AudioStreamWAV::6405746973487838722::1738121818::1738121823::1::::<><>::
boss_battle_10_metal.wav::AudioStreamWAV::7214617325857078570::1738122029::1738122030::1::::<><>::
Midnight-Cruise.mp3::AudioStreamMP3::5028628785608440918::1702579671::1730765898::1::::<><>::
once_more_metal.wav::AudioStreamWAV::6197078347864906607::1738114646::1738122064::1::::<><>::
Rage Machine.wav::AudioStreamWAV::2476171277117823693::1722018037::1730765899::1::::<><>::
raspberry_jam.ogg::AudioStreamOggVorbis::2668371693427018384::1738125344::1738199096::1::::<><>::
synthwave_loop_track_1.wav::AudioStreamWAV::6558506869233375411::1723220722::1730765899::1::::<><>::
::res://Audio/SFX/::1739337414
assault_A_shTL_single_04.wav::AudioStreamWAV::1502988749466315158::1722006632::1730765899::1::::<><>::
bark.mp3::AudioStreamMP3::2561151832787935153::1702146890::1730765898::1::::<><>::
chaching.mp3::AudioStreamMP3::7350512373367034786::1702145061::1730765898::1::::<><>::
Classic UI SFX - Short - High #7.wav::AudioStreamWAV::1959488313877664731::1738891223::1738891223::1::::<><>::
Classic UI SFX - Short - High #15.wav::AudioStreamWAV::1507109590178674385::1738891273::1738891274::1::::<><>::
click_001.ogg::AudioStreamOggVorbis::9105505151135266010::1738878236::1738878236::1::::<><>::
explosion.mp3::AudioStreamMP3::911707144001973334::1702148107::1730765898::1::::<><>::
gunshot1.mp3::AudioStreamMP3::9182501409818914790::1702140053::1730765898::1::::<><>::
handgun_A_shTL_single_01.wav::AudioStreamWAV::6896891673573637148::1722032837::1730765899::1::::<><>::
handgun_B_shot_single_01.wav::AudioStreamWAV::4346383724439488411::1721923637::1730765899::1::::<><>::
impact.wav::AudioStreamWAV::3719988517414360986::1727304319::1730765899::1::::<><>::
reload.mp3::AudioStreamMP3::81127375783922914::1702140457::1730765898::1::::<><>::
Retro PowerUP StereoUP 05.wav::AudioStreamWAV::95662848614895486::1739337413::1739337414::1::::<><>::
revolver_B_shTL_single_06.wav::AudioStreamWAV::2235915268554256898::1721925462::1730765899::1::::<><>::
rifle_A_shTL_single_01.wav::AudioStreamWAV::4747353603454776491::1721925195::1730765899::1::::<><>::
select_001.ogg::AudioStreamOggVorbis::4427808605930196097::1738892268::1738892269::1::::<><>::
select_002.ogg::AudioStreamOggVorbis::6966090488100471291::1738877870::1738877870::1::::<><>::
select_004.ogg::AudioStreamOggVorbis::3544529417459986478::1738892231::1738892231::1::::<><>::
shotgun_A_shTL_single_03.wav::AudioStreamWAV::1753704311820406586::1721923911::1730765899::1::::<><>::
submngun_A_shTL_single_03.wav::AudioStreamWAV::4985985493182805416::1721925347::1730765899::1::::<><>::
Taps.mp3::AudioStreamMP3::3839819416487239071::1702332596::1730765898::1::::<><>::
::res://controller_config/::1722626122
::res://Exports/::1723305562
::res://Resources/::1739336547
level_unlocks.tres::Resource/LevelUnlocks::5888821289011906247::1739336547::0::1::::<><>::res://Scripts/level_unlocks.gd
settings_option.tres::Resource/settings_meun::1355748239341477576::1732773308::0::1::::<><>::
::res://Scenes/::1726025459
::res://Scenes/Bullets/::1739339082
bullet_explosion.tscn::PackedScene::1468485081980819305::1739339082::0::1::::<><>::res://Scripts/explosion.gd<>uid://dijsdf7bej5uj::::res://Art/Sprites/exp2.png
bullet_explosion_big.tscn::PackedScene::1679008429215666174::1739339082::0::1::::<><>::res://Scripts/explosion.gd<>uid://dijsdf7bej5uj::::res://Art/Sprites/exp2.png
bullet_grenade.tscn::PackedScene::652098506605126029::1738114792::0::1::::<><>::res://Scripts/grenade.gd<>uid://djqouhew8xv0f::::res://Art/Sprites/grenade.png
grenade.tscn::PackedScene::7561075763347937273::1738966287::0::1::::<><>::res://Scripts/grenade.gd<>uid://djqouhew8xv0f::::res://Art/Sprites/grenade.png
grenade_explosion.tscn::PackedScene::4689060563873057300::1738966287::0::1::::<><>::res://Scripts/explosion.gd<>uid://dijsdf7bej5uj::::res://Art/Sprites/exp2.png
laser.tscn::PackedScene::7049468060718748534::1734576908::0::1::::<><>::res://Scripts/laser.gd<>uid://bmfhcxqevrjcn::::res://Scenes/Bullets/regular_bullet.tscn
laser_thick.tscn::PackedScene::7124845937980592044::1732061234::0::1::::<><>::uid://bmfhcxqevrjcn::::res://Scenes/Bullets/regular_bullet.tscn<>res://Scripts/laser.gd
mine.tscn::PackedScene::5710856706489462925::1738966287::0::1::::<><>::res://Scripts/mine.gd<>uid://dcayjrr65pgpy::::res://Art/Sprites/gun spritesheet.png<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn
regular_bullet.tscn::PackedScene::3239438519621370957::1738442282::0::1::::<><>::res://Scripts/bullet.gd<>uid://feiddhd4x04w::::res://Art/Sprites/bullet.png
rocket.tscn::PackedScene::3253105430465242932::1739339082::0::1::::<><>::res://Scripts/bullet.gd<>uid://b72oe3vffkglg::::res://Scenes/Bullets/grenade_explosion.tscn<>uid://dcayjrr65pgpy::::res://Art/Sprites/gun spritesheet.png
rubber_bullet.tscn::PackedScene::7976542696381004275::1738114792::0::1::::<><>::res://Scripts/bullet.gd<>uid://feiddhd4x04w::::res://Art/Sprites/bullet.png
sawblade.tscn::PackedScene::5575428990480491475::1738557780::0::1::::<><>::res://Scripts/sawblade.gd<>uid://dcayjrr65pgpy::::res://Art/Sprites/gun spritesheet.png
shotgun_shell.tscn::PackedScene::4670578755415825882::1737606700::0::1::::<><>::res://Scripts/bullet.gd<>uid://bicyrqu13qcex::::res://Art/Sprites/bullet_thin.png
small_bullet.tscn::PackedScene::6398272626009214965::1737606700::0::1::::<><>::res://Scripts/bullet.gd<>uid://bicyrqu13qcex::::res://Art/Sprites/bullet_thin.png
tennis_ball.tscn::PackedScene::3970481563732091790::1739339081::0::1::::<><>::uid://bmfhcxqevrjcn::::res://Scenes/Bullets/regular_bullet.tscn<>res://Scripts/tennis_ball.gd<>uid://dcayjrr65pgpy::::res://Art/Sprites/gun spritesheet.png
xt_large_bullet.tscn::PackedScene::205327017354762695::1738872890::0::1::::<><>::res://Scripts/bullet.gd<>uid://feiddhd4x04w::::res://Art/Sprites/bullet.png
::res://Scenes/Control/::1738872736
input_controller.tscn::PackedScene::3325054595094931318::1738872736::0::1::::<><>::res://Scripts/input_controller.gd
pause_controller.tscn::PackedScene::8829304703997846204::1738557780::0::1::::<><>::res://Scripts/pause_controller.gd<>uid://bypk836otjf2e::::res://Scenes/UI/pause_menu.tscn
::res://Scenes/Cutscenes/::1739339081
boss_death_cutscene.tscn::PackedScene::129192940543784936::1739339081::0::1::::<><>::res://Scripts/cutscene.gd<>res://Scripts/cutscene_step.gd
::res://Scenes/Enemies/::1739339245
boss_1.tscn::PackedScene::2942321331007813782::1738966288::0::1::::<><>::res://Scripts/boss.gd<>uid://csoxx4i2c0dil::::res://Art/Sprites/boss headless.png<>res://Scripts/enemy_health.gd<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://5tfn2k4jut0o::::res://Art/Sprites/boss icon.png<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn<>uid://d0yxjytot3mqb::::res://Art/Sprites/boss1 radius.png<>res://Scripts/boss_slow_area.gd
boss_2.tscn::PackedScene::4767752742352135736::1738966288::0::1::::<><>::res://Scripts/boss_rusher.gd<>uid://pemwnnw6pm1d::::res://Art/Sprites/boss rider.png<>res://Scripts/enemy_health.gd<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://5tfn2k4jut0o::::res://Art/Sprites/boss icon.png<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn
boss_3.tscn::PackedScene::4992069837505828147::1739339081::0::1::::<><>::res://Scripts/boss_jumper.gd<>uid://d3ji2cc4dss50::::res://Art/Sprites/max run.png<>res://Scenes/Enemies/boss_jumper_sprite.gd<>res://Scripts/enemy_health.gd<>uid://5tfn2k4jut0o::::res://Art/Sprites/boss icon.png<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn
boss_4.tscn::PackedScene::3345231046569820358::1739339245::0::1::::<><>::res://Scripts/boss_spawn_goons.gd<>uid://cfcqjmn4b262b::::res://Art/Sprites/boss flyer.png<>res://Scripts/enemy_health.gd<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://5tfn2k4jut0o::::res://Art/Sprites/boss icon.png
boss_final.tscn::PackedScene::6774654851286810411::1739339081::0::1::::<><>::res://Scripts/boss_final.gd<>uid://bsxyy8aut6o6w::::res://Art/Sprites/boss tentacle blob.png<>uid://5tfn2k4jut0o::::res://Art/Sprites/boss icon.png<>uid://cclp2n7kwa770::::res://Art/Sprites/boss tentacle1.png<>res://Scripts/enemy_health.gd<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn
boss_jumper_sprite.gd::GDScript::-1::1737951066::0::1::::<>AnimatedSprite2D<>::
enemy.tscn::PackedScene::7094196076407556976::1738557779::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_parent.tscn<>res://Scripts/enemy_incramental.gd
enemy_bomber.tscn::PackedScene::922230914678203630::1738557779::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_parent.tscn<>res://Scripts/enemy_fast.gd<>uid://crbr7b6uxbh80::::res://Art/Sprites/enemy bomber.png<>uid://qlr0da6xsoiw::::res://Scenes/Particles/enemy_explosion.tscn
enemy_large.tscn::PackedScene::2087372448931322410::1738442282::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_parent.tscn<>res://Scripts/enemy_incramental.gd<>uid://b6ixi75jv3vun::::res://Art/Sprites/enemy big.png<>uid://b03ssfrn5jr0h::::res://Scenes/Particles/death_explosion_large.tscn
enemy_parent.tscn::PackedScene::751885200628888470::1738442282::0::1::::<><>::res://Scripts/enemy.gd<>uid://cgevu5rjiaynw::::res://Art/Sprites/pug run.png<>res://Scripts/enemy_health.gd<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://csq00dpt7bnjq::::res://Art/Sprites/enemy icon.png
enemy_reinforcement.tscn::PackedScene::2942131376907190765::1734576657::0::1::::<><>::res://Scripts/enemy_reinforcement.gd<>uid://ne0aj0e2htle::::res://Scenes/Enemies/enemy_bomber.tscn<>uid://rs3tt3umayol::::res://Scenes/Enemies/Old/enemy_flyer.tscn<>uid://bqgwdvwl5vyid::::res://Scenes/Enemies/Old/enemy_ball.tscn<>uid://8lu0qbh5kdxw::::res://Scenes/Enemies/Old/enemy_slug.tscn
enemy_small.tscn::PackedScene::2795718132351355691::1738442282::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_parent.tscn<>res://Scripts/enemy_incramental.gd<>uid://be8787b2oggh6::::res://Art/Sprites/enemy small.png
enemy_small_flyer.tscn::PackedScene::3889780684584413159::1738114790::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_parent.tscn<>res://Scripts/enemy_incramental.gd<>uid://d1u2x3lou7cth::::res://Art/Sprites/enemy small flyer.png
::res://Scenes/Guns/::1739339082
22.tscn::PackedScene::1512577141525037392::1736915053::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>uid://bwvobme5vv6us::::res://Art/Sprites/icon AR15.png
44_magnum.tscn::PackedScene::1844314762693771957::1738557779::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd
ak47.tscn::PackedScene::5930535826152187768::1738557779::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://bwvobme5vv6us::::res://Art/Sprites/icon AR15.png
ar15.tscn::PackedScene::7979491928626157724::1738557779::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://bwvobme5vv6us::::res://Art/Sprites/icon AR15.png
assault_shotgun.tscn::PackedScene::6588605396261799309::1736915054::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://diquaf2uu7u58::::res://Art/Sprites/icon_shotgun.png
double_barrel_shotgun.tscn::PackedScene::8994582798691536722::1736915054::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://diquaf2uu7u58::::res://Art/Sprites/icon_shotgun.png
grenade_launcher.tscn::PackedScene::261591780170803402::1739339082::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>uid://dfyv2v8qbh3ht::::res://Scenes/Bullets/grenade.tscn<>res://Scripts/rarity.gd<>uid://dg3sbdnu3668p::::res://Art/Sprites/icon grenade launcher.png
lmg.tscn::PackedScene::7267209224661441290::1736915054::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://bwvobme5vv6us::::res://Art/Sprites/icon AR15.png
mac11.tscn::PackedScene::6627018806930050519::1737606700::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn
mp5.tscn::PackedScene::1012307744858524151::1739339082::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://dvmb1235cgkwv::::res://Art/Sprites/icon smg.png
pistol.tscn::PackedScene::2321070742422759306::1737606700::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd
raygun.tscn::PackedScene::7844676929799356472::1732061235::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://c7o2ydvk1ftr7::::res://Scenes/Bullets/laser.tscn
revolver.tscn::PackedScene::6715961909367252327::1736915054::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn
rocket_launcher.tscn::PackedScene::6215322259946670220::1739339081::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>uid://bml3f24c0bio7::::res://Scenes/Bullets/rocket.tscn<>res://Scripts/rarity.gd
sawed_off.tscn::PackedScene::2902416601714864316::1738557780::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>uid://diquaf2uu7u58::::res://Art/Sprites/icon_shotgun.png
sawgun.tscn::PackedScene::3680629159498887378::1738966288::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>uid://clo1rbbdey5yl::::res://Scenes/Bullets/sawblade.tscn<>uid://bwvobme5vv6us::::res://Art/Sprites/icon AR15.png<>res://Scripts/rarity.gd
short_king.tscn::PackedScene::8509311848088507566::1739339082::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://x6la2gsuufri::::res://Scenes/Bullets/bullet_explosion_big.tscn
sniper_rifle.tscn::PackedScene::6880177744258867158::1736915055::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://df5bih1q8nh5p::::res://Art/Sprites/icon sniper.png
spartan_laser.tscn::PackedScene::5821407623746352956::1736915055::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>uid://c8rlf3omdbi33::::res://Scenes/Bullets/laser_thick.tscn<>res://Scripts/rarity.gd
tennis_ball_launcher.tscn::PackedScene::2919986271807575289::1736915055::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://bwtlispr37wtq::::res://Scenes/Bullets/tennis_ball.tscn
tommy_gun.tscn::PackedScene::4846161208091254797::1727705439::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://dvmb1235cgkwv::::res://Art/Sprites/icon smg.png
::res://Scenes/Guns/Parent/::1729642229
aim_assist.tscn::PackedScene::3326054518376172449::1729030010::0::1::::<><>::res://Scripts/aim_assist.gd
gun_parent.tscn::PackedScene::8788018163258531779::1729642229::0::1::::<><>::res://Scripts/gun.gd<>res://Scripts/rarity.gd<>uid://bm8fboif1sean::::res://Art/Sprites/icon pistol.png<>uid://dcayjrr65pgpy::::res://Art/Sprites/gun spritesheet.png<>uid://l0xncvn3i5id::::res://Art/Sprites/muzzleflash.png<>res://Scripts/gun_positioner.gd<>res://Scripts/aim_assist.gd
::res://Scenes/Guns/Parts/::1738872739
gun_attachment.gd::GDScript::-1::1728361454::0::1::::GunAttachment<>GunUpgrade<>::
large_magazine.tscn::PackedScene::6527916756973307792::1738872738::0::1::::<><>::res://Scenes/Guns/Parts/gun_attachment.gd<>uid://dcayjrr65pgpy::::res://Art/Sprites/gun spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://de312nfiun02b::::res://Art/Sprites/arrows.png<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres
scope.tscn::PackedScene::6607997923186424404::1738872739::0::1::::<><>::uid://dcayjrr65pgpy::::res://Art/Sprites/gun spritesheet.png<>res://Scenes/Guns/Parts/gun_attachment.gd<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://de312nfiun02b::::res://Art/Sprites/arrows.png<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres
::res://Scenes/Levels/::1739339233
credits.tscn::PackedScene::4611719712259889916::1739339081::0::1::::<><>::res://Scripts/credits.gd<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://b7r52wai1l1yc::::res://Scenes/Player/menu_dog.tscn<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://chhc6bjga1571::::res://Art/Sprites/player idle.png<>uid://dpentnylex1c::::res://Art/Sprites/player run.png<>uid://cno2rrk3xogxh::::res://Art/Sprites/cat idle.png<>uid://dntge6qhu1soq::::res://Art/Sprites/cat run.png<>uid://c6tf58pwjbbr5::::res://Art/Sprites/bulldog idle.png<>uid://bjcbkwf0vdjj8::::res://Art/Sprites/bulldog run.png<>uid://bgdv7cixbs4je::::res://Art/Sprites/dachsund idle.png<>uid://crjojyt0eud0f::::res://Art/Sprites/dachsund run.png<>uid://buc2yt28bj5ry::::res://Art/Sprites/terrier idle.png<>uid://ql1pto4u822s::::res://Art/Sprites/terrier run.png
customize.tscn::PackedScene::3361599966522293937::1737094338::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://qnw7051yjuf4::::res://Scenes/UI/Character Cusomization/choose_character.tscn
intro.tscn::PackedScene::4046143826065932404::1738966284::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/intro.gd<>uid://duyjrxoykjvhk::::res://Art/Sprites/logo.png
level_summary.tscn::PackedScene::7824410496472728667::1738966284::0::1::::<><>::uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>res://Scripts/level_summary.gd<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://b6o7rf6iavtxi::::res://Art/Themes/button.tres<>res://Scripts/ui_menu_button.gd<>uid://dawp23mso2e5a::::res://Art/Themes/healthbar.tres<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres
main_menu.tscn::PackedScene::5351627997358855529::1739339081::0::1::::<><>::res://Scripts/main_menu.gd<>uid://dsunvku3ydye1::::res://Art/Sprites/MainMenu/gun.png<>uid://b20fme0nos8kp::::res://Art/Sprites/MainMenu/title small 185x28.png<>res://Art/Shaders/colorswap.gdshader<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://kx3kmho3mt5o::::res://Art/Fonts/Blue Sky 8x8.ttf<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Scripts/ui_menu.gd<>uid://b2oqjmyv73tkx::::res://Art/Sprites/MainMenu/title2.png<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>res://Scripts/ui_menu_button.gd<>uid://b7r52wai1l1yc::::res://Scenes/Player/menu_dog.tscn<>uid://benlyb5ipwgn8::::res://Scenes/Player/tennisball.tscn<>uid://chhc6bjga1571::::res://Art/Sprites/player idle.png<>uid://cno2rrk3xogxh::::res://Art/Sprites/cat idle.png<>uid://dntge6qhu1soq::::res://Art/Sprites/cat run.png<>uid://c6tf58pwjbbr5::::res://Art/Sprites/bulldog idle.png<>uid://dpentnylex1c::::res://Art/Sprites/player run.png<>uid://bjcbkwf0vdjj8::::res://Art/Sprites/bulldog run.png<>uid://bgdv7cixbs4je::::res://Art/Sprites/dachsund idle.png<>uid://crjojyt0eud0f::::res://Art/Sprites/dachsund run.png<>uid://buc2yt28bj5ry::::res://Art/Sprites/terrier idle.png<>uid://ql1pto4u822s::::res://Art/Sprites/terrier run.png
SceneManager.tscn::PackedScene::6613190878255799340::1738626758::0::1::::<><>::res://Scripts/scene_manager.gd<>uid://cp1qxxdw5a1k7::::res://Scenes/Levels/scene_transition.tscn<>res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>uid://ocbll0xmje::::res://Art/Sprites/MainMenu/dog small panting.png<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres
scene_transition.tscn::PackedScene::5880361602417484476::1738626758::0::1::::<><>::res://Scripts/scene_transition.gd<>res://Art/Shaders/scene_transition.gdshader
test.tscn::PackedScene::4049582866321310021::1739339233::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/world_controller.gd<>uid://cgnp0mhae3ygt::::res://Art/Sprites/tiles.png<>uid://cdv51tkopnod7::::res://Audio/Music/Midnight-Cruise.mp3<>uid://buybjaddur1vf::::res://Audio/SFX/Taps.mp3<>uid://d1c2pbbb47u4h::::res://Scenes/UI/ui.tscn<>uid://ddr81bx8gf1xo::::res://Scenes/UI/gunstats.tscn<>uid://c0wfnsgdnyqg6::::res://Scenes/Levels/Level Objects/shop.tscn<>uid://dq4bta30vmwew::::res://Scenes/Upgrades/upgrade_shop_intro.tscn<>uid://dio4jhhmyfnfk::::res://Audio/AudioManager.tscn<>uid://dj17btvmql3b7::::res://Scenes/Upgrades/upgrade_manager.tscn<>res://Scripts/level_controller.gd<>res://Scripts/spawn_formation.gd<>res://Scripts/spawn_chance.gd<>uid://c8cqmxcui0aqi::::res://Scenes/Enemies/enemy.tscn<>uid://bf3jcl8cecqmd::::res://Scenes/Enemies/enemy_small.tscn<>uid://40eypp8w06iw::::res://Scenes/Enemies/enemy_large.tscn<>uid://ne0aj0e2htle::::res://Scenes/Enemies/enemy_bomber.tscn<>uid://rp6v0ox21fov::::res://Scenes/Levels/Level Objects/car.tscn<>uid://bdretudtft5hd::::res://Scenes/Levels/Level Objects/garbage_can.tscn<>uid://cx7byh4hc2ic3::::res://Scenes/Levels/Level Objects/barrel.tscn<>uid://qavuwtph0wq3::::res://Scenes/Levels/Level Objects/money_crate.tscn<>uid://bh6juqooq77vm::::res://Scenes/Enemies/boss_1.tscn<>uid://b86sgq5tkneng::::res://Scenes/Enemies/boss_2.tscn<>uid://cdegwp77vugfb::::res://Scenes/Enemies/boss_3.tscn<>uid://bnwpp4m7sdaeg::::res://Scenes/Enemies/boss_4.tscn<>uid://c3rxttn3aoj36::::res://Scenes/Enemies/boss_final.tscn<>uid://uyytn6e1bjq2::::res://Scenes/Levels/Level Objects/health_pickup.tscn
win_screen.tscn::PackedScene::5439933549062226356::1739339081::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/win_screen.gd<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://b6o7rf6iavtxi::::res://Art/Themes/button.tres<>res://Scripts/ui_menu_button.gd<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres
win_screen_demo.tscn::PackedScene::5013995786993834295::1739339081::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://b6o7rf6iavtxi::::res://Art/Themes/button.tres<>res://Scripts/ui_menu_button.gd<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres
world.tscn::PackedScene::6180017535956386603::1739339080::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/world_controller.gd<>uid://cgnp0mhae3ygt::::res://Art/Sprites/tiles.png<>uid://cdv51tkopnod7::::res://Audio/Music/Midnight-Cruise.mp3<>uid://buybjaddur1vf::::res://Audio/SFX/Taps.mp3<>uid://d1c2pbbb47u4h::::res://Scenes/UI/ui.tscn<>uid://ddr81bx8gf1xo::::res://Scenes/UI/gunstats.tscn<>uid://c0wfnsgdnyqg6::::res://Scenes/Levels/Level Objects/shop.tscn<>uid://dq4bta30vmwew::::res://Scenes/Upgrades/upgrade_shop_intro.tscn<>uid://dio4jhhmyfnfk::::res://Audio/AudioManager.tscn<>uid://dj17btvmql3b7::::res://Scenes/Upgrades/upgrade_manager.tscn<>res://Scripts/level_controller.gd<>res://Scripts/spawn_formation.gd<>res://Scripts/spawn_chance.gd<>uid://c8cqmxcui0aqi::::res://Scenes/Enemies/enemy.tscn<>uid://bf3jcl8cecqmd::::res://Scenes/Enemies/enemy_small.tscn<>uid://40eypp8w06iw::::res://Scenes/Enemies/enemy_large.tscn<>uid://ne0aj0e2htle::::res://Scenes/Enemies/enemy_bomber.tscn<>uid://rp6v0ox21fov::::res://Scenes/Levels/Level Objects/car.tscn<>uid://bdretudtft5hd::::res://Scenes/Levels/Level Objects/garbage_can.tscn<>uid://cx7byh4hc2ic3::::res://Scenes/Levels/Level Objects/barrel.tscn<>uid://qavuwtph0wq3::::res://Scenes/Levels/Level Objects/money_crate.tscn<>uid://bh6juqooq77vm::::res://Scenes/Enemies/boss_1.tscn<>uid://b86sgq5tkneng::::res://Scenes/Enemies/boss_2.tscn<>uid://cdegwp77vugfb::::res://Scenes/Enemies/boss_3.tscn<>uid://bnwpp4m7sdaeg::::res://Scenes/Enemies/boss_4.tscn
::res://Scenes/Levels/Level Objects/::1739339082
barrel.tscn::PackedScene::6453348848021914008::1736915053::0::1::::<><>::res://Scripts/money_crate.gd<>uid://bvxd7a6lk6bb4::::res://Art/Sprites/pot.png<>res://Scripts/enemy_health.gd
car.tscn::PackedScene::1226097072398349797::1736915053::0::1::::<><>::uid://qavuwtph0wq3::::res://Scenes/Levels/Level Objects/money_crate.tscn<>uid://ptpvlyktj0tb::::res://Art/Sprites/car.png<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn
enemy_group.tscn::PackedScene::5222901627977468111::1736915053::0::1::::<><>::res://Scripts/enemy_group.gd
enemy_spawner_pipe.tscn::PackedScene::4106725472138057167::1738626758::0::1::::<><>::res://Scripts/enemy_spawner_pipe.gd<>res://Scripts/enemy_health.gd<>uid://b72oe3vffkglg::::res://Scenes/Bullets/grenade_explosion.tscn<>res://Art/Shaders/flash.gdshader<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://dawp23mso2e5a::::res://Art/Themes/healthbar.tres<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://be1sac50cadp3::::res://Art/Sprites/enemy spawner icon.png<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn
garbage_can.tscn::PackedScene::2632359490453625841::1736915053::0::1::::<><>::res://Scripts/money_crate.gd<>uid://xo51nv8b3pjb::::res://Art/Sprites/garbage can.png<>res://Scripts/enemy_health.gd
health_pickup.tscn::PackedScene::1454813807677695943::1739339082::0::1::::<><>::uid://deeyf2lyrkv54::::res://Art/Sprites/can.png<>res://Scripts/health_pickup.gd<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://fg0dee7wyidb::::res://Art/Sprites/health icon.png<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bay35y43qc74n::::res://Art/Sprites/steam trail.png<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn
money_crate.tscn::PackedScene::1124333456491593196::1738872739::0::1::::<><>::res://Scripts/money_crate.gd<>uid://d3ildmso0lp8b::::res://Art/Sprites/crate big.png<>uid://b03ssfrn5jr0h::::res://Scenes/Particles/death_explosion_large.tscn<>res://Scripts/enemy_health.gd
shop.tscn::PackedScene::6573306524054692507::1738557780::0::1::::<><>::res://Scripts/shop.gd<>uid://depo0iekr4uok::::res://Art/Sprites/vending machine-Sheet.png<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://bv6glb1xau5xq::::res://Art/Sprites/shop icon.png<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn
::res://Scenes/Particles/::1738872737
blood.tscn::PackedScene::5679491829430735526::1727705437::0::1::::<><>::uid://bxyinj0cjcc7h::::res://Art/Sprites/dust.png
bullet_spark.tscn::PackedScene::1176913713812149830::1726445253::0::1::::<><>::uid://b3u4juhiq6wo::::res://Art/Sprites/white texture.png<>res://Scripts/particle_slide.gd
damage_number.tscn::PackedScene::2211663556161654696::1737609031::0::1::::<><>::uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres<>res://Scripts/shell.gd<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres
death_explosion.tscn::PackedScene::2074698102121299479::1738872736::0::1::::<><>::uid://54kbcdl8r4r4::::res://Art/Sprites/exp1.png<>res://Scripts/play_animation_then_die.gd
death_explosion_large.tscn::PackedScene::4200069691427219493::1736915052::0::1::::<><>::uid://54kbcdl8r4r4::::res://Art/Sprites/exp1.png<>res://Scripts/play_animation_then_die.gd
dust.tscn::PackedScene::5757735682361208134::1727307041::0::1::::<><>::uid://u7kpowi84vg6::::res://Art/Sprites/dust particle.png<>res://Scripts/dust_particle.gd
enemy_explosion.tscn::PackedScene::1146806646237836222::1738872737::0::1::::<><>::uid://dijsdf7bej5uj::::res://Art/Sprites/exp2.png<>res://Scripts/enemy_explosion.gd
gun_status.tscn::PackedScene::5883915072926367576::1727474990::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/gun_status.gd<>uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres
impact.tscn::PackedScene::4699504877910506363::1726445253::0::1::::<><>::res://Scripts/impact.gd<>uid://cbxo4ni4qc1fo::::res://Art/Sprites/impact.png<>res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png
shadow.tscn::PackedScene::2521328741746478026::1730941644::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/shadow.gd
shell.tscn::PackedScene::5368349369616729402::1727307042::0::1::::<><>::uid://b2dnjknyk7t54::::res://Art/Sprites/shell.png<>res://Scripts/shell.gd
wood_particles.tscn::PackedScene::3471214339013119217::1723676182::0::1::::<><>::
::res://Scenes/Player/::1739339082
bulldog.tscn::PackedScene::4864205448866863438::1738558117::0::1::::<><>::uid://cfkssnl27y2qn::::res://Scenes/Player/player.tscn<>res://Art/Shaders/flash.gdshader<>uid://dab4xrj5hksfb::::res://Art/Sprites/tombstone.png<>uid://c6tf58pwjbbr5::::res://Art/Sprites/bulldog idle.png<>uid://bjcbkwf0vdjj8::::res://Art/Sprites/bulldog run.png
cat.tscn::PackedScene::6979868694941390695::1738872739::0::1::::<><>::uid://cfkssnl27y2qn::::res://Scenes/Player/player.tscn<>res://Art/Shaders/flash.gdshader<>uid://dab4xrj5hksfb::::res://Art/Sprites/tombstone.png<>uid://cno2rrk3xogxh::::res://Art/Sprites/cat idle.png<>uid://dqmak66oebspw::::res://Art/Sprites/cat nap.png<>uid://dntge6qhu1soq::::res://Art/Sprites/cat run.png
dachshund.tscn::PackedScene::453264500043119473::1738872739::0::1::::<><>::uid://cfkssnl27y2qn::::res://Scenes/Player/player.tscn<>res://Art/Shaders/flash.gdshader<>uid://dab4xrj5hksfb::::res://Art/Sprites/tombstone.png<>uid://bgdv7cixbs4je::::res://Art/Sprites/dachsund idle.png<>uid://crjojyt0eud0f::::res://Art/Sprites/dachsund run.png
dollar.tscn::PackedScene::7441669328749995628::1737606699::0::1::::<><>::res://Scripts/dollar.gd<>uid://ciycwwadhk41u::::res://Art/Sprites/dollar.png
menu_dog.tscn::PackedScene::4669428984059974162::1738558652::0::1::::<><>::uid://chhc6bjga1571::::res://Art/Sprites/player idle.png<>res://Scripts/menu_dog.gd<>uid://dpentnylex1c::::res://Art/Sprites/player run.png<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
player.tscn::PackedScene::5145555114343940985::1739339082::0::1::::<><>::res://Scripts/player.gd<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://bxgmy5m25b5ju::::res://Art/Shaders/flash.tres<>uid://cog1pfevxty7h::::res://Art/Sprites/arrow.png<>uid://dpentnylex1c::::res://Art/Sprites/player run.png<>uid://chhc6bjga1571::::res://Art/Sprites/player idle.png<>uid://dab4xrj5hksfb::::res://Art/Sprites/tombstone.png<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>res://Scripts/camera.gd<>res://Scripts/dust_spawner.gd<>uid://cj1qgbm34pbo6::::res://Art/Sprites/camsize icon.png<>uid://cwxntloygdy76::::res://Art/Sprites/player icon 2.png
tennisball.tscn::PackedScene::2694723814274039443::1737606699::0::1::::<><>::uid://bbiporp12jhxu::::res://Art/Sprites/tennisball.png<>res://Scripts/tennisball.gd
terrier.tscn::PackedScene::3406011861745429509::1738558192::0::1::::<><>::uid://cfkssnl27y2qn::::res://Scenes/Player/player.tscn<>res://Art/Shaders/flash.gdshader<>uid://dab4xrj5hksfb::::res://Art/Sprites/tombstone.png<>uid://buc2yt28bj5ry::::res://Art/Sprites/terrier idle.png<>uid://ql1pto4u822s::::res://Art/Sprites/terrier run.png
::res://Scenes/Tiles/::1723676182
tiles.tscn::PackedScene::4884944905841986026::1723676182::0::1::::<><>::uid://cgnp0mhae3ygt::::res://Art/Sprites/tiles.png
::res://Scenes/UI/::1738966285
arrow.tscn::PackedScene::1074191228452270705::1723676181::0::1::::<><>::uid://cog1pfevxty7h::::res://Art/Sprites/arrow.png<>res://Scripts/arrow.gd
death_ui.tscn::PackedScene::2188075339898850735::1737606698::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/death_ui.gd<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>res://Scripts/menu_option.gd<>res://Scripts/ui_menu.gd<>uid://b6o7rf6iavtxi::::res://Art/Themes/button.tres<>res://Scripts/ui_menu_button.gd
gunstats.tscn::PackedScene::7406973184776703212::1727204373::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>uid://c6tfpjjve52aj::::res://Art/Sprites/black texture.png<>res://Scripts/gunstats.gd<>uid://2u72jmj4wnsn::::res://Art/Sprites/red texture.png<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://bduyde5euld1r::::res://Art/Themes/ui text mini no outline.tres
JuicyMovement.tscn::PackedScene::2699391206475510781::1732668108::0::1::::<><>::res://Scripts/JuicyMovement.gd
level_object_sign.tscn::PackedScene::7779484157652188499::1736915060::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn
loadout_text.tscn::PackedScene::4071485367761350383::1727125923::0::1::::<><>::uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Art/Shaders/colorswap.gdshader<>uid://bm8fboif1sean::::res://Art/Sprites/icon pistol.png
map_icon.tscn::PackedScene::5411302388373651407::1729642228::0::1::::<><>::res://Scripts/map_icon_follower.gd
menu_button.tscn::PackedScene::4543839661539683833::1723676182::0::1::::<><>::uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>res://Scripts/menu_button.gd
minimap.tscn::PackedScene::8752521921289424526::1732668108::0::1::::<><>::res://Scripts/minimap.gd<>res://Art/Shaders/colorswap.gdshader<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://bonnvdx0aojp3::::res://Art/Sprites/dog icon.png<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png
minimap_icon.tscn::PackedScene::2377536803586062045::1729642228::0::1::::<><>::res://Scripts/minimap_icon.gd
not_enough_money.tscn::PackedScene::4520474132828091660::1738442283::0::1::::<><>::uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/alert.gd
pause_menu.tscn::PackedScene::4102586217647888806::1738966285::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/pause_menu.gd<>uid://b6o7rf6iavtxi::::res://Art/Themes/button.tres<>res://Scripts/ui_menu_button.gd<>res://Scripts/ui_scroll_button.gd<>uid://cyrsnh5lgtdqe::::res://Art/Sprites/bullet icon.png<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://dj5bx3srl6jso::::res://Art/Sprites/ui arrow.png
settings_option.tscn::PackedScene::8021233327019759504::1738966285::0::1::::<><>::uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>res://Scripts/menu_button.gd
ui.tscn::PackedScene::8989966941043158241::1737606699::0::1::::<><>::res://Scripts/ui.gd<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>res://Scripts/dogtags_ui.gd<>uid://d3ab1bo48xa01::::res://Art/Themes/ui text mid mono.tres<>uid://dwx100okd3d23::::res://Scenes/UI/minimap.tscn<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://dawp23mso2e5a::::res://Art/Themes/healthbar.tres<>uid://c6y0lkh055u06::::res://Art/Sprites/heart.png<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres
unlock_alert.tscn::PackedScene::5736764314566695219::1737606698::0::1::::<><>::res://Scripts/circle.gd<>res://Scripts/unlock_alert.gd<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://130ucgqaw13b::::res://Art/Sprites/corgi portrait.png<>uid://d20vw00uw4fui::::res://Art/Sprites/dachsund portrait.png<>uid://ca47bume0qmm5::::res://Art/Sprites/cat portrait.png<>uid://c6bn4pfvmlgwq::::res://Art/Sprites/terrier portrait.png<>uid://dc3lb8updecmj::::res://Art/Sprites/bulldog portrait.png
::res://Scenes/UI/Character Cusomization/::1739339081
character_option.gd::GDScript::-1::1738894191::0::1::::<>UiButton<>::
character_option.tscn::PackedScene::6805480009529651556::1738114791::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Fonts/Blue Sky 8x8.ttf<>res://Scenes/UI/Character Cusomization/character_option.gd<>res://Scripts/circle.gd<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://chhc6bjga1571::::res://Art/Sprites/player idle.png
choose_character.tscn::PackedScene::1151252688898770335::1739339081::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://c37vi5itujbsu::::res://Scenes/UI/Character Cusomization/character_option.tscn<>res://Scripts/customization_menu.gd<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://chhc6bjga1571::::res://Art/Sprites/player idle.png<>uid://bgdv7cixbs4je::::res://Art/Sprites/dachsund idle.png<>res://Scripts/float_in.gd<>uid://buc2yt28bj5ry::::res://Art/Sprites/terrier idle.png<>uid://cno2rrk3xogxh::::res://Art/Sprites/cat idle.png<>uid://c6tf58pwjbbr5::::res://Art/Sprites/bulldog idle.png
::res://Scenes/UI/slot machine/::1721505216
slot_row.gd::GDScript::-1::1721505216::0::1::::<>Node2D<>::
slot_row.tscn::PackedScene::5875632978289433190::1721243769::0::1::::<><>::uid://d0xgh2orsogie::::res://Art/Sprites/crate icon.png<>res://Scenes/UI/slot machine/slot_row.gd<>uid://be1sac50cadp3::::res://Art/Sprites/enemy spawner icon.png<>uid://bonnvdx0aojp3::::res://Art/Sprites/dog icon.png
::res://Scenes/Upgrades/::1739339081
gun_upgrade.tscn::PackedScene::8789749247326652645::1736915059::0::1::::<><>::res://Scripts/gun_upgrade.gd<>uid://de312nfiun02b::::res://Art/Sprites/arrows.png<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres
part_upgrade.tscn::PackedScene::410173832203237608::1737606699::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/part_upgrade.gd<>uid://de312nfiun02b::::res://Art/Sprites/arrows.png
upgrade_manager.tscn::PackedScene::7846581225941197258::1739339081::0::1::::<><>::res://Scripts/Upgrades/upgrade_manager.gd<>uid://8clxwuf6xyr7::::res://Scenes/Guns/pistol.tscn<>uid://1jnuhppm6xll::::res://Scenes/Guns/44_magnum.tscn<>uid://cqq2b80acoun5::::res://Scenes/Guns/ak47.tscn<>uid://c1ogbcpjo7mg2::::res://Scenes/Guns/mac11.tscn<>uid://c04tmrypkmgxh::::res://Scenes/Guns/assault_shotgun.tscn<>uid://bhl7m3iu8lmiu::::res://Scenes/Guns/sawed_off.tscn<>uid://d1fbp2bo5h33s::::res://Scenes/Guns/double_barrel_shotgun.tscn<>uid://dyym4owbrpqw::::res://Scenes/Guns/grenade_launcher.tscn<>uid://c0af3nsslogxk::::res://Scenes/Guns/Parts/large_magazine.tscn<>uid://c1e703773coy3::::res://Scenes/Guns/Parts/scope.tscn<>uid://oomtcedhg0at::::res://Scenes/Guns/mp5.tscn<>uid://dth8egc6yy455::::res://Scenes/Guns/short_king.tscn<>uid://dbsj4ysxa0ib7::::res://Scenes/Guns/lmg.tscn<>uid://c5a2r0yf8hegs::::res://Scenes/Guns/sniper_rifle.tscn<>uid://bhup0n4e7n7j6::::res://Scenes/Guns/tennis_ball_launcher.tscn<>uid://6a50raomjrbx::::res://Scenes/Upgrades/Dogtags/dogtag_grab_radius.tscn<>uid://cus0pjxfxlj3i::::res://Scenes/Guns/rocket_launcher.tscn<>uid://ctss4ealcnr5n::::res://Scenes/Upgrades/GunUpgrades/double_barreled_upgrade.tscn<>uid://cwyhebjlc67pi::::res://Scenes/Upgrades/Dogtags/dogtag_hp.tscn<>uid://c38tjmk8m2014::::res://Scenes/Upgrades/GunUpgrades/damage_upgrade.tscn<>uid://bso6ooy7nk1ri::::res://Scenes/Guns/sawgun.tscn<>uid://bfgkpnsswjar8::::res://Scenes/Upgrades/GunUpgrades/explosive_upgrade.tscn<>uid://dlhgr84xobvpw::::res://Scenes/Upgrades/Dogtags/dogtag_money_droprate.tscn<>uid://cxgdkckdf444o::::res://Scenes/Upgrades/GunUpgrades/fullauto_upgrade.tscn<>uid://chsxxs68jprbl::::res://Scenes/Upgrades/GunUpgrades/homing_upgrade.tscn<>uid://dqq74dh4qcvpx::::res://Scenes/Upgrades/GunUpgrades/penetrate_upgrade.tscn<>uid://bcc5uf7cqe744::::res://Scenes/Upgrades/GunUpgrades/reload_speed_upgrade.tscn<>uid://xxns0mw4h46v::::res://Scenes/Upgrades/GunUpgrades/ricochet_upgrade.tscn<>uid://p1j0pifyw0qc::::res://Scenes/Upgrades/GunUpgrades/rubber_bullets.tscn<>uid://c86ancsbgfvij::::res://Scenes/Upgrades/GunUpgrades/xt_large_bullet_upgrade.tscn<>uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>uid://c1jblxdf7tmkf::::res://Scenes/Upgrades/Dogtags/dogtag_player_speed.tscn<>uid://duvg04d8dg01m::::res://Scenes/Upgrades/GunUpgrades/burst_fire_upgrade.tscn<>uid://bnac4sidnn2nt::::res://Scenes/Upgrades/GunUpgrades/extreme_innacuracy.tscn<>uid://dwbee3ps6m0x::::res://Scenes/Upgrades/Dogtags/dogtag_mine.tscn<>uid://yqrlfjonghme::::res://Scenes/Upgrades/GunUpgrades/warp_bullets.tscn<>uid://bl8vkw10mec44::::res://Scenes/Upgrades/GunUpgrades/aim_assist_upgrade.tscn<>uid://cp3dh7gpwrfn4::::res://Scenes/Upgrades/Dogtags/dogtag_discount.tscn<>uid://dfxqggq6iconp::::res://Scenes/Upgrades/Dogtags/dogtag_gun_cap.tscn<>uid://dntq6fincxsxl::::res://Scenes/Upgrades/GunUpgrades/upgrade_cap_upgrade.tscn<>uid://qc8nubx6p2wn::::res://Scenes/Upgrades/GunUpgrades/short_range.tscn<>uid://bsayhb0kw4l4a::::res://Scenes/Upgrades/GunUpgrades/knockback_upgrade.tscn<>uid://can3gy0yioknv::::res://Scenes/Upgrades/Dogtags/dogtag_saw.tscn<>uid://c6hup3bj2issr::::res://Scenes/Upgrades/GunUpgrades/tripple_barreled_upgrade.tscn
upgrade_menu.tscn::PackedScene::9158049862053736038::1737606699::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://diu6fl025qdv0::::res://Scenes/Upgrades/upgrade_option.tscn<>uid://kx3kmho3mt5o::::res://Art/Fonts/Blue Sky 8x8.ttf<>res://Art/Shaders/colorswap.gdshader<>res://Scripts/ui_menu_button_grow_on_focus.gd<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>res://Scripts/FinishUpgrades.gd<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn
upgrade_option.tscn::PackedScene::7763952128654484207::1738114791::0::1::::<><>::res://Scripts/Upgrades/upgrade_option.gd<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres<>uid://kx3kmho3mt5o::::res://Art/Fonts/Blue Sky 8x8.ttf<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>res://Scripts/circle.gd
upgrade_shop.tscn::PackedScene::4464412403484954819::1738966286::0::1::::<><>::res://Scripts/upgrade_shop.gd<>uid://diu6fl025qdv0::::res://Scenes/Upgrades/upgrade_option.tscn<>uid://kx3kmho3mt5o::::res://Art/Fonts/Blue Sky 8x8.ttf<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/ui_menu_button_grow_on_focus.gd<>uid://b2d2io1t7plqf::::res://Art/Sprites/x sign.png<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>res://Scripts/circle.gd<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>uid://chpu832wpjis2::::res://Art/Sprites/die.png<>res://Scripts/float_in.gd<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres
upgrade_shop_intro.tscn::PackedScene::8342245195651483846::1738557780::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/upgrade_shop.gd<>uid://diu6fl025qdv0::::res://Scenes/Upgrades/upgrade_option.tscn<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>res://Scripts/float_in.gd<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres
upgrade_shop_more_upgrades.tscn::PackedScene::272040042949985395::1738557779::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/upgrade_shop.gd<>uid://kx3kmho3mt5o::::res://Art/Fonts/Blue Sky 8x8.ttf<>res://Scripts/ui_menu_button_grow_on_focus.gd<>res://Scripts/circle.gd<>uid://b2d2io1t7plqf::::res://Art/Sprites/x sign.png<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://diu6fl025qdv0::::res://Scenes/Upgrades/upgrade_option.tscn<>uid://chpu832wpjis2::::res://Art/Sprites/die.png<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>res://Scripts/float_in.gd<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres
upgrade_shop_no_guns.tscn::PackedScene::2013003551148087097::1738557779::0::1::::<><>::uid://b4uuhql6pbtgt::::res://Scenes/Upgrades/upgrade_shop.tscn
::res://Scenes/Upgrades/Dogtags/::1739339081
dogtag_discount.tscn::PackedScene::5883672941333631539::1738966286::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/dogtag_discount.gd<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
dogtag_exploding_bullets.tscn::PackedScene::5748771815249775223::1738626758::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/Upgrades/dogtag.gd<>res://Scripts/rarity.gd<>res://Scripts/VariableChange.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn
dogtag_grab_radius.tscn::PackedScene::2177721200959078085::1738626758::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
dogtag_gun_cap.tscn::PackedScene::7558669485536788337::1738872739::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
dogtag_hp.tscn::PackedScene::6366973222575642174::1738626758::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
dogtag_mine.tscn::PackedScene::256050955726541073::1738966288::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
dogtag_mini.tscn::PackedScene::5851123903061595296::1739339081::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/Upgrades/dogtag.gd<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn
dogtag_money_droprate.tscn::PackedScene::7946186414962730224::1738626758::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/Upgrades/dogtag.gd<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn
dogtag_player_speed.tscn::PackedScene::6616412275429469825::1738626758::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
dogtag_rotate_guns.tscn::PackedScene::5088934540161178213::1738626758::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/rarity.gd
dogtag_saw.tscn::PackedScene::4801390369032086567::1738966286::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/dogtag_discount.gd<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
dogtag_upgrades.tscn::PackedScene::8517910847905246174::1738626758::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
::res://Scenes/Upgrades/GunUpgrades/::1739339081
aim_assist_upgrade.tscn::PackedScene::3227916541213274751::1738872737::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
burst_fire_upgrade.tscn::PackedScene::8606801332794638372::1738872737::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
damage_upgrade.tscn::PackedScene::6807423797387530285::1738966286::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/rarity.gd
double_barreled_upgrade.tscn::PackedScene::6144733100571326261::1738966287::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
explosive_upgrade.tscn::PackedScene::2750385836701482443::1738966287::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
extreme_innacuracy.tscn::PackedScene::3299049830929256145::1738966287::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
fullauto_upgrade.tscn::PackedScene::6399771167141560692::1738966287::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
grenade_upgrade.tscn::PackedScene::106440313931708957::1738872738::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>uid://dfyv2v8qbh3ht::::res://Scenes/Bullets/grenade.tscn<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
homing_upgrade.tscn::PackedScene::5302760631340190809::1738872738::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
knockback_upgrade.tscn::PackedScene::3651289669189781070::1738872738::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
penetrate_upgrade.tscn::PackedScene::8317308494867339993::1738872738::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
reload_speed_upgrade.tscn::PackedScene::2532784664301316695::1738872738::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
ricochet_upgrade.tscn::PackedScene::1662646889874421231::1738966286::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/rarity.gd
rubber_bullets.tscn::PackedScene::1107098374427391318::1738966287::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/rarity.gd
russian_roulette.tscn::PackedScene::1065631639713376675::1738872738::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
sawblade_upgrade.tscn::PackedScene::8715120561947769707::1738966286::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>uid://clo1rbbdey5yl::::res://Scenes/Bullets/sawblade.tscn<>res://Scripts/rarity.gd<>uid://dcayjrr65pgpy::::res://Art/Sprites/gun spritesheet.png
short_range.tscn::PackedScene::1129178182897564653::1739339081::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
tripple_barreled_upgrade.tscn::PackedScene::6964388763851471373::1738966287::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
upgrade_cap_upgrade.tscn::PackedScene::8111967302765619929::1738966286::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
warp_bullets.tscn::PackedScene::1718614401161420472::1738966287::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
xt_large_bullet_upgrade.tscn::PackedScene::7153092266044741781::1738966287::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/rarity.gd
::res://Scripts/::1739339074
aim_assist.gd::GDScript::-1::1738038814::0::1::::<>Node2D<>::
alert.gd::GDScript::-1::1738346264::0::1::::<>Control<>::
arrow.gd::GDScript::-1::1721505216::0::1::::<>Sprite2D<>::
blood.gd::GDScript::-1::1736915489::0::1::::<>Sprite2D<>::
boss.gd::GDScript::-1::1739129301::0::1::::Boss<>EnemyIncramental<>::
boss_car.gd::GDScript::-1::1736371847::0::1::::<>Boss<>::
boss_final.gd::GDScript::-1::1737846661::0::1::::<>Boss<>::
boss_jumper.gd::GDScript::-1::1738966564::0::1::::<>Boss<>::
boss_rusher.gd::GDScript::-1::1737949965::0::1::::<>Boss<>::
boss_slow_area.gd::GDScript::-1::1738954615::0::1::::<>Area2D<>::
boss_spawn_goons.gd::GDScript::-1::1737952010::0::1::::<>Boss<>::
bullet.gd::GDScript::-1::1739339074::0::1::::Bullet<>Area2D<>::
bullet_pool.gd::GDScript::-1::1736372170::0::1::::<>Node<>::
bullet_ricochet.gd::GDScript::-1::1723749593::0::1::::<>Area2D<>::
camera.gd::GDScript::-1::1727292575::0::1::::<>Camera2D<>::
circle2.gd::GDScript::-1::1732771450::0::1::::<>Control<>::
circle.gd::GDScript::-1::1727300328::0::1::::<>Control<>::
config_handler.gd::GDScript::-1::1731371025::0::1::::<>Node<>::
countdown.gd::GDScript::-1::1702589873::0::1::::<>Node2D<>::
credits.gd::GDScript::-1::1739062900::0::1::::<>Node2D<>::
cursor.gd::GDScript::-1::1713799554::0::1::::<>Sprite2D<>::
customization_menu.gd::GDScript::-1::1737093946::0::1::::<>UiMenu<>::
cutscene.gd::GDScript::-1::1738453978::0::1::::<>Node<>::
cutscene_step.gd::GDScript::-1::1719864447::0::1::::CutsceneStep<>Resource<>::
death_ui.gd::GDScript::-1::1722896907::0::1::::<>Control<>::
destroy_after_time.gd::GDScript::-1::1707607381::0::1::::<>GPUParticles2D<>::
dev_tools.gd::GDScript::-1::1728359301::0::1::::<>Node<>::
dogtags_ui.gd::GDScript::-1::1727292907::0::1::::<>Control<>::
dogtag_discount.gd::GDScript::-1::1727543231::0::1::::<>Dogtag<>::
dollar.gd::GDScript::-1::1728360468::0::1::::<>Area2D<>::
dust_particle.gd::GDScript::-1::1726789918::0::1::::<>Sprite2D<>::
dust_spawner.gd::GDScript::-1::1726790205::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1739062414::0::1::::Enemy<>CharacterBody2D<>::
enemy_ball.gd::GDScript::-1::1729117509::0::1::::<>Enemy<>::
enemy_explosion.gd::GDScript::-1::1736371847::0::1::::<>AnimatedSprite2D<>::
enemy_fast.gd::GDScript::-1::1731636062::0::1::::<>Enemy<>::
enemy_group.gd::GDScript::-1::1719350577::0::1::::<>Node2D<>::
enemy_health.gd::GDScript::-1::1738217791::0::1::::HealthComponent<>Area2D<>::
enemy_incramental.gd::GDScript::-1::1736373966::0::1::::EnemyIncramental<>Enemy<>::
enemy_jumper.gd::GDScript::-1::1727905421::0::1::::<>Enemy<>::
enemy_pool.gd::GDScript::-1::1736832643::0::1::::<>Node<>::
enemy_reinforcement.gd::GDScript::-1::1729546345::0::1::::<>Node2D<>::
enemy_slug.gd::GDScript::-1::1729545618::0::1::::<>Enemy<>::
enemy_spanwer.gd::GDScript::-1::1702667381::0::1::::<>Node2D<>::
enemy_spawner_controller.gd::GDScript::-1::1736138490::0::1::::<>Node<>::
enemy_spawner_pipe.gd::GDScript::-1::1727126114::0::1::::<>Node2D<>::
enemy_spawn_round.gd::GDScript::-1::1729718781::0::1::::EnemySpawnRound<>Resource<>::
enemy_teleporter.gd::GDScript::-1::1730854797::0::1::::<>Enemy<>::
explosion.gd::GDScript::-1::1739338760::0::1::::<>Area2D<>::
explosion_pool.gd::GDScript::-1::1737606125::0::1::::<>Node<>::
FinishUpgrades.gd::GDScript::-1::1710297164::0::1::::<>Control<>::
fire_particle.gd::GDScript::-1::1702588739::0::1::::<>GPUParticles2D<>::
float_in.gd::GDScript::-1::1731368294::0::1::::<>Control<>::
globals.gd::GDScript::-1::1739206597::0::1::::<>Node<>::
grenade.gd::GDScript::-1::1738872897::0::1::::<>Area2D<>::
gun.gd::GDScript::-1::1738901573::0::1::::Gun<>Area2D<>::
gunstats.gd::GDScript::-1::1721239105::0::1::::<>Control<>::
gun_frame.gd::GDScript::-1::1725297605::0::1::::<>Node2D<>::
gun_part.gd::GDScript::-1::1725297951::0::1::::GunPart<>Node<>::
gun_part_barrel.gd::GDScript::-1::1725298130::0::1::::<>GunPart<>::
gun_part_bullet.gd::GDScript::-1::1725298235::0::1::::<>Node2D<>::
gun_part_grip.gd::GDScript::-1::1718910837::0::1::::<>GunPart<>::
gun_part_magazine.gd::GDScript::-1::1725298235::0::1::::<>GunPart<>::
gun_part_scope.gd::GDScript::-1::1725298235::0::1::::<>GunPart<>::
gun_part_stock.gd::GDScript::-1::1725298235::0::1::::<>GunPart<>::
gun_positioner.gd::GDScript::-1::1726936160::0::1::::<>Node2D<>::
gun_status.gd::GDScript::-1::1721505052::0::1::::<>Control<>::
gun_upgrade.gd::GDScript::-1::1738801326::0::1::::GunUpgrade<>Node2D<>::
health_pickup.gd::GDScript::-1::1739337480::0::1::::<>Area2D<>::
impact.gd::GDScript::-1::1718910837::0::1::::<>Node2D<>::
input_controller.gd::GDScript::-1::1738967024::0::1::::<>Node<>::
intro.gd::GDScript::-1::1723749593::0::1::::<>Node2D<>::
JuicyMovement.gd::GDScript::-1::1732771791::0::1::::<>Node2D<>::
laser.gd::GDScript::-1::1730240240::0::1::::<>Bullet<>::
level_button.gd::GDScript::-1::1732240391::0::1::::<>UiButton<>::
level_controller.gd::GDScript::-1::1739129301::0::1::::<>Node<>::
level_select.gd::GDScript::-1::1733165965::0::1::::<>UiMenu<>::
level_summary.gd::GDScript::-1::1738646498::0::1::::<>UiMenu<>::
level_unlocks.gd::GDScript::-1::1732774806::0::1::::LevelUnlocks<>Resource<>::
main_menu.gd::GDScript::-1::1738453666::0::1::::<>Node2D<>::
map_icon_follower.gd::GDScript::-1::1736830314::0::1::::<>Sprite2D<>::
menu_button.gd::GDScript::-1::1721690320::0::1::::<>RichTextLabel<>::
menu_dog.gd::GDScript::-1::1736371847::0::1::::<>AnimatedSprite2D<>::
menu_option.gd::GDScript::-1::1721699320::0::1::::MenuOption<>RichTextLabel<>::
mine.gd::GDScript::-1::1737606053::0::1::::<>Area2D<>::
minimap.gd::GDScript::-1::1729551594::0::1::::<>Control<>::
minimap_icon.gd::GDScript::-1::1736371847::0::1::::<>Node2D<>::
money_crate.gd::GDScript::-1::1728333725::0::1::::<>Node2D<>::
particle_slide.gd::GDScript::-1::1718910837::0::1::::<>Node2D<>::
part_upgrade.gd::GDScript::-1::1728360727::0::1::::<>Node2D<>::
pausable_audio.gd::GDScript::-1::1728329801::0::1::::PausableAudio<>Node<>::
pause_controller.gd::GDScript::-1::1738630193::0::1::::<>Node<>::
pause_menu.gd::GDScript::-1::1738626301::0::1::::<>Control<>::
player.gd::GDScript::-1::1738954595::0::1::::Player<>CharacterBody2D<>::
play_animation_then_die.gd::GDScript::-1::1736371847::0::1::::<>AnimatedSprite2D<>::
portal.gd::GDScript::-1::1718910837::0::1::::<>Area2D<>::
rarity.gd::GDScript::-1::1714509978::0::1::::Rarity<>Resource<>::
ring.gd::GDScript::-1::1720845567::0::1::::<>Node2D<>::
save_data.gd::GDScript::-1::1737847198::0::1::::<>Node<>::
sawblade.gd::GDScript::-1::1738113728::0::1::::<>Bullet<>::
scaling.gd::GDScript::-1::1702663740::0::1::::<>Control<>::
scene_manager.gd::GDScript::-1::1738441726::0::1::::<>Node<>::
scene_transition.gd::GDScript::-1::1727292685::0::1::::<>ColorRect<>::
settings_menu_old.gd::GDScript::-1::1722987431::0::1::::<>Control<>::
shadow.gd::GDScript::-1::1730854685::0::1::::<>Node2D<>::
shell.gd::GDScript::-1::1727301501::0::1::::<>Node2D<>::
shop.gd::GDScript::-1::1728337427::0::1::::<>Area2D<>::
spawn_chance.gd::GDScript::-1::1714429461::0::1::::SpawnChance<>Resource<>::
spawn_chance_amount.gd::GDScript::-1::1729545470::0::1::::SpawnChanceAmount<>SpawnChance<>::
spawn_formation.gd::GDScript::-1::1731462451::0::1::::SpawnFormation<>Resource<>::
tennisball.gd::GDScript::-1::1721076455::0::1::::<>Sprite2D<>::
tennis_ball.gd::GDScript::-1::1739062312::0::1::::<>Bullet<>::
testenemyspawner.gd::GDScript::-1::1713799724::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1738528245::0::1::::<>CanvasLayer<>::
ui_guns.gd::GDScript::-1::1721243907::0::1::::<>Node2D<>::
ui_menu.gd::GDScript::-1::1732240076::0::1::::UiMenu<>Control<>::
ui_menu_button.gd::GDScript::-1::1738892516::0::1::::UiButton<>Button<>::
ui_menu_button_grow_on_focus.gd::GDScript::-1::1738892908::0::1::::UiMenuButton<>UiButton<>::
ui_scroll_button.gd::GDScript::-1::1728326144::0::1::::UiScrollButton<>UiButton<>::
unlock_alert.gd::GDScript::-1::1737181698::0::1::::<>Control<>::
upgrade_shop.gd::GDScript::-1::1738892963::0::1::::<>Control<>::
VariableChange.gd::GDScript::-1::1724366481::0::1::::VariableChange<>Resource<>::
win_screen.gd::GDScript::-1::1739161502::0::1::::WinScreen<>UiMenu<>::
wobble_text.gd::GDScript::-1::1710212829::0::1::::<>Node2D<>::
world_controller.gd::GDScript::-1::1738122180::0::1::::<>Node2D<>::
::res://Scripts/Upgrades/::1738892584
damage_upgrade.gd::GDScript::-1::1737094517::0::1::::<>Node2D<>::
dogtag.gd::GDScript::-1::1727542655::0::1::::Dogtag<>Control<>::
double_barreled_upgrade.gd::GDScript::-1::1723749593::0::1::::<>Node2D<>::
explosive_upgrade.gd::GDScript::-1::1707007376::0::1::::<>Node2D<>::
reload_upgrade.gd::GDScript::-1::1707287928::0::1::::<>Node2D<>::
ricochet_upgrade.gd::GDScript::-1::1707287932::0::1::::<>Node2D<>::
upgrade_manager.gd::GDScript::-1::1738876971::0::1::::<>GunPart<>::
upgrade_option.gd::GDScript::-1::1738892584::0::1::::<>UiMenuButton<>::
