ea4bc82a6ad023ab7ee23ee620429895
::res://::1730951103
Be Faste.wav::AudioStreamWAV::5952458168537324232::1722462785::1730765899::1::::<><>::
bone.png::CompressedTexture2D::7737125848123101477::1728331669::1730765898::1::::<><>::
default_bus_layout.tres::AudioBusLayout::8876052781716908277::1728424093::0::1::::<><>::
export_presets.cfg::TextFile::-1::1728877916::0::1::::<><>::
::res://addons/::1722624605
::res://addons/godotsteam/::1722624605
godotsteam.gdextension::GDExtension::-1::1722624605::0::1::::<><>::
::res://addons/godotsteam/linux32/::1722624605
::res://addons/godotsteam/linux64/::1722624605
::res://addons/godotsteam/osx/::1722624605
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1722624605
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1722624605
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1722624605
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1722624605
::res://addons/godotsteam/win32/::1722624605
::res://addons/godotsteam/win64/::1730951099
::res://Art/::1722627213
::res://Art/Fonts/::1730765898
BLUE SKY 8X8 MONOSPACED.TTF::FontFile::4776478759324669198::1721243800::1730765898::1::::<><>::
Blue Sky 8x8.ttf::FontFile::751087700228049270::1702333669::1730765898::1::::<><>::
Crispix.ttf::FontFile::6306348713517469745::1707871771::1730765898::1::::<><>::
Pikzel-Regular.ttf::FontFile::3202093230630975854::1707599570::1730765898::1::::<><>::
::res://Art/Shaders/::1730955367
colorswap.gdshader::Shader::-1::1730955367::0::1::::<><>::
colorswap.tres::ShaderMaterial::3488978402312175123::1730951125::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://bt6mfjehjc338::::res://Art/Sprites/palette blue orange alt.png
color_change.gdshader::Shader::-1::1730955367::0::1::::<><>::
color_change.tres::ShaderMaterial::4392030099669332020::1730766024::0::1::::<><>::res://Art/Shaders/color_change.gdshader
color_dither_include.gdshaderinc::ShaderInclude::-1::1723414523::0::1::::<><>::
crt.gdshader::Shader::-1::1727475047::0::1::::<><>::
dither postprocess.gdshader::Shader::-1::1730955367::0::1::::<><>::
dither.gdshader::Shader::-1::1730955367::0::1::::<><>::
drop_shadow.gdshader::Shader::-1::1722986157::0::1::::<><>::
drop_shadow.tres::ShaderMaterial::9215344170189588856::1721328874::0::1::::<><>::res://Art/Shaders/drop_shadow.gdshader
flash.gdshader::Shader::-1::1730955367::0::1::::<><>::
flash.tres::ShaderMaterial::4013923412364197766::1727543869::0::1::::<><>::res://Art/Shaders/flash.gdshader
grayscale.gdshader::Shader::-1::1722986157::0::1::::<><>::
grayscale.tres::ShaderMaterial::917650311973270419::1721328874::0::1::::<><>::res://Art/Shaders/grayscale.gdshader
outline.gdshader::Shader::-1::1722986157::0::1::::<><>::
outline.tres::ShaderMaterial::7756833607695123187::1721328874::0::1::::<><>::res://Art/Shaders/outline.gdshader
pixel scaling.gdshader::Shader::-1::1727475047::0::1::::<><>::
replace_color.gdshader::Shader::-1::1722986157::0::1::::<><>::
scene_transition.gdshader::Shader::-1::1722986157::0::1::::<><>::
::res://Art/Sprites/::1730765899
32x32-Explosion-Reduced-Colour.png::CompressedTexture2D::6026350429469023233::1727393958::1730765899::1::::<><>::
123spritesheet.png::CompressedTexture2D::1830517617440284128::1730161920::1730765899::1::::<><>::
animated arrow.png::CompressedTexture2D::5772724012865018508::1728333483::1730765899::1::::<><>::
annoying kidcore palette.png::CompressedTexture2D::2870852248903439738::1727311571::1730765899::1::::<><>::
arrow.png::CompressedTexture2D::5769477143345139279::1719614289::1730765899::1::::<><>::
arrows.png::CompressedTexture2D::7499447551910791523::1723146867::1730765899::1::::<><>::
black texture.png::CompressedTexture2D::6988249556938838149::1708381290::1730765899::1::::<><>::
bloodsplatter.png::CompressedTexture2D::3971257059528146897::1718910837::1730765899::1::::<><>::
Blue Sky 8x8.ttf::FontFile::751087700228049270::1708196846::1730765898::1::::<><>::
boss icon.png::CompressedTexture2D::2145216721661664508::1719851486::1730765899::1::::<><>::
bulldog idle.png::CompressedTexture2D::6988277613727589372::1727302550::1730765899::1::::<><>::
bulldog run.png::CompressedTexture2D::3022328771277130047::1724963395::1730765899::1::::<><>::
bullet freakishly large.png::CompressedTexture2D::2845691217550293442::1724362463::1730765899::1::::<><>::
bullet icon.png::CompressedTexture2D::6493584572224697480::1728338084::1730765899::1::::<><>::
bullet.png::CompressedTexture2D::359692991089922684::1726694695::1730765898::1::::<><>::
bullet_fat.png::CompressedTexture2D::581154929716199484::1726694703::1730765898::1::::<><>::
bullet_thin.png::CompressedTexture2D::2953548627117318439::1726694892::1730765898::1::::<><>::
camsize icon.png::CompressedTexture2D::5459197040754280519::1726272780::1730765898::1::::<><>::
can.png::CompressedTexture2D::7449742509680480141::1719514463::1730765898::1::::<><>::
cancel.png::CompressedTexture2D::5133452785626329994::1726099734::1730765898::1::::<><>::
car.png::CompressedTexture2D::1093004703773406755::1729210826::1730765898::1::::<><>::
cat idle.png::CompressedTexture2D::5715868250187019917::1724896672::1730765898::1::::<><>::
cat run.png::CompressedTexture2D::8111313294119621284::1724896873::1730765898::1::::<><>::
checkmark.png::CompressedTexture2D::7231713386830178035::1720638197::1730765898::1::::<><>::
circle.png::CompressedTexture2D::2659876767625190952::1710298461::1730765898::1::::<><>::
corgi background.png::CompressedTexture2D::7206861469219030528::1720730765::1730765899::1::::<><>::
crate big.png::CompressedTexture2D::9141738598035470279::1729638472::1730765898::1::::<><>::
crate falling.png::CompressedTexture2D::332787155040023942::1708374495::1730765898::1::::<><>::
crate icon.png::CompressedTexture2D::8961842073442150108::1718910837::1730765898::1::::<><>::
crate.png::CompressedTexture2D::2931999202544912452::1720567898::1730765898::1::::<><>::
cross.png::CompressedTexture2D::1016120126638198896::1730413252::1730765898::1::::<><>::
cursor.png::CompressedTexture2D::2899707858185745755::1721247969::1730765898::1::::<><>::
dachsund idle.png::CompressedTexture2D::2815079199488755114::1724896616::1730765898::1::::<><>::
dachsund run.png::CompressedTexture2D::5985498510116873891::1724896028::1730765898::1::::<><>::
dancingdog.png::CompressedTexture2D::6159529870994677354::1727292010::1730765898::1::::<><>::
debris1.png::CompressedTexture2D::6537419081968528441::1708239801::1730765898::1::::<><>::
debris2.png::CompressedTexture2D::6743973926675760486::1708213904::1730765898::1::::<><>::
debris3.png::CompressedTexture2D::9085105819959834299::1708213908::1730765898::1::::<><>::
die.png::CompressedTexture2D::5296403723601027543::1727300658::1730765898::1::::<><>::
dirt tilemap.png::CompressedTexture2D::9149940348137830845::1720460393::1730765898::1::::<><>::
dog dead.png::CompressedTexture2D::6138084098580825774::1708196846::1730765898::1::::<><>::
dog icon.png::CompressedTexture2D::3396728422243297166::1718910837::1730765898::1::::<><>::
dollar.png::CompressedTexture2D::5384059059699127708::1727544521::1730765898::1::::<><>::
dust particle.png::CompressedTexture2D::1470471687448144567::1726789598::1730765898::1::::<><>::
dust.png::CompressedTexture2D::4050818616161417455::1728353711::1730765898::1::::<><>::
enemy fast.png::CompressedTexture2D::2812855124927717930::1708196846::1730765898::1::::<><>::
enemy icon.png::CompressedTexture2D::6070833348250732574::1718910837::1730765898::1::::<><>::
enemy mummy.png::CompressedTexture2D::1792235740575443002::1730498767::1730765898::1::::<><>::
enemy spawner icon.png::CompressedTexture2D::2721942938249976166::1718910837::1730765898::1::::<><>::
enemy vampire.png::CompressedTexture2D::1078148960904146183::1730498599::1730765898::1::::<><>::
exp1.png::CompressedTexture2D::2166141329955979147::1708208770::1730765898::1::::<><>::
exp2.png::CompressedTexture2D::7740450775323273169::1708196846::1730765898::1::::<><>::
garbage can.png::CompressedTexture2D::1645113349402371007::1729266364::1730765898::1::::<><>::
gray texture.png::CompressedTexture2D::671068701972211449::1708371963::1730765898::1::::<><>::
grenade.png::CompressedTexture2D::7824877816550655667::1723237504::1730765898::1::::<><>::
gun parts spritesheet.png::CompressedTexture2D::6039426245600887221::1723240075::1730765898::1::::<><>::
gun spritesheet.png::CompressedTexture2D::7301113938934719910::1730244512::1730765898::1::::<><>::
hand icon.png::CompressedTexture2D::6297170887163539117::1727545897::1730765898::1::::<><>::
health icon.png::CompressedTexture2D::364853984672300711::1719513449::1730765898::1::::<><>::
heart.png::CompressedTexture2D::6999778692039067249::1720629870::1730765898::1::::<><>::
icon AR15.png::CompressedTexture2D::3974779638109111278::1708214308::1730765898::1::::<><>::
icon grenade launcher.png::CompressedTexture2D::7639292560284761573::1708214331::1730765898::1::::<><>::
icon pistol.png::CompressedTexture2D::3297117391939170797::1708214337::1730765898::1::::<><>::
icon smg.png::CompressedTexture2D::8658108910911955385::1708214348::1730765898::1::::<><>::
icon sniper.png::CompressedTexture2D::7572213013835215775::1708214358::1730765898::1::::<><>::
icon_shotgun.png::CompressedTexture2D::7755017489367034989::1708214369::1730765898::1::::<><>::
impact.png::CompressedTexture2D::4891413421790686544::1718910837::1730765898::1::::<><>::
lock.png::CompressedTexture2D::6803255211593923532::1723680044::1730765898::1::::<><>::
log.png::CompressedTexture2D::1284660439938437401::1730149432::1730765898::1::::<><>::
logo.png::CompressedTexture2D::8613162032137173812::1727303573::1730765898::1::::<><>::
meat.png::CompressedTexture2D::8235802154070089266::1719511535::1730765898::1::::<><>::
muzzleflash2.png::CompressedTexture2D::5733128532982473797::1718911747::1730765898::1::::<><>::
muzzleflash3.png::CompressedTexture2D::2909360443736828932::1718911301::1730765898::1::::<><>::
muzzleflash.png::CompressedTexture2D::825106568140263275::1718911097::1730765898::1::::<><>::
palette blue orange alt.png::CompressedTexture2D::3784742435293847369::1729638778::1730765898::1::::<><>::
palette blue orange.png::CompressedTexture2D::7092776083826015841::1729549835::1730765898::1::::<><>::
palette squidward.png::CompressedTexture2D::3316357300091789064::1727321577::1730765898::1::::<><>::
pillar w tapestry.png::CompressedTexture2D::632036963432797750::1730322218::1730765898::1::::<><>::
pillar.png::CompressedTexture2D::8166335404803057867::1730321794::1730765898::1::::<><>::
player icon 2.png::CompressedTexture2D::6365300467239174839::1718918111::1730765898::1::::<><>::
player idle.png::CompressedTexture2D::5278790777427692066::1729211174::1730765898::1::::<><>::
player run.png::CompressedTexture2D::241799299648268002::1729211237::1730765898::1::::<><>::
portal icon.png::CompressedTexture2D::8728185494635146774::1718910837::1730765898::1::::<><>::
pot.png::CompressedTexture2D::3908106433221721595::1729638270::1730765898::1::::<><>::
pug idle.png::CompressedTexture2D::8367867115678151165::1724962641::1730765898::1::::<><>::
red texture.png::CompressedTexture2D::1938377985208386117::1708371986::1730765898::1::::<><>::
rock tall.png::CompressedTexture2D::7688584432605583759::1730501597::1730765898::1::::<><>::
rock.png::CompressedTexture2D::8562979018310484307::1730233723::1730765898::1::::<><>::
shell.png::CompressedTexture2D::4288518534654315973::1708213920::1730765898::1::::<><>::
shop icon.png::CompressedTexture2D::3924766149891288086::1718910837::1730765898::1::::<><>::
steam trail.png::CompressedTexture2D::2437720706058564919::1719514676::1730765898::1::::<><>::
stopsign.png::CompressedTexture2D::2857068309417039190::1720566349::1730765898::1::::<><>::
tank.png::CompressedTexture2D::705697276276131515::1727908412::1730765898::1::::<><>::
tennisball.png::CompressedTexture2D::2474061222656560566::1720560483::1730765898::1::::<><>::
terrier idle.png::CompressedTexture2D::3796009570974746634::1724896598::1730765898::1::::<><>::
terrier run.png::CompressedTexture2D::1147336103140274940::1724896445::1730765898::1::::<><>::
tiles2.png::CompressedTexture2D::3543149879857109396::1730412838::1730765898::1::::<><>::
tiles.png::CompressedTexture2D::5221767380856599327::1730501151::1730765898::1::::<><>::
tombstone.png::CompressedTexture2D::815199335612511564::1730412505::1730765898::1::::<><>::
ui arrow.png::CompressedTexture2D::7852996265944581854::1728332044::1730765898::1::::<><>::
upgrade icon icon.png::CompressedTexture2D::2277951609123808506::1708493429::1730765898::1::::<><>::
upgrade icon.png::CompressedTexture2D::8650555612553069914::1708370846::1730765898::1::::<><>::
upgrade mark.png::CompressedTexture2D::1985312640170646638::1708369916::1730765898::1::::<><>::
upgrade spritesheet.png::CompressedTexture2D::4176548403249136122::1730148158::1730765898::1::::<><>::
vending machine-Sheet.png::CompressedTexture2D::7471878201532936430::1729638274::1730765898::1::::<><>::
white texture.png::CompressedTexture2D::129258052565921110::1718910837::1730765898::1::::<><>::
window.png::CompressedTexture2D::8689500441218568203::1727361583::1730765898::1::::<><>::
x sign.png::CompressedTexture2D::4289367016736543913::1727300665::1730765898::1::::<><>::
::res://Art/Sprites/Enemies/::1730956347
boss car.png::CompressedTexture2D::4296682092515559213::1730944090::1730951104::1::::<><>::
boss dragon.png::CompressedTexture2D::8724462785869126595::1730955273::1730955278::1::::<><>::
boss max body.png::CompressedTexture2D::521129641735796834::1730503707::1730765898::1::::<><>::
boss max foot.png::CompressedTexture2D::9146248154911198116::1730503463::1730765898::1::::<><>::
boss max leg piece 1.png::CompressedTexture2D::6216537297414274188::1730503590::1730765898::1::::<><>::
boss max leg piece 2.png::CompressedTexture2D::8643328517445305251::1730503451::1730765898::1::::<><>::
boss max.png::CompressedTexture2D::9211402670715036974::1730413483::1730765898::1::::<><>::
boss sergeant.png::CompressedTexture2D::6082294491097583855::1730952571::1730952574::1::::<><>::
boss tentacle1.png::CompressedTexture2D::4936886914004938489::1730236758::1730765898::1::::<><>::
boss tentacle blob.png::CompressedTexture2D::3698802358607060756::1730317802::1730765898::1::::<><>::
chihuahua run.png::CompressedTexture2D::6786387504250842369::1729113940::1730765898::1::::<><>::
dog big boi.png::CompressedTexture2D::116083199070639041::1705352455::1730765898::1::::<><>::
dog big.png::CompressedTexture2D::6138105586491807757::1708196846::1730765898::1::::<><>::
enemy ball.png::CompressedTexture2D::8646087276281048144::1729119205::1730765898::1::::<><>::
enemy big bread.png::CompressedTexture2D::8342908824448866793::1730160733::1730765898::1::::<><>::
enemy big santa.png::CompressedTexture2D::2968230748315884665::1730164765::1730765898::1::::<><>::
enemy big.png::CompressedTexture2D::4580202363218895449::1730766945::1730838045::1::::<><>::
enemy bomber.png::CompressedTexture2D::5969205522620578767::1729722946::1730765898::1::::<><>::
enemy devil.png::CompressedTexture2D::7204946692054759293::1730501826::1730765898::1::::<><>::
enemy flyer2.png::CompressedTexture2D::6422425433947335190::1729198358::1730765898::1::::<><>::
enemy flyer.png::CompressedTexture2D::2230995904218626493::1729119665::1730765898::1::::<><>::
enemy frankenstein.png::CompressedTexture2D::5503560019790421072::1730161652::1730765898::1::::<><>::
enemy jester.png::CompressedTexture2D::1921021052671377656::1730324738::1730765898::1::::<><>::
enemy knight.png::CompressedTexture2D::8165924298206528549::1730322766::1730765898::1::::<><>::
enemy monk.png::CompressedTexture2D::1180909499809231746::1730324121::1730765898::1::::<><>::
enemy mummy.png::CompressedTexture2D::1262714333244187913::1730498979::1730765898::1::::<><>::
enemy pirate.png::CompressedTexture2D::1278588485508627179::1730161548::1730765898::1::::<><>::
enemy rocket.png::CompressedTexture2D::6781093687216038526::1727907359::1730765898::1::::<><>::
enemy slug.png::CompressedTexture2D::7532874891417589691::1729376417::1730765898::1::::<><>::
enemy small chef hat.png::CompressedTexture2D::7246823243611908359::1730160520::1730765898::1::::<><>::
enemy small ghost.png::CompressedTexture2D::8768076605477049360::1730956121::1730956369::1::::<><>::
enemy small goblin.png::CompressedTexture2D::1334363355961160881::1730956347::1730956369::1::::<><>::
enemy small tophat.png::CompressedTexture2D::667135704629777035::1730955898::1730956369::1::::<><>::
enemy small wide hat.png::CompressedTexture2D::5617976955512999806::1730160524::1730765898::1::::<><>::
enemy small.png::CompressedTexture2D::2737304082634308821::1729722303::1730765898::1::::<><>::
enemy sunglasses.png::CompressedTexture2D::2901606489901413940::1729720874::1730765898::1::::<><>::
enemy tall hat.png::CompressedTexture2D::1365823349578570879::1729720143::1730765898::1::::<><>::
enemy trapper hat.png::CompressedTexture2D::5812182929000609438::1730161078::1730765898::1::::<><>::
enemy vampire.png::CompressedTexture2D::7676959293825531008::1730498921::1730765898::1::::<><>::
enemy wide hat.png::CompressedTexture2D::632051519404458979::1730499194::1730765898::1::::<><>::
enemy wizard.png::CompressedTexture2D::2900782080330998579::1730856425::1730937593::1::::<><>::
jumping dog.png::CompressedTexture2D::2199299611648380589::1727907592::1730765898::1::::<><>::
max run.png::CompressedTexture2D::9143663134566986557::1730766679::1730766682::1::::<><>::
pug2 run.png::CompressedTexture2D::3966567991820740301::1727141666::1730765898::1::::<><>::
pug3 run.png::CompressedTexture2D::6351531608764711958::1727141666::1730765898::1::::<><>::
pug4 run.png::CompressedTexture2D::8842253023455200533::1727141666::1730765898::1::::<><>::
pug run.png::CompressedTexture2D::5203544315338646288::1729266377::1730765898::1::::<><>::
slug baby.png::CompressedTexture2D::5938188588647195163::1727903669::1730765898::1::::<><>::
::res://Art/Sprites/MainMenu/::1730765899
background.png::CompressedTexture2D::6114020212576991135::1728423124::1730765898::1::::<><>::
dog small 77x64.png::CompressedTexture2D::7611393613885703154::1721510398::1730765899::1::::<><>::
dog small panting.png::CompressedTexture2D::853679536855246::1721518176::1730765899::1::::<><>::
gun line.png::CompressedTexture2D::7815124355211931980::1720219661::1730765899::1::::<><>::
gun.png::CompressedTexture2D::8464776171657047962::1728423195::1730765899::1::::<><>::
point_arrow.png::CompressedTexture2D::6387456639243122029::1721326312::1730765899::1::::<><>::
thanksforplaying.png::CompressedTexture2D::557523600937522669::1728333438::1730765899::1::::<><>::
title2.png::CompressedTexture2D::4311408962859756983::1728877700::1730765899::1::::<><>::
title small 185x28.png::CompressedTexture2D::4333454169585787063::1728335909::1730765899::1::::<><>::
::res://Art/Themes/::1730951125
body.tres::Theme::8652483037401329401::1727299337::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf
button.tres::Theme::4593149738163871050::1730951125::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Fonts/Blue Sky 8x8.ttf
header.tres::Theme::5571292402117307021::1721243775::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Fonts/Blue Sky 8x8.ttf
healthbar.tres::Theme::7205638823024617604::1730951125::0::1::::<><>::
ui text large.tres::Theme::9107487516432405839::1728333286::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf
ui text mid mono.tres::Theme::9124656896091746900::1727394086::0::1::::<><>::uid://cab0534cdchfi::::res://Art/Fonts/BLUE SKY 8X8 MONOSPACED.TTF
ui text mid.tres::Theme::3273632225659606505::1728333286::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf
ui text mini no outline.tres::Theme::2639737591542941737::1728333286::0::1::::<><>::uid://cv33v3c57fnen::::res://Art/Fonts/Crispix.ttf
ui text mini.tres::Theme::807222708864362969::1728333286::0::1::::<><>::uid://cv33v3c57fnen::::res://Art/Fonts/Crispix.ttf
ui text small mono.tres::Theme::4795826497438315752::1728333286::0::1::::<><>::uid://cab0534cdchfi::::res://Art/Fonts/BLUE SKY 8X8 MONOSPACED.TTF
ui text small.tres::Theme::8257423960285588387::1728333286::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf
::res://Audio/::1729642230
AudioManager.tscn::PackedScene::7751451332730361424::1729642230::0::1::::<><>::res://Audio/audio_manager.gd<>uid://dcyv4n1xwal27::::res://Audio/SFX/chaching.mp3<>res://Scripts/pausable_audio.gd<>uid://bfkfkmptikkw::::res://Audio/SFX/reload.mp3<>uid://c5i52e0b2nr77::::res://Audio/SFX/handgun_A_shTL_single_01.wav<>uid://y8rivnhdnic5::::res://Audio/SFX/shotgun_A_shTL_single_03.wav<>uid://b8vwhqu1qtnex::::res://Audio/SFX/rifle_A_shTL_single_01.wav<>uid://cdbipnhosknlo::::res://Audio/SFX/submngun_A_shTL_single_03.wav<>uid://64dgywnvyud3::::res://Audio/SFX/revolver_B_shTL_single_06.wav<>uid://vocaf6aowdyk::::res://Audio/SFX/assault_A_shTL_single_04.wav<>uid://m8vxicxyfjbi::::res://Audio/SFX/explosion.mp3<>uid://bcqv2c0rxis70::::res://Audio/SFX/bark.mp3<>uid://5luxvbitg2br::::res://Audio/Music/Be Faste.wav<>uid://bs88wxq5gmxne::::res://Audio/SFX/impact.wav<>uid://c0o8wdkyc3g2f::::res://Audio/Music/synthwave_loop_track_1.wav
audio_manager.gd::GDScript::-1::1728329820::0::1::::<>Node<>::
::res://Audio/Music/::1730765899
Be Faste.wav::AudioStreamWAV::2129629982475069247::1722462790::1730765899::1::::<><>::
Midnight-Cruise.mp3::AudioStreamMP3::5028628785608440918::1702579671::1730765898::1::::<><>::
Rage Machine.wav::AudioStreamWAV::2476171277117823693::1722018037::1730765899::1::::<><>::
synthwave_loop_track_1.wav::AudioStreamWAV::6558506869233375411::1723220722::1730765899::1::::<><>::
::res://Audio/SFX/::1730765899
assault_A_reload_02.wav::AudioStreamWAV::376221832062993916::1722463050::1730765899::1::::<><>::
assault_A_shTL_single_04.wav::AudioStreamWAV::1502988749466315158::1722006632::1730765899::1::::<><>::
bark.mp3::AudioStreamMP3::2561151832787935153::1702146890::1730765898::1::::<><>::
chaching.mp3::AudioStreamMP3::7350512373367034786::1702145061::1730765898::1::::<><>::
explosion.mp3::AudioStreamMP3::911707144001973334::1702148107::1730765898::1::::<><>::
gunshot1.mp3::AudioStreamMP3::9182501409818914790::1702140053::1730765898::1::::<><>::
handgun_A_shTL_single_01.wav::AudioStreamWAV::6896891673573637148::1722032837::1730765899::1::::<><>::
handgun_B_reload_01.wav::AudioStreamWAV::1839668779430576430::1722463082::1730765899::1::::<><>::
handgun_B_shot_single_01.wav::AudioStreamWAV::4346383724439488411::1721923637::1730765899::1::::<><>::
impact.wav::AudioStreamWAV::3719988517414360986::1727304319::1730765899::1::::<><>::
reload.mp3::AudioStreamMP3::81127375783922914::1702140457::1730765898::1::::<><>::
revolver_B_reload_02.wav::AudioStreamWAV::1697113833266929979::1722463117::1730765899::1::::<><>::
revolver_B_shTL_single_06.wav::AudioStreamWAV::2235915268554256898::1721925462::1730765899::1::::<><>::
rifle_A_reload_01.wav::AudioStreamWAV::5647661878145367563::1722463156::1730765899::1::::<><>::
rifle_A_shTL_single_01.wav::AudioStreamWAV::4747353603454776491::1721925195::1730765899::1::::<><>::
shotgun_A_reload_01.wav::AudioStreamWAV::6993775064827607592::1722463179::1730765899::1::::<><>::
shotgun_A_shTL_single_03.wav::AudioStreamWAV::1753704311820406586::1721923911::1730765899::1::::<><>::
submngun_A_reload_01.wav::AudioStreamWAV::7717573767906585580::1722463200::1730765899::1::::<><>::
submngun_A_shTL_single_03.wav::AudioStreamWAV::4985985493182805416::1721925347::1730765899::1::::<><>::
Taps.mp3::AudioStreamMP3::3839819416487239071::1702332596::1730765898::1::::<><>::
::res://controller_config/::1722626122
::res://Exports/::1723305562
::res://Resources/::1728511091
settings_option.tres::Resource/settings_meun::1355748239341477576::1728511091::0::1::::<><>::
::res://Scenes/::1726025459
::res://Scenes/Bullets/::1730322221
bullet_explosion.tscn::PackedScene::1468485081980819305::1729373354::0::1::::<><>::res://Scripts/explosion.gd<>uid://dijsdf7bej5uj::::res://Art/Sprites/exp2.png
bullet_explosion_big.tscn::PackedScene::1679008429215666174::1730146648::0::1::::<><>::res://Scripts/explosion.gd<>uid://dijsdf7bej5uj::::res://Art/Sprites/exp2.png
bullet_grenade.tscn::PackedScene::652098506605126029::1729373354::0::1::::<><>::res://Scripts/grenade.gd<>uid://djqouhew8xv0f::::res://Art/Sprites/grenade.png
grenade.tscn::PackedScene::7561075763347937273::1730322221::0::1::::<><>::res://Scripts/grenade.gd<>uid://djqouhew8xv0f::::res://Art/Sprites/grenade.png
laser0.tscn::PackedScene::7663367158213033881::1730240146::0::1::::<><>::res://Scripts/laser.gd
laser.tscn::PackedScene::7049468060718748534::1730322220::0::1::::<><>::res://Scripts/laser.gd<>uid://bmfhcxqevrjcn::::res://Scenes/Bullets/regular_bullet.tscn
mine.tscn::PackedScene::5710856706489462925::1730322220::0::1::::<><>::res://Scripts/mine.gd<>uid://dcayjrr65pgpy::::res://Art/Sprites/gun spritesheet.png<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn
regular_bullet.tscn::PackedScene::3239438519621370957::1730322220::0::1::::<><>::res://Scripts/bullet.gd<>uid://feiddhd4x04w::::res://Art/Sprites/bullet.png
rubber_bullet.tscn::PackedScene::7976542696381004275::1729373354::0::1::::<><>::res://Scripts/bullet.gd<>uid://feiddhd4x04w::::res://Art/Sprites/bullet.png
shotgun_shell.tscn::PackedScene::4670578755415825882::1729550831::0::1::::<><>::res://Scripts/bullet.gd<>uid://bicyrqu13qcex::::res://Art/Sprites/bullet_thin.png
small_bullet.tscn::PackedScene::6398272626009214965::1729373354::0::1::::<><>::res://Scripts/bullet.gd<>uid://bicyrqu13qcex::::res://Art/Sprites/bullet_thin.png
tennis_ball.tscn::PackedScene::3970481563732091790::1730322221::0::1::::<><>::uid://bmfhcxqevrjcn::::res://Scenes/Bullets/regular_bullet.tscn<>res://Scripts/tennis_ball.gd<>uid://dcayjrr65pgpy::::res://Art/Sprites/gun spritesheet.png
xt_large_bullet.tscn::PackedScene::205327017354762695::1729373354::0::1::::<><>::res://Scripts/bullet.gd<>uid://feiddhd4x04w::::res://Art/Sprites/bullet.png
::res://Scenes/Control/::1728521307
input_controller.tscn::PackedScene::3325054595094931318::1722985628::0::1::::<><>::res://Scripts/input_controller.gd
pause_controller.tscn::PackedScene::8829304703997846204::1728521307::0::1::::<><>::res://Scripts/pause_controller.gd<>uid://bypk836otjf2e::::res://Scenes/UI/pause_menu.tscn
::res://Scenes/Cutscenes/::1729642277
boss_death_cutscene.tscn::PackedScene::129192940543784936::1729642277::0::1::::<><>::res://Scripts/cutscene.gd<>res://Scripts/cutscene_step.gd
::res://Scenes/Enemies/::1730955315
boss_1.tscn::PackedScene::2942321331007813782::1730955303::0::1::::<><>::res://Scripts/boss_rusher.gd<>uid://cswkrb5hu48r8::::res://Art/Sprites/Enemies/boss sergeant.png<>res://Scripts/enemy_health.gd<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://5tfn2k4jut0o::::res://Art/Sprites/boss icon.png<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn
boss_2.tscn::PackedScene::4767752742352135736::1730955315::0::1::::<><>::res://Scripts/boss_car.gd<>uid://b2hlyxu6bbbfh::::res://Art/Sprites/Enemies/boss car.png<>res://Scripts/enemy_health.gd<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://5tfn2k4jut0o::::res://Art/Sprites/boss icon.png<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn
boss_3.tscn::PackedScene::4992069837505828147::1730952669::0::1::::<><>::res://Scripts/boss.gd<>res://Scripts/enemy_health.gd<>uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://5tfn2k4jut0o::::res://Art/Sprites/boss icon.png<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn
boss_4.tscn::PackedScene::3345231046569820358::1730955313::0::1::::<><>::res://Scripts/boss.gd<>uid://dwkgvlkilvgn0::::res://Art/Sprites/Enemies/boss dragon.png<>res://Scripts/enemy_health.gd<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://5tfn2k4jut0o::::res://Art/Sprites/boss icon.png<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn
boss_final.tscn::PackedScene::6774654851286810411::1730941644::0::1::::<><>::res://Scripts/boss.gd<>uid://bsxyy8aut6o6w::::res://Art/Sprites/Enemies/boss tentacle blob.png<>uid://5tfn2k4jut0o::::res://Art/Sprites/boss icon.png<>uid://cclp2n7kwa770::::res://Art/Sprites/Enemies/boss tentacle1.png<>res://Scripts/enemy_health.gd<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn
enemy_1_bomber_fast.tscn::PackedScene::922230914678203630::1729894387::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>res://Scripts/enemy_fast.gd<>uid://crbr7b6uxbh80::::res://Art/Sprites/Enemies/enemy bomber.png<>uid://qlr0da6xsoiw::::res://Scenes/Enemies/enemy_explosion.tscn
enemy_ball.tscn::PackedScene::3523170717165338075::1729894387::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>res://Scripts/enemy_ball.gd<>uid://drta4yh7qy7j6::::res://Art/Sprites/enemy ball.png
enemy_explosion.tscn::PackedScene::1146806646237836222::1729550831::0::1::::<><>::uid://dijsdf7bej5uj::::res://Art/Sprites/exp2.png<>res://Scripts/enemy_explosion.gd
enemy_flyer.tscn::PackedScene::1232104189424229639::1729722631::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>uid://f2d8cey8p4b5::::res://Art/Sprites/enemy flyer2.png<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn
enemy_jumper.tscn::PackedScene::4887357031530956422::1729722631::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>uid://cd5ag2wkpv606::::res://Art/Sprites/jumping dog.png<>res://Scripts/enemy_jumper.gd
enemy_pug_2.tscn::PackedScene::9050076343004231034::1729894387::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>uid://be8787b2oggh6::::res://Art/Sprites/Enemies/enemy small.png
enemy_pug_2_fast.tscn::PackedScene::989008429669643015::1729894387::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>uid://cmbni3fx2fx6m::::res://Art/Sprites/Enemies/enemy small wide hat.png
enemy_pug_3.tscn::PackedScene::751885200628888470::1730941643::0::1::::<><>::res://Scripts/enemy.gd<>uid://cgevu5rjiaynw::::res://Art/Sprites/Enemies/pug run.png<>res://Scripts/enemy_health.gd<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://csq00dpt7bnjq::::res://Art/Sprites/enemy icon.png
enemy_pug_4.tscn::PackedScene::5350414908881896892::1730941643::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>uid://jaf2cnc7c3v0::::res://Art/Sprites/Enemies/enemy wide hat.png
enemy_pug_5.tscn::PackedScene::3941080796232374801::1730502238::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>uid://tpu58ewrncb4::::res://Art/Sprites/Enemies/enemy tall hat.png
enemy_pug_6.tscn::PackedScene::3987968343151115020::1730502238::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>uid://bhltbgoarwnyq::::res://Art/Sprites/Enemies/enemy sunglasses.png
enemy_pug_7.tscn::PackedScene::4186358555843333086::1730502238::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>uid://dhm1nsbc65hs7::::res://Art/Sprites/Enemies/enemy vampire.png
enemy_pug_8.tscn::PackedScene::3394328800532252073::1730502238::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>uid://r8wyq825ckj6::::res://Art/Sprites/Enemies/enemy mummy.png
enemy_pug_9.tscn::PackedScene::3492955516355170241::1730941643::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>uid://ckn73g3sictum::::res://Art/Sprites/Enemies/enemy frankenstein.png
enemy_pug_10.tscn::PackedScene::1549838446695863181::1730502238::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>uid://dolvtyvvjjegr::::res://Art/Sprites/Enemies/enemy knight.png
enemy_pug_11.tscn::PackedScene::2296360344268227969::1730941643::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>uid://2ms63dn18p25::::res://Art/Sprites/Enemies/enemy jester.png
enemy_pug_12.tscn::PackedScene::739676353735693446::1730941643::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>uid://daweoi1u46ixh::::res://Art/Sprites/Enemies/enemy devil.png
enemy_pug_15_big.tscn::PackedScene::1315654721007213721::1730941643::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>uid://b6ixi75jv3vun::::res://Art/Sprites/Enemies/enemy big.png
enemy_pug_18.tscn::PackedScene::5491888576652186598::1729722631::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn
enemy_pug_21.tscn::PackedScene::5435511608152647408::1729894387::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn
enemy_pug_30_big.tscn::PackedScene::1473724354803914730::1730162181::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>uid://dq4mqv1lq5pvt::::res://Art/Sprites/Enemies/enemy big bread.png
enemy_pug_60_big.tscn::PackedScene::3173867332105908922::1730162778::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>uid://bij3ld0aisk86::::res://Art/Sprites/Enemies/enemy big santa.png
enemy_reinforcement.tscn::PackedScene::2942131376907190765::1729722810::0::1::::<><>::res://Scripts/enemy_reinforcement.gd<>uid://ne0aj0e2htle::::res://Scenes/Enemies/enemy_1_bomber_fast.tscn<>uid://rs3tt3umayol::::res://Scenes/Enemies/enemy_flyer.tscn<>uid://bqgwdvwl5vyid::::res://Scenes/Enemies/enemy_ball.tscn<>uid://8lu0qbh5kdxw::::res://Scenes/Enemies/enemy_slug.tscn
enemy_slug.tscn::PackedScene::2340199822329619968::1729722631::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>res://Scripts/enemy_slug.gd<>uid://c0yjfq5a2mow2::::res://Art/Sprites/enemy slug.png
enemy_slug_baby.tscn::PackedScene::202982286128072922::1729722631::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>uid://bbgmw75a5ax3a::::res://Art/Sprites/slug baby.png
enemy_spawner_controller.tscn::PackedScene::4952218426990113848::1729722631::0::1::::<><>::res://Scripts/enemy_spawner_controller.gd<>uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>res://Scripts/spawn_chance.gd<>uid://bw22ix5lssou3::::res://Scenes/Enemies/enemy_pug_6.tscn<>uid://bp1ap45bibdh6::::res://Scenes/Enemies/enemy_pug_9.tscn
enemy_teleporter.tscn::PackedScene::7761756646959083345::1730941643::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>res://Scripts/enemy_teleporter.gd<>uid://bhlfpsmba57ml::::res://Art/Sprites/Enemies/enemy wizard.png<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn
::res://Scenes/Guns/::1730322221
22.tscn::PackedScene::1512577141525037392::1729030010::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>uid://bwvobme5vv6us::::res://Art/Sprites/icon AR15.png
44_magnum.tscn::PackedScene::1844314762693771957::1727123688::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd
ak47.tscn::PackedScene::5930535826152187768::1728521306::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://bwvobme5vv6us::::res://Art/Sprites/icon AR15.png
ar15.tscn::PackedScene::7979491928626157724::1728521306::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://bwvobme5vv6us::::res://Art/Sprites/icon AR15.png
assault_shotgun.tscn::PackedScene::6588605396261799309::1729550831::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://diquaf2uu7u58::::res://Art/Sprites/icon_shotgun.png
double_barrel_shotgun.tscn::PackedScene::8994582798691536722::1729550831::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://diquaf2uu7u58::::res://Art/Sprites/icon_shotgun.png
grenade_launcher.tscn::PackedScene::261591780170803402::1728521306::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>uid://dfyv2v8qbh3ht::::res://Scenes/Bullets/grenade.tscn<>res://Scripts/rarity.gd<>uid://dg3sbdnu3668p::::res://Art/Sprites/icon grenade launcher.png
lmg.tscn::PackedScene::7267209224661441290::1730148704::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://bwvobme5vv6us::::res://Art/Sprites/icon AR15.png
mac11.tscn::PackedScene::6627018806930050519::1729373353::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn
mp5.tscn::PackedScene::1012307744858524151::1728521306::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://dvmb1235cgkwv::::res://Art/Sprites/icon smg.png
pistol.tscn::PackedScene::2321070742422759306::1728421696::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd
raygun.tscn::PackedScene::7844676929799356472::1730322220::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://c7o2ydvk1ftr7::::res://Scenes/Bullets/laser.tscn
revolver.tscn::PackedScene::6715961909367252327::1727123689::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn
sawed_off.tscn::PackedScene::2902416601714864316::1729894387::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>uid://diquaf2uu7u58::::res://Art/Sprites/icon_shotgun.png
short_king.tscn::PackedScene::8509311848088507566::1730150554::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://x6la2gsuufri::::res://Scenes/Bullets/bullet_explosion_big.tscn
sniper_rifle.tscn::PackedScene::6880177744258867158::1727123689::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://df5bih1q8nh5p::::res://Art/Sprites/icon sniper.png
tennis_ball_launcher.tscn::PackedScene::2919986271807575289::1730322221::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://bwtlispr37wtq::::res://Scenes/Bullets/tennis_ball.tscn
tommy_gun.tscn::PackedScene::4846161208091254797::1727705439::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://dvmb1235cgkwv::::res://Art/Sprites/icon smg.png
::res://Scenes/Guns/Parent/::1729642229
aim_assist.tscn::PackedScene::3326054518376172449::1729030010::0::1::::<><>::res://Scripts/aim_assist.gd
gun_parent.tscn::PackedScene::8788018163258531779::1729642229::0::1::::<><>::res://Scripts/gun.gd<>res://Scripts/rarity.gd<>uid://bm8fboif1sean::::res://Art/Sprites/icon pistol.png<>uid://dcayjrr65pgpy::::res://Art/Sprites/gun spritesheet.png<>uid://l0xncvn3i5id::::res://Art/Sprites/muzzleflash.png<>res://Scripts/gun_positioner.gd<>res://Scripts/aim_assist.gd
::res://Scenes/Guns/Parts/::1728521306
gun_attachment.gd::GDScript::-1::1728361454::0::1::::GunAttachment<>GunUpgrade<>::
large_magazine.tscn::PackedScene::6527916756973307792::1728521306::0::1::::<><>::res://Scenes/Guns/Parts/gun_attachment.gd<>uid://dcayjrr65pgpy::::res://Art/Sprites/gun spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://de312nfiun02b::::res://Art/Sprites/arrows.png<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres
scope.tscn::PackedScene::6607997923186424404::1728421697::0::1::::<><>::uid://dcayjrr65pgpy::::res://Art/Sprites/gun spritesheet.png<>res://Scenes/Guns/Parts/gun_attachment.gd<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://de312nfiun02b::::res://Art/Sprites/arrows.png<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres
::res://Scenes/Levels/::1730955367
customize.tscn::PackedScene::3361599966522293937::1729550831::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://qnw7051yjuf4::::res://Scenes/UI/Character Cusomization/choose_character.tscn
end.tscn::PackedScene::4316969490393081334::1728521305::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Scripts/main_menu.gd<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://dsunvku3ydye1::::res://Art/Sprites/MainMenu/gun.png<>uid://dx18mgom3chcm::::res://Scenes/Control/pause_controller.tscn<>res://Scripts/ui_menu.gd<>uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf<>res://Scripts/ui_menu_button.gd<>uid://h7clkc3uwco0::::res://Art/Sprites/MainMenu/thanksforplaying.png<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://dio4jhhmyfnfk::::res://Audio/AudioManager.tscn<>uid://b7r52wai1l1yc::::res://Scenes/Player/menu_dog.tscn<>uid://coil6k1m4af6k::::res://Art/Sprites/animated arrow.png
intro.tscn::PackedScene::4046143826065932404::1728521305::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>res://Scripts/intro.gd<>uid://duyjrxoykjvhk::::res://Art/Sprites/logo.png<>res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>uid://daxb7qrq2h0do::::res://Art/Sprites/corgi background.png
level_summary.tscn::PackedScene::7824410496472728667::1729642228::0::1::::<><>::uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres
main_menu.tscn::PackedScene::5351627997358855529::1728959379::0::1::::<><>::res://Scripts/ui_main_menu.gd<>uid://dsunvku3ydye1::::res://Art/Sprites/MainMenu/gun.png<>uid://b20fme0nos8kp::::res://Art/Sprites/MainMenu/title small 185x28.png<>res://Art/Shaders/colorswap.gdshader<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Scripts/ui_menu.gd<>uid://b2oqjmyv73tkx::::res://Art/Sprites/MainMenu/title2.png<>res://Scripts/ui_menu_button.gd<>uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf<>uid://b7r52wai1l1yc::::res://Scenes/Player/menu_dog.tscn<>uid://benlyb5ipwgn8::::res://Scenes/Player/tennisball.tscn
SceneManager.tscn::PackedScene::6613190878255799340::1729030011::0::1::::<><>::res://Scripts/scene_manager.gd<>uid://cp1qxxdw5a1k7::::res://Scenes/Levels/scene_transition.tscn<>res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>uid://ocbll0xmje::::res://Art/Sprites/MainMenu/dog small panting.png<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres
scene_transition.tscn::PackedScene::5880361602417484476::1728521305::0::1::::<><>::res://Scripts/scene_transition.gd<>res://Art/Shaders/scene_transition.gdshader
test_world.tscn::PackedScene::7856740983502402679::1729642228::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Scripts/world_controller.gd<>uid://ccs5kw7b4231m::::res://Scenes/Enemies/enemy_spawner_controller.tscn<>uid://cdv51tkopnod7::::res://Audio/Music/Midnight-Cruise.mp3<>uid://buybjaddur1vf::::res://Audio/SFX/Taps.mp3<>uid://d1c2pbbb47u4h::::res://Scenes/UI/ui.tscn<>uid://ddr81bx8gf1xo::::res://Scenes/UI/gunstats.tscn<>uid://dio4jhhmyfnfk::::res://Audio/AudioManager.tscn<>uid://dj17btvmql3b7::::res://Scenes/Upgrades/upgrade_manager.tscn<>uid://dfbi0qqmatkp8::::res://Scenes/Levels/Level Objects/level_manager.tscn<>uid://c0wfnsgdnyqg6::::res://Scenes/Levels/Level Objects/shop.tscn<>uid://dq4bta30vmwew::::res://Scenes/Upgrades/upgrade_shop_intro.tscn<>uid://dx18mgom3chcm::::res://Scenes/Control/pause_controller.tscn<>uid://cfkssnl27y2qn::::res://Scenes/Player/player.tscn<>uid://cgnp0mhae3ygt::::res://Art/Sprites/tiles.png
world_1.tscn::PackedScene::9084083824372354778::1730955367::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/world_controller.gd<>uid://cgnp0mhae3ygt::::res://Art/Sprites/tiles.png<>uid://ccs5kw7b4231m::::res://Scenes/Enemies/enemy_spawner_controller.tscn<>uid://cdv51tkopnod7::::res://Audio/Music/Midnight-Cruise.mp3<>uid://buybjaddur1vf::::res://Audio/SFX/Taps.mp3<>uid://d1c2pbbb47u4h::::res://Scenes/UI/ui.tscn<>uid://ddr81bx8gf1xo::::res://Scenes/UI/gunstats.tscn<>uid://dio4jhhmyfnfk::::res://Audio/AudioManager.tscn<>uid://dj17btvmql3b7::::res://Scenes/Upgrades/upgrade_manager.tscn<>uid://dfbi0qqmatkp8::::res://Scenes/Levels/Level Objects/level_manager.tscn<>uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug_3.tscn<>res://Scripts/spawn_chance.gd<>uid://c0wfnsgdnyqg6::::res://Scenes/Levels/Level Objects/shop.tscn<>uid://dq4bta30vmwew::::res://Scenes/Upgrades/upgrade_shop_intro.tscn<>res://Scripts/spawn_chance_amount.gd<>res://Scripts/enemy_spawn_round.gd<>uid://ne0aj0e2htle::::res://Scenes/Enemies/enemy_1_bomber_fast.tscn<>uid://s0kv2biyqw1n::::res://Scenes/Enemies/enemy_pug_15_big.tscn<>uid://d166o2auw6urq::::res://Scenes/Enemies/enemy_pug_2.tscn<>uid://rs3tt3umayol::::res://Scenes/Enemies/enemy_flyer.tscn<>uid://cih1s06w33lsm::::res://Scenes/Enemies/enemy_pug_4.tscn<>uid://odc3a65gded0::::res://Scenes/Enemies/enemy_pug_2_fast.tscn
world_2.tscn::PackedScene::1165401419174692452::1730941642::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/world_controller.gd<>uid://cgnp0mhae3ygt::::res://Art/Sprites/tiles.png<>uid://ccs5kw7b4231m::::res://Scenes/Enemies/enemy_spawner_controller.tscn<>uid://cdv51tkopnod7::::res://Audio/Music/Midnight-Cruise.mp3<>uid://buybjaddur1vf::::res://Audio/SFX/Taps.mp3<>uid://d1c2pbbb47u4h::::res://Scenes/UI/ui.tscn<>uid://ddr81bx8gf1xo::::res://Scenes/UI/gunstats.tscn<>uid://dio4jhhmyfnfk::::res://Audio/AudioManager.tscn<>uid://dj17btvmql3b7::::res://Scenes/Upgrades/upgrade_manager.tscn<>uid://dfbi0qqmatkp8::::res://Scenes/Levels/Level Objects/level_manager.tscn<>res://Scripts/enemy_spawn_round.gd<>res://Scripts/spawn_chance.gd<>uid://cih1s06w33lsm::::res://Scenes/Enemies/enemy_pug_4.tscn<>uid://bwfda32iuf3wn::::res://Scenes/Enemies/enemy_pug_5.tscn<>uid://c0wfnsgdnyqg6::::res://Scenes/Levels/Level Objects/shop.tscn<>res://Scripts/spawn_chance_amount.gd<>uid://s0kv2biyqw1n::::res://Scenes/Enemies/enemy_pug_15_big.tscn<>uid://bqgwdvwl5vyid::::res://Scenes/Enemies/enemy_ball.tscn<>uid://bw22ix5lssou3::::res://Scenes/Enemies/enemy_pug_6.tscn<>uid://rp6v0ox21fov::::res://Scenes/Levels/Level Objects/car.tscn<>uid://ne0aj0e2htle::::res://Scenes/Enemies/enemy_1_bomber_fast.tscn<>uid://bdretudtft5hd::::res://Scenes/Levels/Level Objects/garbage_can.tscn<>uid://c3rxttn3aoj36::::res://Scenes/Enemies/boss_final.tscn
world_3.tscn::PackedScene::6571108237406889726::1730955325::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/world_controller.gd<>uid://cgnp0mhae3ygt::::res://Art/Sprites/tiles.png<>uid://cdv51tkopnod7::::res://Audio/Music/Midnight-Cruise.mp3<>uid://bqqlfp7p1h38k::::res://Art/Sprites/tiles2.png<>uid://buybjaddur1vf::::res://Audio/SFX/Taps.mp3<>uid://d1c2pbbb47u4h::::res://Scenes/UI/ui.tscn<>uid://ddr81bx8gf1xo::::res://Scenes/UI/gunstats.tscn<>uid://dio4jhhmyfnfk::::res://Audio/AudioManager.tscn<>uid://dj17btvmql3b7::::res://Scenes/Upgrades/upgrade_manager.tscn<>uid://dfbi0qqmatkp8::::res://Scenes/Levels/Level Objects/level_manager.tscn<>uid://ccs5kw7b4231m::::res://Scenes/Enemies/enemy_spawner_controller.tscn<>res://Scripts/enemy_spawn_round.gd<>res://Scripts/spawn_chance.gd<>uid://b0v5yjeobqwfm::::res://Scenes/Enemies/enemy_pug_7.tscn<>res://Scripts/spawn_chance_amount.gd<>uid://8lu0qbh5kdxw::::res://Scenes/Enemies/enemy_slug.tscn<>uid://bp1ap45bibdh6::::res://Scenes/Enemies/enemy_pug_9.tscn<>uid://bomidm65bpf10::::res://Scenes/Enemies/enemy_pug_8.tscn<>uid://bqgwdvwl5vyid::::res://Scenes/Enemies/enemy_ball.tscn<>uid://ne0aj0e2htle::::res://Scenes/Enemies/enemy_1_bomber_fast.tscn<>uid://blhpepyyyvjos::::res://Scenes/Enemies/enemy_pug_60_big.tscn<>uid://cdegwp77vugfb::::res://Scenes/Enemies/boss_3.tscn<>uid://dlegh13dsd7in::::res://Scenes/Levels/Level Objects/tombstone.tscn<>uid://c0wfnsgdnyqg6::::res://Scenes/Levels/Level Objects/shop.tscn<>uid://cucvwafvhh0wr::::res://Scenes/Levels/Level Objects/cross.tscn
world_4.tscn::PackedScene::3818240377617289248::1730955362::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/world_controller.gd<>uid://cgnp0mhae3ygt::::res://Art/Sprites/tiles.png<>uid://cdv51tkopnod7::::res://Audio/Music/Midnight-Cruise.mp3<>uid://buybjaddur1vf::::res://Audio/SFX/Taps.mp3<>uid://d1c2pbbb47u4h::::res://Scenes/UI/ui.tscn<>uid://ddr81bx8gf1xo::::res://Scenes/UI/gunstats.tscn<>uid://dio4jhhmyfnfk::::res://Audio/AudioManager.tscn<>uid://dj17btvmql3b7::::res://Scenes/Upgrades/upgrade_manager.tscn<>uid://ccs5kw7b4231m::::res://Scenes/Enemies/enemy_spawner_controller.tscn<>res://Scripts/enemy_spawn_round.gd<>res://Scripts/spawn_chance.gd<>uid://wc0u3m21uxxd::::res://Scenes/Enemies/enemy_pug_10.tscn<>uid://7ymypua5kp50::::res://Scenes/Enemies/enemy_pug_11.tscn<>uid://dit386wflqe06::::res://Scenes/Enemies/enemy_teleporter.tscn<>uid://ne0aj0e2htle::::res://Scenes/Enemies/enemy_1_bomber_fast.tscn<>uid://kskmj4salsda::::res://Scenes/Enemies/enemy_pug_12.tscn<>uid://blhpepyyyvjos::::res://Scenes/Enemies/enemy_pug_60_big.tscn<>uid://bp1ap45bibdh6::::res://Scenes/Enemies/enemy_pug_9.tscn<>uid://dfbi0qqmatkp8::::res://Scenes/Levels/Level Objects/level_manager.tscn<>uid://fkq043d8fvtp::::res://Scenes/Levels/Level Objects/pillar.tscn<>res://Scripts/spawn_chance_amount.gd<>uid://bqgwdvwl5vyid::::res://Scenes/Enemies/enemy_ball.tscn<>uid://bnwpp4m7sdaeg::::res://Scenes/Enemies/boss_4.tscn<>uid://c0wfnsgdnyqg6::::res://Scenes/Levels/Level Objects/shop.tscn
world_5.tscn::PackedScene::5140971216950507248::1730955358::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/world_controller.gd<>uid://cgnp0mhae3ygt::::res://Art/Sprites/tiles.png<>uid://cdv51tkopnod7::::res://Audio/Music/Midnight-Cruise.mp3<>uid://buybjaddur1vf::::res://Audio/SFX/Taps.mp3<>uid://d1c2pbbb47u4h::::res://Scenes/UI/ui.tscn<>uid://ddr81bx8gf1xo::::res://Scenes/UI/gunstats.tscn<>uid://dio4jhhmyfnfk::::res://Audio/AudioManager.tscn<>uid://dj17btvmql3b7::::res://Scenes/Upgrades/upgrade_manager.tscn<>uid://ccs5kw7b4231m::::res://Scenes/Enemies/enemy_spawner_controller.tscn<>res://Scripts/enemy_spawn_round.gd<>res://Scripts/spawn_chance.gd<>uid://wc0u3m21uxxd::::res://Scenes/Enemies/enemy_pug_10.tscn<>uid://7ymypua5kp50::::res://Scenes/Enemies/enemy_pug_11.tscn<>uid://ne0aj0e2htle::::res://Scenes/Enemies/enemy_1_bomber_fast.tscn<>uid://blhpepyyyvjos::::res://Scenes/Enemies/enemy_pug_60_big.tscn<>uid://kskmj4salsda::::res://Scenes/Enemies/enemy_pug_12.tscn<>uid://bp1ap45bibdh6::::res://Scenes/Enemies/enemy_pug_9.tscn<>uid://dfbi0qqmatkp8::::res://Scenes/Levels/Level Objects/level_manager.tscn<>uid://dhcgxtsesjjhp::::res://Scenes/Levels/Level Objects/rock.tscn<>res://Scripts/spawn_chance_amount.gd<>uid://cxbekr0t7vrew::::res://Scenes/Levels/Level Objects/rock tall.tscn<>uid://bqgwdvwl5vyid::::res://Scenes/Enemies/enemy_ball.tscn<>uid://c0wfnsgdnyqg6::::res://Scenes/Levels/Level Objects/shop.tscn<>uid://c3rxttn3aoj36::::res://Scenes/Enemies/boss_final.tscn
::res://Scenes/Levels/Level Objects/::1730502241
barrel.tscn::PackedScene::6453348848021914008::1730502238::0::1::::<><>::res://Scripts/money_crate.gd<>uid://bvxd7a6lk6bb4::::res://Art/Sprites/pot.png<>res://Scripts/enemy_health.gd
car.tscn::PackedScene::1226097072398349797::1730502238::0::1::::<><>::uid://qavuwtph0wq3::::res://Scenes/Levels/Level Objects/money_crate.tscn<>uid://ptpvlyktj0tb::::res://Art/Sprites/car.png<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn
crate_guns.tscn::PackedScene::5919767156356486394::1730502238::0::1::::<><>::uid://bh1jul4jbpiym::::res://Art/Sprites/crate.png<>uid://e0g7q6wjr1w1::::res://Art/Sprites/crate falling.png<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://d0xgh2orsogie::::res://Art/Sprites/crate icon.png<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn
cross.tscn::PackedScene::6182061348656797929::1730502238::0::1::::<><>::uid://qavuwtph0wq3::::res://Scenes/Levels/Level Objects/money_crate.tscn<>uid://oqhl5vr8osrg::::res://Art/Sprites/cross.png<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn
enemy_group.tscn::PackedScene::5222901627977468111::1730502239::0::1::::<><>::res://Scripts/enemy_group.gd
enemy_spawner_pipe.tscn::PackedScene::4106725472138057167::1730502239::0::1::::<><>::res://Scripts/enemy_spawner_pipe.gd<>res://Scripts/enemy_health.gd<>uid://b72oe3vffkglg::::res://Scenes/Particles/explosion.tscn<>res://Art/Shaders/flash.gdshader<>uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://dawp23mso2e5a::::res://Art/Themes/healthbar.tres<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://be1sac50cadp3::::res://Art/Sprites/enemy spawner icon.png<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn
garbage_can.tscn::PackedScene::2632359490453625841::1730502239::0::1::::<><>::res://Scripts/money_crate.gd<>uid://xo51nv8b3pjb::::res://Art/Sprites/garbage can.png<>res://Scripts/enemy_health.gd
health_pickup.tscn::PackedScene::1454813807677695943::1730502239::0::1::::<><>::uid://deeyf2lyrkv54::::res://Art/Sprites/can.png<>res://Scripts/health_pickup.gd<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://fg0dee7wyidb::::res://Art/Sprites/health icon.png<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bay35y43qc74n::::res://Art/Sprites/steam trail.png<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn
level_manager.tscn::PackedScene::7512801893449735903::1730502239::0::1::::<><>::res://Scripts/level_manager.gd<>res://Scripts/spawn_chance.gd<>uid://qavuwtph0wq3::::res://Scenes/Levels/Level Objects/money_crate.tscn<>uid://cx7byh4hc2ic3::::res://Scenes/Levels/Level Objects/barrel.tscn
log.tscn::PackedScene::6090170130175214039::1730502238::0::1::::<><>::res://Scripts/money_crate.gd<>uid://skkf1ibd2t2p::::res://Art/Sprites/log.png<>res://Scripts/enemy_health.gd<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn
money_crate.tscn::PackedScene::1124333456491593196::1730502238::0::1::::<><>::res://Scripts/money_crate.gd<>uid://d3ildmso0lp8b::::res://Art/Sprites/crate big.png<>res://Scripts/enemy_health.gd
perma_shop.tscn::PackedScene::9012117532503074323::1730502238::0::1::::<><>::res://Scripts/shop.gd<>uid://depo0iekr4uok::::res://Art/Sprites/vending machine-Sheet.png<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://bv6glb1xau5xq::::res://Art/Sprites/shop icon.png<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://caletdmnc4r81::::res://Art/Themes/ui text small mono.tres<>uid://dq4bta30vmwew::::res://Scenes/Upgrades/upgrade_shop_intro.tscn
pillar.tscn::PackedScene::372605679074950145::1730502237::0::1::::<><>::uid://qavuwtph0wq3::::res://Scenes/Levels/Level Objects/money_crate.tscn<>uid://dol3l60yx2ow6::::res://Art/Sprites/pillar.png<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn
pillar_tapestry.tscn::PackedScene::7834278203716679231::1730502238::0::1::::<><>::uid://qavuwtph0wq3::::res://Scenes/Levels/Level Objects/money_crate.tscn<>uid://jafs6is2erog::::res://Art/Sprites/pillar w tapestry.png<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn
rock tall.tscn::PackedScene::6389510807149065386::1730502241::0::1::::<><>::uid://qavuwtph0wq3::::res://Scenes/Levels/Level Objects/money_crate.tscn<>uid://dhsn4k2nr43yx::::res://Art/Sprites/rock tall.png<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn
rock.tscn::PackedScene::7655119113226353161::1730502241::0::1::::<><>::uid://qavuwtph0wq3::::res://Scenes/Levels/Level Objects/money_crate.tscn<>uid://dt88appjx8052::::res://Art/Sprites/rock.png<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn
shop.tscn::PackedScene::6573306524054692507::1729642228::0::1::::<><>::res://Scripts/shop.gd<>uid://depo0iekr4uok::::res://Art/Sprites/vending machine-Sheet.png<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://bv6glb1xau5xq::::res://Art/Sprites/shop icon.png<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn
tombstone.tscn::PackedScene::7939975053649974453::1730502237::0::1::::<><>::res://Scripts/money_crate.gd<>uid://lu5hjlklox3y::::res://Art/Sprites/tombstone.png<>res://Scripts/enemy_health.gd
::res://Scenes/Particles/::1730941644
blood.tscn::PackedScene::5679491829430735526::1727705437::0::1::::<><>::uid://bxyinj0cjcc7h::::res://Art/Sprites/dust.png
bullet_spark.tscn::PackedScene::1176913713812149830::1726445253::0::1::::<><>::uid://b3u4juhiq6wo::::res://Art/Sprites/white texture.png<>res://Scripts/particle_slide.gd
damage_number.tscn::PackedScene::2211663556161654696::1721328873::0::1::::<><>::uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres<>res://Scripts/shell.gd<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres
death_explosion.tscn::PackedScene::2074698102121299479::1727474989::0::1::::<><>::uid://54kbcdl8r4r4::::res://Art/Sprites/exp1.png<>res://Scripts/play_animation_then_die.gd
dogpart.tscn::PackedScene::601086665761777650::1723676181::0::1::::<><>::uid://ciqp6u3sortcc::::res://Scenes/Particles/shell.tscn<>res://Scripts/particle_slide.gd<>uid://bwtya2idow4dh::::res://Art/Sprites/bloodsplatter.png
dust.tscn::PackedScene::5757735682361208134::1727307041::0::1::::<><>::uid://u7kpowi84vg6::::res://Art/Sprites/dust particle.png<>res://Scripts/dust_particle.gd
explosion.tscn::PackedScene::4689060563873057300::1730147549::0::1::::<><>::res://Scripts/explosion.gd<>uid://dijsdf7bej5uj::::res://Art/Sprites/exp2.png
gun_status.tscn::PackedScene::5883915072926367576::1727474990::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/gun_status.gd<>uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres
impact.tscn::PackedScene::4699504877910506363::1726445253::0::1::::<><>::res://Scripts/impact.gd<>uid://cbxo4ni4qc1fo::::res://Art/Sprites/impact.png<>res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png
shadow.tscn::PackedScene::2521328741746478026::1730941644::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/shadow.gd
shell.tscn::PackedScene::5368349369616729402::1727307042::0::1::::<><>::uid://b2dnjknyk7t54::::res://Art/Sprites/shell.png<>res://Scripts/shell.gd
wood_particles.tscn::PackedScene::3471214339013119217::1723676182::0::1::::<><>::
::res://Scenes/Player/::1730502239
bulldog.tscn::PackedScene::4864205448866863438::1725316319::0::1::::<><>::uid://cfkssnl27y2qn::::res://Scenes/Player/player.tscn<>res://Art/Shaders/flash.gdshader<>uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://c6tf58pwjbbr5::::res://Art/Sprites/bulldog idle.png<>uid://bjcbkwf0vdjj8::::res://Art/Sprites/bulldog run.png
cat.tscn::PackedScene::6979868694941390695::1726445253::0::1::::<><>::uid://cfkssnl27y2qn::::res://Scenes/Player/player.tscn<>res://Art/Shaders/flash.gdshader<>uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://cno2rrk3xogxh::::res://Art/Sprites/cat idle.png<>uid://dntge6qhu1soq::::res://Art/Sprites/cat run.png
dachshund.tscn::PackedScene::453264500043119473::1725316318::0::1::::<><>::uid://cfkssnl27y2qn::::res://Scenes/Player/player.tscn<>res://Art/Shaders/flash.gdshader<>uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://bgdv7cixbs4je::::res://Art/Sprites/dachsund idle.png<>uid://crjojyt0eud0f::::res://Art/Sprites/dachsund run.png
dollar.tscn::PackedScene::7441669328749995628::1729373353::0::1::::<><>::res://Scripts/dollar.gd<>uid://ciycwwadhk41u::::res://Art/Sprites/dollar.png
menu_dog.tscn::PackedScene::4669428984059974162::1728521305::0::1::::<><>::uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://chhc6bjga1571::::res://Art/Sprites/player idle.png<>res://Scripts/menu_dog.gd<>uid://dpentnylex1c::::res://Art/Sprites/player run.png<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn
player.tscn::PackedScene::5145555114343940985::1730502239::0::1::::<><>::res://Scripts/player.gd<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://bxgmy5m25b5ju::::res://Art/Shaders/flash.tres<>uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://cog1pfevxty7h::::res://Art/Sprites/arrow.png<>uid://dpentnylex1c::::res://Art/Sprites/player run.png<>uid://chhc6bjga1571::::res://Art/Sprites/player idle.png<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>res://Scripts/camera.gd<>res://Scripts/dust_spawner.gd<>uid://cj1qgbm34pbo6::::res://Art/Sprites/camsize icon.png<>uid://cwxntloygdy76::::res://Art/Sprites/player icon 2.png
ring.gd::GDScript::-1::1720845567::0::1::::<>Node2D<>::
tennisball.tscn::PackedScene::2694723814274039443::1722459576::0::1::::<><>::uid://bbiporp12jhxu::::res://Art/Sprites/tennisball.png<>res://Scripts/tennisball.gd
terrier.tscn::PackedScene::3406011861745429509::1725316318::0::1::::<><>::uid://cfkssnl27y2qn::::res://Scenes/Player/player.tscn<>res://Art/Shaders/flash.gdshader<>uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://buc2yt28bj5ry::::res://Art/Sprites/terrier idle.png<>uid://ql1pto4u822s::::res://Art/Sprites/terrier run.png
::res://Scenes/Tiles/::1723676182
tiles.tscn::PackedScene::4884944905841986026::1723676182::0::1::::<><>::uid://cgnp0mhae3ygt::::res://Art/Sprites/tiles.png
::res://Scenes/UI/::1730838724
arrow.tscn::PackedScene::1074191228452270705::1723676181::0::1::::<><>::uid://cog1pfevxty7h::::res://Art/Sprites/arrow.png<>res://Scripts/arrow.gd
death_ui.tscn::PackedScene::2188075339898850735::1730838724::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/death_ui.gd<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>res://Scripts/menu_option.gd<>res://Scripts/ui_menu.gd<>uid://b6o7rf6iavtxi::::res://Art/Themes/button.tres<>res://Scripts/ui_menu_button.gd
gunstats.tscn::PackedScene::7406973184776703212::1727204373::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>uid://c6tfpjjve52aj::::res://Art/Sprites/black texture.png<>res://Scripts/gunstats.gd<>uid://2u72jmj4wnsn::::res://Art/Sprites/red texture.png<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://bduyde5euld1r::::res://Art/Themes/ui text mini no outline.tres
JuicyMovement.tscn::PackedScene::2699391206475510781::1723676182::0::1::::<><>::res://Scripts/JuicyMovement.gd
level_object_sign.tscn::PackedScene::7779484157652188499::1723672224::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn
loadout_text.tscn::PackedScene::4071485367761350383::1727125923::0::1::::<><>::uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Art/Shaders/colorswap.gdshader<>uid://bm8fboif1sean::::res://Art/Sprites/icon pistol.png
map_icon.tscn::PackedScene::5411302388373651407::1729642228::0::1::::<><>::res://Scripts/map_icon_follower.gd
menu_button.tscn::PackedScene::4543839661539683833::1723676182::0::1::::<><>::uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>res://Scripts/menu_button.gd
minimap.tscn::PackedScene::8752521921289424526::1729642228::0::1::::<><>::res://Scripts/minimap.gd<>res://Art/Shaders/colorswap.gdshader<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://bonnvdx0aojp3::::res://Art/Sprites/dog icon.png<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png
minimap_icon.tscn::PackedScene::2377536803586062045::1729642228::0::1::::<><>::res://Scripts/minimap_icon.gd
not_enough_money.tscn::PackedScene::4520474132828091660::1727120296::0::1::::<><>::uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres
pause_menu.tscn::PackedScene::4102586217647888806::1728521307::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/ui_settings_menu.gd<>res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>uid://b6o7rf6iavtxi::::res://Art/Themes/button.tres<>res://Scripts/ui_menu_button.gd<>res://Scripts/ui_scroll_button.gd<>uid://cyrsnh5lgtdqe::::res://Art/Sprites/bullet icon.png<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://dj5bx3srl6jso::::res://Art/Sprites/ui arrow.png<>uid://daxb7qrq2h0do::::res://Art/Sprites/corgi background.png
settings_option.tscn::PackedScene::4482990050187823523::1728521307::0::1::::<><>::uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>res://Scripts/menu_button.gd
ui.tscn::PackedScene::8989966941043158241::1730322220::0::1::::<><>::res://Scripts/ui.gd<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Art/Shaders/colorswap.gdshader<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>res://Scripts/dogtags_ui.gd<>uid://d3ab1bo48xa01::::res://Art/Themes/ui text mid mono.tres<>uid://dwx100okd3d23::::res://Scenes/UI/minimap.tscn<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://dawp23mso2e5a::::res://Art/Themes/healthbar.tres<>uid://daxb7qrq2h0do::::res://Art/Sprites/corgi background.png<>uid://c6y0lkh055u06::::res://Art/Sprites/heart.png<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres
::res://Scenes/UI/Character Cusomization/::1729550831
character_option.gd::GDScript::-1::1725030831::0::1::::<>UiButton<>::
character_option.tscn::PackedScene::6805480009529651556::1727705438::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf<>res://Scenes/UI/Character Cusomization/character_option.gd<>res://Scripts/circle.gd<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://chhc6bjga1571::::res://Art/Sprites/player idle.png
choose_character.tscn::PackedScene::1151252688898770335::1729550831::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://c37vi5itujbsu::::res://Scenes/UI/Character Cusomization/character_option.tscn<>res://Scripts/customization_menu.gd<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bgdv7cixbs4je::::res://Art/Sprites/dachsund idle.png<>res://Scripts/float_in.gd<>uid://buc2yt28bj5ry::::res://Art/Sprites/terrier idle.png<>uid://cno2rrk3xogxh::::res://Art/Sprites/cat idle.png<>uid://c6tf58pwjbbr5::::res://Art/Sprites/bulldog idle.png
::res://Scenes/UI/slot machine/::1721505216
slot_row.gd::GDScript::-1::1721505216::0::1::::<>Node2D<>::
slot_row.tscn::PackedScene::5875632978289433190::1721243769::0::1::::<><>::uid://d0xgh2orsogie::::res://Art/Sprites/crate icon.png<>res://Scenes/UI/slot machine/slot_row.gd<>uid://be1sac50cadp3::::res://Art/Sprites/enemy spawner icon.png<>uid://bonnvdx0aojp3::::res://Art/Sprites/dog icon.png
::res://Scenes/Upgrades/::1730838725
gun_upgrade.tscn::PackedScene::8789749247326652645::1728421696::0::1::::<><>::res://Scripts/gun_upgrade.gd<>uid://de312nfiun02b::::res://Art/Sprites/arrows.png<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres
part_upgrade.tscn::PackedScene::410173832203237608::1727705439::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/part_upgrade.gd<>uid://csbsp55dmrv62::::res://Art/Sprites/gun parts spritesheet.png<>uid://de312nfiun02b::::res://Art/Sprites/arrows.png
upgrade_manager.tscn::PackedScene::7846581225941197258::1730838725::0::1::::<><>::res://Scripts/Upgrades/upgrade_manager.gd<>uid://8clxwuf6xyr7::::res://Scenes/Guns/pistol.tscn<>uid://1jnuhppm6xll::::res://Scenes/Guns/44_magnum.tscn<>uid://cqq2b80acoun5::::res://Scenes/Guns/ak47.tscn<>uid://c1ogbcpjo7mg2::::res://Scenes/Guns/mac11.tscn<>uid://c04tmrypkmgxh::::res://Scenes/Guns/assault_shotgun.tscn<>uid://bhl7m3iu8lmiu::::res://Scenes/Guns/sawed_off.tscn<>uid://d1fbp2bo5h33s::::res://Scenes/Guns/double_barrel_shotgun.tscn<>uid://dyym4owbrpqw::::res://Scenes/Guns/grenade_launcher.tscn<>uid://c0af3nsslogxk::::res://Scenes/Guns/Parts/large_magazine.tscn<>uid://c1e703773coy3::::res://Scenes/Guns/Parts/scope.tscn<>uid://oomtcedhg0at::::res://Scenes/Guns/mp5.tscn<>uid://dth8egc6yy455::::res://Scenes/Guns/short_king.tscn<>uid://dbsj4ysxa0ib7::::res://Scenes/Guns/lmg.tscn<>uid://c5a2r0yf8hegs::::res://Scenes/Guns/sniper_rifle.tscn<>uid://dj1axhpgdgrxg::::res://Scenes/Guns/raygun.tscn<>uid://bhup0n4e7n7j6::::res://Scenes/Guns/tennis_ball_launcher.tscn<>uid://6a50raomjrbx::::res://Scenes/Upgrades/Dogtags/dogtag_grab_radius.tscn<>uid://ctss4ealcnr5n::::res://Scenes/Upgrades/GunUpgrades/double_barreled_upgrade.tscn<>uid://cwyhebjlc67pi::::res://Scenes/Upgrades/Dogtags/dogtag_hp.tscn<>uid://c38tjmk8m2014::::res://Scenes/Upgrades/GunUpgrades/damage_upgrade.tscn<>uid://bfgkpnsswjar8::::res://Scenes/Upgrades/GunUpgrades/explosive_upgrade.tscn<>uid://dlhgr84xobvpw::::res://Scenes/Upgrades/Dogtags/dogtag_money_droprate.tscn<>uid://cxgdkckdf444o::::res://Scenes/Upgrades/GunUpgrades/fullauto_upgrade.tscn<>uid://chsxxs68jprbl::::res://Scenes/Upgrades/GunUpgrades/homing_upgrade.tscn<>uid://dqq74dh4qcvpx::::res://Scenes/Upgrades/GunUpgrades/penetrate_upgrade.tscn<>uid://bcc5uf7cqe744::::res://Scenes/Upgrades/GunUpgrades/reload_speed_upgrade.tscn<>uid://xxns0mw4h46v::::res://Scenes/Upgrades/GunUpgrades/ricochet_upgrade.tscn<>uid://p1j0pifyw0qc::::res://Scenes/Upgrades/GunUpgrades/rubber_bullets.tscn<>uid://c86ancsbgfvij::::res://Scenes/Upgrades/GunUpgrades/xt_large_bullet_upgrade.tscn<>uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>uid://c1jblxdf7tmkf::::res://Scenes/Upgrades/Dogtags/dogtag_player_speed.tscn<>uid://duvg04d8dg01m::::res://Scenes/Upgrades/GunUpgrades/burst_fire_upgrade.tscn<>uid://bnac4sidnn2nt::::res://Scenes/Upgrades/GunUpgrades/extreme_innacuracy.tscn<>uid://dwbee3ps6m0x::::res://Scenes/Upgrades/Dogtags/dogtag_mine.tscn<>uid://yqrlfjonghme::::res://Scenes/Upgrades/GunUpgrades/warp_bullets.tscn<>uid://bl8vkw10mec44::::res://Scenes/Upgrades/GunUpgrades/aim_assist_upgrade.tscn<>uid://cp3dh7gpwrfn4::::res://Scenes/Upgrades/Dogtags/dogtag_discount.tscn<>uid://dfxqggq6iconp::::res://Scenes/Upgrades/Dogtags/dogtag_gun_cap.tscn
upgrade_menu.tscn::PackedScene::1576135312322663093::1727293465::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://diu6fl025qdv0::::res://Scenes/Upgrades/upgrade_option.tscn<>uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf<>res://Art/Shaders/colorswap.gdshader<>res://Scripts/ui_menu_button_grow_on_focus.gd<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>res://Scripts/FinishUpgrades.gd<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bgx8q6i8fgsha::::res://Art/Sprites/stopsign.png<>uid://dbbdi66uf2bh0::::res://Art/Sprites/checkmark.png
upgrade_option.tscn::PackedScene::7763952128654484207::1727393034::0::1::::<><>::res://Scripts/Upgrades/upgrade_option.gd<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres<>uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>res://Scripts/circle.gd
upgrade_shop.tscn::PackedScene::4464412403484954819::1729373353::0::1::::<><>::res://Scripts/upgrade_shop.gd<>uid://diu6fl025qdv0::::res://Scenes/Upgrades/upgrade_option.tscn<>uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/ui_menu_button_grow_on_focus.gd<>uid://b2d2io1t7plqf::::res://Art/Sprites/x sign.png<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>res://Scripts/circle.gd<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>uid://chpu832wpjis2::::res://Art/Sprites/die.png<>res://Scripts/float_in.gd<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres
upgrade_shop_intro.tscn::PackedScene::8342245195651483846::1729030011::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/upgrade_shop.gd<>uid://diu6fl025qdv0::::res://Scenes/Upgrades/upgrade_option.tscn<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>res://Scripts/float_in.gd<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres
upgrade_shop_more_upgrades.tscn::PackedScene::272040042949985395::1728521307::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/upgrade_shop.gd<>uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf<>res://Scripts/ui_menu_button_grow_on_focus.gd<>res://Scripts/circle.gd<>uid://b2d2io1t7plqf::::res://Art/Sprites/x sign.png<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://diu6fl025qdv0::::res://Scenes/Upgrades/upgrade_option.tscn<>uid://chpu832wpjis2::::res://Art/Sprites/die.png<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>res://Scripts/float_in.gd<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres
upgrade_shop_no_guns.tscn::PackedScene::2013003551148087097::1728521308::0::1::::<><>::uid://b4uuhql6pbtgt::::res://Scenes/Upgrades/upgrade_shop.tscn
::res://Scenes/Upgrades/Dogtags/::1730150266
dogtag_discount.tscn::PackedScene::5883672941333631539::1727705438::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/dogtag_discount.gd<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
dogtag_exploding_bullets.tscn::PackedScene::5748771815249775223::1728421693::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Scripts/Upgrades/dogtag.gd<>res://Scripts/rarity.gd<>res://Scripts/VariableChange.gd<>uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn
dogtag_grab_radius.tscn::PackedScene::2177721200959078085::1727705438::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
dogtag_gun_cap.tscn::PackedScene::7558669485536788337::1728959378::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
dogtag_hp.tscn::PackedScene::6366973222575642174::1727705439::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
dogtag_mine.tscn::PackedScene::256050955726541073::1730150266::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
dogtag_money_droprate.tscn::PackedScene::7946186414962730224::1727705439::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Scripts/Upgrades/dogtag.gd<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn
dogtag_player_speed.tscn::PackedScene::6616412275429469825::1729373353::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
dogtag_rotate_guns.tscn::PackedScene::5088934540161178213::1727474991::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/rarity.gd
dogtag_upgrades.tscn::PackedScene::8517910847905246174::1727474991::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
::res://Scenes/Upgrades/GunUpgrades/::1730838724
aim_assist_upgrade.tscn::PackedScene::3227916541213274751::1728421696::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
burst_fire_upgrade.tscn::PackedScene::8606801332794638372::1728421696::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
damage_upgrade.tscn::PackedScene::6807423797387530285::1728421696::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/rarity.gd
double_barreled_upgrade.tscn::PackedScene::6144733100571326261::1728421697::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
explosive_upgrade.tscn::PackedScene::2750385836701482443::1730838724::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
extreme_innacuracy.tscn::PackedScene::3299049830929256145::1728959379::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
fullauto_upgrade.tscn::PackedScene::6399771167141560692::1728421691::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
grenade_upgrade.tscn::PackedScene::106440313931708957::1727474991::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>uid://dfyv2v8qbh3ht::::res://Scenes/Bullets/grenade.tscn<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
homing_upgrade.tscn::PackedScene::5302760631340190809::1728421697::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
penetrate_upgrade.tscn::PackedScene::8317308494867339993::1728421697::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
reload_speed_upgrade.tscn::PackedScene::2532784664301316695::1729373353::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
ricochet_upgrade.tscn::PackedScene::1662646889874421231::1728421697::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/rarity.gd
rubber_bullets.tscn::PackedScene::1107098374427391318::1728421697::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>uid://dlv5q0x4w88ix::::res://Scenes/Bullets/rubber_bullet.tscn<>res://Scripts/rarity.gd
warp_bullets.tscn::PackedScene::1718614401161420472::1728421697::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
xt_large_bullet_upgrade.tscn::PackedScene::7153092266044741781::1728959379::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/rarity.gd
::res://Scripts/::1730942956
aim_assist.gd::GDScript::-1::1729029856::0::1::::<>Node2D<>::
arrow.gd::GDScript::-1::1721505216::0::1::::<>Sprite2D<>::
blood.gd::GDScript::-1::1705341502::0::1::::<>Sprite2D<>::
boss.gd::GDScript::-1::1730941714::0::1::::Boss<>Enemy<>::
boss_car.gd::GDScript::-1::1730942956::0::1::::<>Boss<>::
boss_rusher.gd::GDScript::-1::1730940787::0::1::::<>Boss<>::
bullet.gd::GDScript::-1::1730243124::0::1::::Bullet<>Area2D<>::
bullet_ricochet.gd::GDScript::-1::1723749593::0::1::::<>Area2D<>::
camera.gd::GDScript::-1::1727292575::0::1::::<>Camera2D<>::
circle.gd::GDScript::-1::1727300328::0::1::::<>Control<>::
config_handler.gd::GDScript::-1::1728501642::0::1::::<>Node<>::
countdown.gd::GDScript::-1::1702589873::0::1::::<>Node2D<>::
cursor.gd::GDScript::-1::1713799554::0::1::::<>Sprite2D<>::
customization_menu.gd::GDScript::-1::1728943466::0::1::::<>UiMenu<>::
cutscene.gd::GDScript::-1::1730412559::0::1::::<>Node<>::
cutscene_step.gd::GDScript::-1::1719864447::0::1::::CutsceneStep<>Resource<>::
death_ui.gd::GDScript::-1::1722896907::0::1::::<>Control<>::
destroy_after_time.gd::GDScript::-1::1707607381::0::1::::<>GPUParticles2D<>::
dev_tools.gd::GDScript::-1::1728359301::0::1::::<>Node<>::
dogtags_ui.gd::GDScript::-1::1727292907::0::1::::<>Control<>::
dogtag_discount.gd::GDScript::-1::1727543231::0::1::::<>Dogtag<>::
dollar.gd::GDScript::-1::1728360468::0::1::::<>Area2D<>::
dust_particle.gd::GDScript::-1::1726789918::0::1::::<>Sprite2D<>::
dust_spawner.gd::GDScript::-1::1726790205::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1730942536::0::1::::Enemy<>CharacterBody2D<>::
enemy_ball.gd::GDScript::-1::1729117509::0::1::::<>Enemy<>::
enemy_explosion.gd::GDScript::-1::1727902729::0::1::::<>AnimatedSprite2D<>::
enemy_fast.gd::GDScript::-1::1727902895::0::1::::<>Enemy<>::
enemy_group.gd::GDScript::-1::1719350577::0::1::::<>Node2D<>::
enemy_health.gd::GDScript::-1::1728351641::0::1::::HealthComponent<>Area2D<>::
enemy_jumper.gd::GDScript::-1::1727905421::0::1::::<>Enemy<>::
enemy_reinforcement.gd::GDScript::-1::1729546345::0::1::::<>Node2D<>::
enemy_slug.gd::GDScript::-1::1729545618::0::1::::<>Enemy<>::
enemy_spanwer.gd::GDScript::-1::1702667381::0::1::::<>Node2D<>::
enemy_spawner_controller.gd::GDScript::-1::1729718938::0::1::::<>Node<>::
enemy_spawner_pipe.gd::GDScript::-1::1727126114::0::1::::<>Node2D<>::
enemy_spawn_round.gd::GDScript::-1::1729718781::0::1::::EnemySpawnRound<>Resource<>::
enemy_teleporter.gd::GDScript::-1::1730854797::0::1::::<>Enemy<>::
explosion.gd::GDScript::-1::1727475039::0::1::::<>Area2D<>::
FinishUpgrades.gd::GDScript::-1::1710297164::0::1::::<>Control<>::
fire_particle.gd::GDScript::-1::1702588739::0::1::::<>GPUParticles2D<>::
float_in.gd::GDScript::-1::1723761046::0::1::::<>Control<>::
globals.gd::GDScript::-1::1729718877::0::1::::<>Node<>::
grenade.gd::GDScript::-1::1728429346::0::1::::<>Area2D<>::
gun.gd::GDScript::-1::1730147228::0::1::::Gun<>Area2D<>::
gunstats.gd::GDScript::-1::1721239105::0::1::::<>Control<>::
gun_frame.gd::GDScript::-1::1725297605::0::1::::<>Node2D<>::
gun_part.gd::GDScript::-1::1725297951::0::1::::GunPart<>Node<>::
gun_part_barrel.gd::GDScript::-1::1725298130::0::1::::<>GunPart<>::
gun_part_bullet.gd::GDScript::-1::1725298235::0::1::::<>Node2D<>::
gun_part_grip.gd::GDScript::-1::1718910837::0::1::::<>GunPart<>::
gun_part_magazine.gd::GDScript::-1::1725298235::0::1::::<>GunPart<>::
gun_part_scope.gd::GDScript::-1::1725298235::0::1::::<>GunPart<>::
gun_part_stock.gd::GDScript::-1::1725298235::0::1::::<>GunPart<>::
gun_positioner.gd::GDScript::-1::1726936160::0::1::::<>Node2D<>::
gun_status.gd::GDScript::-1::1721505052::0::1::::<>Control<>::
gun_upgrade.gd::GDScript::-1::1728360962::0::1::::GunUpgrade<>Node2D<>::
health_pickup.gd::GDScript::-1::1727141666::0::1::::<>Area2D<>::
impact.gd::GDScript::-1::1718910837::0::1::::<>Node2D<>::
input_controller.gd::GDScript::-1::1722984267::0::1::::<>Node<>::
intro.gd::GDScript::-1::1723749593::0::1::::<>Node2D<>::
JuicyMovement.gd::GDScript::-1::1730240936::0::1::::<>Node2D<>::
laser.gd::GDScript::-1::1730240240::0::1::::<>Bullet<>::
level_manager.gd::GDScript::-1::1730941549::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1722897313::0::1::::<>Node2D<>::
map_icon_follower.gd::GDScript::-1::1729551812::0::1::::<>Sprite2D<>::
menu.gd::GDScript::-1::1721701957::0::1::::Menu<>Control<>::
menu_button.gd::GDScript::-1::1721690320::0::1::::<>RichTextLabel<>::
menu_dog.gd::GDScript::-1::1728512511::0::1::::<>AnimatedSprite2D<>::
menu_option.gd::GDScript::-1::1721699320::0::1::::MenuOption<>RichTextLabel<>::
mine.gd::GDScript::-1::1730147549::0::1::::<>Area2D<>::
minimap.gd::GDScript::-1::1729551594::0::1::::<>Control<>::
minimap_icon.gd::GDScript::-1::1729025788::0::1::::<>Node2D<>::
money_crate.gd::GDScript::-1::1728333725::0::1::::<>Node2D<>::
particle_slide.gd::GDScript::-1::1718910837::0::1::::<>Node2D<>::
part_upgrade.gd::GDScript::-1::1728360727::0::1::::<>Node2D<>::
pausable_audio.gd::GDScript::-1::1728329801::0::1::::PausableAudio<>Node<>::
pause_controller.gd::GDScript::-1::1728503817::0::1::::<>Node<>::
player.gd::GDScript::-1::1730235809::0::1::::<>CharacterBody2D<>::
play_animation_then_die.gd::GDScript::-1::1702672032::0::1::::<>AnimatedSprite2D<>::
portal.gd::GDScript::-1::1718910837::0::1::::<>Area2D<>::
rarity.gd::GDScript::-1::1714509978::0::1::::Rarity<>Resource<>::
scaling.gd::GDScript::-1::1702663740::0::1::::<>Control<>::
scene_manager.gd::GDScript::-1::1729026717::0::1::::<>Node<>::
scene_transition.gd::GDScript::-1::1727292685::0::1::::<>ColorRect<>::
settings_menu_old.gd::GDScript::-1::1722987431::0::1::::<>Control<>::
shadow.gd::GDScript::-1::1730854685::0::1::::<>Node2D<>::
shell.gd::GDScript::-1::1727301501::0::1::::<>Node2D<>::
shop.gd::GDScript::-1::1728337427::0::1::::<>Area2D<>::
spawn_chance.gd::GDScript::-1::1714429461::0::1::::SpawnChance<>Resource<>::
spawn_chance_amount.gd::GDScript::-1::1729545470::0::1::::SpawnChanceAmount<>SpawnChance<>::
steam_integration.gd::GDScript::-1::1722625387::0::1::::<>Node<>::
tennisball.gd::GDScript::-1::1721076455::0::1::::<>Sprite2D<>::
tennis_ball.gd::GDScript::-1::1730243227::0::1::::<>Bullet<>::
testenemyspawner.gd::GDScript::-1::1713799724::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1729643767::0::1::::<>CanvasLayer<>::
ui_guns.gd::GDScript::-1::1721243907::0::1::::<>Node2D<>::
ui_main_menu.gd::GDScript::-1::1728502037::0::1::::<>Node2D<>::
ui_menu.gd::GDScript::-1::1723749995::0::1::::UiMenu<>Control<>::
ui_menu_button.gd::GDScript::-1::1723757632::0::1::::UiButton<>Button<>::
ui_menu_button_grow_on_focus.gd::GDScript::-1::1727385185::0::1::::UiMenuButton<>Button<>::
ui_scroll_button.gd::GDScript::-1::1728326144::0::1::::UiScrollButton<>UiButton<>::
ui_settings_menu.gd::GDScript::-1::1728511369::0::1::::<>Control<>::
upgrade_shop.gd::GDScript::-1::1728942564::0::1::::<>Control<>::
VariableChange.gd::GDScript::-1::1724366481::0::1::::VariableChange<>Resource<>::
wobble_text.gd::GDScript::-1::1710212829::0::1::::<>Node2D<>::
world_controller.gd::GDScript::-1::1729638258::0::1::::<>Node2D<>::
::res://Scripts/Upgrades/::1730242858
damage_upgrade.gd::GDScript::-1::1707007369::0::1::::<>Node2D<>::
dogtag.gd::GDScript::-1::1727542655::0::1::::Dogtag<>Control<>::
double_barreled_upgrade.gd::GDScript::-1::1723749593::0::1::::<>Node2D<>::
explosive_upgrade.gd::GDScript::-1::1707007376::0::1::::<>Node2D<>::
reload_upgrade.gd::GDScript::-1::1707287928::0::1::::<>Node2D<>::
ricochet_upgrade.gd::GDScript::-1::1707287932::0::1::::<>Node2D<>::
upgrade_manager.gd::GDScript::-1::1727293459::0::1::::<>GunPart<>::
upgrade_option.gd::GDScript::-1::1730242857::0::1::::<>UiMenuButton<>::
