ea4bc82a6ad023ab7ee23ee620429895
::res://::1728424724
Be Faste.wav::AudioStreamWAV::5952458168537324232::1722466385::1727545423::1::::<><>::
bone.png::CompressedTexture2D::7737125848123101477::1728335269::1728335271::1::::<><>::
default_bus_layout.tres::AudioBusLayout::8876052781716908277::1728333853::0::1::::<><>::
export_presets.cfg::TextFile::-1::1727709533::0::1::::<><>::
::res://addons/::1722628205
::res://addons/godotsteam/::1722628205
godotsteam.gdextension::GDExtension::-1::1722628205::0::1::::<><>::
::res://addons/godotsteam/linux32/::1722628205
::res://addons/godotsteam/linux64/::1722628205
::res://addons/godotsteam/osx/::1722628205
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1722628205
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1722628205
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1722628205
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1722628205
::res://addons/godotsteam/win32/::1722628205
::res://addons/godotsteam/win64/::1728424720
::res://Art/::1722630813
::res://Art/Fonts/::1727904570
BLUE SKY 8X8 MONOSPACED.TTF::FontFile::4776478759324669198::1721247400::1727904570::1::::<><>::
Blue Sky 8x8.ttf::FontFile::751087700228049270::1702337269::1727904570::1::::<><>::
Crispix.ttf::FontFile::6306348713517469745::1707875371::1727545422::1::::<><>::
Pikzel-Regular.ttf::FontFile::3202093230630975854::1707603170::1727545422::1::::<><>::
::res://Art/Shaders/::1728365109
colorswap.gdshader::Shader::-1::1728365109::0::1::::<><>::
colorswap.tres::ShaderMaterial::3488978402312175123::1728362778::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png
color_change.gdshader::Shader::-1::1728365109::0::1::::<><>::
color_change.tres::ShaderMaterial::4392030099669332020::1727904619::0::1::::<><>::res://Art/Shaders/color_change.gdshader
color_dither_include.gdshaderinc::ShaderInclude::-1::1723418123::0::1::::<><>::
crt.gdshader::Shader::-1::1727478647::0::1::::<><>::
dither postprocess.gdshader::Shader::-1::1728365109::0::1::::<><>::
dither.gdshader::Shader::-1::1728365109::0::1::::<><>::
drop_shadow.gdshader::Shader::-1::1722989757::0::1::::<><>::
drop_shadow.tres::ShaderMaterial::9215344170189588856::1721332474::0::1::::<><>::res://Art/Shaders/drop_shadow.gdshader
flash.gdshader::Shader::-1::1728365109::0::1::::<><>::
flash.tres::ShaderMaterial::4013923412364197766::1727547469::0::1::::<><>::res://Art/Shaders/flash.gdshader
grayscale.gdshader::Shader::-1::1722989757::0::1::::<><>::
grayscale.tres::ShaderMaterial::917650311973270419::1721332474::0::1::::<><>::res://Art/Shaders/grayscale.gdshader
outline.gdshader::Shader::-1::1722989757::0::1::::<><>::
outline.tres::ShaderMaterial::7756833607695123187::1721332474::0::1::::<><>::res://Art/Shaders/outline.gdshader
pixel scaling.gdshader::Shader::-1::1727478647::0::1::::<><>::
replace_color.gdshader::Shader::-1::1722989757::0::1::::<><>::
scene_transition.gdshader::Shader::-1::1722989757::0::1::::<><>::
::res://Art/Sprites/::1728361223
32x32-Explosion-Reduced-Colour.png::CompressedTexture2D::6026350429469023233::1727397558::1727545422::1::::<><>::
123spritesheet.png::CompressedTexture2D::1830517617440284128::1727908214::1727545422::1::::<><>::
animated arrow.png::CompressedTexture2D::5772724012865018508::1728337083::1728337084::1::::<><>::
annoying kidcore palette.png::CompressedTexture2D::2870852248903439738::1727315171::1727545422::1::::<><>::
arrow.png::CompressedTexture2D::5769477143345139279::1719617889::1727545422::1::::<><>::
arrows.png::CompressedTexture2D::7499447551910791523::1723150467::1727545422::1::::<><>::
black texture.png::CompressedTexture2D::6988249556938838149::1708384890::1727545422::1::::<><>::
bloodsplatter.png::CompressedTexture2D::3971257059528146897::1718914437::1727545422::1::::<><>::
Blue Sky 8x8.ttf::FontFile::751087700228049270::1708200446::1727545422::1::::<><>::
boss icon.png::CompressedTexture2D::2145216721661664508::1719855086::1727545422::1::::<><>::
bulldog idle.png::CompressedTexture2D::6988277613727589372::1727306150::1727545422::1::::<><>::
bulldog run.png::CompressedTexture2D::3022328771277130047::1724966995::1727545422::1::::<><>::
bullet freakishly large.png::CompressedTexture2D::2845691217550293442::1724366063::1727545422::1::::<><>::
bullet icon.png::CompressedTexture2D::6493584572224697480::1728341684::1728350946::1::::<><>::
bullet.png::CompressedTexture2D::359692991089922684::1726698295::1727545422::1::::<><>::
bullet_fat.png::CompressedTexture2D::581154929716199484::1726698303::1727545422::1::::<><>::
bullet_thin.png::CompressedTexture2D::2953548627117318439::1726698492::1727545422::1::::<><>::
camsize icon.png::CompressedTexture2D::5459197040754280519::1726276380::1727545422::1::::<><>::
can.png::CompressedTexture2D::7449742509680480141::1719518063::1727545422::1::::<><>::
cancel.png::CompressedTexture2D::5133452785626329994::1726103334::1727545422::1::::<><>::
cat idle.png::CompressedTexture2D::5715868250187019917::1724900272::1727545422::1::::<><>::
cat run.png::CompressedTexture2D::8111313294119621284::1724900473::1727545422::1::::<><>::
checkmark.png::CompressedTexture2D::7231713386830178035::1720641797::1727545422::1::::<><>::
chihuahua run.png::CompressedTexture2D::8806261013675233262::1727905805::1727905806::1::::<><>::
circle.png::CompressedTexture2D::2659876767625190952::1710302061::1727545422::1::::<><>::
corgi background.png::CompressedTexture2D::7206861469219030528::1720734365::1727545422::1::::<><>::
crate big.png::CompressedTexture2D::9141738598035470279::1727314884::1727545422::1::::<><>::
crate falling.png::CompressedTexture2D::332787155040023942::1708378095::1727545422::1::::<><>::
crate icon.png::CompressedTexture2D::8961842073442150108::1718914437::1727545422::1::::<><>::
crate.png::CompressedTexture2D::2931999202544912452::1720571498::1727545422::1::::<><>::
cursor.png::CompressedTexture2D::2899707858185745755::1721251569::1727545422::1::::<><>::
dachsund idle.png::CompressedTexture2D::2815079199488755114::1724900216::1727545422::1::::<><>::
dachsund run.png::CompressedTexture2D::5985498510116873891::1724899628::1727545422::1::::<><>::
dancingdog.png::CompressedTexture2D::6159529870994677354::1727295610::1727545422::1::::<><>::
debris1.png::CompressedTexture2D::6537419081968528441::1708243401::1727545422::1::::<><>::
debris2.png::CompressedTexture2D::6743973926675760486::1708217504::1727545422::1::::<><>::
debris3.png::CompressedTexture2D::9085105819959834299::1708217508::1727545422::1::::<><>::
die.png::CompressedTexture2D::5296403723601027543::1727304258::1727545422::1::::<><>::
dirt tilemap.png::CompressedTexture2D::9149940348137830845::1720463993::1727545422::1::::<><>::
dog big boi.png::CompressedTexture2D::5100793519849619309::1705356055::1727545422::1::::<><>::
dog big.png::CompressedTexture2D::4700473362581759555::1708200446::1727545422::1::::<><>::
dog dead.png::CompressedTexture2D::6138084098580825774::1708200446::1727545422::1::::<><>::
dog icon.png::CompressedTexture2D::3396728422243297166::1718914437::1727545422::1::::<><>::
dollar.png::CompressedTexture2D::5384059059699127708::1727548121::1727548122::1::::<><>::
dust particle.png::CompressedTexture2D::1470471687448144567::1726793198::1727545422::1::::<><>::
dust.png::CompressedTexture2D::4050818616161417455::1728357311::1728361223::1::::<><>::
enemy fast.png::CompressedTexture2D::2812855124927717930::1708200446::1727545422::1::::<><>::
enemy icon.png::CompressedTexture2D::6070833348250732574::1718914437::1727545422::1::::<><>::
enemy rocket.png::CompressedTexture2D::5422157173840450814::1727910959::1727910960::1::::<><>::
enemy slug.png::CompressedTexture2D::6577663793093173455::1727911213::1727906738::1::::<><>::
enemy spawner icon.png::CompressedTexture2D::2721942938249976166::1718914437::1727545422::1::::<><>::
exp1.png::CompressedTexture2D::2166141329955979147::1708212370::1727545422::1::::<><>::
exp2.png::CompressedTexture2D::7740450775323273169::1708200446::1727545422::1::::<><>::
gray texture.png::CompressedTexture2D::671068701972211449::1708375563::1727545422::1::::<><>::
grenade.png::CompressedTexture2D::7824877816550655667::1723241104::1727545422::1::::<><>::
gun parts spritesheet.png::CompressedTexture2D::6039426245600887221::1723243675::1727545422::1::::<><>::
gun spritesheet.png::CompressedTexture2D::7301113938934719910::1725557187::1727545422::1::::<><>::
hand icon.png::CompressedTexture2D::6297170887163539117::1727549497::1727549499::1::::<><>::
health icon.png::CompressedTexture2D::364853984672300711::1719517049::1727545422::1::::<><>::
heart.png::CompressedTexture2D::6999778692039067249::1720633470::1727545422::1::::<><>::
icon AR15.png::CompressedTexture2D::3974779638109111278::1708217908::1727545422::1::::<><>::
icon grenade launcher.png::CompressedTexture2D::7639292560284761573::1708217931::1727545422::1::::<><>::
icon pistol.png::CompressedTexture2D::3297117391939170797::1708217937::1727545422::1::::<><>::
icon smg.png::CompressedTexture2D::8658108910911955385::1708217948::1727545422::1::::<><>::
icon sniper.png::CompressedTexture2D::7572213013835215775::1708217958::1727545422::1::::<><>::
icon_shotgun.png::CompressedTexture2D::7755017489367034989::1708217969::1727545422::1::::<><>::
impact.png::CompressedTexture2D::4891413421790686544::1718914437::1727545422::1::::<><>::
jumping dog.png::CompressedTexture2D::5045351398276934341::1727911192::1727911194::1::::<><>::
lock.png::CompressedTexture2D::6803255211593923532::1723683644::1727545422::1::::<><>::
logo.png::CompressedTexture2D::8613162032137173812::1727307173::1727545422::1::::<><>::
meat.png::CompressedTexture2D::8235802154070089266::1719515135::1727545422::1::::<><>::
muzzleflash2.png::CompressedTexture2D::5733128532982473797::1718915347::1727545422::1::::<><>::
muzzleflash3.png::CompressedTexture2D::2909360443736828932::1718914901::1727545422::1::::<><>::
muzzleflash.png::CompressedTexture2D::825106568140263275::1718914697::1727545422::1::::<><>::
palette blue orange alt.png::CompressedTexture2D::3784742435293847369::1727302209::1727545422::1::::<><>::
palette blue orange.png::CompressedTexture2D::7092776083826015841::1727316155::1727545422::1::::<><>::
palette squidward.png::CompressedTexture2D::3316357300091789064::1727325177::1727545422::1::::<><>::
player icon 2.png::CompressedTexture2D::6365300467239174839::1718921711::1727545422::1::::<><>::
player idle.png::CompressedTexture2D::5278790777427692066::1723672937::1727545422::1::::<><>::
player run.png::CompressedTexture2D::241799299648268002::1723673092::1727545422::1::::<><>::
portal icon.png::CompressedTexture2D::8728185494635146774::1718914437::1727545422::1::::<><>::
pot.png::CompressedTexture2D::3908106433221721595::1727301119::1727545422::1::::<><>::
pug2 run.png::CompressedTexture2D::8020727992212509501::1727145266::1727545422::1::::<><>::
pug3 run.png::CompressedTexture2D::6384719696660611383::1727145266::1727545422::1::::<><>::
pug4 run.png::CompressedTexture2D::5506648916476350098::1727145266::1727545422::1::::<><>::
pug idle.png::CompressedTexture2D::8367867115678151165::1724966241::1727545422::1::::<><>::
pug run.png::CompressedTexture2D::4460247967790516658::1727145266::1727545422::1::::<><>::
red texture.png::CompressedTexture2D::1938377985208386117::1708375586::1727545422::1::::<><>::
shell.png::CompressedTexture2D::4288518534654315973::1708217520::1727545422::1::::<><>::
shop icon.png::CompressedTexture2D::3924766149891288086::1718914437::1727545422::1::::<><>::
slug baby1.png::CompressedTexture2D::90057213609428563::1727907245::1727907250::1::::<><>::
slug baby2.png::CompressedTexture2D::4418365053848423611::1727907245::1727907250::1::::<><>::
slug baby.png::CompressedTexture2D::2469765412366052084::1727907269::1727907270::1::::<><>::
steam trail.png::CompressedTexture2D::2437720706058564919::1719518276::1727545422::1::::<><>::
stopsign.png::CompressedTexture2D::2857068309417039190::1720569949::1727545422::1::::<><>::
tank.png::CompressedTexture2D::705697276276131515::1727912012::1727912018::1::::<><>::
tennisball.png::CompressedTexture2D::2474061222656560566::1720564083::1727545422::1::::<><>::
terrier idle.png::CompressedTexture2D::3796009570974746634::1724900198::1727545422::1::::<><>::
terrier run.png::CompressedTexture2D::1147336103140274940::1724900045::1727545422::1::::<><>::
tiles.png::CompressedTexture2D::5221767380856599327::1727315431::1727545422::1::::<><>::
ui arrow.png::CompressedTexture2D::7852996265944581854::1728335644::1728335646::1::::<><>::
upgrade icon icon.png::CompressedTexture2D::2277951609123808506::1708497029::1727545422::1::::<><>::
upgrade icon.png::CompressedTexture2D::8650555612553069914::1708374446::1727545422::1::::<><>::
upgrade mark.png::CompressedTexture2D::1985312640170646638::1708373516::1727545422::1::::<><>::
upgrade spritesheet.png::CompressedTexture2D::4176548403249136122::1727233393::1727545422::1::::<><>::
vending machine-Sheet.png::CompressedTexture2D::7471878201532936430::1727304332::1727545422::1::::<><>::
white texture.png::CompressedTexture2D::129258052565921110::1718914437::1727545422::1::::<><>::
window.png::CompressedTexture2D::8689500441218568203::1727365183::1727545422::1::::<><>::
x sign.png::CompressedTexture2D::4289367016736543913::1727304265::1727545422::1::::<><>::
::res://Art/Sprites/MainMenu/::1728339510
dog small 77x64.png::CompressedTexture2D::7611393613885703154::1721513998::1727545422::1::::<><>::
dog small panting.png::CompressedTexture2D::853679536855246::1721521776::1727545422::1::::<><>::
gun line.png::CompressedTexture2D::7815124355211931980::1720223261::1727545422::1::::<><>::
point_arrow.png::CompressedTexture2D::6387456639243122029::1721329912::1727545422::1::::<><>::
thanksforplaying.png::CompressedTexture2D::557523600937522669::1728337038::1728337039::1::::<><>::
title small 185x28.png::CompressedTexture2D::4333454169585787063::1728339509::1728339510::1::::<><>::
::res://Art/Themes/::1728362778
body.tres::Theme::8652483037401329401::1727302937::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf
button.tres::Theme::4593149738163871050::1728362778::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf
header.tres::Theme::5571292402117307021::1721247375::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Fonts/Blue Sky 8x8.ttf
healthbar.tres::Theme::7205638823024617604::1728362778::0::1::::<><>::
ui text large.tres::Theme::9107487516432405839::1728336886::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf
ui text mid mono.tres::Theme::9124656896091746900::1727397686::0::1::::<><>::uid://cab0534cdchfi::::res://Art/Fonts/BLUE SKY 8X8 MONOSPACED.TTF
ui text mid.tres::Theme::3273632225659606505::1728336886::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf
ui text mini no outline.tres::Theme::2639737591542941737::1728336886::0::1::::<><>::uid://cv33v3c57fnen::::res://Art/Fonts/Crispix.ttf
ui text mini.tres::Theme::807222708864362969::1728336886::0::1::::<><>::uid://cv33v3c57fnen::::res://Art/Fonts/Crispix.ttf
ui text small mono.tres::Theme::4795826497438315752::1728336886::0::1::::<><>::uid://cab0534cdchfi::::res://Art/Fonts/BLUE SKY 8X8 MONOSPACED.TTF
ui text small.tres::Theme::8257423960285588387::1728336886::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf
::res://Audio/::1728365056
AudioManager.tscn::PackedScene::7751451332730361424::1728365056::0::1::::<><>::res://Audio/audio_manager.gd<>uid://dcyv4n1xwal27::::res://Audio/SFX/chaching.mp3<>res://Scripts/pausable_audio.gd<>uid://bfkfkmptikkw::::res://Audio/SFX/reload.mp3<>uid://c5i52e0b2nr77::::res://Audio/SFX/handgun_A_shTL_single_01.wav<>uid://y8rivnhdnic5::::res://Audio/SFX/shotgun_A_shTL_single_03.wav<>uid://b8vwhqu1qtnex::::res://Audio/SFX/rifle_A_shTL_single_01.wav<>uid://cdbipnhosknlo::::res://Audio/SFX/submngun_A_shTL_single_03.wav<>uid://64dgywnvyud3::::res://Audio/SFX/revolver_B_shTL_single_06.wav<>uid://vocaf6aowdyk::::res://Audio/SFX/assault_A_shTL_single_04.wav<>uid://m8vxicxyfjbi::::res://Audio/SFX/explosion.mp3<>uid://bcqv2c0rxis70::::res://Audio/SFX/bark.mp3<>uid://5luxvbitg2br::::res://Audio/Music/Be Faste.wav<>uid://bs88wxq5gmxne::::res://Audio/SFX/impact.wav<>uid://c0o8wdkyc3g2f::::res://Audio/Music/synthwave_loop_track_1.wav
audio_manager.gd::GDScript::-1::1728333420::0::1::::<>Node<>::
::res://Audio/Music/::1727545423
Be Faste.wav::AudioStreamWAV::2129629982475069247::1722466390::1727545423::1::::<><>::
Midnight-Cruise.mp3::AudioStreamMP3::5028628785608440918::1702583271::1727545422::1::::<><>::
Rage Machine.wav::AudioStreamWAV::2476171277117823693::1722021637::1727545423::1::::<><>::
synthwave_loop_track_1.wav::AudioStreamWAV::6558506869233375411::1723224322::1727545423::1::::<><>::
::res://Audio/SFX/::1727545422
assault_A_reload_02.wav::AudioStreamWAV::376221832062993916::1722466650::1727545422::1::::<><>::
assault_A_shTL_single_04.wav::AudioStreamWAV::1502988749466315158::1722010232::1727545422::1::::<><>::
bark.mp3::AudioStreamMP3::2561151832787935153::1702150490::1727545422::1::::<><>::
chaching.mp3::AudioStreamMP3::7350512373367034786::1702148661::1727545422::1::::<><>::
explosion.mp3::AudioStreamMP3::911707144001973334::1702151707::1727545422::1::::<><>::
gunshot1.mp3::AudioStreamMP3::9182501409818914790::1702143653::1727545422::1::::<><>::
handgun_A_shTL_single_01.wav::AudioStreamWAV::6896891673573637148::1722036437::1727545422::1::::<><>::
handgun_B_reload_01.wav::AudioStreamWAV::1839668779430576430::1722466682::1727545422::1::::<><>::
handgun_B_shot_single_01.wav::AudioStreamWAV::4346383724439488411::1721927237::1727545422::1::::<><>::
impact.wav::AudioStreamWAV::3719988517414360986::1727307919::1727545422::1::::<><>::
reload.mp3::AudioStreamMP3::81127375783922914::1702144057::1727545422::1::::<><>::
revolver_B_reload_02.wav::AudioStreamWAV::1697113833266929979::1722466717::1727545422::1::::<><>::
revolver_B_shTL_single_06.wav::AudioStreamWAV::2235915268554256898::1721929062::1727545422::1::::<><>::
rifle_A_reload_01.wav::AudioStreamWAV::5647661878145367563::1722466756::1727545422::1::::<><>::
rifle_A_shTL_single_01.wav::AudioStreamWAV::4747353603454776491::1721928795::1727545422::1::::<><>::
shotgun_A_reload_01.wav::AudioStreamWAV::6993775064827607592::1722466779::1727545422::1::::<><>::
shotgun_A_shTL_single_03.wav::AudioStreamWAV::1753704311820406586::1721927511::1727545422::1::::<><>::
submngun_A_reload_01.wav::AudioStreamWAV::7717573767906585580::1722466800::1727545422::1::::<><>::
submngun_A_shTL_single_03.wav::AudioStreamWAV::4985985493182805416::1721928947::1727545422::1::::<><>::
Taps.mp3::AudioStreamMP3::3839819416487239071::1702336196::1727545422::1::::<><>::
::res://controller_config/::1722629722
::res://Exports/::1723309162
::res://Resources/::1714431236
settings_option.tres::Resource/settings_meun::1355748239341477576::1714430902::0::1::::<><>::
::res://Scenes/::1726029059
::res://Scenes/Bullets/::1728365057
bullet_explosion.tscn::PackedScene::1468485081980819305::1728365057::0::1::::<><>::res://Scripts/explosion.gd<>uid://dijsdf7bej5uj::::res://Art/Sprites/exp2.png
bullet_grenade.tscn::PackedScene::652098506605126029::1728365057::0::1::::<><>::res://Scripts/grenade.gd<>uid://djqouhew8xv0f::::res://Art/Sprites/grenade.png
grenade.tscn::PackedScene::7561075763347937273::1727709037::0::1::::<><>::res://Scripts/grenade.gd<>uid://djqouhew8xv0f::::res://Art/Sprites/grenade.png
regular_bullet.tscn::PackedScene::3239438519621370957::1728365057::0::1::::<><>::res://Scripts/bullet.gd<>uid://feiddhd4x04w::::res://Art/Sprites/bullet.png
rubber_bullet.tscn::PackedScene::7976542696381004275::1728365057::0::1::::<><>::res://Scripts/bullet.gd<>uid://feiddhd4x04w::::res://Art/Sprites/bullet.png
shotgun_shell.tscn::PackedScene::4670578755415825882::1727709039::0::1::::<><>::res://Scripts/bullet.gd<>uid://bicyrqu13qcex::::res://Art/Sprites/bullet_thin.png
small_bullet.tscn::PackedScene::6398272626009214965::1728365057::0::1::::<><>::res://Scripts/bullet.gd<>uid://bicyrqu13qcex::::res://Art/Sprites/bullet_thin.png
xt_large_bullet.tscn::PackedScene::205327017354762695::1728365057::0::1::::<><>::res://Scripts/bullet.gd<>uid://feiddhd4x04w::::res://Art/Sprites/bullet.png
::res://Scenes/Control/::1727709037
input_controller.tscn::PackedScene::3325054595094931318::1722989228::0::1::::<><>::res://Scripts/input_controller.gd
ui_menu.tscn::PackedScene::5729766084731568609::1727709037::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Scripts/ui_menu.gd<>res://Scripts/ui_menu_button.gd
::res://Scenes/Cutscenes/::1725319915
boss_death_cutscene.tscn::PackedScene::129192940543784936::1725319915::0::1::::<><>::res://Scripts/cutscene.gd<>res://Scripts/cutscene_step.gd
::res://Scenes/Enemies/::1728365056
boss_pug.tscn::PackedScene::2942321331007813782::1727907032::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug.tscn<>res://Scripts/boss_pug.gd<>uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://5tfn2k4jut0o::::res://Art/Sprites/boss icon.png<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn
enemy_chihuahua.tscn::PackedScene::922230914678203630::1727910962::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug.tscn<>res://Scripts/enemy_fast.gd<>uid://dxp23kedum31k::::res://Art/Sprites/chihuahua run.png<>uid://qlr0da6xsoiw::::res://Scenes/Enemies/enemy_explosion.tscn
enemy_explosion.tscn::PackedScene::1146806646237836222::1727910962::0::1::::<><>::uid://dijsdf7bej5uj::::res://Art/Sprites/exp2.png<>res://Scripts/enemy_explosion.gd
enemy_jumper.tscn::PackedScene::4887357031530956422::1727910962::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug.tscn<>uid://cd5ag2wkpv606::::res://Art/Sprites/jumping dog.png<>res://Scripts/enemy_jumper.gd
enemy_pug.tscn::PackedScene::751885200628888470::1727910962::0::1::::<><>::res://Scripts/enemy.gd<>uid://b4stvrba8y52u::::res://Art/Sprites/pug run.png<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>res://Scripts/enemy_health.gd<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://csq00dpt7bnjq::::res://Art/Sprites/enemy icon.png
enemy_pug_6.tscn::PackedScene::3987968343151115020::1726450312::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug.tscn<>uid://dmjkhohxo1cg0::::res://Art/Sprites/pug2 run.png
enemy_pug_9.tscn::PackedScene::3492955516355170241::1726450312::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug.tscn<>uid://cw72nvct4itwp::::res://Art/Sprites/pug3 run.png
enemy_pug_12.tscn::PackedScene::739676353735693446::1726450312::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug.tscn<>uid://ckppx52sovtuw::::res://Art/Sprites/pug4 run.png
enemy_reinforcement.tscn::PackedScene::2942131376907190765::1727910962::0::1::::<><>::res://Scripts/enemy_reinforcement.gd
enemy_slug.tscn::PackedScene::2340199822329619968::1727910962::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug.tscn<>res://Scripts/enemy_slug.gd<>uid://c0yjfq5a2mow2::::res://Art/Sprites/enemy slug.png
enemy_slug_baby.tscn::PackedScene::202982286128072922::1727910962::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug.tscn<>uid://bbgmw75a5ax3a::::res://Art/Sprites/slug baby.png
enemy_spawner_controller.tscn::PackedScene::4952218426990113848::1728365056::0::1::::<><>::res://Scripts/enemy_spawner_controller.gd<>uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug.tscn<>res://Scripts/spawn_chance.gd<>uid://bw22ix5lssou3::::res://Scenes/Enemies/enemy_pug_6.tscn<>uid://bp1ap45bibdh6::::res://Scenes/Enemies/enemy_pug_9.tscn
enemy_speedy.tscn::PackedScene::1232104189424229639::1727911384::0::1::::<><>::uid://kyho67jpnwf3::::res://Scenes/Enemies/enemy_pug.tscn<>uid://cjisev0wr8e35::::res://Art/Sprites/enemy rocket.png<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn
::res://Scenes/Guns/::1728365058
22.tscn::PackedScene::1512577141525037392::1727127288::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>uid://bwvobme5vv6us::::res://Art/Sprites/icon AR15.png
44_magnum.tscn::PackedScene::1844314762693771957::1727127288::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd
ak47.tscn::PackedScene::5930535826152187768::1727310641::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://bwvobme5vv6us::::res://Art/Sprites/icon AR15.png
ar15.tscn::PackedScene::7979491928626157724::1727310641::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://bwvobme5vv6us::::res://Art/Sprites/icon AR15.png
assault_shotgun.tscn::PackedScene::6588605396261799309::1727127289::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>uid://b7sp0qxb75kog::::res://Scenes/Bullets/shotgun_shell.tscn<>res://Scripts/rarity.gd<>uid://diquaf2uu7u58::::res://Art/Sprites/icon_shotgun.png
double_barrel_shotgun.tscn::PackedScene::8994582798691536722::1728365058::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>uid://b7sp0qxb75kog::::res://Scenes/Bullets/shotgun_shell.tscn<>res://Scripts/rarity.gd<>uid://diquaf2uu7u58::::res://Art/Sprites/icon_shotgun.png
grenade_launcher.tscn::PackedScene::261591780170803402::1727478595::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>uid://dfyv2v8qbh3ht::::res://Scenes/Bullets/grenade.tscn<>res://Scripts/rarity.gd<>uid://dg3sbdnu3668p::::res://Art/Sprites/icon grenade launcher.png
mac11.tscn::PackedScene::6627018806930050519::1728334934::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn
mp5.tscn::PackedScene::1012307744858524151::1727127289::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://dvmb1235cgkwv::::res://Art/Sprites/icon smg.png
pistol.tscn::PackedScene::2321070742422759306::1728365058::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd
revolver.tscn::PackedScene::6715961909367252327::1727127289::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn
sawed_off.tscn::PackedScene::2902416601714864316::1728365058::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>uid://b7sp0qxb75kog::::res://Scenes/Bullets/shotgun_shell.tscn<>uid://diquaf2uu7u58::::res://Art/Sprites/icon_shotgun.png
sniper_rifle.tscn::PackedScene::6880177744258867158::1727127289::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://df5bih1q8nh5p::::res://Art/Sprites/icon sniper.png
tommy_gun.tscn::PackedScene::4846161208091254797::1727709039::0::1::::<><>::uid://dxg8m0y80dpyp::::res://Scenes/Guns/Parent/gun_parent.tscn<>res://Scripts/rarity.gd<>uid://dvmb1235cgkwv::::res://Art/Sprites/icon smg.png
::res://Scenes/Guns/Parent/::1728365056
aim_assist.tscn::PackedScene::3326054518376172449::1727297064::0::1::::<><>::res://Scripts/aim_assist.gd
gun_parent.tscn::PackedScene::8788018163258531779::1728365056::0::1::::<><>::res://Scripts/gun.gd<>res://Scripts/rarity.gd<>uid://bm8fboif1sean::::res://Art/Sprites/icon pistol.png<>uid://dcayjrr65pgpy::::res://Art/Sprites/gun spritesheet.png<>uid://l0xncvn3i5id::::res://Art/Sprites/muzzleflash.png<>res://Scripts/gun_positioner.gd
::res://Scenes/Guns/Parts/::1728365108
gun_attachment.gd::GDScript::-1::1728365054::0::1::::GunAttachment<>GunUpgrade<>::
large_magazine.tscn::PackedScene::6527916756973307792::1728365059::0::1::::<><>::res://Scenes/Guns/Parts/gun_attachment.gd<>uid://dcayjrr65pgpy::::res://Art/Sprites/gun spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://de312nfiun02b::::res://Art/Sprites/arrows.png<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres
scope.tscn::PackedScene::6607997923186424404::1728365108::0::1::::<><>::uid://dcayjrr65pgpy::::res://Art/Sprites/gun spritesheet.png<>res://Scenes/Guns/Parts/gun_attachment.gd<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://de312nfiun02b::::res://Art/Sprites/arrows.png<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres
::res://Scenes/Levels/::1728365058
customize.tscn::PackedScene::3361599966522293937::1727904981::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://qnw7051yjuf4::::res://Scenes/UI/Character Cusomization/choose_character.tscn
end.tscn::PackedScene::4316969490393081334::1728365056::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Scripts/main_menu.gd<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://dx18mgom3chcm::::res://Scenes/UI/pause_controller.tscn<>res://Scripts/ui_menu.gd<>uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf<>res://Scripts/ui_menu_button.gd<>uid://h7clkc3uwco0::::res://Art/Sprites/MainMenu/thanksforplaying.png<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://dio4jhhmyfnfk::::res://Audio/AudioManager.tscn<>uid://b7r52wai1l1yc::::res://Scenes/Player/menu_dog.tscn<>uid://coil6k1m4af6k::::res://Art/Sprites/animated arrow.png
intro.tscn::PackedScene::4046143826065932404::1727709038::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>res://Scripts/intro.gd<>uid://duyjrxoykjvhk::::res://Art/Sprites/logo.png<>res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>uid://daxb7qrq2h0do::::res://Art/Sprites/corgi background.png
main_menu.tscn::PackedScene::5351627997358855529::1728365056::0::1::::<><>::res://Scripts/ui_main_menu.gd<>uid://b20fme0nos8kp::::res://Art/Sprites/MainMenu/title small 185x28.png<>res://Art/Shaders/colorswap.gdshader<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Scripts/ui_menu.gd<>res://Scripts/ui_menu_button.gd<>uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf<>uid://dio4jhhmyfnfk::::res://Audio/AudioManager.tscn<>uid://b7r52wai1l1yc::::res://Scenes/Player/menu_dog.tscn<>uid://benlyb5ipwgn8::::res://Scenes/Player/tennisball.tscn
SceneManager.tscn::PackedScene::6613190878255799340::1727310641::0::1::::<><>::res://Scripts/scene_manager.gd<>uid://cp1qxxdw5a1k7::::res://Scenes/Levels/scene_transition.tscn<>res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>uid://ocbll0xmje::::res://Art/Sprites/MainMenu/dog small panting.png<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres
scene_transition.tscn::PackedScene::5880361602417484476::1726448852::0::1::::<><>::res://Scripts/scene_transition.gd<>res://Art/Shaders/scene_transition.gdshader
test_world.tscn::PackedScene::7856740983502402679::1728365056::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Scripts/world_controller.gd<>uid://ccs5kw7b4231m::::res://Scenes/Enemies/enemy_spawner_controller.tscn<>uid://cdv51tkopnod7::::res://Audio/Music/Midnight-Cruise.mp3<>uid://buybjaddur1vf::::res://Audio/SFX/Taps.mp3<>uid://d1c2pbbb47u4h::::res://Scenes/UI/ui.tscn<>uid://ddr81bx8gf1xo::::res://Scenes/UI/gunstats.tscn<>uid://dio4jhhmyfnfk::::res://Audio/AudioManager.tscn<>uid://dj17btvmql3b7::::res://Scenes/Upgrades/upgrade_manager.tscn<>uid://dfbi0qqmatkp8::::res://Scenes/Levels/Level Objects/level_manager.tscn<>uid://c0wfnsgdnyqg6::::res://Scenes/Levels/Level Objects/shop.tscn<>uid://dq4bta30vmwew::::res://Scenes/Upgrades/upgrade_shop_intro.tscn<>uid://dx18mgom3chcm::::res://Scenes/UI/pause_controller.tscn<>uid://cfkssnl27y2qn::::res://Scenes/Player/player.tscn<>uid://cgnp0mhae3ygt::::res://Art/Sprites/tiles.png
world.tscn::PackedScene::9084083824372354778::1728365058::0::1::::<><>::res://Scripts/world_controller.gd<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://cgnp0mhae3ygt::::res://Art/Sprites/tiles.png<>uid://ccs5kw7b4231m::::res://Scenes/Enemies/enemy_spawner_controller.tscn<>uid://buybjaddur1vf::::res://Audio/SFX/Taps.mp3<>uid://cdv51tkopnod7::::res://Audio/Music/Midnight-Cruise.mp3<>uid://d1c2pbbb47u4h::::res://Scenes/UI/ui.tscn<>uid://ddr81bx8gf1xo::::res://Scenes/UI/gunstats.tscn<>uid://c0wfnsgdnyqg6::::res://Scenes/Levels/Level Objects/shop.tscn<>uid://dq4bta30vmwew::::res://Scenes/Upgrades/upgrade_shop_intro.tscn<>uid://dio4jhhmyfnfk::::res://Audio/AudioManager.tscn<>uid://dj17btvmql3b7::::res://Scenes/Upgrades/upgrade_manager.tscn<>uid://dfbi0qqmatkp8::::res://Scenes/Levels/Level Objects/level_manager.tscn
::res://Scenes/Levels/Level Objects/::1728365058
barrel.tscn::PackedScene::6453348848021914008::1727310641::0::1::::<><>::res://Scripts/money_crate.gd<>uid://bvxd7a6lk6bb4::::res://Art/Sprites/pot.png<>res://Scripts/enemy_health.gd
crate_guns.tscn::PackedScene::5919767156356486394::1727310641::0::1::::<><>::uid://bh1jul4jbpiym::::res://Art/Sprites/crate.png<>uid://e0g7q6wjr1w1::::res://Art/Sprites/crate falling.png<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://d0xgh2orsogie::::res://Art/Sprites/crate icon.png<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn
enemy_group.tscn::PackedScene::5222901627977468111::1722463172::0::1::::<><>::res://Scripts/enemy_group.gd
enemy_spawner_pipe.tscn::PackedScene::4106725472138057167::1727129714::0::1::::<><>::res://Scripts/enemy_spawner_pipe.gd<>res://Scripts/enemy_health.gd<>uid://b72oe3vffkglg::::res://Scenes/Particles/explosion.tscn<>res://Art/Shaders/flash.gdshader<>uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://dawp23mso2e5a::::res://Art/Themes/healthbar.tres<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://be1sac50cadp3::::res://Art/Sprites/enemy spawner icon.png<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn
health_pickup.tscn::PackedScene::1454813807677695943::1727709038::0::1::::<><>::uid://deeyf2lyrkv54::::res://Art/Sprites/can.png<>res://Scripts/health_pickup.gd<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://fg0dee7wyidb::::res://Art/Sprites/health icon.png<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bay35y43qc74n::::res://Art/Sprites/steam trail.png<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn
level_manager.tscn::PackedScene::7512801893449735903::1727904981::0::1::::<><>::res://Scripts/level_manager.gd<>res://Scripts/spawn_chance.gd<>uid://qavuwtph0wq3::::res://Scenes/Levels/Level Objects/money_crate.tscn<>uid://cx7byh4hc2ic3::::res://Scenes/Levels/Level Objects/barrel.tscn
money_crate.tscn::PackedScene::1124333456491593196::1728365057::0::1::::<><>::res://Scripts/money_crate.gd<>uid://d3ildmso0lp8b::::res://Art/Sprites/crate big.png<>res://Scripts/enemy_health.gd
perma_shop.tscn::PackedScene::9012117532503074323::1728365058::0::1::::<><>::res://Scripts/shop.gd<>uid://depo0iekr4uok::::res://Art/Sprites/vending machine-Sheet.png<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://bv6glb1xau5xq::::res://Art/Sprites/shop icon.png<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://caletdmnc4r81::::res://Art/Themes/ui text small mono.tres<>uid://dq4bta30vmwew::::res://Scenes/Upgrades/upgrade_shop_intro.tscn
shop.tscn::PackedScene::6573306524054692507::1728365058::0::1::::<><>::res://Scripts/shop.gd<>uid://depo0iekr4uok::::res://Art/Sprites/vending machine-Sheet.png<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>uid://bv6glb1xau5xq::::res://Art/Sprites/shop icon.png<>uid://pkl1jd6tt0bd::::res://Scenes/UI/arrow.tscn
::res://Scenes/Particles/::1727709037
blood.tscn::PackedScene::5679491829430735526::1727709037::0::1::::<><>::uid://bxyinj0cjcc7h::::res://Art/Sprites/dust.png
bullet_spark.tscn::PackedScene::1176913713812149830::1726448853::0::1::::<><>::uid://b3u4juhiq6wo::::res://Art/Sprites/white texture.png<>res://Scripts/particle_slide.gd
damage_number.tscn::PackedScene::2211663556161654696::1721332473::0::1::::<><>::uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres<>res://Scripts/shell.gd<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres
death_explosion.tscn::PackedScene::2074698102121299479::1727478589::0::1::::<><>::uid://54kbcdl8r4r4::::res://Art/Sprites/exp1.png<>res://Scripts/play_animation_then_die.gd
dogpart.tscn::PackedScene::601086665761777650::1723679781::0::1::::<><>::uid://ciqp6u3sortcc::::res://Scenes/Particles/shell.tscn<>res://Scripts/particle_slide.gd<>uid://bwtya2idow4dh::::res://Art/Sprites/bloodsplatter.png
dust.tscn::PackedScene::5757735682361208134::1727310641::0::1::::<><>::uid://u7kpowi84vg6::::res://Art/Sprites/dust particle.png<>res://Scripts/dust_particle.gd
explosion.tscn::PackedScene::4689060563873057300::1727478646::0::1::::<><>::res://Scripts/explosion.gd<>uid://dijsdf7bej5uj::::res://Art/Sprites/exp2.png
gun_status.tscn::PackedScene::5883915072926367576::1727478590::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/gun_status.gd<>uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres
impact.tscn::PackedScene::4699504877910506363::1726448853::0::1::::<><>::res://Scripts/impact.gd<>uid://cbxo4ni4qc1fo::::res://Art/Sprites/impact.png<>res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png
shadow.tscn::PackedScene::2521328741746478026::1727311226::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Scripts/shadow.gd
shell.tscn::PackedScene::5368349369616729402::1727310642::0::1::::<><>::uid://b2dnjknyk7t54::::res://Art/Sprites/shell.png<>res://Scripts/shell.gd
wood_particles.tscn::PackedScene::3471214339013119217::1723679782::0::1::::<><>::
::res://Scenes/Player/::1728365058
bulldog.tscn::PackedScene::4864205448866863438::1725319919::0::1::::<><>::uid://cfkssnl27y2qn::::res://Scenes/Player/player.tscn<>res://Art/Shaders/flash.gdshader<>uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://c6tf58pwjbbr5::::res://Art/Sprites/bulldog idle.png<>uid://bjcbkwf0vdjj8::::res://Art/Sprites/bulldog run.png
cat.tscn::PackedScene::6979868694941390695::1726448853::0::1::::<><>::uid://cfkssnl27y2qn::::res://Scenes/Player/player.tscn<>res://Art/Shaders/flash.gdshader<>uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://cno2rrk3xogxh::::res://Art/Sprites/cat idle.png<>uid://dntge6qhu1soq::::res://Art/Sprites/cat run.png
dachshund.tscn::PackedScene::453264500043119473::1725319918::0::1::::<><>::uid://cfkssnl27y2qn::::res://Scenes/Player/player.tscn<>res://Art/Shaders/flash.gdshader<>uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://bgdv7cixbs4je::::res://Art/Sprites/dachsund idle.png<>uid://crjojyt0eud0f::::res://Art/Sprites/dachsund run.png
dollar.tscn::PackedScene::7441669328749995628::1728365056::0::1::::<><>::res://Scripts/dollar.gd<>uid://ciycwwadhk41u::::res://Art/Sprites/dollar.png
menu_dog.tscn::PackedScene::4669428984059974162::1728365057::0::1::::<><>::uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://chhc6bjga1571::::res://Art/Sprites/player idle.png<>res://Scripts/menu_dog.gd<>uid://dpentnylex1c::::res://Art/Sprites/player run.png<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn
player.tscn::PackedScene::5145555114343940985::1728365058::0::1::::<><>::res://Scripts/player.gd<>uid://bb6l6e5xtb17k::::res://Scenes/Particles/shadow.tscn<>uid://bxgmy5m25b5ju::::res://Art/Shaders/flash.tres<>uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://cog1pfevxty7h::::res://Art/Sprites/arrow.png<>uid://dpentnylex1c::::res://Art/Sprites/player run.png<>uid://chhc6bjga1571::::res://Art/Sprites/player idle.png<>uid://84xxip1wf4vx::::res://Scenes/UI/minimap_icon.tscn<>res://Scripts/camera.gd<>res://Scripts/dust_spawner.gd<>uid://cj1qgbm34pbo6::::res://Art/Sprites/camsize icon.png<>uid://cwxntloygdy76::::res://Art/Sprites/player icon 2.png
ring.gd::GDScript::-1::1720849167::0::1::::<>Node2D<>::
tennisball.tscn::PackedScene::2694723814274039443::1722463176::0::1::::<><>::uid://bbiporp12jhxu::::res://Art/Sprites/tennisball.png<>res://Scripts/tennisball.gd
terrier.tscn::PackedScene::3406011861745429509::1725319918::0::1::::<><>::uid://cfkssnl27y2qn::::res://Scenes/Player/player.tscn<>res://Art/Shaders/flash.gdshader<>uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://buc2yt28bj5ry::::res://Art/Sprites/terrier idle.png<>uid://ql1pto4u822s::::res://Art/Sprites/terrier run.png
::res://Scenes/Tiles/::1723679782
tiles.tscn::PackedScene::4884944905841986026::1723679782::0::1::::<><>::uid://cgnp0mhae3ygt::::res://Art/Sprites/tiles.png
::res://Scenes/UI/::1728365056
arrow.tscn::PackedScene::1074191228452270705::1723679781::0::1::::<><>::uid://cog1pfevxty7h::::res://Art/Sprites/arrow.png<>res://Scripts/arrow.gd
death_ui.tscn::PackedScene::2188075339898850735::1728365056::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Scripts/death_ui.gd<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>res://Scripts/menu_option.gd<>res://Scripts/ui_menu.gd<>uid://b6o7rf6iavtxi::::res://Art/Themes/button.tres<>res://Scripts/ui_menu_button.gd
gunstats.tscn::PackedScene::7406973184776703212::1727207973::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>uid://c6tfpjjve52aj::::res://Art/Sprites/black texture.png<>res://Scripts/gunstats.gd<>uid://2u72jmj4wnsn::::res://Art/Sprites/red texture.png<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://bduyde5euld1r::::res://Art/Themes/ui text mini no outline.tres
JuicyMovement.tscn::PackedScene::2699391206475510781::1723679782::0::1::::<><>::res://Scripts/JuicyMovement.gd
level_object_sign.tscn::PackedScene::7779484157652188499::1723675824::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn
loadout_text.tscn::PackedScene::4071485367761350383::1727129523::0::1::::<><>::uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Art/Shaders/colorswap.gdshader<>uid://bm8fboif1sean::::res://Art/Sprites/icon pistol.png
map_icon.tscn::PackedScene::5411302388373651407::1720225095::0::1::::<><>::res://Scripts/map_icon_follower.gd
menu_button.tscn::PackedScene::4543839661539683833::1723679782::0::1::::<><>::uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>res://Scripts/menu_button.gd
minimap.tscn::PackedScene::8752521921289424526::1727310641::0::1::::<><>::res://Scripts/minimap.gd<>res://Art/Shaders/colorswap.gdshader<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://bonnvdx0aojp3::::res://Art/Sprites/dog icon.png<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png
minimap_icon.tscn::PackedScene::2377536803586062045::1727297065::0::1::::<><>::res://Scripts/minimap_icon.gd
not_enough_money.tscn::PackedScene::4520474132828091660::1727123896::0::1::::<><>::uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres
pause_controller.tscn::PackedScene::8829304703997846204::1728365056::0::1::::<><>::res://Scripts/pause_controller.gd
settings_menu.tscn::PackedScene::4102586217647888806::1728365056::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Scripts/ui_settings_menu.gd<>uid://b6o7rf6iavtxi::::res://Art/Themes/button.tres<>uid://daxb7qrq2h0do::::res://Art/Sprites/corgi background.png<>res://Scripts/ui_menu_button.gd<>res://Scripts/ui_scroll_button.gd<>uid://cyrsnh5lgtdqe::::res://Art/Sprites/bullet icon.png<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://dj5bx3srl6jso::::res://Art/Sprites/ui arrow.png
settings_option.tscn::PackedScene::4482990050187823523::1723679782::0::1::::<><>::uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>res://Scripts/menu_button.gd
ui.tscn::PackedScene::8989966941043158241::1727709037::0::1::::<><>::res://Scripts/ui.gd<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Art/Shaders/colorswap.gdshader<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>res://Scripts/dogtags_ui.gd<>uid://d3ab1bo48xa01::::res://Art/Themes/ui text mid mono.tres<>uid://dwx100okd3d23::::res://Scenes/UI/minimap.tscn<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://dawp23mso2e5a::::res://Art/Themes/healthbar.tres<>uid://daxb7qrq2h0do::::res://Art/Sprites/corgi background.png<>uid://c6y0lkh055u06::::res://Art/Sprites/heart.png<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres
::res://Scenes/UI/Character Cusomization/::1727709038
character_option.gd::GDScript::-1::1725034431::0::1::::<>UiButton<>::
character_option.tscn::PackedScene::6805480009529651556::1727709038::0::1::::<><>::uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf<>res://Scenes/UI/Character Cusomization/character_option.gd<>res://Scripts/circle.gd<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://chhc6bjga1571::::res://Art/Sprites/player idle.png
choose_character.tscn::PackedScene::1151252688898770335::1727709038::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://c37vi5itujbsu::::res://Scenes/UI/Character Cusomization/character_option.tscn<>res://Scripts/customization_menu.gd<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bgdv7cixbs4je::::res://Art/Sprites/dachsund idle.png<>res://Scripts/float_in.gd<>uid://buc2yt28bj5ry::::res://Art/Sprites/terrier idle.png<>uid://cno2rrk3xogxh::::res://Art/Sprites/cat idle.png<>uid://c6tf58pwjbbr5::::res://Art/Sprites/bulldog idle.png
::res://Scenes/UI/slot machine/::1721508816
slot_row.gd::GDScript::-1::1721508816::0::1::::<>Node2D<>::
slot_row.tscn::PackedScene::5875632978289433190::1721247369::0::1::::<><>::uid://d0xgh2orsogie::::res://Art/Sprites/crate icon.png<>res://Scenes/UI/slot machine/slot_row.gd<>uid://be1sac50cadp3::::res://Art/Sprites/enemy spawner icon.png<>uid://bonnvdx0aojp3::::res://Art/Sprites/dog icon.png
::res://Scenes/Upgrades/::1728365058
gun_upgrade.tscn::PackedScene::8789749247326652645::1728365058::0::1::::<><>::res://Scripts/gun_upgrade.gd<>uid://de312nfiun02b::::res://Art/Sprites/arrows.png<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres
part_upgrade.tscn::PackedScene::410173832203237608::1727709039::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/part_upgrade.gd<>uid://csbsp55dmrv62::::res://Art/Sprites/gun parts spritesheet.png<>uid://de312nfiun02b::::res://Art/Sprites/arrows.png
upgrade_manager.tscn::PackedScene::7846581225941197258::1728365056::0::1::::<><>::res://Scripts/Upgrades/upgrade_manager.gd<>uid://8clxwuf6xyr7::::res://Scenes/Guns/pistol.tscn<>uid://1jnuhppm6xll::::res://Scenes/Guns/44_magnum.tscn<>uid://cqq2b80acoun5::::res://Scenes/Guns/ak47.tscn<>uid://c1ogbcpjo7mg2::::res://Scenes/Guns/mac11.tscn<>uid://c04tmrypkmgxh::::res://Scenes/Guns/assault_shotgun.tscn<>uid://bhl7m3iu8lmiu::::res://Scenes/Guns/sawed_off.tscn<>uid://d1fbp2bo5h33s::::res://Scenes/Guns/double_barrel_shotgun.tscn<>uid://dyym4owbrpqw::::res://Scenes/Guns/grenade_launcher.tscn<>uid://c0af3nsslogxk::::res://Scenes/Guns/Parts/large_magazine.tscn<>uid://c1e703773coy3::::res://Scenes/Guns/Parts/scope.tscn<>uid://oomtcedhg0at::::res://Scenes/Guns/mp5.tscn<>uid://c5a2r0yf8hegs::::res://Scenes/Guns/sniper_rifle.tscn<>uid://6a50raomjrbx::::res://Scenes/Upgrades/Dogtags/dogtag_grab_radius.tscn<>uid://ctss4ealcnr5n::::res://Scenes/Upgrades/GunUpgrades/double_barreled_upgrade.tscn<>uid://cwyhebjlc67pi::::res://Scenes/Upgrades/Dogtags/dogtag_hp.tscn<>uid://c38tjmk8m2014::::res://Scenes/Upgrades/GunUpgrades/damage_upgrade.tscn<>uid://bfgkpnsswjar8::::res://Scenes/Upgrades/GunUpgrades/explosive_upgrade.tscn<>uid://dlhgr84xobvpw::::res://Scenes/Upgrades/Dogtags/dogtag_money_droprate.tscn<>uid://cxgdkckdf444o::::res://Scenes/Upgrades/GunUpgrades/fullauto_upgrade.tscn<>uid://chsxxs68jprbl::::res://Scenes/Upgrades/GunUpgrades/homing_upgrade.tscn<>uid://dqq74dh4qcvpx::::res://Scenes/Upgrades/GunUpgrades/penetrate_upgrade.tscn<>uid://bcc5uf7cqe744::::res://Scenes/Upgrades/GunUpgrades/reload_speed_upgrade.tscn<>uid://xxns0mw4h46v::::res://Scenes/Upgrades/GunUpgrades/ricochet_upgrade.tscn<>uid://p1j0pifyw0qc::::res://Scenes/Upgrades/GunUpgrades/rubber_bullets.tscn<>uid://c86ancsbgfvij::::res://Scenes/Upgrades/GunUpgrades/xt_large_bullet_upgrade.tscn<>uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>uid://c1jblxdf7tmkf::::res://Scenes/Upgrades/Dogtags/dogtag_player_speed.tscn<>uid://duvg04d8dg01m::::res://Scenes/Upgrades/GunUpgrades/burst_fire_upgrade.tscn<>uid://bnac4sidnn2nt::::res://Scenes/Upgrades/GunUpgrades/extreme_innacuracy.tscn<>uid://yqrlfjonghme::::res://Scenes/Upgrades/GunUpgrades/warp_bullets.tscn<>uid://bl8vkw10mec44::::res://Scenes/Upgrades/GunUpgrades/aim_assist_upgrade.tscn<>uid://cp3dh7gpwrfn4::::res://Scenes/Upgrades/Dogtags/dogtag_discount.tscn<>uid://dfxqggq6iconp::::res://Scenes/Upgrades/Dogtags/dogtag_gun_cap.tscn
upgrade_menu.tscn::PackedScene::1576135312322663093::1727297065::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>uid://diu6fl025qdv0::::res://Scenes/Upgrades/upgrade_option.tscn<>uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf<>res://Art/Shaders/colorswap.gdshader<>res://Scripts/ui_menu_button_grow_on_focus.gd<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>res://Scripts/FinishUpgrades.gd<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bgx8q6i8fgsha::::res://Art/Sprites/stopsign.png<>uid://dbbdi66uf2bh0::::res://Art/Sprites/checkmark.png
upgrade_option.tscn::PackedScene::7763952128654484207::1727396634::0::1::::<><>::res://Scripts/Upgrades/upgrade_option.gd<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres<>uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>res://Scripts/circle.gd
upgrade_shop.tscn::PackedScene::4464412403484954819::1728365058::0::1::::<><>::res://Scripts/upgrade_shop.gd<>uid://diu6fl025qdv0::::res://Scenes/Upgrades/upgrade_option.tscn<>uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf<>uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/ui_menu_button_grow_on_focus.gd<>uid://b2d2io1t7plqf::::res://Art/Sprites/x sign.png<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>res://Scripts/circle.gd<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>uid://chpu832wpjis2::::res://Art/Sprites/die.png<>res://Scripts/float_in.gd<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres
upgrade_shop_intro.tscn::PackedScene::8342245195651483846::1728365058::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/upgrade_shop.gd<>uid://diu6fl025qdv0::::res://Scenes/Upgrades/upgrade_option.tscn<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>res://Scripts/float_in.gd<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres<>uid://lra3teo37km0::::res://Art/Themes/ui text mini.tres
upgrade_shop_more_upgrades.tscn::PackedScene::272040042949985395::1728365058::0::1::::<><>::uid://bpyc72ajp6yfb::::res://Art/Shaders/colorswap.tres<>res://Scripts/upgrade_shop.gd<>uid://kx3kmho3mt5o::::res://Art/Sprites/Blue Sky 8x8.ttf<>res://Scripts/ui_menu_button_grow_on_focus.gd<>res://Scripts/circle.gd<>uid://b2d2io1t7plqf::::res://Art/Sprites/x sign.png<>uid://dpv7tir788p5t::::res://Art/Themes/ui text small.tres<>uid://diu6fl025qdv0::::res://Scenes/Upgrades/upgrade_option.tscn<>uid://chpu832wpjis2::::res://Art/Sprites/die.png<>uid://d20y8va2yhr08::::res://Art/Themes/ui text large.tres<>res://Scripts/float_in.gd<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn<>uid://bmv1iku1at618::::res://Art/Themes/ui text mid.tres
upgrade_shop_no_guns.tscn::PackedScene::2013003551148087097::1728365057::0::1::::<><>::uid://b4uuhql6pbtgt::::res://Scenes/Upgrades/upgrade_shop.tscn
::res://Scenes/Upgrades/Dogtags/::1728365057
dogtag_discount.tscn::PackedScene::5883672941333631539::1727709038::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/dogtag_discount.gd<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
dogtag_exploding_bullets.tscn::PackedScene::5748771815249775223::1728365057::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Scripts/Upgrades/dogtag.gd<>res://Scripts/rarity.gd<>res://Scripts/VariableChange.gd<>uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn
dogtag_grab_radius.tscn::PackedScene::2177721200959078085::1727709038::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
dogtag_gun_cap.tscn::PackedScene::7558669485536788337::1728365056::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
dogtag_hp.tscn::PackedScene::6366973222575642174::1727709039::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
dogtag_money_droprate.tscn::PackedScene::7946186414962730224::1727709039::0::1::::<><>::res://Art/Shaders/colorswap.gdshader<>uid://c8b18rvghcej6::::res://Art/Sprites/palette blue orange.png<>res://Scripts/Upgrades/dogtag.gd<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://1cymfryp4g21::::res://Art/Sprites/123spritesheet.png<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>uid://beputxcs1pxrh::::res://Scenes/UI/JuicyMovement.tscn
dogtag_player_speed.tscn::PackedScene::6616412275429469825::1727709039::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
dogtag_rotate_guns.tscn::PackedScene::5088934540161178213::1727478591::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/rarity.gd
dogtag_upgrades.tscn::PackedScene::8517910847905246174::1727478591::0::1::::<><>::uid://cn50oxjbu2kvn::::res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
::res://Scenes/Upgrades/GunUpgrades/::1728365059
aim_assist_upgrade.tscn::PackedScene::3227916541213274751::1728365058::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
burst_fire_upgrade.tscn::PackedScene::8606801332794638372::1728365059::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
damage_upgrade.tscn::PackedScene::6807423797387530285::1728365059::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/rarity.gd
double_barreled_upgrade.tscn::PackedScene::6144733100571326261::1728365059::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
explosive_upgrade.tscn::PackedScene::2750385836701482443::1728365057::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
extreme_innacuracy.tscn::PackedScene::3299049830929256145::1728365059::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
fullauto_upgrade.tscn::PackedScene::6399771167141560692::1728365056::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
grenade_upgrade.tscn::PackedScene::106440313931708957::1727478591::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>uid://dfyv2v8qbh3ht::::res://Scenes/Bullets/grenade.tscn<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
homing_upgrade.tscn::PackedScene::5302760631340190809::1728365059::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
penetrate_upgrade.tscn::PackedScene::8317308494867339993::1728365059::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
reload_speed_upgrade.tscn::PackedScene::2532784664301316695::1728365059::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd
ricochet_upgrade.tscn::PackedScene::1662646889874421231::1728365059::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/rarity.gd
rubber_bullets.tscn::PackedScene::1107098374427391318::1728365059::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>uid://dlv5q0x4w88ix::::res://Scenes/Bullets/rubber_bullet.tscn<>res://Scripts/rarity.gd
warp_bullets.tscn::PackedScene::1718614401161420472::1728365059::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>res://Scripts/VariableChange.gd<>res://Scripts/rarity.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png
xt_large_bullet_upgrade.tscn::PackedScene::7153092266044741781::1728365057::0::1::::<><>::uid://dxh25edu12ok8::::res://Scenes/Upgrades/gun_upgrade.tscn<>uid://c6pyadyyrxe2::::res://Scenes/Bullets/xt_large_bullet.tscn<>res://Scripts/VariableChange.gd<>uid://b0rfe3ff6ilq5::::res://Art/Sprites/upgrade spritesheet.png<>res://Scripts/rarity.gd
::res://Scripts/::1728364562
aim_assist.gd::GDScript::-1::1727296092::0::1::::<>Node2D<>::
arrow.gd::GDScript::-1::1721508816::0::1::::<>Sprite2D<>::
blood.gd::GDScript::-1::1705345102::0::1::::<>Sprite2D<>::
boss_pug.gd::GDScript::-1::1728355375::0::1::::<>Enemy<>::
bullet.gd::GDScript::-1::1728355879::0::1::::Bullet<>Area2D<>::
bullet_ricochet.gd::GDScript::-1::1723753193::0::1::::<>Area2D<>::
camera.gd::GDScript::-1::1727296175::0::1::::<>Camera2D<>::
circle.gd::GDScript::-1::1727303928::0::1::::<>Control<>::
countdown.gd::GDScript::-1::1702593473::0::1::::<>Node2D<>::
cursor.gd::GDScript::-1::1713803154::0::1::::<>Sprite2D<>::
customization_menu.gd::GDScript::-1::1725034881::0::1::::<>UiMenu<>::
cutscene.gd::GDScript::-1::1723676543::0::1::::<>Node<>::
cutscene_step.gd::GDScript::-1::1719868047::0::1::::CutsceneStep<>Resource<>::
death_ui.gd::GDScript::-1::1722900507::0::1::::<>Control<>::
destroy_after_time.gd::GDScript::-1::1707610981::0::1::::<>GPUParticles2D<>::
dev_tools.gd::GDScript::-1::1728362901::0::1::::<>Node<>::
dogtags_ui.gd::GDScript::-1::1727296507::0::1::::<>Control<>::
dogtag_discount.gd::GDScript::-1::1727546831::0::1::::<>Dogtag<>::
dollar.gd::GDScript::-1::1728364068::0::1::::<>Area2D<>::
dust_particle.gd::GDScript::-1::1726793518::0::1::::<>Sprite2D<>::
dust_spawner.gd::GDScript::-1::1726793805::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1728355601::0::1::::Enemy<>CharacterBody2D<>::
enemy_explosion.gd::GDScript::-1::1727906329::0::1::::<>AnimatedSprite2D<>::
enemy_fast.gd::GDScript::-1::1727906495::0::1::::<>Enemy<>::
enemy_group.gd::GDScript::-1::1719354177::0::1::::<>Node2D<>::
enemy_health.gd::GDScript::-1::1728355241::0::1::::HealthComponent<>Area2D<>::
enemy_jumper.gd::GDScript::-1::1727909021::0::1::::<>Enemy<>::
enemy_reinforcement.gd::GDScript::-1::1727909629::0::1::::<>Node2D<>::
enemy_slug.gd::GDScript::-1::1727907079::0::1::::<>Enemy<>::
enemy_spanwer.gd::GDScript::-1::1702670981::0::1::::<>Node2D<>::
enemy_spawner_controller.gd::GDScript::-1::1728362917::0::1::::<>Node2D<>::
enemy_spawner_pipe.gd::GDScript::-1::1727129714::0::1::::<>Node2D<>::
explosion.gd::GDScript::-1::1727478639::0::1::::<>Area2D<>::
FinishUpgrades.gd::GDScript::-1::1710300764::0::1::::<>Control<>::
fire_particle.gd::GDScript::-1::1702592339::0::1::::<>GPUParticles2D<>::
float_in.gd::GDScript::-1::1723764646::0::1::::<>Control<>::
globals.gd::GDScript::-1::1728361388::0::1::::<>Node<>::
grenade.gd::GDScript::-1::1727478421::0::1::::<>Area2D<>::
gun.gd::GDScript::-1::1728356802::0::1::::Gun<>Area2D<>::
gunstats.gd::GDScript::-1::1721242705::0::1::::<>Control<>::
gun_frame.gd::GDScript::-1::1725301205::0::1::::<>Node2D<>::
gun_part.gd::GDScript::-1::1725301551::0::1::::GunPart<>Node<>::
gun_part_barrel.gd::GDScript::-1::1725301730::0::1::::<>GunPart<>::
gun_part_bullet.gd::GDScript::-1::1725301835::0::1::::<>Node2D<>::
gun_part_grip.gd::GDScript::-1::1718914437::0::1::::<>GunPart<>::
gun_part_magazine.gd::GDScript::-1::1725301835::0::1::::<>GunPart<>::
gun_part_scope.gd::GDScript::-1::1725301835::0::1::::<>GunPart<>::
gun_part_stock.gd::GDScript::-1::1725301835::0::1::::<>GunPart<>::
gun_positioner.gd::GDScript::-1::1726939760::0::1::::<>Node2D<>::
gun_status.gd::GDScript::-1::1721508652::0::1::::<>Control<>::
gun_upgrade.gd::GDScript::-1::1728364562::0::1::::GunUpgrade<>Node2D<>::
health_pickup.gd::GDScript::-1::1727145266::0::1::::<>Area2D<>::
impact.gd::GDScript::-1::1718914437::0::1::::<>Node2D<>::
input_controller.gd::GDScript::-1::1722987867::0::1::::<>Node<>::
intro.gd::GDScript::-1::1723753193::0::1::::<>Node2D<>::
JuicyMovement.gd::GDScript::-1::1726703734::0::1::::<>Node2D<>::
level_manager.gd::GDScript::-1::1728333913::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1722900913::0::1::::<>Node2D<>::
map_icon_follower.gd::GDScript::-1::1718917257::0::1::::<>Sprite2D<>::
menu.gd::GDScript::-1::1721705557::0::1::::Menu<>Control<>::
menu_button.gd::GDScript::-1::1721693920::0::1::::<>RichTextLabel<>::
menu_dog.gd::GDScript::-1::1728340004::0::1::::<>AnimatedSprite2D<>::
menu_option.gd::GDScript::-1::1721702920::0::1::::MenuOption<>RichTextLabel<>::
minimap.gd::GDScript::-1::1727470299::0::1::::<>Control<>::
minimap_icon.gd::GDScript::-1::1727294518::0::1::::<>Node2D<>::
money_crate.gd::GDScript::-1::1728337325::0::1::::<>Node2D<>::
particle_slide.gd::GDScript::-1::1718914437::0::1::::<>Node2D<>::
part_upgrade.gd::GDScript::-1::1728364327::0::1::::<>Node2D<>::
pausable_audio.gd::GDScript::-1::1728333401::0::1::::PausableAudio<>Node<>::
pause_controller.gd::GDScript::-1::1728332142::0::1::::<>Node<>::
player.gd::GDScript::-1::1728363198::0::1::::<>CharacterBody2D<>::
play_animation_then_die.gd::GDScript::-1::1702675632::0::1::::<>AnimatedSprite2D<>::
portal.gd::GDScript::-1::1718914437::0::1::::<>Area2D<>::
rarity.gd::GDScript::-1::1714513578::0::1::::Rarity<>Resource<>::
scaling.gd::GDScript::-1::1702667340::0::1::::<>Control<>::
scene_manager.gd::GDScript::-1::1725035654::0::1::::<>Node<>::
scene_transition.gd::GDScript::-1::1727296285::0::1::::<>ColorRect<>::
settings_menu_old.gd::GDScript::-1::1722991031::0::1::::<>Control<>::
shadow.gd::GDScript::-1::1727308789::0::1::::<>Node2D<>::
shell.gd::GDScript::-1::1727305101::0::1::::<>Node2D<>::
shop.gd::GDScript::-1::1728341027::0::1::::<>Area2D<>::
spawn_chance.gd::GDScript::-1::1714433061::0::1::::SpawnChance<>Resource<>::
steam_integration.gd::GDScript::-1::1722628987::0::1::::<>Node<>::
tennisball.gd::GDScript::-1::1721080055::0::1::::<>Sprite2D<>::
testenemyspawner.gd::GDScript::-1::1713803324::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1727294734::0::1::::<>CanvasLayer<>::
ui_guns.gd::GDScript::-1::1721247507::0::1::::<>Node2D<>::
ui_main_menu.gd::GDScript::-1::1727545594::0::1::::<>Node2D<>::
ui_menu.gd::GDScript::-1::1723753595::0::1::::UiMenu<>Control<>::
ui_menu_button.gd::GDScript::-1::1723761232::0::1::::UiButton<>Button<>::
ui_menu_button_grow_on_focus.gd::GDScript::-1::1727388785::0::1::::UiMenuButton<>Button<>::
ui_scroll_button.gd::GDScript::-1::1728329744::0::1::::UiScrollButton<>UiButton<>::
ui_settings_menu.gd::GDScript::-1::1728335951::0::1::::<>Control<>::
upgrade_shop.gd::GDScript::-1::1728327570::0::1::::<>Control<>::
VariableChange.gd::GDScript::-1::1724370081::0::1::::VariableChange<>Resource<>::
wobble_text.gd::GDScript::-1::1710216429::0::1::::<>Node2D<>::
world_controller.gd::GDScript::-1::1727468463::0::1::::<>Node2D<>::
::res://Scripts/Upgrades/::1727546744
damage_upgrade.gd::GDScript::-1::1707010969::0::1::::<>Node2D<>::
dogtag.gd::GDScript::-1::1727546255::0::1::::Dogtag<>Control<>::
double_barreled_upgrade.gd::GDScript::-1::1723753193::0::1::::<>Node2D<>::
explosive_upgrade.gd::GDScript::-1::1707010976::0::1::::<>Node2D<>::
reload_upgrade.gd::GDScript::-1::1707291528::0::1::::<>Node2D<>::
ricochet_upgrade.gd::GDScript::-1::1707291532::0::1::::<>Node2D<>::
upgrade_manager.gd::GDScript::-1::1727297059::0::1::::<>GunPart<>::
upgrade_option.gd::GDScript::-1::1727546744::0::1::::<>UiMenuButton<>::
