[gd_scene load_steps=6 format=3 uid="uid://dfxqggq6iconp"]

[ext_resource type="PackedScene" uid="uid://cn50oxjbu2kvn" path="res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn" id="1_elgdx"]
[ext_resource type="Script" path="res://Scripts/VariableChange.gd" id="2_1kirf"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_uoayr"]

[sub_resource type="Resource" id="Resource_4dcn8"]
script = ExtResource("2_1kirf")
values = ["gun_cap", 2.0]
multiply_value = false
add_value = true

[sub_resource type="Resource" id="Resource_mhcv3"]
script = ExtResource("3_uoayr")
rarity = 1

[node name="Dogtag" instance=ExtResource("1_elgdx")]
upgrade_values = Array[ExtResource("2_1kirf")]([SubResource("Resource_4dcn8")])
metadata/Title = "Gun Nut"
metadata/Type = "+2 max guns"
metadata/Rarity = SubResource("Resource_mhcv3")

[node name="Icon" parent="." index="1"]
region_rect = Rect2(32, 64, 16, 16)
