[gd_scene load_steps=7 format=3 uid="uid://dtme0n0jcragk"]

[ext_resource type="PackedScene" uid="uid://cn50oxjbu2kvn" path="res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn" id="1_57cdo"]
[ext_resource type="Script" path="res://Scripts/VariableChange.gd" id="2_5rtmi"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_jmpx0"]
[ext_resource type="Texture2D" uid="uid://b0rfe3ff6ilq5" path="res://Art/Sprites/upgrade spritesheet.png" id="4_67rwb"]

[sub_resource type="Resource" id="Resource_su5yf"]
script = ExtResource("2_5rtmi")
values = ["shop_scene", 25.0]
multiply_value = false
add_value = true

[sub_resource type="Resource" id="Resource_l34ag"]
script = ExtResource("3_jmpx0")
rarity = 1

[node name="Dogtag" instance=ExtResource("1_57cdo")]
upgrade_values = Array[ExtResource("2_5rtmi")]([SubResource("Resource_su5yf")])
metadata/Title = "More upgrades in shops"
metadata/Rarity = SubResource("Resource_l34ag")

[node name="Icon" parent="." index="1"]
position = Vector2(1, 4)
texture = ExtResource("4_67rwb")
region_rect = Rect2(32, 48, 16, 16)
