[gd_scene load_steps=4 format=3 uid="uid://itf2r4ffy55o"]

[ext_resource type="PackedScene" uid="uid://ciqp6u3sortcc" path="res://Scenes/shell.tscn" id="1_vi44m"]
[ext_resource type="Script" path="res://Scripts/particle_slide.gd" id="3_y3dmw"]
[ext_resource type="Texture2D" uid="uid://bwtya2idow4dh" path="res://Art/Sprites/bloodsplatter.png" id="4_gmm4h"]

[node name="Shell" instance=ExtResource("1_vi44m")]
texture = null
script = ExtResource("3_y3dmw")
sprites = Array[Texture]([])
speed = 800.0
speed_variance = 0.25
rotate_speed = 20.0
rotate_variance = 0.25
friction = 20.0
leave_trail = true
trail_texture = ExtResource("4_gmm4h")

[node name="Trail" type="Timer" parent="." index="1"]
wait_time = 0.01
autostart = true

[connection signal="timeout" from="Trail" to="." method="_on_trail_timeout"]
