[gd_scene load_steps=4 format=3 uid="uid://dea2ha3lbwrea"]

[ext_resource type="Script" path="res://Scripts/dollar.gd" id="1_3cmb1"]
[ext_resource type="Texture2D" uid="uid://ciycwwadhk41u" path="res://Sprites/dollar.png" id="1_b0pwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epagw"]
size = Vector2(10, 6)

[node name="Area2D" type="Area2D" groups=["destroy", "money"]]
z_index = -97
use_parent_material = true
collision_layer = 64
script = ExtResource("1_3cmb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_epagw")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("1_b0pwj")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
