[gd_scene load_steps=15 format=3 uid="uid://ccs5kw7b4231m"]

[ext_resource type="Script" path="res://Scripts/enemy_spawner_controller.gd" id="1_grdac"]
[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/enemy_pug.tscn" id="2_d64i3"]
[ext_resource type="Script" path="res://Scripts/spawn_chance.gd" id="3_wk788"]

[sub_resource type="Resource" id="Resource_djs13"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("2_d64i3")
spawn_chance = 100.0

[sub_resource type="Resource" id="Resource_cpcnp"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("2_d64i3")
spawn_chance = 100.0

[sub_resource type="Resource" id="Resource_wx7tf"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("2_d64i3")
spawn_chance = 100.0

[sub_resource type="Resource" id="Resource_dpyvh"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("2_d64i3")
spawn_chance = 100.0

[sub_resource type="Resource" id="Resource_7mc2i"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("2_d64i3")
spawn_chance = 100.0

[sub_resource type="Resource" id="Resource_qv4vh"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("2_d64i3")
spawn_chance = 100.0

[sub_resource type="Resource" id="Resource_2542q"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("2_d64i3")
spawn_chance = 100.0

[sub_resource type="Resource" id="Resource_j2d5g"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("2_d64i3")
spawn_chance = 100.0

[sub_resource type="Resource" id="Resource_p3nf6"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("2_d64i3")
spawn_chance = 100.0

[sub_resource type="Resource" id="Resource_3sxyn"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("2_d64i3")
spawn_chance = 100.0

[sub_resource type="Resource" id="Resource_sxf32"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("2_d64i3")
spawn_chance = 100.0

[node name="EnemySpawnerController" type="Node2D"]
script = ExtResource("1_grdac")
spawn_rounds = [[SubResource("Resource_djs13")], [SubResource("Resource_cpcnp")], [SubResource("Resource_wx7tf")], [SubResource("Resource_dpyvh")], [SubResource("Resource_7mc2i")], [SubResource("Resource_qv4vh")], [SubResource("Resource_2542q")], [SubResource("Resource_j2d5g")], [SubResource("Resource_p3nf6")], [SubResource("Resource_3sxyn")], [SubResource("Resource_sxf32")]]
spawn_time = Array[float]([0.5, 0.5, 2.0, 1.75, 1.5, 1.25, 1.0, 1.0, 0.5, 0.5, 0.5])

[node name="InitialSpawn" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="SpawnEnemies" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[node name="SpawnRound" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[connection signal="timeout" from="InitialSpawn" to="." method="_on_initial_spawn_timeout"]
[connection signal="timeout" from="SpawnEnemies" to="." method="_on_spawn_enemies_timeout"]
[connection signal="timeout" from="SpawnRound" to="." method="_on_spawn_round_timeout"]
