[gd_scene load_steps=2 format=3 uid="uid://d308f51ka0jho"]

[ext_resource type="Script" path="res://Scripts/enemy_spanwer.gd" id="1_ujocd"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_ujocd")

[node name="SpawnEnemies" type="Timer" parent="."]
wait_time = 5.0

[node name="Increase Difficulty" type="Timer" parent="."]
wait_time = 30.0

[connection signal="timeout" from="SpawnEnemies" to="." method="_on_spawn_enemies_timeout"]
[connection signal="timeout" from="Increase Difficulty" to="." method="_on_increase_difficulty_timeout"]
