[gd_scene load_steps=29 format=3 uid="uid://ccs5kw7b4231m"]

[ext_resource type="Script" path="res://Scripts/enemy_spawner_controller.gd" id="1_grdac"]
[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/enemy_pug.tscn" id="2_d64i3"]
[ext_resource type="Script" path="res://Scripts/spawn_chance.gd" id="3_wk788"]
[ext_resource type="PackedScene" uid="uid://bw22ix5lssou3" path="res://Scenes/Enemies/enemy_pug_6.tscn" id="4_2a34w"]
[ext_resource type="PackedScene" uid="uid://bp1ap45bibdh6" path="res://Scenes/Enemies/enemy_pug_9.tscn" id="5_5s4jl"]
[ext_resource type="PackedScene" uid="uid://kskmj4salsda" path="res://Scenes/Enemies/enemy_pug_12.tscn" id="6_3fflg"]

[sub_resource type="Resource" id="Resource_djs13"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("2_d64i3")
spawn_chance = 100.0

[sub_resource type="Resource" id="Resource_cpcnp"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("2_d64i3")
spawn_chance = 100.0

[sub_resource type="Resource" id="Resource_wx7tf"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("2_d64i3")
spawn_chance = 50.0

[sub_resource type="Resource" id="Resource_xu11y"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("4_2a34w")
spawn_chance = 50.0

[sub_resource type="Resource" id="Resource_dpyvh"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("2_d64i3")
spawn_chance = 0.8

[sub_resource type="Resource" id="Resource_o7d6o"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("4_2a34w")
spawn_chance = 0.2

[sub_resource type="Resource" id="Resource_f5gtt"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("4_2a34w")
spawn_chance = 50.0

[sub_resource type="Resource" id="Resource_27enh"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("5_5s4jl")
spawn_chance = 50.0

[sub_resource type="Resource" id="Resource_6lvo5"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("4_2a34w")
spawn_chance = 60.0

[sub_resource type="Resource" id="Resource_xt3io"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("5_5s4jl")
spawn_chance = 10.0

[sub_resource type="Resource" id="Resource_8wijg"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("2_d64i3")
spawn_chance = 30.0

[sub_resource type="Resource" id="Resource_2542q"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("4_2a34w")
spawn_chance = 20.0

[sub_resource type="Resource" id="Resource_n25to"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("5_5s4jl")
spawn_chance = 80.0

[sub_resource type="Resource" id="Resource_j2d5g"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("4_2a34w")
spawn_chance = 50.0

[sub_resource type="Resource" id="Resource_tqi51"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("5_5s4jl")
spawn_chance = 50.0

[sub_resource type="Resource" id="Resource_p3nf6"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("5_5s4jl")
spawn_chance = 20.0

[sub_resource type="Resource" id="Resource_a2ll5"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("6_3fflg")
spawn_chance = 80.0

[sub_resource type="Resource" id="Resource_3sxyn"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("4_2a34w")
spawn_chance = 40.0

[sub_resource type="Resource" id="Resource_4c23d"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("5_5s4jl")
spawn_chance = 10.0

[sub_resource type="Resource" id="Resource_qcst1"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("6_3fflg")
spawn_chance = 50.0

[sub_resource type="Resource" id="Resource_sxf32"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("5_5s4jl")
spawn_chance = 20.0

[sub_resource type="Resource" id="Resource_2xf4e"]
script = ExtResource("3_wk788")
object_to_spawn = ExtResource("6_3fflg")
spawn_chance = 80.0

[node name="EnemySpawnerController" type="Node2D"]
script = ExtResource("1_grdac")
spawn_rounds = [[SubResource("Resource_djs13")], [SubResource("Resource_cpcnp")], [SubResource("Resource_wx7tf"), SubResource("Resource_xu11y")], [SubResource("Resource_dpyvh"), SubResource("Resource_o7d6o")], [SubResource("Resource_f5gtt"), SubResource("Resource_27enh")], [SubResource("Resource_6lvo5"), SubResource("Resource_xt3io"), SubResource("Resource_8wijg")], [SubResource("Resource_2542q"), SubResource("Resource_n25to")], [SubResource("Resource_j2d5g"), SubResource("Resource_tqi51")], [SubResource("Resource_p3nf6"), SubResource("Resource_a2ll5")], [SubResource("Resource_3sxyn"), SubResource("Resource_4c23d"), SubResource("Resource_qcst1")], [SubResource("Resource_sxf32"), SubResource("Resource_2xf4e")]]
spawn_time = Array[float]([1.0, 0.5, 0.4, 0.3, 0.25, 0.15, 0.2, 0.15, 0.2, 0.15, 0.15])

[node name="InitialSpawn" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="SpawnEnemies" type="Timer" parent="."]
autostart = true

[node name="SpawnRound" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[connection signal="timeout" from="InitialSpawn" to="." method="_on_initial_spawn_timeout"]
[connection signal="timeout" from="SpawnEnemies" to="." method="_on_spawn_enemies_timeout"]
[connection signal="timeout" from="SpawnRound" to="." method="_on_spawn_round_timeout"]
