[gd_scene load_steps=13 format=3 uid="uid://ddr81bx8gf1xo"]

[ext_resource type="Shader" path="res://Art/Shaders/colorswap.gdshader" id="1_6kmch"]
[ext_resource type="Texture2D" uid="uid://c8b18rvghcej6" path="res://Art/Sprites/palette blue orange.png" id="2_p45ef"]
[ext_resource type="Texture2D" uid="uid://c6tfpjjve52aj" path="res://Art/Sprites/black texture.png" id="2_s54q5"]
[ext_resource type="Script" path="res://Scripts/gunstats.gd" id="3_uiu6x"]
[ext_resource type="Texture2D" uid="uid://2u72jmj4wnsn" path="res://Art/Sprites/red texture.png" id="5_orq30"]
[ext_resource type="Theme" uid="uid://dpv7tir788p5t" path="res://Art/Themes/ui text small.tres" id="6_rw5lj"]
[ext_resource type="Theme" uid="uid://bduyde5euld1r" path="res://Art/Themes/ui text mini no outline.tres" id="7_0dq1m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yb8w6"]
shader = ExtResource("1_6kmch")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/is_texture = false
shader_parameter/fps = 6.0
shader_parameter/color_threshold = 0.1
shader_parameter/palette = ExtResource("2_p45ef")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rywoq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8i5g8"]
texture = ExtResource("2_s54q5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vdog0"]
texture = ExtResource("5_orq30")

[sub_resource type="Theme" id="Theme_tbscq"]
ProgressBar/styles/background = SubResource("StyleBoxTexture_8i5g8")
ProgressBar/styles/fill = SubResource("StyleBoxTexture_vdog0")

[node name="Gunstats" type="Control"]
process_mode = 3
z_index = 1000
material = SubResource("ShaderMaterial_yb8w6")
use_parent_material = true
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("3_uiu6x")

[node name="PanelContainer" type="PanelContainer" parent="."]
use_parent_material = true
layout_mode = 0
offset_right = 104.0
offset_bottom = 92.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rywoq")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="GunName" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("6_rw5lj")
text = "Gun Name"
fit_content = true

[node name="Damage" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
use_parent_material = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("7_0dq1m")
text = "Damage"
fit_content = true
autowrap_mode = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer/Damage"]
use_parent_material = true
layout_mode = 0
offset_left = 39.0
offset_top = 6.0
offset_right = 83.0
offset_bottom = 11.0
mouse_filter = 2
theme = SubResource("Theme_tbscq")
show_percentage = false

[node name="FireRate" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
use_parent_material = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("7_0dq1m")
text = "Fire Rate"
fit_content = true

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer/FireRate"]
use_parent_material = true
layout_mode = 0
offset_left = 39.0
offset_top = 6.0
offset_right = 83.0
offset_bottom = 11.0
mouse_filter = 2
theme = SubResource("Theme_tbscq")
show_percentage = false

[node name="Accuracy" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
use_parent_material = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("7_0dq1m")
theme_override_constants/shadow_outline_size = 0
text = "Accuracy"
fit_content = true

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer/Accuracy"]
use_parent_material = true
layout_mode = 0
offset_left = 39.0
offset_top = 6.0
offset_right = 83.0
offset_bottom = 11.0
mouse_filter = 2
theme = SubResource("Theme_tbscq")
show_percentage = false

[node name="MagSize" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
use_parent_material = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("7_0dq1m")
text = "Mag Size:"
fit_content = true

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer/MagSize"]
visible = false
use_parent_material = true
layout_mode = 0
offset_left = 39.0
offset_top = 6.0
offset_right = 83.0
offset_bottom = 11.0
mouse_filter = 2
theme = SubResource("Theme_tbscq")
show_percentage = false

[node name="MagAmnt" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MagSize"]
use_parent_material = true
clip_contents = false
offset_left = 40.0
offset_right = 58.0
offset_bottom = 14.0
size_flags_horizontal = 10
theme = ExtResource("7_0dq1m")
bbcode_enabled = true
text = "0"

[node name="BulletsPerShot" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
use_parent_material = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("7_0dq1m")
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
text = "Bullets Per Shot:"
fit_content = true

[node name="BPS" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/BulletsPerShot"]
use_parent_material = true
layout_mode = 2
offset_left = 73.0
offset_right = 77.0
offset_bottom = 14.0
size_flags_horizontal = 10
theme = ExtResource("7_0dq1m")
bbcode_enabled = true
text = "0"

[node name="ReloadSpeed" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
use_parent_material = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("7_0dq1m")
text = "Reaload Speed:"
fit_content = true

[node name="RS" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/ReloadSpeed"]
use_parent_material = true
clip_contents = false
layout_mode = 0
offset_left = 59.0
offset_right = 93.0
offset_bottom = 15.0
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("7_0dq1m")
bbcode_enabled = true
text = "1 sec"
fit_content = true
