[gd_scene load_steps=17 format=3 uid="uid://c1hqj1oqixb8o"]

[ext_resource type="Script" path="res://Scenes/scene_manager.gd" id="1_6d16n"]
[ext_resource type="PackedScene" uid="uid://cp1qxxdw5a1k7" path="res://Scenes/scene_transition.tscn" id="2_w2wla"]
[ext_resource type="Shader" path="res://Art/Shaders/colorswap.gdshader" id="3_ty2m6"]
[ext_resource type="Texture2D" uid="uid://c8b18rvghcej6" path="res://Art/Sprites/palette blue orange.png" id="4_t8fhm"]
[ext_resource type="Texture2D" uid="uid://ocbll0xmje" path="res://Art/Sprites/MainMenu/dog small panting.png" id="5_gl57h"]
[ext_resource type="Material" uid="uid://bpyc72ajp6yfb" path="res://Art/Shaders/colorswap.tres" id="6_5okie"]
[ext_resource type="Theme" uid="uid://dpv7tir788p5t" path="res://Art/Themes/ui text small.tres" id="7_ttdg1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sr7xk"]
shader = ExtResource("3_ty2m6")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/is_texture = true
shader_parameter/fps = 6.0
shader_parameter/color_threshold = 0.1
shader_parameter/palette = ExtResource("4_t8fhm")

[sub_resource type="AtlasTexture" id="AtlasTexture_p350o"]
atlas = ExtResource("5_gl57h")
region = Rect2(0, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qpof"]
atlas = ExtResource("5_gl57h")
region = Rect2(76, 0, 76, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6iuoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p350o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qpof")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_7ier8"]
resource_name = "popin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 0.535887, 1),
"update": 0,
"values": [Vector2(550, 400), Vector2(550, 328), Vector2(550, 331)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w6ejo"]
resource_name = "popout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(0.15932, 1),
"update": 0,
"values": [Vector2(550, 331), Vector2(550, 393)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_35bwq"]
_data = {
"popin": SubResource("Animation_7ier8"),
"popout": SubResource("Animation_w6ejo")
}

[sub_resource type="Animation" id="Animation_nvsid"]
resource_name = "loading"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["[left]LOADING", "[left]LOADING.
", "[left]LOADING..", "[left]LOADING..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_deigb"]
_data = {
"loading": SubResource("Animation_nvsid")
}

[node name="SceneManager" type="Node"]
script = ExtResource("1_6d16n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CircleTransition" parent="CanvasLayer" instance=ExtResource("2_w2wla")]
z_index = 0
mouse_filter = 2

[node name="LoadingSprite" type="AnimatedSprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_sr7xk")
position = Vector2(478, 400)
sprite_frames = SubResource("SpriteFrames_6iuoe")
autoplay = "default"
frame_progress = 0.53914

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/LoadingSprite"]
libraries = {
"": SubResource("AnimationLibrary_35bwq")
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/LoadingSprite"]
material = ExtResource("6_5okie")
clip_contents = false
offset_left = -111.0
offset_top = 17.0
offset_right = -37.0
offset_bottom = 29.0
theme = ExtResource("7_ttdg1")
bbcode_enabled = true
text = "[left]LOADING"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/LoadingSprite/RichTextLabel"]
libraries = {
"": SubResource("AnimationLibrary_deigb")
}
autoplay = "loading"
