[gd_scene load_steps=5 format=3 uid="uid://bb6l6e5xtb17k"]

[ext_resource type="Shader" path="res://Art/Shaders/colorswap.gdshader" id="1_au0mn"]
[ext_resource type="Texture2D" uid="uid://c8b18rvghcej6" path="res://Art/Sprites/palette blue orange.png" id="2_2whyc"]
[ext_resource type="Script" path="res://Scenes/shadow.gd" id="2_c4xcg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2oa8"]
shader = ExtResource("1_au0mn")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/is_texture = false
shader_parameter/fps = 6.0
shader_parameter/color_threshold = 0.1
shader_parameter/palette = ExtResource("2_2whyc")

[node name="Shadow" type="Node2D"]
z_index = -99
material = SubResource("ShaderMaterial_i2oa8")
scale = Vector2(1, 0.3)
script = ExtResource("2_c4xcg")
