[gd_scene load_steps=2 format=3 uid="uid://bnnfvqte7qqe0"]

[ext_resource type="Script" path="res://Scripts/aim_assist.gd" id="1_7l4td"]

[node name="AimAssist" type="Node2D"]
script = ExtResource("1_7l4td")

[node name="ShapeCast2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="ShapeCast2D"]
polygon = PackedVector2Array(0, 0, 280, -32, 280, 32)

[connection signal="body_entered" from="ShapeCast2D" to="." method="_on_shape_cast_2d_body_entered"]
[connection signal="body_exited" from="ShapeCast2D" to="." method="_on_shape_cast_2d_body_exited"]
