[gd_scene load_steps=16 format=3 uid="uid://cbki0us2jajyk"]

[ext_resource type="PackedScene" uid="uid://cfkssnl27y2qn" path="res://Scenes/Player/player.tscn" id="1_itfkv"]
[ext_resource type="Shader" path="res://Art/Shaders/flash.gdshader" id="2_1x31i"]
[ext_resource type="Texture2D" uid="uid://1cymfryp4g21" path="res://Art/Sprites/123spritesheet.png" id="3_ykmvg"]
[ext_resource type="Texture2D" uid="uid://c6tf58pwjbbr5" path="res://Art/Sprites/bulldog idle.png" id="4_ru3fh"]
[ext_resource type="Texture2D" uid="uid://bjcbkwf0vdjj8" path="res://Art/Sprites/bulldog run.png" id="5_t6b3g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8lw2"]
shader = ExtResource("2_1x31i")
shader_parameter/active = true

[sub_resource type="AtlasTexture" id="AtlasTexture_drq76"]
atlas = ExtResource("3_ykmvg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qafao"]
atlas = ExtResource("4_ru3fh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1r5e"]
atlas = ExtResource("4_ru3fh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko883"]
atlas = ExtResource("4_ru3fh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cr3m"]
atlas = ExtResource("5_t6b3g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gui7r"]
atlas = ExtResource("5_t6b3g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7g05"]
atlas = ExtResource("5_t6b3g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkstd"]
atlas = ExtResource("5_t6b3g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mna2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drq76")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qafao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1r5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko883")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cr3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gui7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7g05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkstd")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" instance=ExtResource("1_itfkv")]
ability = 1

[node name="PlayerSprite" parent="." index="2"]
material = SubResource("ShaderMaterial_w8lw2")
sprite_frames = SubResource("SpriteFrames_mna2n")
animation = &"idle"
