[gd_scene load_steps=19 format=3 uid="uid://c6pdog1xqxdyt"]

[ext_resource type="PackedScene" uid="uid://cfkssnl27y2qn" path="res://Scenes/Player/player.tscn" id="1_ehxdq"]
[ext_resource type="Shader" path="res://Art/Shaders/flash.gdshader" id="2_rv8mg"]
[ext_resource type="Texture2D" uid="uid://dab4xrj5hksfb" path="res://Art/Sprites/tombstone.png" id="3_5o0ue"]
[ext_resource type="Texture2D" uid="uid://cno2rrk3xogxh" path="res://Art/Sprites/cat idle.png" id="4_184iw"]
[ext_resource type="Texture2D" uid="uid://dqmak66oebspw" path="res://Art/Sprites/cat nap.png" id="5_krkqv"]
[ext_resource type="Texture2D" uid="uid://dntge6qhu1soq" path="res://Art/Sprites/cat run.png" id="5_mmy28"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xd16f"]
shader = ExtResource("2_rv8mg")
shader_parameter/active = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1u4st"]
atlas = ExtResource("3_5o0ue")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p65cn"]
atlas = ExtResource("4_184iw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0nmq"]
atlas = ExtResource("4_184iw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scvi8"]
atlas = ExtResource("4_184iw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ampu6"]
atlas = ExtResource("5_krkqv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdkjw"]
atlas = ExtResource("5_krkqv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdi06"]
atlas = ExtResource("5_mmy28")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bok30"]
atlas = ExtResource("5_mmy28")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5siw"]
atlas = ExtResource("5_mmy28")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wvfu"]
atlas = ExtResource("5_mmy28")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hp81a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u4st")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p65cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0nmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scvi8")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ampu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdkjw")
}],
"loop": true,
"name": &"nap",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdi06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bok30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5siw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wvfu")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Character2" instance=ExtResource("1_ehxdq")]
ability = 2

[node name="PlayerSprite" parent="." index="2"]
material = SubResource("ShaderMaterial_xd16f")
sprite_frames = SubResource("SpriteFrames_hp81a")

[node name="NapTimer" type="Timer" parent="." index="12"]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="NapTimer" to="." method="_on_nap_timer_timeout"]
