[gd_scene load_steps=5 format=3 uid="uid://bmfhcxqevrjcn"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_5itjt"]
[ext_resource type="Texture2D" uid="uid://feiddhd4x04w" path="res://Art/Sprites/bullet.png" id="3_3b6dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lshl4"]
size = Vector2(36, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_h81x8"]
radius = 64.0

[node name="Area2D" type="Area2D" groups=["bullet"]]
use_parent_material = true
collision_layer = 2
collision_mask = 296
script = ExtResource("1_5itjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_lshl4")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("3_3b6dt")
offset = Vector2(0, -0.5)

[node name="HomingArea" type="Area2D" parent="."]
process_mode = 4
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomingArea"]
shape = SubResource("CircleShape2D_h81x8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="HomingArea" to="." method="_on_area_2d_area_entered"]
