[gd_scene load_steps=6 format=3 uid="uid://clo1rbbdey5yl"]

[ext_resource type="Script" path="res://Scripts/sawblade.gd" id="1_8cnlx"]
[ext_resource type="Texture2D" uid="uid://dcayjrr65pgpy" path="res://Art/Sprites/gun spritesheet.png" id="2_x4jit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0q6uy"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_h81x8"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_syma8"]
radius = 5.09902

[node name="Area2D" type="Area2D" groups=["bullet"]]
use_parent_material = true
collision_layer = 2
collision_mask = 297
script = ExtResource("1_8cnlx")
can_damage_player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0q6uy")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_x4jit")
offset = Vector2(0, -0.5)
region_enabled = true
region_rect = Rect2(80, 96, 16, 16)

[node name="HomingArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomingArea"]
shape = SubResource("CircleShape2D_h81x8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_syma8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="HomingArea" to="." method="_on_area_2d_area_entered"]
