[gd_scene load_steps=22 format=3 uid="uid://b2rf4epi3qqm5"]

[ext_resource type="Shader" path="res://Art/Shaders/colorswap.gdshader" id="1_8pgp7"]
[ext_resource type="Texture2D" uid="uid://c8b18rvghcej6" path="res://Art/Sprites/palette blue orange.png" id="2_1k8ot"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="3_kjlfc"]
[ext_resource type="Material" uid="uid://bpyc72ajp6yfb" path="res://Art/Shaders/colorswap.tres" id="4_e2hj1"]
[ext_resource type="PackedScene" uid="uid://dx18mgom3chcm" path="res://Scenes/UI/pause_controller.tscn" id="5_vry2c"]
[ext_resource type="Script" path="res://Scripts/ui_menu.gd" id="6_kb17p"]
[ext_resource type="FontFile" uid="uid://kx3kmho3mt5o" path="res://Art/Sprites/Blue Sky 8x8.ttf" id="7_0liep"]
[ext_resource type="Script" path="res://Scripts/ui_menu_button.gd" id="8_3c5tg"]
[ext_resource type="Texture2D" uid="uid://h7clkc3uwco0" path="res://Art/Sprites/MainMenu/thanksforplaying.png" id="8_ljifh"]
[ext_resource type="PackedScene" uid="uid://beputxcs1pxrh" path="res://Scenes/UI/JuicyMovement.tscn" id="9_u3xyj"]
[ext_resource type="PackedScene" uid="uid://dio4jhhmyfnfk" path="res://Audio/AudioManager.tscn" id="10_ckdvq"]
[ext_resource type="PackedScene" uid="uid://b7r52wai1l1yc" path="res://Scenes/Player/menu_dog.tscn" id="11_mkcdl"]
[ext_resource type="Texture2D" uid="uid://coil6k1m4af6k" path="res://Art/Sprites/animated arrow.png" id="14_04s0a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tyfs5"]
shader = ExtResource("1_8pgp7")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/is_texture = true
shader_parameter/fps = 6.0
shader_parameter/color_threshold = 0.1
shader_parameter/palette = ExtResource("2_1k8ot")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uu6di"]
shader = ExtResource("1_8pgp7")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/is_texture = false
shader_parameter/fps = 6.0
shader_parameter/color_threshold = 0.1
shader_parameter/palette = ExtResource("2_1k8ot")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t805c"]

[sub_resource type="Theme" id="Theme_rr4cc"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(1, 0, 0, 1)
Button/colors/font_hover_color = Color(1, 0, 0, 1)
Button/font_sizes/font_size = 14
Button/fonts/font = ExtResource("7_0liep")
Button/styles/focus = SubResource("StyleBoxEmpty_t805c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6usk4"]
shader = ExtResource("1_8pgp7")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/is_texture = false
shader_parameter/fps = 6.0
shader_parameter/color_threshold = 0.1
shader_parameter/palette = ExtResource("2_1k8ot")

[sub_resource type="AtlasTexture" id="AtlasTexture_jjnxt"]
atlas = ExtResource("14_04s0a")
region = Rect2(0, 0, 17, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1srb"]
atlas = ExtResource("14_04s0a")
region = Rect2(17, 0, 17, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0ih8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjnxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1srb")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="End" type="Node2D"]
material = SubResource("ShaderMaterial_tyfs5")
script = ExtResource("3_kjlfc")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("4_e2hj1")
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)

[node name="GameController" parent="." instance=ExtResource("5_vry2c")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_uu6di")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 427.0
offset_top = 289.0
offset_right = 427.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_kb17p")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu"]
use_parent_material = true
layout_mode = 0
offset_left = -165.0
offset_top = -74.0
offset_right = -45.0
offset_bottom = 6.0

[node name="Restart" type="Button" parent="CanvasLayer/Menu/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_rr4cc")
text = "RESTART"
flat = true
script = ExtResource("8_3c5tg")

[node name="Quit" type="Button" parent="CanvasLayer/Menu/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_rr4cc")
text = "QUIT"
flat = true
script = ExtResource("8_3c5tg")

[node name="Wishlist" type="Button" parent="CanvasLayer/Menu"]
use_parent_material = true
layout_mode = 0
offset_left = -234.0
offset_top = -107.0
offset_right = 20.0
offset_bottom = -83.0
theme = SubResource("Theme_rr4cc")
text = "WISHLIST ON STEAM"
flat = true
alignment = 2
script = ExtResource("8_3c5tg")

[node name="TitleSmall185x28" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_tyfs5")
position = Vector2(320, 89)
scale = Vector2(2, 2)
texture = ExtResource("8_ljifh")

[node name="JuicyMovement" parent="CanvasLayer/TitleSmall185x28" node_paths=PackedStringArray("target_node2D") instance=ExtResource("9_u3xyj")]
target_node2D = NodePath("..")
rot_frequency = 2.5
rot_amplitude = 10.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_6usk4")
offset_right = 80.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ColorRect"]
use_parent_material = true
layout_mode = 0
offset_left = 560.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="AudioManager" parent="." instance=ExtResource("10_ckdvq")]

[node name="MenuDog" parent="." instance=ExtResource("11_mkcdl")]
y_sort_enabled = true
position = Vector2(135, 336)

[node name="Arrow" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(177, 193)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_c0ih8")
autoplay = "default"
frame = 1
frame_progress = 0.122

[node name="Arrow2" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(463, 193)
scale = Vector2(-2, -2)
sprite_frames = SubResource("SpriteFrames_c0ih8")
autoplay = "default"
frame = 1
frame_progress = 0.122

[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="button_down" from="CanvasLayer/Menu/VBoxContainer/Quit" to="." method="_on_quit_button_down"]
[connection signal="pressed" from="CanvasLayer/Menu/Wishlist" to="." method="_on_wishlist_pressed"]
