[gd_scene load_steps=72 format=3 uid="uid://ciimscdu65cq8"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="3_1tmc7"]
[ext_resource type="Texture2D" uid="uid://dsunvku3ydye1" path="res://Art/Sprites/MainMenu/gun.png" id="3_ij571"]
[ext_resource type="Texture2D" uid="uid://b20fme0nos8kp" path="res://Art/Sprites/MainMenu/title small 185x28.png" id="3_knie8"]
[ext_resource type="Shader" path="res://Art/Shaders/colorswap.gdshader" id="4_ga02p"]
[ext_resource type="Material" uid="uid://bpyc72ajp6yfb" path="res://Art/Shaders/colorswap.tres" id="4_ljhln"]
[ext_resource type="PackedScene" uid="uid://beputxcs1pxrh" path="res://Scenes/UI/JuicyMovement.tscn" id="5_5i42a"]
[ext_resource type="FontFile" uid="uid://kx3kmho3mt5o" path="res://Art/Fonts/Blue Sky 8x8.ttf" id="5_77akw"]
[ext_resource type="Texture2D" uid="uid://c8b18rvghcej6" path="res://Art/Sprites/palette blue orange.png" id="5_f3ayy"]
[ext_resource type="Script" path="res://Scripts/ui_menu.gd" id="6_uuaxw"]
[ext_resource type="Texture2D" uid="uid://b2oqjmyv73tkx" path="res://Art/Sprites/MainMenu/title2.png" id="7_3x0ik"]
[ext_resource type="Script" path="res://Scripts/ui_menu_button.gd" id="8_a27qw"]
[ext_resource type="PackedScene" uid="uid://b7r52wai1l1yc" path="res://Scenes/Player/menu_dog.tscn" id="11_rfde3"]
[ext_resource type="PackedScene" uid="uid://benlyb5ipwgn8" path="res://Scenes/Player/tennisball.tscn" id="12_djnm7"]
[ext_resource type="Texture2D" uid="uid://chhc6bjga1571" path="res://Art/Sprites/player idle.png" id="13_h8806"]
[ext_resource type="Texture2D" uid="uid://cno2rrk3xogxh" path="res://Art/Sprites/cat idle.png" id="13_u12jv"]
[ext_resource type="Texture2D" uid="uid://dntge6qhu1soq" path="res://Art/Sprites/cat run.png" id="14_4roc8"]
[ext_resource type="Texture2D" uid="uid://c6tf58pwjbbr5" path="res://Art/Sprites/bulldog idle.png" id="15_8jur0"]
[ext_resource type="Texture2D" uid="uid://dpentnylex1c" path="res://Art/Sprites/player run.png" id="15_21j88"]
[ext_resource type="Texture2D" uid="uid://bjcbkwf0vdjj8" path="res://Art/Sprites/bulldog run.png" id="16_ql0g7"]
[ext_resource type="Texture2D" uid="uid://bgdv7cixbs4je" path="res://Art/Sprites/dachsund idle.png" id="19_btcu8"]
[ext_resource type="Texture2D" uid="uid://crjojyt0eud0f" path="res://Art/Sprites/dachsund run.png" id="20_jj64d"]
[ext_resource type="Texture2D" uid="uid://buc2yt28bj5ry" path="res://Art/Sprites/terrier idle.png" id="21_utnj3"]
[ext_resource type="Texture2D" uid="uid://ql1pto4u822s" path="res://Art/Sprites/terrier run.png" id="22_bv7j4"]

[sub_resource type="Animation" id="Animation_n686h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vlsav"]
resource_name = "scroll_right"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-96, 0), Vector2(-32, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gybbo"]
_data = {
"RESET": SubResource("Animation_n686h"),
"scroll_right": SubResource("Animation_vlsav")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hp0y"]

[sub_resource type="Theme" id="Theme_rr4cc"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(1, 0, 0, 1)
Button/colors/font_hover_color = Color(1, 0, 0, 1)
Button/font_sizes/font_size = 14
Button/fonts/font = ExtResource("5_77akw")
Button/styles/focus = SubResource("StyleBoxEmpty_4hp0y")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_20l60"]

[sub_resource type="Theme" id="Theme_ql6r0"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(1, 0, 0, 1)
Button/colors/font_hover_color = Color(1, 0, 0, 1)
Button/font_sizes/font_size = 14
Button/fonts/font = ExtResource("5_77akw")
Button/styles/focus = SubResource("StyleBoxEmpty_20l60")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6usk4"]
shader = ExtResource("4_ga02p")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/is_texture = false
shader_parameter/fps = 6.0
shader_parameter/color_threshold = 0.1
shader_parameter/palette = ExtResource("5_f3ayy")

[sub_resource type="AtlasTexture" id="AtlasTexture_nbx2m"]
atlas = ExtResource("13_h8806")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82hm2"]
atlas = ExtResource("13_h8806")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okkcr"]
atlas = ExtResource("13_h8806")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pmhl"]
atlas = ExtResource("15_21j88")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0shg4"]
atlas = ExtResource("15_21j88")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qipw"]
atlas = ExtResource("15_21j88")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxktx"]
atlas = ExtResource("15_21j88")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3caag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbx2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82hm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okkcr")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0shg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qipw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxktx")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_suvnd"]
atlas = ExtResource("19_btcu8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvagl"]
atlas = ExtResource("19_btcu8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uncv"]
atlas = ExtResource("19_btcu8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iu2d"]
atlas = ExtResource("20_jj64d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26l5j"]
atlas = ExtResource("20_jj64d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ylnf"]
atlas = ExtResource("20_jj64d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ntwh"]
atlas = ExtResource("20_jj64d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dh5xy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suvnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvagl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uncv")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iu2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26l5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ylnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ntwh")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrlxc"]
atlas = ExtResource("13_u12jv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5jhe"]
atlas = ExtResource("13_u12jv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpcsd"]
atlas = ExtResource("13_u12jv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7uex"]
atlas = ExtResource("14_4roc8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2bfm"]
atlas = ExtResource("14_4roc8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orghm"]
atlas = ExtResource("14_4roc8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13cpn"]
atlas = ExtResource("14_4roc8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmmum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrlxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5jhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpcsd")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7uex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2bfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orghm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13cpn")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_114el"]
atlas = ExtResource("21_utnj3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvsqx"]
atlas = ExtResource("21_utnj3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stye5"]
atlas = ExtResource("21_utnj3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8kwg"]
atlas = ExtResource("22_bv7j4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55fmu"]
atlas = ExtResource("22_bv7j4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh06o"]
atlas = ExtResource("22_bv7j4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar5w1"]
atlas = ExtResource("22_bv7j4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssrx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_114el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvsqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stye5")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8kwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55fmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh06o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar5w1")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bfrb8"]
atlas = ExtResource("15_8jur0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv63b"]
atlas = ExtResource("15_8jur0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfyhi"]
atlas = ExtResource("15_8jur0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k7u6"]
atlas = ExtResource("16_ql0g7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_377mt"]
atlas = ExtResource("16_ql0g7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8agy"]
atlas = ExtResource("16_ql0g7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0qgo"]
atlas = ExtResource("16_ql0g7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s6eqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfrb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv63b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfyhi")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k7u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_377mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8agy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0qgo")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="MainMenu" type="Node2D"]
y_sort_enabled = true
material = ExtResource("4_ljhln")
script = ExtResource("3_1tmc7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 180)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
use_parent_material = true
offset_right = 480.0
offset_bottom = 360.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Background" type="Control" parent="."]
use_parent_material = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Background"]
use_parent_material = true
layout_mode = 0
offset_right = 320.0
offset_bottom = 22.0
scale = Vector2(2, 2)
texture = ExtResource("3_ij571")
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Background"]
use_parent_material = true
layout_mode = 0
offset_left = 16.0
offset_top = 52.0
offset_right = 336.0
offset_bottom = 74.0
scale = Vector2(2, 2)
texture = ExtResource("3_ij571")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Background"]
use_parent_material = true
layout_mode = 0
offset_top = 104.0
offset_right = 320.0
offset_bottom = 126.0
scale = Vector2(2, 2)
texture = ExtResource("3_ij571")
stretch_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Background"]
use_parent_material = true
layout_mode = 0
offset_left = 16.0
offset_top = 156.0
offset_right = 336.0
offset_bottom = 178.0
scale = Vector2(2, 2)
texture = ExtResource("3_ij571")
stretch_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Background"]
use_parent_material = true
layout_mode = 0
offset_top = 208.0
offset_right = 320.0
offset_bottom = 230.0
scale = Vector2(2, 2)
texture = ExtResource("3_ij571")
stretch_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Background"]
use_parent_material = true
layout_mode = 0
offset_left = 16.0
offset_top = 260.0
offset_right = 336.0
offset_bottom = 282.0
scale = Vector2(2, 2)
texture = ExtResource("3_ij571")
stretch_mode = 1

[node name="TextureRect7" type="TextureRect" parent="Background"]
use_parent_material = true
layout_mode = 0
offset_top = 312.0
offset_right = 320.0
offset_bottom = 334.0
scale = Vector2(2, 2)
texture = ExtResource("3_ij571")
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_gybbo")
}
autoplay = "scroll_right"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="UI"]
material = ExtResource("4_ljhln")
use_parent_material = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = 201.0
offset_right = -240.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_uuaxw")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Menu"]
use_parent_material = true
layout_mode = 0
offset_left = -59.0
offset_top = 29.0
offset_right = 63.0
offset_bottom = 137.0

[node name="Play" type="Button" parent="UI/Menu/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_rr4cc")
text = "PLAY"
flat = true
script = ExtResource("8_a27qw")

[node name="Options" type="Button" parent="UI/Menu/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_rr4cc")
text = "OPTIONS"
flat = true
script = ExtResource("8_a27qw")

[node name="Credits" type="Button" parent="UI/Menu/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_rr4cc")
text = "CREDITS"
flat = true
script = ExtResource("8_a27qw")

[node name="Quit" type="Button" parent="UI/Menu/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ql6r0")
text = "QUIT"
flat = true
script = ExtResource("8_a27qw")

[node name="TEST" type="Button" parent="UI/Menu/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ql6r0")
text = "TEST"
flat = true
script = ExtResource("8_a27qw")

[node name="TextureRect" type="TextureRect" parent="UI"]
material = ExtResource("4_ljhln")
offset_left = 121.0
offset_top = 9.0
offset_right = 240.0
offset_bottom = 109.0
scale = Vector2(2, 2)
texture = ExtResource("7_3x0ik")
stretch_mode = 2

[node name="TitleSmall185x28" type="Sprite2D" parent="UI"]
visible = false
material = ExtResource("4_ljhln")
position = Vector2(240, 70)
scale = Vector2(2, 2)
texture = ExtResource("3_knie8")

[node name="JuicyMovement" parent="UI/TitleSmall185x28" node_paths=PackedStringArray("target_node2D") instance=ExtResource("5_5i42a")]
target_node2D = NodePath("..")
rot_frequency = 2.5
rot_amplitude = 10.0

[node name="ColorRect" type="ColorRect" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_6usk4")
offset_right = 80.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="UI/ColorRect"]
use_parent_material = true
layout_mode = 0
offset_left = 560.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="MenuDog" parent="." instance=ExtResource("11_rfde3")]
y_sort_enabled = true
position = Vector2(94, 284)
sprite_frames = SubResource("SpriteFrames_3caag")

[node name="MenuDog2" parent="." instance=ExtResource("11_rfde3")]
y_sort_enabled = true
position = Vector2(386, 283)
scale = Vector2(-2, 2)
sprite_frames = SubResource("SpriteFrames_dh5xy")

[node name="MenuDog3" parent="." instance=ExtResource("11_rfde3")]
y_sort_enabled = true
position = Vector2(103, 78)
sprite_frames = SubResource("SpriteFrames_dmmum")

[node name="MenuDog4" parent="." instance=ExtResource("11_rfde3")]
y_sort_enabled = true
position = Vector2(414, 140)
scale = Vector2(-2, 2)
sprite_frames = SubResource("SpriteFrames_ssrx5")
animation = &"run"

[node name="MenuDog5" parent="." instance=ExtResource("11_rfde3")]
y_sort_enabled = true
position = Vector2(63, 174)
sprite_frames = SubResource("SpriteFrames_s6eqx")

[node name="Tennisball" parent="." instance=ExtResource("12_djnm7")]
process_mode = 4
visible = false
y_sort_enabled = true
position = Vector2(491, 169)
scale = Vector2(2, 2)

[connection signal="pressed" from="UI/Menu/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI/Menu/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="UI/Menu/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="UI/Menu/VBoxContainer/Credits" to="." method="_on_options_pressed"]
[connection signal="pressed" from="UI/Menu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="UI/Menu/VBoxContainer/TEST" to="." method="_on_test_pressed"]
