[gd_scene load_steps=3 format=3 uid="uid://di07r7pqhes56"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Sprites/gun parts spritesheet.png" id="1_d7ims"]
[ext_resource type="Script" path="res://Scripts/gun_part_stock.gd" id="2_482c5"]

[node name="Stock" type="Sprite2D"]
z_index = 2
use_parent_material = true
texture = ExtResource("1_d7ims")
offset = Vector2(-5, 4)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("2_482c5")
distance_to_player = 200.0
