[gd_scene load_steps=4 format=3 uid="uid://syacy6q18lg4"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Sprites/gun parts spritesheet.png" id="1_8rkxe"]
[ext_resource type="Script" path="res://Scripts/gun_part_barrel.gd" id="2_m5frw"]
[ext_resource type="Texture2D" uid="uid://l0xncvn3i5id" path="res://Sprites/muzzleflash.png" id="3_5ytbb"]

[node name="Barrel" type="Sprite2D"]
use_parent_material = true
position = Vector2(1, 0)
texture = ExtResource("1_8rkxe")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)
script = ExtResource("2_m5frw")
cooldown = 0.5
knockback = 5.0

[node name="StockSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-5, -3)

[node name="GripSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-7, 1)

[node name="SightSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-4, -2)

[node name="MagazineSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-1, 1)

[node name="Firepoint" type="Node2D" parent="."]
position = Vector2(7, -1)

[node name="MuzzleFlash" type="Sprite2D" parent="Firepoint"]
visible = false
position = Vector2(-1, 0)
texture = ExtResource("3_5ytbb")
offset = Vector2(8, 0)
