[gd_scene load_steps=10 format=3 uid="uid://c1e703773coy3"]

[ext_resource type="Texture2D" uid="uid://dcayjrr65pgpy" path="res://Art/Sprites/gun spritesheet.png" id="1_rieko"]
[ext_resource type="Script" path="res://Scenes/Guns/Parts/gun_attachment.gd" id="1_swskk"]
[ext_resource type="Script" path="res://Scripts/VariableChange.gd" id="2_qppxn"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_u2wu0"]
[ext_resource type="Texture2D" uid="uid://de312nfiun02b" path="res://Art/Sprites/arrows.png" id="4_ona5s"]
[ext_resource type="Material" uid="uid://bpyc72ajp6yfb" path="res://Art/Shaders/colorswap.tres" id="6_506i2"]
[ext_resource type="Theme" uid="uid://dpv7tir788p5t" path="res://Art/Themes/ui text small.tres" id="6_u2dri"]

[sub_resource type="Resource" id="Resource_a112j"]
script = ExtResource("2_qppxn")
values = ["spread", 0.5]
multiply_value = true
add_value = false

[sub_resource type="Resource" id="Resource_qwgur"]
script = ExtResource("3_u2wu0")
rarity = 0

[node name="Scope" type="Node2D"]
process_mode = 3
use_parent_material = true
script = ExtResource("1_swskk")
node_to_attach_to = "SightHolder"
upgrade_values = Array[ExtResource("2_qppxn")]([SubResource("Resource_a112j")])
metadata/Title = "Scope"
metadata/Type = "x2 better accuracy"
metadata/Rarity = SubResource("Resource_qwgur")

[node name="Part" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
texture = ExtResource("1_rieko")
offset = Vector2(4, -1)
region_enabled = true
region_rect = Rect2(96, 32, 16, 16)

[node name="UpgradeSprite" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("1_rieko")
region_enabled = true
region_rect = Rect2(96, 32, 16, 16)

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
z_index = 100
use_parent_material = true
texture = ExtResource("4_ona5s")

[node name="Label" type="RichTextLabel" parent="."]
visible = false
z_index = 100
material = ExtResource("6_506i2")
offset_left = -50.0
offset_top = 7.0
offset_right = 50.0
offset_bottom = 18.0
theme = ExtResource("6_u2dri")
bbcode_enabled = true
text = "PISTOL"
fit_content = true
