[gd_scene load_steps=4 format=3 uid="uid://i3j7051c336v"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Sprites/gun parts spritesheet.png" id="1_knr76"]
[ext_resource type="Script" path="res://Scripts/gun_part_barrel.gd" id="2_846fn"]
[ext_resource type="Texture2D" uid="uid://l0xncvn3i5id" path="res://Sprites/muzzleflash.png" id="3_og0ov"]

[node name="Barrel" type="Sprite2D"]
use_parent_material = true
position = Vector2(3, 0)
texture = ExtResource("1_knr76")
region_enabled = true
region_rect = Rect2(16, 48, 32, 16)
script = ExtResource("2_846fn")
cooldown = 0.5
knockback = 5.0
distance_to_player = 35.0

[node name="StockSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-12, -2)

[node name="GripSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-14, 2)

[node name="SightSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-8, -3)

[node name="MagazineSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-7, 2)

[node name="Firepoint" type="Node2D" parent="."]
position = Vector2(12, -1)

[node name="MuzzleFlash" type="Sprite2D" parent="Firepoint"]
visible = false
position = Vector2(-1, 0)
texture = ExtResource("3_og0ov")
offset = Vector2(8, 0)
