[gd_scene load_steps=3 format=3 uid="uid://7xs55h85i4nh"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Sprites/gun parts spritesheet.png" id="1_e1c3j"]
[ext_resource type="Script" path="res://Scripts/gun_part_stock.gd" id="2_gpb2j"]

[node name="Stock" type="Sprite2D"]
z_index = 2
use_parent_material = true
texture = ExtResource("1_e1c3j")
offset = Vector2(-6, 4)
region_enabled = true
region_rect = Rect2(0, 96, 16, 16)
script = ExtResource("2_gpb2j")
