[gd_scene load_steps=3 format=3 uid="uid://cmjpqja3s52l0"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Sprites/gun parts spritesheet.png" id="1_bjlb4"]

[sub_resource type="GDScript" id="GDScript_wsnkp"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Grip" type="Sprite2D"]
z_index = 1
use_parent_material = true
texture = ExtResource("1_bjlb4")
offset = Vector2(6, 3)
region_enabled = true
region_rect = Rect2(16, 96, 16, 16)
script = SubResource("GDScript_wsnkp")
