[gd_scene load_steps=10 format=3 uid="uid://bjgx5dmk4tqf6"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/Old/enemy_pug_3.tscn" id="1_yqijo"]
[ext_resource type="Script" path="res://Scripts/enemy_incramental.gd" id="2_3npqy"]
[ext_resource type="Texture2D" uid="uid://dhm1nsbc65hs7" path="res://Art/Sprites/Enemies/enemy vampire.png" id="3_pxmxe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5gsy"]
atlas = ExtResource("3_pxmxe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrbys"]
atlas = ExtResource("3_pxmxe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua8qe"]
atlas = ExtResource("3_pxmxe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oetk"]
atlas = ExtResource("3_pxmxe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08vd2"]
atlas = ExtResource("3_pxmxe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6hpow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5gsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrbys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua8qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oetk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08vd2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" instance=ExtResource("1_yqijo")]
script = ExtResource("2_3npqy")
health_multiplier = 1.0
speed = 10.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_6hpow")
frame = 0
frame_progress = 0.0
