[gd_scene load_steps=9 format=3 uid="uid://blhpepyyyvjos"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/Old/enemy_pug_3.tscn" id="1_xpibw"]
[ext_resource type="Texture2D" uid="uid://bij3ld0aisk86" path="res://Art/Sprites/Enemies/enemy big santa.png" id="2_yfv5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rmrn1"]
atlas = ExtResource("2_yfv5a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd0dr"]
atlas = ExtResource("2_yfv5a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0xda"]
atlas = ExtResource("2_yfv5a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hun1y"]
atlas = ExtResource("2_yfv5a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vmi7"]
atlas = ExtResource("2_yfv5a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p52dq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd0dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0xda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hun1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vmi7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" instance=ExtResource("1_xpibw")]
speed = 10.0

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_p52dq")
frame = 0
frame_progress = 0.0

[node name="Hurtbox" parent="." index="3"]
health = 60

[node name="Shadow" parent="." index="4"]
radius = 16
