[gd_scene load_steps=11 format=3 uid="uid://dit386wflqe06"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/Old/enemy_pug_3.tscn" id="1_u6gke"]
[ext_resource type="Script" path="res://Scripts/enemy_teleporter.gd" id="2_5sbbq"]
[ext_resource type="Texture2D" uid="uid://bhlfpsmba57ml" path="res://Art/Sprites/Enemies/enemy wizard.png" id="3_lhbwe"]
[ext_resource type="PackedScene" uid="uid://beputxcs1pxrh" path="res://Scenes/UI/JuicyMovement.tscn" id="3_utsel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tuc4"]
atlas = ExtResource("3_lhbwe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kop8g"]
atlas = ExtResource("3_lhbwe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu1ns"]
atlas = ExtResource("3_lhbwe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vufmi"]
atlas = ExtResource("3_lhbwe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1b44"]
atlas = ExtResource("3_lhbwe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2mm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tuc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kop8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu1ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vufmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1b44")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" instance=ExtResource("1_u6gke")]
script = ExtResource("2_5sbbq")
speed = 9.0
damage = 0.05

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_d2mm6")
frame = 0
frame_progress = 0.666088

[node name="JuicyMovement" parent="AnimatedSprite2D" index="0" node_paths=PackedStringArray("target_node2D") instance=ExtResource("3_utsel")]
target_node2D = NodePath("..")
bob_frequency = 10.0
bob_amplitude = 4.0

[node name="Hurtbox" parent="." index="3"]
health = 11

[node name="Shadow" parent="." index="4"]
position = Vector2(0, 6)
color = Color(0.223529, 0.223529, 0.223529, 1)
