[gd_scene load_steps=10 format=3 uid="uid://but01wi05spws"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/Old/enemy_pug_3.tscn" id="1_q68ub"]
[ext_resource type="Script" path="res://Scripts/enemy_incramental.gd" id="2_djc5n"]
[ext_resource type="Texture2D" uid="uid://dq4mqv1lq5pvt" path="res://Art/Sprites/Enemies/enemy big bread.png" id="3_8fjia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oilb3"]
atlas = ExtResource("3_8fjia")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmmy0"]
atlas = ExtResource("3_8fjia")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqnks"]
atlas = ExtResource("3_8fjia")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ip5"]
atlas = ExtResource("3_8fjia")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chqa2"]
atlas = ExtResource("3_8fjia")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g11gy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oilb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmmy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqnks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ip5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chqa2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" instance=ExtResource("1_q68ub")]
script = ExtResource("2_djc5n")
health_multiplier = 5.0
speed = 5.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_g11gy")
frame = 0
frame_progress = 0.0
