[gd_scene load_steps=7 format=3 uid="uid://bs7gwc7oc1o2k"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/Old/enemy_pug_3.tscn" id="1_jvso2"]
[ext_resource type="Script" path="res://Scripts/enemy_incramental.gd" id="2_xq564"]
[ext_resource type="Texture2D" uid="uid://x4c1xr5o4kr" path="res://Art/Sprites/Enemies/dog small car.png" id="3_bduek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tc67e"]
atlas = ExtResource("3_bduek")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euom7"]
atlas = ExtResource("3_bduek")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kky2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc67e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euom7")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Enemy" instance=ExtResource("1_jvso2")]
script = ExtResource("2_xq564")
health_multiplier = 0.5
speed = 150.0
turn_speed = 1.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_kky2n")
frame = 0
frame_progress = 0.90372

[node name="CollisionShape2D" parent="." index="1"]
visible = false

[node name="CollisionShape2D" parent="Hitbox" index="0"]
visible = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false
