[gd_scene load_steps=7 format=3 uid="uid://bl8yqmxudha8h"]

[ext_resource type="PackedScene" uid="uid://dp3cnqudhlj6w" path="res://Scenes/Guns/Parts/ar15_barrel.tscn" id="1_y8qno"]
[ext_resource type="PackedScene" uid="uid://di07r7pqhes56" path="res://Scenes/Guns/Parts/ar15_stock.tscn" id="2_t5v5d"]
[ext_resource type="PackedScene" uid="uid://c56aefo2ay0s5" path="res://Scenes/Guns/Parts/ar15_grip.tscn" id="3_luc7n"]
[ext_resource type="PackedScene" uid="uid://dkat53asblqve" path="res://Scenes/Guns/Parts/ar15_scope.tscn" id="4_g8f46"]
[ext_resource type="PackedScene" uid="uid://b82jbg7u1wjd1" path="res://Scenes/Guns/Parts/ar15_magazine.tscn" id="5_mu1dl"]
[ext_resource type="PackedScene" uid="uid://drv38mvd1rqpi" path="res://Scenes/Guns/Parts/ar15_bullet.tscn" id="6_gc0n3"]

[node name="Sprite2D" type="Sprite2D"]
use_parent_material = true

[node name="Barrel" parent="." instance=ExtResource("1_y8qno")]
position = Vector2(9, -2)

[node name="Stock" parent="Barrel/StockSocket" index="0" instance=ExtResource("2_t5v5d")]

[node name="Grip" parent="Barrel/GripSocket" index="0" instance=ExtResource("3_luc7n")]

[node name="Scope" parent="Barrel/SightSocket" index="0" instance=ExtResource("4_g8f46")]

[node name="Magazine" parent="Barrel/MagazineSocket" index="0" instance=ExtResource("5_mu1dl")]

[node name="Bullet" parent="Barrel" instance=ExtResource("6_gc0n3")]

[editable path="Barrel"]
