[gd_scene load_steps=5 format=3 uid="uid://qfad7ark3b0m"]

[ext_resource type="PackedScene" uid="uid://dpwo44pw6jd44" path="res://Scenes/Guns/gun_parent.tscn" id="1_wkd10"]
[ext_resource type="PackedScene" uid="uid://dfyv2v8qbh3ht" path="res://Scenes/Bullets/grenade.tscn" id="2_jhldd"]
[ext_resource type="Texture2D" uid="uid://dg3sbdnu3668p" path="res://Sprites/icon grenade launcher.png" id="3_ms16t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6fva"]
size = Vector2(25, 8)

[node name="GrenadeLauncher" instance=ExtResource("1_wkd10")]
bullet = ExtResource("2_jhldd")
cooldown = 2.5
damage = 3.0
rounds = 6
bullet_speed = 8
metadata/Title = "MGL"
metadata/icon = ExtResource("3_ms16t")
metadata/Type = "Grenade Launcher"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.5, 4.40678e-06)
shape = SubResource("RectangleShape2D_t6fva")

[node name="Sprite2D" parent="." index="1"]
region_rect = Rect2(32, 64, 32, 16)

[node name="Firepoint" parent="." index="2"]
position = Vector2(12, -2.00005)
