[gd_scene load_steps=4 format=3 uid="uid://b8qfbi2a3hocl"]

[ext_resource type="Script" path="res://Scripts/gun.gd" id="1_fsw5w"]
[ext_resource type="Texture2D" uid="uid://bm8fboif1sean" path="res://Art/Sprites/icon pistol.png" id="2_jsg8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyahl"]
size = Vector2(20, 19.25)

[node name="Gun" type="Area2D" groups=["gun"]]
process_mode = 3
y_sort_enabled = true
use_parent_material = true
rotation = 6.28319
collision_layer = 4
collision_mask = 128
script = ExtResource("1_fsw5w")
metadata/Title = "Pistol"
metadata/icon = ExtResource("2_jsg8q")
metadata/Type = "Pistol"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dyahl")

[node name="Timer" type="Timer" parent="."]

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
