[gd_scene load_steps=6 format=3 uid="uid://dpwo44pw6jd44"]

[ext_resource type="Script" path="res://Scripts/gun.gd" id="1_n7xqm"]
[ext_resource type="Texture2D" uid="uid://bm8fboif1sean" path="res://Sprites/icon pistol.png" id="2_l660m"]
[ext_resource type="Texture2D" uid="uid://1cymfryp4g21" path="res://Sprites/123spritesheet.png" id="3_yn06m"]
[ext_resource type="Texture2D" uid="uid://l0xncvn3i5id" path="res://Sprites/muzzleflash.png" id="4_tesn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyahl"]
size = Vector2(16, 9.99992)

[node name="Gun" type="Area2D" groups=["gun"]]
y_sort_enabled = true
use_parent_material = true
rotation = 6.28319
collision_layer = 4
script = ExtResource("1_n7xqm")
metadata/Title = "Pistol"
metadata/icon = ExtResource("2_l660m")
metadata/Type = "Pistol"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.32434e-13, -1.19209e-07)
shape = SubResource("RectangleShape2D_dyahl")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("3_yn06m")
region_enabled = true
region_rect = Rect2(96, 80, 32, 16)

[node name="Firepoint" type="Node2D" parent="."]
position = Vector2(7.99999, -3.00004)

[node name="MuzzleFlash" type="Sprite2D" parent="Firepoint"]
position = Vector2(-8.22544e-06, -0.999996)
texture = ExtResource("4_tesn3")
offset = Vector2(8, 0)

[node name="Timer" type="Timer" parent="."]

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
