[gd_scene load_steps=2 format=3 uid="uid://bduar6b4yec01"]

[ext_resource type="Script" path="res://Scripts/gun_frame.gd" id="1_pdlsp"]

[node name="GunFrame" type="Node2D"]
process_mode = 3
use_parent_material = true
script = ExtResource("1_pdlsp")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
