[gd_scene load_steps=8 format=3 uid="uid://irn8wcu6ofrw"]

[ext_resource type="PackedScene" uid="uid://b8qfbi2a3hocl" path="res://Scenes/Guns/gun_parent2.tscn" id="1_pw65c"]
[ext_resource type="Texture2D" uid="uid://bwvobme5vv6us" path="res://Sprites/icon AR15.png" id="2_yvtin"]
[ext_resource type="PackedScene" uid="uid://bduar6b4yec01" path="res://Scenes/Guns/gun_frame.tscn" id="3_1ygp3"]
[ext_resource type="PackedScene" uid="uid://beqyj0t1omsaq" path="res://Scenes/Guns/Parts/launcher_barrel.tscn" id="4_l5btb"]
[ext_resource type="PackedScene" uid="uid://duoua7p43dj4j" path="res://Scenes/Guns/Parts/launcher_stock.tscn" id="5_2xfip"]
[ext_resource type="PackedScene" uid="uid://dl8lsgxm2n2ea" path="res://Scenes/Guns/Parts/launcher_grip.tscn" id="6_k4fs7"]
[ext_resource type="PackedScene" uid="uid://brxcjl24b5feg" path="res://Scenes/Guns/Parts/launcher_magazine.tscn" id="7_uds5y"]

[node name="Gun" instance=ExtResource("1_pw65c")]
cooldown = 0.0
shot_count = 0
rounds = 0
metadata/Title = "M4 Carbine"
metadata/icon = ExtResource("2_yvtin")
metadata/Type = "Assault Rifle"

[node name="GunFrame" parent="." index="3" instance=ExtResource("3_1ygp3")]
barrel = ExtResource("4_l5btb")
stock = ExtResource("5_2xfip")
grip = ExtResource("6_k4fs7")
magazine = ExtResource("7_uds5y")
