[gd_scene load_steps=11 format=3 uid="uid://ssm25cowo6i"]

[ext_resource type="PackedScene" uid="uid://b8qfbi2a3hocl" path="res://Scenes/Guns/Control/gun_parent.tscn" id="1_xldm2"]
[ext_resource type="Texture2D" uid="uid://bwvobme5vv6us" path="res://Art/Sprites/icon AR15.png" id="2_6s7mr"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_8d770"]
[ext_resource type="PackedScene" uid="uid://bduar6b4yec01" path="res://Scenes/Guns/Control/gun_frame.tscn" id="4_i125g"]
[ext_resource type="PackedScene" uid="uid://deg83wunff5qc" path="res://Scenes/Gun Parts/tommy_barrel.tscn" id="5_bku2t"]
[ext_resource type="PackedScene" uid="uid://cl1q5ofdjapjj" path="res://Scenes/Gun Parts/tommy_stock.tscn" id="6_ky8ca"]
[ext_resource type="PackedScene" uid="uid://j1vkkxy207cg" path="res://Scenes/Gun Parts/tommy_grip.tscn" id="7_b46ai"]
[ext_resource type="PackedScene" uid="uid://tkk6eo3avmu0" path="res://Scenes/Gun Parts/tommy_magazine.tscn" id="8_tt3sj"]

[sub_resource type="Resource" id="Resource_q37la"]
script = ExtResource("3_8d770")
rarity = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tt63"]
size = Vector2(31, 10.9999)

[node name="Gun" instance=ExtResource("1_xldm2")]
cooldown = 0.0
shot_count = 0
rounds = 0
metadata/Title = "Tommy Gun"
metadata/icon = ExtResource("2_6s7mr")
metadata/Type = "SMG"
metadata/Rarity = SubResource("Resource_q37la")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1.49999, 2.50001)
shape = SubResource("RectangleShape2D_1tt63")

[node name="GunFrame" parent="." index="3" instance=ExtResource("4_i125g")]
position = Vector2(0.999996, -1)
barrel = ExtResource("5_bku2t")
stock = ExtResource("6_ky8ca")
grip = ExtResource("7_b46ai")
magazine = ExtResource("8_tt3sj")
