[gd_scene load_steps=9 format=3 uid="uid://crh1arho1mgax"]

[ext_resource type="PackedScene" uid="uid://b8qfbi2a3hocl" path="res://Scenes/Guns/Control/gun_parent.tscn" id="1_ej86j"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="2_u5mf1"]
[ext_resource type="PackedScene" uid="uid://bduar6b4yec01" path="res://Scenes/Guns/Control/gun_frame.tscn" id="3_7s7gn"]
[ext_resource type="PackedScene" uid="uid://dy4prt4k4vn7v" path="res://Scenes/Gun Parts/mac11_barrel.tscn" id="4_musct"]
[ext_resource type="PackedScene" uid="uid://ccrptak5jal61" path="res://Scenes/Gun Parts/mac11_grip.tscn" id="5_kn5vm"]
[ext_resource type="PackedScene" uid="uid://b4pe4giox3d77" path="res://Scenes/Gun Parts/mac11_magazine.tscn" id="6_mhs3i"]

[sub_resource type="Resource" id="Resource_vth6q"]
script = ExtResource("2_u5mf1")
rarity = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkrng"]
size = Vector2(16, 9.00007)

[node name="Gun" instance=ExtResource("1_ej86j")]
metadata/Title = "MAC-11"
metadata/Type = "Machine Pistol"
metadata/Rarity = SubResource("Resource_vth6q")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.999988, 2.5)
shape = SubResource("RectangleShape2D_lkrng")

[node name="GunFrame" parent="." index="3" instance=ExtResource("3_7s7gn")]
barrel = ExtResource("4_musct")
grip = ExtResource("5_kn5vm")
magazine = ExtResource("6_mhs3i")
