[gd_scene load_steps=12 format=3 uid="uid://3khbol34srr6"]

[ext_resource type="PackedScene" uid="uid://b8qfbi2a3hocl" path="res://Scenes/Guns/Control/gun_parent.tscn" id="1_esv54"]
[ext_resource type="Texture2D" uid="uid://bwvobme5vv6us" path="res://Art/Sprites/icon AR15.png" id="2_wtj03"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_gv7d1"]
[ext_resource type="PackedScene" uid="uid://bduar6b4yec01" path="res://Scenes/Guns/Control/gun_frame.tscn" id="4_41my5"]
[ext_resource type="PackedScene" uid="uid://dp3cnqudhlj6w" path="res://Scenes/Gun Parts/ar15_barrel.tscn" id="5_ra6tu"]
[ext_resource type="PackedScene" uid="uid://di07r7pqhes56" path="res://Scenes/Gun Parts/ar15_stock.tscn" id="6_qvura"]
[ext_resource type="PackedScene" uid="uid://c56aefo2ay0s5" path="res://Scenes/Gun Parts/ar15_grip.tscn" id="7_l8abc"]
[ext_resource type="PackedScene" uid="uid://b82jbg7u1wjd1" path="res://Scenes/Gun Parts/ar15_magazine.tscn" id="8_8wmn1"]
[ext_resource type="PackedScene" uid="uid://dkat53asblqve" path="res://Scenes/Gun Parts/ar15_scope.tscn" id="9_bso3e"]

[sub_resource type="Resource" id="Resource_q37la"]
script = ExtResource("3_gv7d1")
rarity = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tt63"]
size = Vector2(38, 10.9998)

[node name="Gun" instance=ExtResource("1_esv54")]
cooldown = 0.0
shot_count = 0
rounds = 0
metadata/Title = "M4 Carbine"
metadata/icon = ExtResource("2_wtj03")
metadata/Type = "Assault Rifle"
metadata/Rarity = SubResource("Resource_q37la")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(2.76804e-05, 1.5)
shape = SubResource("RectangleShape2D_1tt63")

[node name="GunFrame" parent="." index="3" instance=ExtResource("4_41my5")]
position = Vector2(6, -2.67983e-05)
barrel = ExtResource("5_ra6tu")
stock = ExtResource("6_qvura")
grip = ExtResource("7_l8abc")
magazine = ExtResource("8_8wmn1")
sight = ExtResource("9_bso3e")
