[gd_scene load_steps=11 format=3 uid="uid://3wnh1ek55nhd"]

[ext_resource type="PackedScene" uid="uid://b8qfbi2a3hocl" path="res://Scenes/Guns/Control/gun_parent.tscn" id="1_g226p"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="2_lt04t"]
[ext_resource type="PackedScene" uid="uid://bduar6b4yec01" path="res://Scenes/Guns/Control/gun_frame.tscn" id="3_f4e5f"]
[ext_resource type="PackedScene" uid="uid://dge2ubf4wiuq7" path="res://Scenes/Gun Parts/22_barrel.tscn" id="4_vpegi"]
[ext_resource type="PackedScene" uid="uid://c7ba5khplxjqx" path="res://Scenes/Gun Parts/22_stock.tscn" id="5_b4l8v"]
[ext_resource type="PackedScene" uid="uid://cchk03awrjuvs" path="res://Scenes/Gun Parts/22_grip.tscn" id="6_ayvrt"]
[ext_resource type="PackedScene" uid="uid://bbsk0pwf0w2i3" path="res://Scenes/Gun Parts/22_magazine.tscn" id="7_fmrm0"]
[ext_resource type="PackedScene" uid="uid://bnsm5lupvp618" path="res://Scenes/Gun Parts/no_scope.tscn" id="8_13cwh"]

[sub_resource type="Resource" id="Resource_vth6q"]
script = ExtResource("2_lt04t")
rarity = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f07bb"]
size = Vector2(44, 8.99998)

[node name="Gun" instance=ExtResource("1_g226p")]
metadata/Title = "22 Long Rifle"
metadata/Type = "Rimfire Rifle"
metadata/Rarity = SubResource("Resource_vth6q")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1.7428e-05, 1.49991)
shape = SubResource("RectangleShape2D_f07bb")

[node name="GunFrame" parent="." index="3" instance=ExtResource("3_f4e5f")]
position = Vector2(6, -2.67983e-05)
barrel = ExtResource("4_vpegi")
stock = ExtResource("5_b4l8v")
grip = ExtResource("6_ayvrt")
magazine = ExtResource("7_fmrm0")
sight = ExtResource("8_13cwh")
