[gd_scene load_steps=10 format=3 uid="uid://du8dgih13wcrj"]

[ext_resource type="PackedScene" uid="uid://b8qfbi2a3hocl" path="res://Scenes/Guns/gun_parent2.tscn" id="1_vnpw0"]
[ext_resource type="Texture2D" uid="uid://bwvobme5vv6us" path="res://Sprites/icon AR15.png" id="2_kfvo1"]
[ext_resource type="PackedScene" uid="uid://bduar6b4yec01" path="res://Scenes/Guns/gun_frame.tscn" id="3_icxyf"]
[ext_resource type="PackedScene" uid="uid://dglhdmxtjgseg" path="res://Scenes/Guns/Parts/sniper_barrel.tscn" id="4_r5fbx"]
[ext_resource type="PackedScene" uid="uid://7xs55h85i4nh" path="res://Scenes/Guns/Parts/sniper_stock.tscn" id="5_lpigb"]
[ext_resource type="PackedScene" uid="uid://cmjpqja3s52l0" path="res://Scenes/Guns/Parts/sniper_grip.tscn" id="6_7f6j4"]
[ext_resource type="PackedScene" uid="uid://bj01ne483xyve" path="res://Scenes/Guns/Parts/sniper_magazine.tscn" id="7_l26jh"]
[ext_resource type="PackedScene" uid="uid://cei3fh8hxome7" path="res://Scenes/Guns/Parts/sniper_scope.tscn" id="8_cr4gk"]
[ext_resource type="PackedScene" uid="uid://dd2b032b7v6ml" path="res://Scenes/Guns/Parts/sniper_bullet.tscn" id="9_i6ut5"]

[node name="Gun" instance=ExtResource("1_vnpw0")]
cooldown = 0.0
shot_count = 0
rounds = 0
metadata/Title = "M4 Carbine"
metadata/icon = ExtResource("2_kfvo1")
metadata/Type = "Assault Rifle"

[node name="GunFrame" parent="." index="3" instance=ExtResource("3_icxyf")]
barrel = ExtResource("4_r5fbx")
stock = ExtResource("5_lpigb")
grip = ExtResource("6_7f6j4")
magazine = ExtResource("7_l26jh")
sight = ExtResource("8_cr4gk")
bullet = ExtResource("9_i6ut5")
