[gd_scene load_steps=5 format=3 uid="uid://8clxwuf6xyr7"]

[ext_resource type="PackedScene" uid="uid://dxg8m0y80dpyp" path="res://Scenes/Guns/Parent/gun_parent.tscn" id="1_owcka"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="2_gciyj"]

[sub_resource type="Resource" id="Resource_q7je0"]
script = ExtResource("2_gciyj")
rarity = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y2jc"]
size = Vector2(16, 11)

[node name="Gun" instance=ExtResource("1_owcka")]
cooldown = 0.5
spread = 10.0
rounds = 8
sound_shoot = "gunshot_pistol"
metadata/Rarity = SubResource("Resource_q7je0")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1.35898e-05, 0.499984)
shape = SubResource("RectangleShape2D_2y2jc")

[node name="Sprite2D" parent="." index="1"]
region_rect = Rect2(48, 0, 16, 16)

[node name="SightHolder" parent="Sprite2D" index="0"]
position = Vector2(-2.00002, -4.99999)

[node name="Firepoint" parent="." index="2"]
position = Vector2(6.99999, -3.00003)
