[gd_scene load_steps=3 format=3 uid="uid://c2xi58u7xflxv"]

[ext_resource type="PackedScene" uid="uid://dxg8m0y80dpyp" path="res://Scenes/Guns/Parent/gun_parent.tscn" id="1_lgec2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18vyg"]
size = Vector2(15, 7.99984)

[node name="Gun" instance=ExtResource("1_lgec2")]
cooldown = 0.3
spread = 10.0
rounds = 6
reload_time = 2.5
sound_shoot = "gunshot_pistol"
metadata/Title = "Revolver"
metadata/Type = ""

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.499993, 0.999987)
shape = SubResource("RectangleShape2D_18vyg")

[node name="Sprite2D" parent="." index="1"]
region_rect = Rect2(64, 0, 16, 16)

[node name="SightHolder" parent="Sprite2D" index="0"]
position = Vector2(-3.00001, -2.99999)

[node name="MagazineHolder" parent="Sprite2D" index="1"]
position = Vector2(4.46638e-06, 1)

[node name="Firepoint" parent="." index="2"]
position = Vector2(5.99999, -2.00003)
