[gd_scene load_steps=3 format=3 uid="uid://q1dukbh86hww"]

[ext_resource type="Texture2D" uid="uid://b3u4juhiq6wo" path="res://Art/Sprites/white texture.png" id="1_8arur"]
[ext_resource type="Script" path="res://Scenes/particle_slide.gd" id="2_8piun"]

[node name="BulletSpark" type="Sprite2D"]
texture = ExtResource("1_8arur")
script = ExtResource("2_8piun")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
