[gd_scene load_steps=3 format=3 uid="uid://b77qfnq3r884f"]

[ext_resource type="Script" path="res://Scripts/impact.gd" id="1_tsnne"]
[ext_resource type="Texture2D" uid="uid://cbxo4ni4qc1fo" path="res://Art/Sprites/impact.png" id="2_3fa42"]

[node name="Node2D" type="Node2D"]
use_parent_material = true
script = ExtResource("1_tsnne")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-19, 0)
texture = ExtResource("2_3fa42")
flip_h = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.07
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
