[gd_scene load_steps=3 format=3 uid="uid://bb6l6e5xtb17k"]

[ext_resource type="Material" uid="uid://bpyc72ajp6yfb" path="res://Art/Shaders/colorswap.tres" id="1_qqm3j"]
[ext_resource type="Script" path="res://Scripts/shadow.gd" id="3_ispug"]

[node name="Shadow" type="Node2D"]
z_index = -99
material = ExtResource("1_qqm3j")
scale = Vector2(1, 0.3)
script = ExtResource("3_ispug")
