[gd_scene load_steps=7 format=3 uid="uid://duvg04d8dg01m"]

[ext_resource type="PackedScene" uid="uid://dxh25edu12ok8" path="res://Scenes/Upgrades/gun_upgrade.tscn" id="1_qjqtq"]
[ext_resource type="Script" path="res://Scripts/VariableChange.gd" id="2_crvel"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_tqsjf"]
[ext_resource type="Texture2D" uid="uid://b0rfe3ff6ilq5" path="res://Art/Sprites/upgrade spritesheet.png" id="4_o5k5w"]

[sub_resource type="Resource" id="Resource_cogub"]
script = ExtResource("2_crvel")
values = ["burst_fire", true]
multiply_value = false
add_value = false

[sub_resource type="Resource" id="Resource_23pya"]
script = ExtResource("3_tqsjf")
rarity = 0

[node name="BurstFire" instance=ExtResource("1_qjqtq")]
upgrade_values = Array[ExtResource("2_crvel")]([SubResource("Resource_cogub")])
metadata/Title = "Burst Fire"
metadata/Type = "Bullets fire in bursts of 3"
metadata/Rarity = SubResource("Resource_23pya")

[node name="UpgradeSprite" parent="." index="0"]
texture = ExtResource("4_o5k5w")
region_enabled = true
region_rect = Rect2(48, 48, 32, 16)
