[gd_scene load_steps=7 format=3 uid="uid://c38tjmk8m2014"]

[ext_resource type="PackedScene" uid="uid://dxh25edu12ok8" path="res://Scenes/Upgrades/gun_upgrade.tscn" id="1_c5dph"]
[ext_resource type="Script" path="res://Scripts/VariableChange.gd" id="2_344q1"]
[ext_resource type="Texture2D" uid="uid://b0rfe3ff6ilq5" path="res://Art/Sprites/upgrade spritesheet.png" id="2_ch0ot"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_kram5"]

[sub_resource type="Resource" id="Resource_cogub"]
script = ExtResource("2_344q1")
values = ["damage_boost", 1.5]
multiply_value = true
add_value = false

[sub_resource type="Resource" id="Resource_23pya"]
script = ExtResource("3_kram5")
rarity = 1

[node name="GunUpgradeDamage" instance=ExtResource("1_c5dph")]
upgrade_values = Array[ExtResource("2_344q1")]([SubResource("Resource_cogub")])
metadata/Title = "Reinforced Bullets"
metadata/Type = "Bullets deal x1.5 damage"
metadata/Rarity = SubResource("Resource_23pya")

[node name="UpgradeSprite" parent="." index="0"]
texture = ExtResource("2_ch0ot")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)
