[gd_scene load_steps=8 format=3 uid="uid://bnac4sidnn2nt"]

[ext_resource type="PackedScene" uid="uid://dxh25edu12ok8" path="res://Scenes/Upgrades/gun_upgrade.tscn" id="1_ufgrc"]
[ext_resource type="Script" path="res://Scripts/VariableChange.gd" id="2_1gsrj"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_qk5vj"]
[ext_resource type="Texture2D" uid="uid://b0rfe3ff6ilq5" path="res://Art/Sprites/upgrade spritesheet.png" id="4_sc14i"]

[sub_resource type="Resource" id="Resource_cogub"]
script = ExtResource("2_1gsrj")
values = ["spread", 360.0]
multiply_value = false
add_value = false

[sub_resource type="Resource" id="Resource_f6n1s"]
script = ExtResource("2_1gsrj")
values = ["bullet_damage", 2.0]
multiply_value = true
add_value = false

[sub_resource type="Resource" id="Resource_23pya"]
script = ExtResource("3_qk5vj")
rarity = 1

[node name="ExtremeInnacuracy" instance=ExtResource("1_ufgrc")]
upgrade_values = Array[ExtResource("2_1gsrj")]([SubResource("Resource_cogub"), SubResource("Resource_f6n1s")])
metadata/Title = "Extreme Innacuracy"
metadata/Type = "Significantly lowers accuracy, x2 damage"
metadata/Rarity = SubResource("Resource_23pya")

[node name="UpgradeSprite" parent="." index="0"]
texture = ExtResource("4_sc14i")
region_enabled = true
region_rect = Rect2(80, 48, 16, 16)
