[gd_scene load_steps=7 format=3 uid="uid://cxgdkckdf444o"]

[ext_resource type="PackedScene" uid="uid://dxh25edu12ok8" path="res://Scenes/Upgrades/gun_upgrade.tscn" id="1_gvglc"]
[ext_resource type="Texture2D" uid="uid://b0rfe3ff6ilq5" path="res://Art/Sprites/upgrade spritesheet.png" id="2_0jj0j"]
[ext_resource type="Script" path="res://Scripts/VariableChange.gd" id="2_2hnph"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_jlt6p"]

[sub_resource type="Resource" id="Resource_5ulwt"]
script = ExtResource("2_2hnph")
values = ["cooldown", 0.5]
multiply_value = true
add_value = false

[sub_resource type="Resource" id="Resource_l4ecl"]
script = ExtResource("3_jlt6p")
rarity = 1

[node name="FullAuto" instance=ExtResource("1_gvglc")]
upgrade_values = Array[ExtResource("2_2hnph")]([SubResource("Resource_5ulwt")])
metadata/Title = "Full Auto"
metadata/Type = "Shoots bullets x1.5 faster"
metadata/Rarity = SubResource("Resource_l4ecl")

[node name="UpgradeSprite" parent="." index="0"]
texture = ExtResource("2_0jj0j")
region_enabled = true
region_rect = Rect2(0, 32, 32, 16)
