[gd_scene load_steps=7 format=3 uid="uid://chsxxs68jprbl"]

[ext_resource type="PackedScene" uid="uid://dxh25edu12ok8" path="res://Scenes/Upgrades/gun_upgrade.tscn" id="1_p2skd"]
[ext_resource type="Texture2D" uid="uid://b0rfe3ff6ilq5" path="res://Art/Sprites/upgrade spritesheet.png" id="2_fc1uc"]
[ext_resource type="Script" path="res://Scripts/VariableChange.gd" id="2_l6hn6"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_3cujc"]

[sub_resource type="Resource" id="Resource_8m32h"]
script = ExtResource("2_l6hn6")
values = ["homing", true]
multiply_value = false
add_value = false

[sub_resource type="Resource" id="Resource_udwnq"]
script = ExtResource("3_3cujc")
rarity = 2

[node name="GunUpgradeHoming" instance=ExtResource("1_p2skd")]
upgrade_values = Array[ExtResource("2_l6hn6")]([SubResource("Resource_8m32h")])
metadata/Title = "Homing Rounds"
metadata/Type = "Bullets follow enemies"
metadata/Rarity = SubResource("Resource_udwnq")

[node name="UpgradeSprite" parent="." index="0"]
texture = ExtResource("2_fc1uc")
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)
