[gd_scene load_steps=10 format=3 uid="uid://p1j0pifyw0qc"]

[ext_resource type="PackedScene" uid="uid://dxh25edu12ok8" path="res://Scenes/Upgrades/gun_upgrade.tscn" id="1_ccqu2"]
[ext_resource type="Script" path="res://Scripts/VariableChange.gd" id="2_mkcfa"]
[ext_resource type="Texture2D" uid="uid://b0rfe3ff6ilq5" path="res://Art/Sprites/upgrade spritesheet.png" id="3_7e52e"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="4_efv8g"]

[sub_resource type="Resource" id="Resource_8m32h"]
script = ExtResource("2_mkcfa")
values = ["penetrations", 5]
multiply_value = false
add_value = true

[sub_resource type="Resource" id="Resource_yn52y"]
script = ExtResource("2_mkcfa")
values = ["ricochet", true]
multiply_value = false
add_value = false

[sub_resource type="Resource" id="Resource_u2g50"]
script = ExtResource("2_mkcfa")
values = ["bullet_damage", 0.5]
multiply_value = true
add_value = false

[sub_resource type="Resource" id="Resource_eog7p"]
script = ExtResource("2_mkcfa")
values = ["bullet_scale", Vector2(0.5, 0.5)]
multiply_value = false
add_value = false

[sub_resource type="Resource" id="Resource_pn43u"]
script = ExtResource("4_efv8g")
rarity = 1

[node name="RubberBullets" instance=ExtResource("1_ccqu2")]
upgrade_values = Array[ExtResource("2_mkcfa")]([SubResource("Resource_8m32h"), SubResource("Resource_yn52y"), SubResource("Resource_u2g50"), SubResource("Resource_eog7p")])
metadata/Title = "Rubber Bullets"
metadata/Type = "Bullets bounce off +5 enemies, deal x2 less damage"
metadata/Rarity = SubResource("Resource_pn43u")

[node name="UpgradeSprite" parent="." index="0"]
texture = ExtResource("3_7e52e")
region_enabled = true
region_rect = Rect2(48, 32, 32, 16)
