[gd_scene load_steps=8 format=3 uid="uid://b3t126f584fc"]

[ext_resource type="Script" path="res://Scripts/cutscene.gd" id="1_cn46v"]
[ext_resource type="Script" path="res://Scripts/cutscene_step.gd" id="2_i8w3n"]

[sub_resource type="Resource" id="Resource_l4yjy"]
script = ExtResource("2_i8w3n")
function = "move_camera_on_boss"
wait_time = 1.0

[sub_resource type="Resource" id="Resource_l2lwq"]
script = ExtResource("2_i8w3n")
function = "boss_explosions"
wait_time = 5.0

[sub_resource type="Resource" id="Resource_emj6d"]
script = ExtResource("2_i8w3n")
function = "big_boss_explosion"
wait_time = 0.0

[sub_resource type="Resource" id="Resource_2q3jg"]
script = ExtResource("2_i8w3n")
function = "destroy_boss"
wait_time = 0.0

[sub_resource type="Resource" id="Resource_7yi8f"]
script = ExtResource("2_i8w3n")
function = "reset_camera"
wait_time = 0.0

[node name="Cutscene" type="Node"]
process_mode = 3
script = ExtResource("1_cn46v")
steps = Array[ExtResource("2_i8w3n")]([SubResource("Resource_l4yjy"), SubResource("Resource_l2lwq"), SubResource("Resource_emj6d"), SubResource("Resource_2q3jg"), SubResource("Resource_7yi8f")])
kill_enemies = true
