[gd_scene load_steps=16 format=3 uid="uid://c37vi5itujbsu"]

[ext_resource type="Shader" path="res://Art/Shaders/colorswap.gdshader" id="1_j3f4n"]
[ext_resource type="Texture2D" uid="uid://c8b18rvghcej6" path="res://Art/Sprites/palette blue orange.png" id="2_r8tsc"]
[ext_resource type="FontFile" uid="uid://kx3kmho3mt5o" path="res://Art/Sprites/Blue Sky 8x8.ttf" id="3_48k3r"]
[ext_resource type="Script" path="res://Scenes/UI/Character Cusomization/character_option.gd" id="4_a02u5"]
[ext_resource type="Script" path="res://Scripts/Circle.gd" id="4_rv68d"]
[ext_resource type="Texture2D" uid="uid://2u72jmj4wnsn" path="res://Art/Sprites/red texture.png" id="5_e0cwr"]
[ext_resource type="Texture2D" uid="uid://c6tfpjjve52aj" path="res://Art/Sprites/black texture.png" id="6_5nnm8"]
[ext_resource type="Theme" uid="uid://bmv1iku1at618" path="res://Art/Themes/ui text mid.tres" id="7_nauhl"]
[ext_resource type="PackedScene" uid="uid://beputxcs1pxrh" path="res://Scenes/UI/JuicyMovement.tscn" id="8_1ck4b"]
[ext_resource type="Material" uid="uid://bpyc72ajp6yfb" path="res://Art/Shaders/colorswap.tres" id="9_qu2d1"]
[ext_resource type="Texture2D" uid="uid://chhc6bjga1571" path="res://Art/Sprites/player idle.png" id="9_yyfrr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6b8f"]
shader = ExtResource("1_j3f4n")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/is_texture = false
shader_parameter/fps = 6.0
shader_parameter/color_threshold = 0.1
shader_parameter/palette = ExtResource("2_r8tsc")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ap13o"]

[sub_resource type="Theme" id="Theme_ldusy"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(1, 0, 0, 1)
Button/colors/font_hover_color = Color(1, 0, 0, 1)
Button/font_sizes/font_size = 14
Button/fonts/font = ExtResource("3_48k3r")
Button/styles/focus = SubResource("StyleBoxEmpty_ap13o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drcx1"]
shader = ExtResource("1_j3f4n")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/is_texture = true
shader_parameter/fps = 6.0
shader_parameter/color_threshold = 0.1
shader_parameter/palette = ExtResource("2_r8tsc")

[node name="CharacterOption" type="Button"]
material = SubResource("ShaderMaterial_q6b8f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -544.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(48, 48)
theme = SubResource("Theme_ldusy")
flat = true
script = ExtResource("4_a02u5")

[node name="ScaleOffset" type="Control" parent="."]
use_parent_material = true
anchors_preset = 0
pivot_offset = Vector2(48, 48)

[node name="Circle" type="Control" parent="ScaleOffset"]
material = SubResource("ShaderMaterial_drcx1")
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 24.0
script = ExtResource("4_rv68d")
circle_radius = 48
outline_thickness = 4
circle_texture = ExtResource("5_e0cwr")
outline_texture = ExtResource("6_5nnm8")

[node name="UpgradeName" type="RichTextLabel" parent="ScaleOffset"]
use_parent_material = true
clip_contents = false
layout_mode = 0
offset_left = -31.0
offset_top = 7.0
offset_right = 130.0
offset_bottom = 29.0
mouse_filter = 2
theme = ExtResource("7_nauhl")
bbcode_enabled = true
text = "[center]CORGI"

[node name="JuicyMovement" parent="ScaleOffset" node_paths=PackedStringArray("target_control") instance=ExtResource("8_1ck4b")]
target_control = NodePath("..")
bob_frequency = 5.0
bob_amplitude = 10.0
rot_frequency = 2.5
rot_amplitude = 10.0

[node name="Sprite2D" type="Sprite2D" parent="ScaleOffset"]
material = ExtResource("9_qu2d1")
position = Vector2(48, 51)
scale = Vector2(2, 2)
texture = ExtResource("9_yyfrr")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
