[gd_scene load_steps=12 format=3 uid="uid://qnw7051yjuf4"]

[ext_resource type="Material" uid="uid://bpyc72ajp6yfb" path="res://Art/Shaders/colorswap.tres" id="1_31caj"]
[ext_resource type="PackedScene" uid="uid://c37vi5itujbsu" path="res://Scenes/UI/Character Cusomization/character_option.tscn" id="1_a3lih"]
[ext_resource type="Script" path="res://Scripts/customization_menu.gd" id="1_i6dq8"]
[ext_resource type="Theme" uid="uid://d20y8va2yhr08" path="res://Art/Themes/ui text large.tres" id="3_h7e4y"]
[ext_resource type="PackedScene" uid="uid://beputxcs1pxrh" path="res://Scenes/UI/JuicyMovement.tscn" id="4_hskep"]
[ext_resource type="Texture2D" uid="uid://chhc6bjga1571" path="res://Art/Sprites/player idle.png" id="5_fgbin"]
[ext_resource type="Texture2D" uid="uid://bgdv7cixbs4je" path="res://Art/Sprites/dachsund idle.png" id="6_yipcj"]
[ext_resource type="Script" path="res://Scripts/float_in.gd" id="7_3qexv"]
[ext_resource type="Texture2D" uid="uid://buc2yt28bj5ry" path="res://Art/Sprites/terrier idle.png" id="7_3rigw"]
[ext_resource type="Texture2D" uid="uid://cno2rrk3xogxh" path="res://Art/Sprites/cat idle.png" id="8_m0mus"]
[ext_resource type="Texture2D" uid="uid://c6tf58pwjbbr5" path="res://Art/Sprites/bulldog idle.png" id="9_35qwl"]

[node name="ChooseCharacter" type="Control" node_paths=PackedStringArray("first_button")]
material = ExtResource("1_31caj")
use_parent_material = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i6dq8")
first_button = NodePath("Options/HBoxContainer/CharacterOption")

[node name="Options" type="Control" parent="."]
use_parent_material = true
anchors_preset = 0
offset_left = 320.0
offset_top = 168.0
offset_right = 320.0
offset_bottom = 168.0
script = ExtResource("7_3qexv")
offscreen_position_offset = Vector2(0, 170)

[node name="HBoxContainer" type="HBoxContainer" parent="Options"]
use_parent_material = true
layout_mode = 0
offset_left = -276.0
offset_top = -50.0
offset_right = 149.0
offset_bottom = 50.0

[node name="CharacterOption" parent="Options/HBoxContainer" instance=ExtResource("1_a3lih")]
layout_mode = 2
size_flags_horizontal = 3
character_name = "Corgi"
sprite = ExtResource("5_fgbin")
unlocked = true

[node name="CharacterOption2" parent="Options/HBoxContainer" instance=ExtResource("1_a3lih")]
layout_mode = 2
size_flags_horizontal = 3
character_name = "Coda"
sprite = ExtResource("6_yipcj")

[node name="CharacterOption3" parent="Options/HBoxContainer" instance=ExtResource("1_a3lih")]
layout_mode = 2
size_flags_horizontal = 3
character_name = "Toaster"
sprite = ExtResource("8_m0mus")

[node name="HBoxContainer2" type="HBoxContainer" parent="Options"]
use_parent_material = true
layout_mode = 0
offset_left = -197.0
offset_top = 55.0
offset_right = 66.0
offset_bottom = 155.0

[node name="CharacterOption4" parent="Options/HBoxContainer2" instance=ExtResource("1_a3lih")]
layout_mode = 2
size_flags_horizontal = 3
character_name = "Esquire"
sprite = ExtResource("7_3rigw")

[node name="CharacterOption5" parent="Options/HBoxContainer2" instance=ExtResource("1_a3lih")]
layout_mode = 2
size_flags_horizontal = 3
character_name = "Boogy"
sprite = ExtResource("9_35qwl")

[node name="Title" type="RichTextLabel" parent="."]
use_parent_material = true
layout_mode = 0
offset_top = 30.0
offset_right = 480.0
offset_bottom = 79.0
pivot_offset = Vector2(240, 24)
theme = ExtResource("3_h7e4y")
bbcode_enabled = true
text = "[center]CHOOSE A DOG!"
script = ExtResource("7_3qexv")

[node name="JuicyMovement" parent="Title" node_paths=PackedStringArray("target_control") instance=ExtResource("4_hskep")]
target_control = NodePath("..")
bob_frequency = 5.0
bob_amplitude = 10.0
rot_frequency = 2.5
rot_amplitude = 10.0

[connection signal="pressed" from="Options/HBoxContainer/CharacterOption" to="." method="_on_character_option_pressed"]
[connection signal="pressed" from="Options/HBoxContainer/CharacterOption2" to="." method="_on_character_option_2_pressed"]
[connection signal="pressed" from="Options/HBoxContainer/CharacterOption3" to="." method="_on_character_option_3_pressed"]
[connection signal="pressed" from="Options/HBoxContainer2/CharacterOption4" to="." method="_on_character_option_4_pressed"]
[connection signal="pressed" from="Options/HBoxContainer2/CharacterOption5" to="." method="_on_character_option_5_pressed"]
