[gd_scene load_steps=5 format=3 uid="uid://di3o75n26dcqd"]

[ext_resource type="Material" uid="uid://bpyc72ajp6yfb" path="res://Art/Shaders/colorswap.tres" id="1_dn6s7"]
[ext_resource type="Theme" uid="uid://dpv7tir788p5t" path="res://Art/Themes/ui text small.tres" id="3_rse8v"]
[ext_resource type="PackedScene" uid="uid://beputxcs1pxrh" path="res://Scenes/UI/JuicyMovement.tscn" id="4_rvt4x"]

[sub_resource type="GDScript" id="GDScript_q0sao"]
script/source = "extends RichTextLabel


func _ready():
	scale = Vector2.ZERO
	var scale_tween = get_tree().create_tween().set_trans(Tween.TRANS_EXPO)
	scale_tween.set_ease(Tween.EASE_IN_OUT)
	scale_tween.tween_property(self, \"scale\", Vector2.ONE, 0.1)


func _on_timer_timeout():
	var scale_tween = get_tree().create_tween().set_trans(Tween.TRANS_EXPO)
	scale_tween.set_ease(Tween.EASE_IN_OUT)
	scale_tween.tween_property(self, \"scale\", Vector2.ZERO, 0.1)
	scale_tween.tween_callback(self.queue_free)
"

[node name="LevelObjectSign" type="RichTextLabel"]
material = ExtResource("1_dn6s7")
clip_contents = false
offset_left = -113.0
offset_right = 114.0
offset_bottom = 29.0
pivot_offset = Vector2(113, 3.74)
theme = ExtResource("3_rse8v")
bbcode_enabled = true
text = "[center]+ ENEMY REINFORCEMENTS!"
script = SubResource("GDScript_q0sao")

[node name="JuicyMovement" parent="." node_paths=PackedStringArray("target_control") instance=ExtResource("4_rvt4x")]
target_control = NodePath("..")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
