[gd_scene load_steps=9 format=3 uid="uid://dwx100okd3d23"]

[ext_resource type="Script" path="res://Scripts/minimap.gd" id="1_ex3g0"]
[ext_resource type="Shader" path="res://Art/Shaders/colorswap.gdshader" id="2_ip5eh"]
[ext_resource type="Material" uid="uid://bpyc72ajp6yfb" path="res://Art/Shaders/colorswap.tres" id="2_lpelv"]
[ext_resource type="Texture2D" uid="uid://bonnvdx0aojp3" path="res://Art/Sprites/dog icon.png" id="2_p8h66"]
[ext_resource type="Texture2D" uid="uid://c8b18rvghcej6" path="res://Art/Sprites/palette blue orange.png" id="3_iwao3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u56yf"]
shader = ExtResource("2_ip5eh")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/is_texture = false
shader_parameter/fps = 6.0
shader_parameter/color_threshold = 0.1
shader_parameter/palette = ExtResource("3_iwao3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckb5k"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ij2h5"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="Minimap" type="Control"]
process_mode = 3
use_parent_material = true
layout_mode = 3
anchor_right = 0.051
anchor_bottom = 0.093
offset_right = -9.64
offset_bottom = -5.48
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ex3g0")

[node name="Mask" type="Control" parent="."]
use_parent_material = true
clip_contents = true
anchors_preset = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0

[node name="ColorRect" type="ColorRect" parent="Mask"]
material = SubResource("ShaderMaterial_u56yf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.223529, 0.223529, 0.588235)

[node name="Anchor" type="Control" parent="Mask"]
use_parent_material = true
anchors_preset = 0

[node name="Map" type="Control" parent="Mask/Anchor"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Mask/Anchor/Map"]
visible = false
material = ExtResource("2_lpelv")
layout_mode = 1
offset_right = 90.0
offset_bottom = 90.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ckb5k")

[node name="Panel" type="Panel" parent="."]
material = ExtResource("2_lpelv")
layout_mode = 0
offset_left = -33.0
offset_top = -33.0
offset_right = 33.0
offset_bottom = 33.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ij2h5")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
texture = ExtResource("2_p8h66")
