[gd_scene load_steps=3 format=3 uid="uid://b5n0swc7smsf1"]

[ext_resource type="Theme" uid="uid://dpv7tir788p5t" path="res://Art/Themes/ui text small.tres" id="1_21ryh"]
[ext_resource type="Material" uid="uid://bpyc72ajp6yfb" path="res://Art/Shaders/colorswap.tres" id="1_76q2e"]

[node name="NotEnoughMoney" type="Control"]
material = ExtResource("1_76q2e")
layout_mode = 3
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
use_parent_material = true
layout_mode = 0
offset_left = -43.0
offset_top = -27.0
offset_right = 43.0
theme = ExtResource("1_21ryh")
bbcode_enabled = true
text = "[center]NOT ENOUGH MONEY!"
