[gd_scene load_steps=2 format=3 uid="uid://b44ugq8dmum08"]

[ext_resource type="Theme" uid="uid://bmv1iku1at618" path="res://Sprites/Themes/ui text mid.tres" id="1_4hhru"]

[node name="SettingsOption" type="RichTextLabel"]
process_mode = 3
use_parent_material = true
clip_contents = false
custom_minimum_size = Vector2(300, 25)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -340.0
offset_bottom = -335.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4hhru")
text = "hello"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -9.0
offset_right = 205.0
offset_bottom = 26.0
color = Color(1, 1, 1, 0)

[node name="Toggle" type="RichTextLabel" parent="."]
use_parent_material = true
clip_contents = false
custom_minimum_size = Vector2(100, 25)
layout_mode = 0
offset_left = 200.0
offset_right = 300.0
offset_bottom = 25.0
theme = ExtResource("1_4hhru")
text = "On"
