[gd_scene load_steps=4 format=3 uid="uid://csm601ufctk8h"]

[ext_resource type="PackedScene" uid="uid://dpwo44pw6jd44" path="res://Scenes/Guns/Old Guns/gun_parent_old.tscn" id="1_8gehp"]
[ext_resource type="Texture2D" uid="uid://df5bih1q8nh5p" path="res://Art/Sprites/icon sniper.png" id="2_lkw55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgqo3"]
size = Vector2(50, 8.99996)

[node name="Sniper" instance=ExtResource("1_8gehp")]
cooldown = 1.5
knockback = 10
rounds = 6
distance_to_player = 40
metadata/Title = "Mk 13"
metadata/icon = ExtResource("2_lkw55")
metadata/Type = "Sniper Rifle"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1, 0.499977)
shape = SubResource("RectangleShape2D_qgqo3")

[node name="Sprite2D" parent="." index="1"]
region_rect = Rect2(0, 80, 64, 16)

[node name="Firepoint" parent="." index="2"]
position = Vector2(26, -1.00012)
