[gd_scene load_steps=6 format=3 uid="uid://rmruy3xqg3x5"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Art/Sprites/gun parts spritesheet.png" id="1_74y5g"]
[ext_resource type="Script" path="res://Scripts/gun_part_barrel.gd" id="2_a4ypn"]
[ext_resource type="PackedScene" uid="uid://b13t1jj4vg1sr" path="res://Scenes/Bullets/5.56mm_bullet.tscn" id="3_vholn"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="4_lp85o"]

[sub_resource type="Resource" id="Resource_5fndv"]
script = ExtResource("4_lp85o")
rarity = 2

[node name="Barrel" type="Sprite2D"]
use_parent_material = true
texture = ExtResource("1_74y5g")
region_enabled = true
region_rect = Rect2(32, 80, 32, 16)
script = ExtResource("2_a4ypn")
bullet_damage = 1.7
cooldown = 0.1
spread = 25.0
knockback = 2.5
bullet = ExtResource("3_vholn")
gunshot_sfx = "gunshot_assault"
metadata/Title = "Barrel"
metadata/Type = "M4 Rifle"
metadata/Rarity = SubResource("Resource_5fndv")

[node name="StockSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-13, -2)

[node name="GripSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-13, 2)

[node name="SightSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-9, -2)

[node name="MagazineSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-8, 2)

[node name="Firepoint" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(11, 0)

[node name="MuzzleFlash" type="Sprite2D" parent="Firepoint"]
visible = false
use_parent_material = true
position = Vector2(-1, 0)
offset = Vector2(8, 0)
