[gd_scene load_steps=5 format=3 uid="uid://dkat53asblqve"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Art/Sprites/gun parts spritesheet.png" id="1_s3wyj"]
[ext_resource type="Script" path="res://Scripts/gun_part_scope.gd" id="2_cjinf"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_1am1e"]

[sub_resource type="Resource" id="Resource_6r0us"]
script = ExtResource("3_1am1e")
rarity = 2

[node name="Scope" type="Sprite2D"]
use_parent_material = true
texture = ExtResource("1_s3wyj")
offset = Vector2(4, -2)
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)
script = ExtResource("2_cjinf")
spread = -10.0
metadata/Title = "ACOG Scope"
metadata/Type = "Gun Attachment"
metadata/Rarity = SubResource("Resource_6r0us")
