[gd_scene load_steps=6 format=3 uid="uid://dkat53asblqve"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Sprites/gun parts spritesheet.png" id="1_s3wyj"]
[ext_resource type="Script" path="res://Scripts/gun_part_scope.gd" id="2_cjinf"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_1am1e"]
[ext_resource type="PackedScene" uid="uid://3khbol34srr6" path="res://Scenes/Guns/CompleteGuns/gun_ar15.tscn" id="4_xxsom"]

[sub_resource type="Resource" id="Resource_6r0us"]
script = ExtResource("3_1am1e")
rarity = 2

[node name="Scope" type="Sprite2D"]
use_parent_material = true
texture = ExtResource("1_s3wyj")
offset = Vector2(4, -2)
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)
script = ExtResource("2_cjinf")
spread = -3.0
gun = ExtResource("4_xxsom")
metadata/Title = "Scope"
metadata/Type = "M4 Rifle"
metadata/Rarity = SubResource("Resource_6r0us")
