[gd_scene load_steps=5 format=3 uid="uid://di07r7pqhes56"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Art/Sprites/gun parts spritesheet.png" id="1_4qstf"]
[ext_resource type="Script" path="res://Scripts/gun_part_stock.gd" id="2_j8n1r"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_003s6"]

[sub_resource type="Resource" id="Resource_tvlxj"]
script = ExtResource("3_003s6")
rarity = 2

[node name="Stock" type="Sprite2D"]
z_index = 2
use_parent_material = true
texture = ExtResource("1_4qstf")
offset = Vector2(-5, 4)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("2_j8n1r")
spread = -3.0
metadata/Title = "Stock"
metadata/Type = "M4 Rifle"
metadata/Rarity = SubResource("Resource_tvlxj")
