[gd_scene load_steps=6 format=3 uid="uid://cpow281uu17t7"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Art/Sprites/gun parts spritesheet.png" id="1_rambc"]
[ext_resource type="Script" path="res://Scripts/gun_part_barrel.gd" id="2_0k7ry"]
[ext_resource type="PackedScene" uid="uid://bc1lpfb433y57" path="res://Scenes/Bullets/12gauge_shell.tscn" id="3_6ma74"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="4_ojl85"]

[sub_resource type="Resource" id="Resource_5fndv"]
script = ExtResource("4_ojl85")
rarity = 2

[node name="Barrel" type="Sprite2D"]
use_parent_material = true
texture = ExtResource("1_rambc")
region_enabled = true
region_rect = Rect2(16, 192, 32, 16)
script = ExtResource("2_0k7ry")
bullet_damage = 0.75
cooldown = 0.3
spread = 20.0
knockback = 2.5
bullet = ExtResource("3_6ma74")
gunshot_sfx = "gunshot_shotgun"
metadata/Title = "Barrel"
metadata/Type = "M4 Rifle"
metadata/Rarity = SubResource("Resource_5fndv")

[node name="StockSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-12, -2)

[node name="GripSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-12, 2)

[node name="SightSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-8, -2)

[node name="MagazineSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-6, 2)

[node name="Firepoint" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(13, 0)

[node name="MuzzleFlash" type="Sprite2D" parent="Firepoint"]
visible = false
use_parent_material = true
position = Vector2(-1, 0)
offset = Vector2(8, 0)
