[gd_scene load_steps=6 format=3 uid="uid://beqyj0t1omsaq"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Art/Sprites/gun parts spritesheet.png" id="1_iplpg"]
[ext_resource type="Script" path="res://Scripts/gun_part_barrel.gd" id="2_ots41"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_ejinc"]
[ext_resource type="PackedScene" uid="uid://dfyv2v8qbh3ht" path="res://Scenes/Bullets/grenade.tscn" id="3_mcabg"]

[sub_resource type="Resource" id="Resource_13lms"]
script = ExtResource("3_ejinc")
rarity = 2

[node name="Barrel" type="Sprite2D"]
use_parent_material = true
texture = ExtResource("1_iplpg")
region_enabled = true
region_rect = Rect2(32, 64, 32, 16)
script = ExtResource("2_ots41")
cooldown = 3.0
knockback = 5.0
distance_to_player = 25.0
bullet = ExtResource("3_mcabg")
metadata/Title = "Barrel"
metadata/Type = "MGL Grenade Launcher"
metadata/Rarity = SubResource("Resource_13lms")

[node name="StockSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-10, -3)

[node name="GripSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-9, 1)

[node name="SightSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-6, -4)

[node name="MagazineSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-4, 2)

[node name="Firepoint" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(10, -1)

[node name="MuzzleFlash" type="Sprite2D" parent="Firepoint"]
visible = false
use_parent_material = true
position = Vector2(-1, 0)
offset = Vector2(8, 0)
