[gd_scene load_steps=5 format=3 uid="uid://dvy5lsmww0dit"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Sprites/gun parts spritesheet.png" id="1_x2ay3"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="2_n7dvl"]
[ext_resource type="Script" path="res://Scripts/gun_part_grip.gd" id="2_s2beb"]

[sub_resource type="Resource" id="Resource_ahevm"]
script = ExtResource("2_n7dvl")
rarity = 0

[node name="Grip" type="Sprite2D"]
z_index = 1
use_parent_material = true
texture = ExtResource("1_x2ay3")
offset = Vector2(2, 3)
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)
script = ExtResource("2_s2beb")
metadata/Title = "Pistol"
metadata/Type = "Grip"
metadata/Rarity = SubResource("Resource_ahevm")
