[gd_scene load_steps=6 format=3 uid="uid://syacy6q18lg4"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Art/Sprites/gun parts spritesheet.png" id="1_bfr5d"]
[ext_resource type="Script" path="res://Scripts/gun_part_barrel.gd" id="2_65tui"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_3ujd4"]
[ext_resource type="PackedScene" uid="uid://bmfhcxqevrjcn" path="res://Scenes/Bullets/regular_bullet.tscn" id="3_ahchm"]

[sub_resource type="Resource" id="Resource_bo083"]
script = ExtResource("3_3ujd4")
rarity = 0

[node name="Barrel" type="Sprite2D"]
use_parent_material = true
texture = ExtResource("1_bfr5d")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)
script = ExtResource("2_65tui")
cooldown = 0.7
spread = 20.0
knockback = 5.0
bullet = ExtResource("3_ahchm")
metadata/Title = "Barrel"
metadata/Type = "Pistol"
metadata/Rarity = SubResource("Resource_bo083")

[node name="StockSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-5, -3)

[node name="GripSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-7, 1)

[node name="SightSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-4, -2)

[node name="MagazineSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-1, 1)

[node name="Firepoint" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(7, -1)

[node name="MuzzleFlash" type="Sprite2D" parent="Firepoint"]
visible = false
use_parent_material = true
position = Vector2(-1, 0)
offset = Vector2(8, 0)
