[gd_scene load_steps=3 format=3 uid="uid://cob55s57k6ly3"]

[ext_resource type="PackedScene" uid="uid://bgu5vroflg0y6" path="res://Scenes/Gun Parts/pistol_magazine.tscn" id="1_7csp3"]
[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Sprites/gun parts spritesheet.png" id="2_jd6tj"]

[node name="Magazine" instance=ExtResource("1_7csp3")]
texture = ExtResource("2_jd6tj")
offset = Vector2(-1, -1)
region_rect = Rect2(64, 16, 16, 16)
rounds = 6
reload_time = 2.5
