[gd_scene load_steps=5 format=3 uid="uid://dv4cwnp6hgajm"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Art/Sprites/gun parts spritesheet.png" id="1_ndtig"]
[ext_resource type="Script" path="res://Scripts/gun_part_grip.gd" id="2_ckqfi"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="2_ev2ho"]

[sub_resource type="Resource" id="Resource_4v8wh"]
script = ExtResource("2_ev2ho")
rarity = 2

[node name="Grip" type="Sprite2D"]
z_index = 1
use_parent_material = true
texture = ExtResource("1_ndtig")
region_enabled = true
region_rect = Rect2(64, 144, 16, 16)
script = ExtResource("2_ckqfi")
metadata/Title = "Grip"
metadata/Type = "Sawed Off Shotgun"
metadata/Rarity = SubResource("Resource_4v8wh")
