[gd_scene load_steps=6 format=3 uid="uid://dpn55yalpsj1t"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Art/Sprites/gun parts spritesheet.png" id="1_dhxgp"]
[ext_resource type="Script" path="res://Scripts/gun_part_barrel.gd" id="2_khi4u"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_8hlpa"]
[ext_resource type="PackedScene" uid="uid://bmfhcxqevrjcn" path="res://Scenes/Bullets/9mm_bullet.tscn" id="3_42drm"]

[sub_resource type="Resource" id="Resource_j86ew"]
script = ExtResource("3_8hlpa")
rarity = 1

[node name="Barrel" type="Sprite2D"]
use_parent_material = true
texture = ExtResource("1_dhxgp")
region_enabled = true
region_rect = Rect2(32, 32, 32, 16)
script = ExtResource("2_khi4u")
bullet_damage = 0.5
cooldown = 0.05
spread = 25.0
knockback = 1.5
distance_to_player = 25.0
bullet = ExtResource("3_42drm")
gunshot_sfx = "gunshot_smg"
metadata/Title = "Barrel"
metadata/Type = "MP5 SMG"
metadata/Rarity = SubResource("Resource_j86ew")

[node name="StockSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-9, -3)

[node name="GripSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-9, 1)

[node name="SightSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-6, -3)

[node name="MagazineSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-5, 1)

[node name="Firepoint" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(9, -1)

[node name="MuzzleFlash" type="Sprite2D" parent="Firepoint"]
visible = false
use_parent_material = true
position = Vector2(-1, 0)
offset = Vector2(8, 0)
