[gd_scene load_steps=7 format=3 uid="uid://dpn55yalpsj1t"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Sprites/gun parts spritesheet.png" id="1_dhxgp"]
[ext_resource type="Script" path="res://Scripts/gun_part_barrel.gd" id="2_khi4u"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_8hlpa"]
[ext_resource type="Texture2D" uid="uid://l0xncvn3i5id" path="res://Sprites/muzzleflash.png" id="3_016p6"]
[ext_resource type="PackedScene" uid="uid://bw3w1cm787x4m" path="res://Scenes/Guns/CompleteGuns/gun_smg.tscn" id="4_kjre8"]

[sub_resource type="Resource" id="Resource_j86ew"]
script = ExtResource("3_8hlpa")
rarity = 1

[node name="Barrel" type="Sprite2D"]
use_parent_material = true
texture = ExtResource("1_dhxgp")
region_enabled = true
region_rect = Rect2(32, 32, 32, 16)
script = ExtResource("2_khi4u")
cooldown = 0.05
spread = 20.0
knockback = 1.5
distance_to_player = 25.0
gun = ExtResource("4_kjre8")
metadata/Title = "Barrel"
metadata/Type = "MP5 SMG"
metadata/Rarity = SubResource("Resource_j86ew")

[node name="StockSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-9, -3)

[node name="GripSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-9, 1)

[node name="SightSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-6, -3)

[node name="MagazineSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-5, 1)

[node name="Firepoint" type="Node2D" parent="."]
position = Vector2(9, -1)

[node name="MuzzleFlash" type="Sprite2D" parent="Firepoint"]
visible = false
position = Vector2(-1, 0)
texture = ExtResource("3_016p6")
offset = Vector2(8, 0)
