[gd_scene load_steps=6 format=3 uid="uid://cllces5swrvj0"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Art/Sprites/gun parts spritesheet.png" id="1_g8kh5"]
[ext_resource type="Script" path="res://Scripts/gun_part_stock.gd" id="2_4c4bg"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_sx05u"]

[sub_resource type="Resource" id="Resource_4sss5"]
script = ExtResource("3_sx05u")
rarity = 1

[node name="Stock" type="Sprite2D"]
z_index = 2
use_parent_material = true
texture = ExtResource("1_g8kh5")
offset = Vector2(-2, 4)
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)
script = ExtResource("2_4c4bg")
distance_to_player = 8.0
metadata/Title = "Stock"
metadata/Type = "MP5 SMG"
metadata/Rarity = SubResource("Resource_4sss5")
