[gd_scene load_steps=6 format=3 uid="uid://7xs55h85i4nh"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Sprites/gun parts spritesheet.png" id="1_fhog2"]
[ext_resource type="Script" path="res://Scripts/gun_part_stock.gd" id="2_1v1vi"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_k5fgg"]
[ext_resource type="PackedScene" uid="uid://du8dgih13wcrj" path="res://Scenes/Guns/CompleteGuns/gun_sniper.tscn" id="4_3aw8f"]

[sub_resource type="Resource" id="Resource_g86rg"]
script = ExtResource("3_k5fgg")
rarity = 2

[node name="Stock" type="Sprite2D"]
z_index = 2
use_parent_material = true
texture = ExtResource("1_fhog2")
offset = Vector2(-6, 4)
region_enabled = true
region_rect = Rect2(0, 96, 16, 16)
script = ExtResource("2_1v1vi")
spread = -5.0
distance_to_player = 15.0
gun = ExtResource("4_3aw8f")
metadata/Title = "Stock"
metadata/Type = "Mk 13 Sniper Rifle"
metadata/Rarity = SubResource("Resource_g86rg")
