[gd_scene load_steps=6 format=3 uid="uid://deg83wunff5qc"]

[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Art/Sprites/gun parts spritesheet.png" id="1_lpbfi"]
[ext_resource type="Script" path="res://Scripts/gun_part_barrel.gd" id="2_2u6wr"]
[ext_resource type="PackedScene" uid="uid://b13t1jj4vg1sr" path="res://Scenes/Bullets/5.56mm_bullet.tscn" id="3_iv4af"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="4_vp6np"]

[sub_resource type="Resource" id="Resource_5fndv"]
script = ExtResource("4_vp6np")
rarity = 2

[node name="Barrel" type="Sprite2D"]
use_parent_material = true
texture = ExtResource("1_lpbfi")
region_enabled = true
region_rect = Rect2(16, 176, 32, 16)
script = ExtResource("2_2u6wr")
bullet_damage = 0.7
cooldown = 0.15
spread = 25.0
knockback = 2.5
bullet = ExtResource("3_iv4af")
gunshot_sfx = "gunshot_assault"
metadata/Title = "Barrel"
metadata/Type = "M4 Rifle"
metadata/Rarity = SubResource("Resource_5fndv")

[node name="StockSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-12, -2)

[node name="GripSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-7, 2)

[node name="SightSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-6, -2)

[node name="MagazineSocket" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-2, 2)

[node name="Firepoint" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(11, 0)

[node name="MuzzleFlash" type="Sprite2D" parent="Firepoint"]
visible = false
use_parent_material = true
position = Vector2(-1, 0)
offset = Vector2(8, 0)
