[gd_scene load_steps=6 format=3 uid="uid://cx7byh4hc2ic3"]

[ext_resource type="Script" path="res://Scripts/money_crate.gd" id="1_myeql"]
[ext_resource type="Texture2D" uid="uid://bvxd7a6lk6bb4" path="res://Art/Sprites/pot.png" id="2_vssjt"]
[ext_resource type="Script" path="res://Scripts/enemy_health.gd" id="3_q21ip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbmw7"]
size = Vector2(20.25, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6355"]
size = Vector2(23, 34)

[node name="CRATE" type="StaticBody2D"]
use_parent_material = true
collision_layer = 256
collision_mask = 0
script = ExtResource("1_myeql")
money_amount = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.125, 0)
shape = SubResource("RectangleShape2D_bbmw7")

[node name="CrateSprite" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_vssjt")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("sprite") groups=["enemy"]]
collision_layer = 256
collision_mask = 2
script = ExtResource("3_q21ip")
health = 5
rotate_on_hit = false
shake_on_hit = true
sprite = NodePath("../CrateSprite")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_i6355")
