[gd_scene load_steps=13 format=3 uid="uid://byrlfy20m4t48"]

[ext_resource type="Script" path="res://Scripts/enemy_spawner_pipe.gd" id="1_nw32u"]
[ext_resource type="Script" path="res://Scripts/enemy_health.gd" id="2_gyc7b"]
[ext_resource type="PackedScene" uid="uid://qlr0da6xsoiw" path="res://Scenes/Enemies/enemy_explosion.tscn" id="3_c8o08"]
[ext_resource type="Shader" path="res://Shaders/flash.gdshader" id="4_06esj"]
[ext_resource type="Texture2D" uid="uid://1cymfryp4g21" path="res://Sprites/123spritesheet.png" id="5_55cfk"]
[ext_resource type="Material" uid="uid://bpyc72ajp6yfb" path="res://Shaders/colorswap.tres" id="6_5o07r"]
[ext_resource type="Theme" uid="uid://dawp23mso2e5a" path="res://Sprites/Themes/healthbar.tres" id="7_5pxfp"]
[ext_resource type="PackedScene" uid="uid://84xxip1wf4vx" path="res://Scenes/UI/minimap_icon.tscn" id="8_gc8w3"]
[ext_resource type="Texture2D" uid="uid://be1sac50cadp3" path="res://Sprites/enemy spawner icon.png" id="9_j63pw"]
[ext_resource type="PackedScene" uid="uid://pkl1jd6tt0bd" path="res://Scenes/UI/arrow.tscn" id="10_sug7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8feu"]
size = Vector2(42, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fb2ib"]
shader = ExtResource("4_06esj")
shader_parameter/active = false

[node name="Enemy Spawner" type="Node2D" groups=["spawner"]]
use_parent_material = true
script = ExtResource("1_nw32u")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("sprite", "healthbar") groups=["enemy"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("2_gyc7b")
health = 100
rotate_on_hit = false
death_explosion = ExtResource("3_c8o08")
sprite = NodePath("../Sprite2D")
healthbar = NodePath("../Sprite2D/HealthBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_a8feu")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fb2ib")
use_parent_material = true
position = Vector2(0, -9)
texture = ExtResource("5_55cfk")
region_enabled = true
region_rect = Rect2(224, 48, 48, 48)

[node name="HealthBar" type="ProgressBar" parent="Sprite2D"]
visible = false
z_index = 100
material = ExtResource("6_5o07r")
clip_contents = true
offset_left = -23.0
offset_top = -32.5
offset_right = 23.0
offset_bottom = -28.5
theme = ExtResource("7_5pxfp")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(0, -14)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="MinimapIcon" parent="." instance=ExtResource("8_gc8w3")]
sprite = ExtResource("9_j63pw")

[node name="Arrow" parent="." instance=ExtResource("10_sug7c")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
