[gd_scene load_steps=12 format=3 uid="uid://dfbi0qqmatkp8"]

[ext_resource type="Script" path="res://Scripts/level_manager.gd" id="1_yyqyc"]
[ext_resource type="PackedScene" uid="uid://bpis8skquuip5" path="res://Scenes/Levels/Level Objects/crate_guns.tscn" id="2_tmwx5"]
[ext_resource type="Script" path="res://Scripts/spawn_chance.gd" id="3_rjgml"]
[ext_resource type="PackedScene" uid="uid://byrlfy20m4t48" path="res://Scenes/Levels/Level Objects/enemy_spawner_pipe.tscn" id="4_hkvnw"]
[ext_resource type="PackedScene" uid="uid://denvo6te6kugu" path="res://Scenes/Levels/Level Objects/crate_parts.tscn" id="5_3enp3"]
[ext_resource type="PackedScene" uid="uid://cgoaorkqow0r0" path="res://Scenes/Levels/Level Objects/enemy_group.tscn" id="6_wginf"]

[sub_resource type="Resource" id="Resource_yw2cs"]
script = ExtResource("3_rjgml")
object_to_spawn = ExtResource("2_tmwx5")
spawn_chance = 100.0

[sub_resource type="Resource" id="Resource_juuqa"]
script = ExtResource("3_rjgml")
object_to_spawn = ExtResource("5_3enp3")
spawn_chance = 20.0

[sub_resource type="Resource" id="Resource_maev6"]
script = ExtResource("3_rjgml")
spawn_chance = 100.0

[sub_resource type="Resource" id="Resource_1odi6"]
script = ExtResource("3_rjgml")
object_to_spawn = ExtResource("4_hkvnw")
spawn_chance = 25.0

[sub_resource type="Resource" id="Resource_aj4rc"]
script = ExtResource("3_rjgml")
object_to_spawn = ExtResource("6_wginf")
spawn_chance = 25.0

[node name="LevelManager" type="Node"]
script = ExtResource("1_yyqyc")
player_objects_to_spawn = [SubResource("Resource_yw2cs"), SubResource("Resource_juuqa")]
enemy_objects_to_spawn = [SubResource("Resource_maev6"), SubResource("Resource_1odi6"), SubResource("Resource_aj4rc")]

[node name="Spawn" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="Spawn" to="." method="_on_spawn_timeout"]
