[gd_scene load_steps=8 format=3 uid="uid://dfbi0qqmatkp8"]

[ext_resource type="Script" path="res://Scripts/level_manager.gd" id="1_yyqyc"]
[ext_resource type="Script" path="res://Scripts/spawn_chance.gd" id="2_hmqxk"]
[ext_resource type="PackedScene" uid="uid://qavuwtph0wq3" path="res://Scenes/Levels/Level Objects/money_crate.tscn" id="3_bpmjp"]
[ext_resource type="PackedScene" uid="uid://cx7byh4hc2ic3" path="res://Scenes/Levels/Level Objects/barrel.tscn" id="4_vuvp8"]

[sub_resource type="Resource" id="Resource_rra2h"]
script = ExtResource("2_hmqxk")
object_to_spawn = ExtResource("3_bpmjp")
spawn_chance = 50.0

[sub_resource type="Resource" id="Resource_xdoqf"]
script = ExtResource("2_hmqxk")
object_to_spawn = ExtResource("4_vuvp8")
spawn_chance = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q3y0q"]
radius = 32.0

[node name="LevelManager" type="Node"]
script = ExtResource("1_yyqyc")
drop_round_length = Array[int]([45, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60])
level_items = Array[ExtResource("2_hmqxk")]([SubResource("Resource_rra2h"), SubResource("Resource_xdoqf")])

[node name="Spawn" type="Timer" parent="."]
wait_time = 60.0

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_q3y0q")
target_position = Vector2(0, 0)
collision_mask = 289

[connection signal="timeout" from="Spawn" to="." method="_on_spawn_timeout"]
