[gd_scene load_steps=7 format=3 uid="uid://cs1ehhmvlnn8j"]

[ext_resource type="Script" path="res://Scripts/money_crate.gd" id="1_p13ip"]
[ext_resource type="Texture2D" uid="uid://skkf1ibd2t2p" path="res://Art/Sprites/log.png" id="2_e5ayr"]
[ext_resource type="Script" path="res://Scripts/enemy_health.gd" id="3_d2r5t"]
[ext_resource type="PackedScene" uid="uid://bb6l6e5xtb17k" path="res://Scenes/Particles/shadow.tscn" id="4_54sw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbmw7"]
size = Vector2(50, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6355"]
size = Vector2(48, 19)

[node name="CRATE" type="StaticBody2D"]
use_parent_material = true
collision_layer = 256
collision_mask = 0
script = ExtResource("1_p13ip")
money_amount = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_bbmw7")

[node name="CrateSprite" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_e5ayr")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("sprite") groups=["enemy"]]
collision_layer = 256
collision_mask = 2
script = ExtResource("3_d2r5t")
health = 50
rotate_on_hit = false
shake_on_hit = true
sprite = NodePath("../CrateSprite")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_i6355")

[node name="Shadow" parent="." instance=ExtResource("4_54sw7")]
position = Vector2(0, 7)
radius = 28
