[gd_scene load_steps=14 format=3 uid="uid://d1nsi2qvhhqed"]

[ext_resource type="Script" path="res://Scripts/shop.gd" id="1_pgukc"]
[ext_resource type="Texture2D" uid="uid://depo0iekr4uok" path="res://Art/Sprites/vending machine-Sheet.png" id="2_3356p"]
[ext_resource type="PackedScene" uid="uid://84xxip1wf4vx" path="res://Scenes/UI/minimap_icon.tscn" id="3_2ixm6"]
[ext_resource type="Texture2D" uid="uid://bv6glb1xau5xq" path="res://Art/Sprites/shop icon.png" id="4_o3400"]
[ext_resource type="PackedScene" uid="uid://pkl1jd6tt0bd" path="res://Scenes/UI/arrow.tscn" id="5_6m666"]
[ext_resource type="Material" uid="uid://bpyc72ajp6yfb" path="res://Art/Shaders/colorswap.tres" id="6_1t50w"]
[ext_resource type="Theme" uid="uid://caletdmnc4r81" path="res://Art/Themes/ui text small mono.tres" id="7_acwet"]
[ext_resource type="PackedScene" uid="uid://cbaqxge1nx04m" path="res://Scenes/Upgrades/upgrade_shop_intro.tscn" id="8_anm0a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ca6fn"]
atlas = ExtResource("2_3356p")
region = Rect2(0, 0, 44, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_dogp8"]
atlas = ExtResource("2_3356p")
region = Rect2(44, 0, 44, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_reqpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca6fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dogp8")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jonbb"]
size = Vector2(44, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wq4qy"]
size = Vector2(46, 47)

[node name="Gun Shop" type="StaticBody2D" groups=["destroy"]]
use_parent_material = true
collision_layer = 256
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -33)
sprite_frames = SubResource("SpriteFrames_reqpl")
autoplay = "default"
frame = 1
frame_progress = 0.29428

[node name="MinimapIcon" parent="." instance=ExtResource("3_2ixm6")]
sprite = ExtResource("4_o3400")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22.5)
shape = SubResource("RectangleShape2D_jonbb")

[node name="Arrow" parent="." instance=ExtResource("5_6m666")]

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="TimerText" type="RichTextLabel" parent="."]
material = ExtResource("6_1t50w")
offset_left = -57.0
offset_top = -76.0
offset_right = 57.0
offset_bottom = -67.0
theme = ExtResource("7_acwet")
bbcode_enabled = true
text = "[center]00:00:00"

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource("1_pgukc")
shop = ExtResource("8_anm0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, -22.5)
shape = SubResource("RectangleShape2D_wq4qy")

[connection signal="area_entered" from="Area2D2" to="Area2D2" method="_on_area_entered"]
