[gd_scene load_steps=6 format=3 uid="uid://dju8ogr82r3up"]

[ext_resource type="PackedScene" uid="uid://qavuwtph0wq3" path="res://Scenes/Levels/Level Objects/money_crate.tscn" id="1_tu77e"]
[ext_resource type="Texture2D" uid="uid://jafs6is2erog" path="res://Art/Sprites/pillar w tapestry.png" id="2_3r4ef"]
[ext_resource type="PackedScene" uid="uid://bb6l6e5xtb17k" path="res://Scenes/Particles/shadow.tscn" id="3_11q1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kitte"]
size = Vector2(32, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2gd3"]
size = Vector2(34, 64)

[node name="CRATE" instance=ExtResource("1_tu77e")]
money_amount = 6

[node name="CollisionShape2D2" parent="." index="0"]
position = Vector2(2, -13)
shape = SubResource("RectangleShape2D_kitte")

[node name="CrateSprite" parent="." index="1"]
position = Vector2(2, -13)
texture = ExtResource("2_3r4ef")

[node name="Area2D" parent="." index="2"]
health = 80

[node name="CollisionShape2D2" parent="Area2D" index="0"]
position = Vector2(2, -13)
shape = SubResource("RectangleShape2D_j2gd3")

[node name="Shadow" parent="." index="3" instance=ExtResource("3_11q1s")]
visible = false
position = Vector2(1, 12)
scale = Vector2(1, 0.75)
radius = 24
