[gd_scene load_steps=36 format=3 uid="uid://de2ipen8ms1gh"]

[ext_resource type="Script" path="res://Scripts/portal.gd" id="1_lcq2c"]
[ext_resource type="Texture2D" uid="uid://jol84pv6lugk" path="res://Sprites/elevator-Sheet.png" id="2_27x1q"]
[ext_resource type="PackedScene" uid="uid://84xxip1wf4vx" path="res://Scenes/UI/minimap_icon.tscn" id="2_ph1ag"]
[ext_resource type="Texture2D" uid="uid://dwl867rstasa5" path="res://Sprites/portal icon.png" id="3_foaex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtdpi"]
size = Vector2(10, 3.86)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6x5p"]
atlas = ExtResource("2_27x1q")
region = Rect2(0, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmahe"]
atlas = ExtResource("2_27x1q")
region = Rect2(58, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ygk"]
atlas = ExtResource("2_27x1q")
region = Rect2(116, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_npvek"]
atlas = ExtResource("2_27x1q")
region = Rect2(174, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpr4g"]
atlas = ExtResource("2_27x1q")
region = Rect2(232, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctwog"]
atlas = ExtResource("2_27x1q")
region = Rect2(290, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbnkr"]
atlas = ExtResource("2_27x1q")
region = Rect2(348, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w8np"]
atlas = ExtResource("2_27x1q")
region = Rect2(406, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhmrp"]
atlas = ExtResource("2_27x1q")
region = Rect2(464, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_liyrj"]
atlas = ExtResource("2_27x1q")
region = Rect2(522, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwnbw"]
atlas = ExtResource("2_27x1q")
region = Rect2(580, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1jbm"]
atlas = ExtResource("2_27x1q")
region = Rect2(638, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_y41xg"]
atlas = ExtResource("2_27x1q")
region = Rect2(696, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy21y"]
atlas = ExtResource("2_27x1q")
region = Rect2(754, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oj7m"]
atlas = ExtResource("2_27x1q")
region = Rect2(812, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ptg"]
atlas = ExtResource("2_27x1q")
region = Rect2(870, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsgqb"]
atlas = ExtResource("2_27x1q")
region = Rect2(928, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq7k0"]
atlas = ExtResource("2_27x1q")
region = Rect2(986, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttbvb"]
atlas = ExtResource("2_27x1q")
region = Rect2(1044, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_vem48"]
atlas = ExtResource("2_27x1q")
region = Rect2(1102, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjm6"]
atlas = ExtResource("2_27x1q")
region = Rect2(1160, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn4mx"]
atlas = ExtResource("2_27x1q")
region = Rect2(1218, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yi3v"]
atlas = ExtResource("2_27x1q")
region = Rect2(1276, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp55x"]
atlas = ExtResource("2_27x1q")
region = Rect2(1334, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlhn5"]
atlas = ExtResource("2_27x1q")
region = Rect2(1392, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1op4q"]
atlas = ExtResource("2_27x1q")
region = Rect2(1450, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_kecsa"]
atlas = ExtResource("2_27x1q")
region = Rect2(1508, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pvf8"]
atlas = ExtResource("2_27x1q")
region = Rect2(1566, 0, 58, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pa7a"]
atlas = ExtResource("2_27x1q")
region = Rect2(1624, 0, 58, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpnxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6x5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmahe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ygk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npvek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpr4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctwog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbnkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w8np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhmrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liyrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwnbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1jbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y41xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy21y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ptg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsgqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq7k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttbvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vem48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn4mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yi3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp55x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1op4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kecsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pvf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pa7a")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Portal" type="Area2D"]
y_sort_enabled = true
use_parent_material = true
collision_layer = 256
script = ExtResource("1_lcq2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26.93)
shape = SubResource("RectangleShape2D_vtdpi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_mpnxe")
autoplay = "default"

[node name="MinimapIcon" parent="." instance=ExtResource("2_ph1ag")]
sprite = ExtResource("3_foaex")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
