[gd_scene load_steps=6 format=3 uid="uid://cxbekr0t7vrew"]

[ext_resource type="PackedScene" uid="uid://qavuwtph0wq3" path="res://Scenes/Levels/Level Objects/money_crate.tscn" id="1_gf73u"]
[ext_resource type="Texture2D" uid="uid://dhsn4k2nr43yx" path="res://Art/Sprites/rock tall.png" id="2_a5y3w"]
[ext_resource type="PackedScene" uid="uid://bb6l6e5xtb17k" path="res://Scenes/Particles/shadow.tscn" id="3_easwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6x4y"]
size = Vector2(24, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3nm2"]
size = Vector2(26, 58)

[node name="CRATE" instance=ExtResource("1_gf73u")]
money_amount = 6

[node name="CollisionShape2D2" parent="." index="0"]
position = Vector2(3, -11.5)
shape = SubResource("RectangleShape2D_y6x4y")

[node name="CrateSprite" parent="." index="1"]
position = Vector2(3, -12)
texture = ExtResource("2_a5y3w")

[node name="Area2D" parent="." index="2"]
health = 150

[node name="CollisionShape2D2" parent="Area2D" index="0"]
position = Vector2(3, -12)
shape = SubResource("RectangleShape2D_g3nm2")

[node name="Shadow" parent="." index="3" instance=ExtResource("3_easwb")]
position = Vector2(2, 12)
radius = 18
