[gd_scene load_steps=24 format=3 uid="uid://bh6juqooq77vm"]

[ext_resource type="Script" path="res://Scripts/boss.gd" id="1_h8khs"]
[ext_resource type="Texture2D" uid="uid://csoxx4i2c0dil" path="res://Art/Sprites/boss headless.png" id="2_b6a73"]
[ext_resource type="Script" path="res://Scripts/enemy_health.gd" id="3_frah2"]
[ext_resource type="PackedScene" uid="uid://bb6l6e5xtb17k" path="res://Scenes/Particles/shadow.tscn" id="4_4st6s"]
[ext_resource type="PackedScene" uid="uid://84xxip1wf4vx" path="res://Scenes/UI/minimap_icon.tscn" id="5_3icve"]
[ext_resource type="Texture2D" uid="uid://5tfn2k4jut0o" path="res://Art/Sprites/boss icon.png" id="6_m32f4"]
[ext_resource type="PackedScene" uid="uid://pkl1jd6tt0bd" path="res://Scenes/UI/arrow.tscn" id="7_o0yth"]
[ext_resource type="Texture2D" uid="uid://d0yxjytot3mqb" path="res://Art/Sprites/boss1 radius.png" id="8_cglry"]
[ext_resource type="Script" path="res://Scripts/boss_slow_area.gd" id="8_lnhe5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gie5r"]
atlas = ExtResource("2_b6a73")
region = Rect2(0, 0, 57, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnovg"]
atlas = ExtResource("2_b6a73")
region = Rect2(57, 0, 57, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nge"]
atlas = ExtResource("2_b6a73")
region = Rect2(114, 0, 57, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_70bgo"]
atlas = ExtResource("2_b6a73")
region = Rect2(171, 0, 57, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sw0h"]
atlas = ExtResource("2_b6a73")
region = Rect2(228, 0, 57, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_1n5n1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gie5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnovg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70bgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sw0h")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hr8qo"]
radius = 22.0057

[sub_resource type="CircleShape2D" id="CircleShape2D_yi1dk"]
radius = 23.5053

[sub_resource type="CircleShape2D" id="CircleShape2D_ijydg"]
radius = 25.02

[sub_resource type="GDScript" id="GDScript_yvhgh"]
script/source = "extends Node2D

@export var sprite: Texture2D
@export var follow: bool
var icon: Node2D


func _ready():
	call_deferred(\"add_to_minimap\")


func add_to_minimap():
	var minimap = Globals.ui.get_node(\"Minimap\")
	var follow_obj
	if follow:
		follow_obj = get_parent()
	else:
		follow_obj = null
	icon = minimap.add_to_map(sprite, global_position, follow_obj)


func _exit_tree():
	icon.queue_free()
"

[sub_resource type="Animation" id="Animation_p5rbh"]
length = 0.001

[sub_resource type="Animation" id="Animation_bk3vg"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28m1k"]
_data = {
"RESET": SubResource("Animation_p5rbh"),
"walk": SubResource("Animation_bk3vg")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_rovd5"]
radius = 80.0

[node name="Boss" type="CharacterBody2D" groups=["enemy"]]
use_parent_material = true
collision_layer = 0
collision_mask = 257
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_h8khs")
boss_name = "Ace, Rider of darkness"
health_multiplier = 75.0
speed = 20.0
damage = 15.0
money_amount = 25

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_1n5n1")
autoplay = "default"
frame = 1
frame_progress = 0.73158
offset = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_hr8qo")

[node name="Hitbox" type="Area2D" parent="." groups=["enemy"]]
y_sort_enabled = true
position = Vector2(3, -15)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-3, -3)
shape = SubResource("CircleShape2D_yi1dk")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("sprite") groups=["enemy"]]
y_sort_enabled = true
position = Vector2(0, -20)
collision_layer = 8
collision_mask = 2
script = ExtResource("3_frah2")
health = 250
rotate_on_hit = false
explosion_scale = 2.5
sprite = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ijydg")

[node name="Shadow" parent="." instance=ExtResource("4_4st6s")]
position = Vector2(0, 4)
scale = Vector2(1, 0.2)
radius = 25

[node name="MinimapIcon" parent="." instance=ExtResource("5_3icve")]
script = SubResource("GDScript_yvhgh")
sprite = ExtResource("6_m32f4")
follow = true

[node name="Arrow" parent="." instance=ExtResource("7_o0yth")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_28m1k")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
use_parent_material = true
texture = ExtResource("8_cglry")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("8_lnhe5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_rovd5")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
