[gd_scene load_steps=18 format=3 uid="uid://bnwpp4m7sdaeg"]

[ext_resource type="Script" path="res://Scripts/boss_spawn_goons.gd" id="1_cbej8"]
[ext_resource type="Texture2D" uid="uid://cfcqjmn4b262b" path="res://Art/Sprites/boss flyer.png" id="2_okabu"]
[ext_resource type="Script" path="res://Scripts/enemy_health.gd" id="3_c3ua0"]
[ext_resource type="PackedScene" uid="uid://bb6l6e5xtb17k" path="res://Scenes/Particles/shadow.tscn" id="4_85jj4"]
[ext_resource type="PackedScene" uid="uid://84xxip1wf4vx" path="res://Scenes/UI/minimap_icon.tscn" id="5_3jg33"]
[ext_resource type="Texture2D" uid="uid://5tfn2k4jut0o" path="res://Art/Sprites/boss icon.png" id="6_j1lw4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0h0e"]
atlas = ExtResource("2_okabu")
region = Rect2(0, 0, 83, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_emup2"]
atlas = ExtResource("2_okabu")
region = Rect2(83, 0, 83, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0p50"]
atlas = ExtResource("2_okabu")
region = Rect2(166, 0, 83, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_1n5n1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0h0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emup2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0p50")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hr8qo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvnaa"]
radius = 11.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyc0h"]
size = Vector2(29, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v045h"]
size = Vector2(27.5, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_wqof6"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ib1r"]
size = Vector2(28, 15)

[sub_resource type="GDScript" id="GDScript_yvhgh"]
script/source = "extends Node2D

@export var sprite: Texture2D
@export var follow: bool
var icon: Node2D


func _ready():
	call_deferred(\"add_to_minimap\")


func add_to_minimap():
	var minimap = Globals.ui.get_node(\"Minimap\")
	var follow_obj
	if follow:
		follow_obj = get_parent()
	else:
		follow_obj = null
	icon = minimap.add_to_map(sprite, global_position, follow_obj)


func _exit_tree():
	icon.queue_free()
"

[node name="Boss" type="CharacterBody2D" groups=["enemy"]]
use_parent_material = true
collision_layer = 0
collision_mask = 257
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_cbej8")
boss_name = "Fido, Wings of Doom"
health_multiplier = 75.0
speed = 15.0
damage = 10.0
money_amount = 25

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
use_parent_material = true
position = Vector2(-1.5, 14)
sprite_frames = SubResource("SpriteFrames_1n5n1")
autoplay = "default"
frame = 1
frame_progress = 0.361869
offset = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_hr8qo")

[node name="Hitbox" type="Area2D" parent="." groups=["enemy"]]
y_sort_enabled = true
position = Vector2(0.5, 0)
collision_layer = 16
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_gvnaa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-24.5, 1.5)
shape = SubResource("RectangleShape2D_nyc0h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(20.25, 1)
shape = SubResource("RectangleShape2D_v045h")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("sprite") groups=["enemy"]]
y_sort_enabled = true
position = Vector2(-0.5, 0)
collision_layer = 8
collision_mask = 2
script = ExtResource("3_c3ua0")
health = 250
rotate_on_hit = false
explosion_scale = 2.5
sprite = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_wqof6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(21, 1)
shape = SubResource("RectangleShape2D_nyc0h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-23.5, 1.5)
shape = SubResource("RectangleShape2D_6ib1r")

[node name="Shadow" parent="." instance=ExtResource("4_85jj4")]
position = Vector2(-1.5, 25)
scale = Vector2(1, 0.2)
radius = 40
color = Color(0.223529, 0.223529, 0.223529, 1)

[node name="MinimapIcon" parent="." instance=ExtResource("5_3jg33")]
position = Vector2(-1.5, 25)
script = SubResource("GDScript_yvhgh")
sprite = ExtResource("6_j1lw4")
follow = true

[node name="SpawnEnemies" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="SpawnEnemies" to="." method="_on_spawn_enemies_timeout"]
