[gd_scene load_steps=9 format=3 uid="uid://bw22ix5lssou3"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/enemy_pug.tscn" id="1_rutjj"]
[ext_resource type="Texture2D" uid="uid://dmjkhohxo1cg0" path="res://Art/Sprites/pug2 run.png" id="2_ie7vv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0r2kd"]
atlas = ExtResource("2_ie7vv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcls5"]
atlas = ExtResource("2_ie7vv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44tq7"]
atlas = ExtResource("2_ie7vv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f75ih"]
atlas = ExtResource("2_ie7vv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kky1h"]
atlas = ExtResource("2_ie7vv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nnxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r2kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcls5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44tq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f75ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kky1h")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" instance=ExtResource("1_rutjj")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_4nnxq")
frame = 0
frame_progress = 0.279295

[node name="Hurtbox" parent="." index="3"]
health = 6

[node name="Shadow" parent="." index="4"]
position = Vector2(-1.49012e-07, 9)
