[gd_scene load_steps=12 format=3 uid="uid://rs3tt3umayol"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/enemy_pug_3.tscn" id="1_1758n"]
[ext_resource type="Texture2D" uid="uid://f2d8cey8p4b5" path="res://Art/Sprites/enemy flyer2.png" id="2_5n3rr"]
[ext_resource type="PackedScene" uid="uid://beputxcs1pxrh" path="res://Scenes/UI/JuicyMovement.tscn" id="3_5xgm2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dv0sj"]
atlas = ExtResource("2_5n3rr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s2w8"]
atlas = ExtResource("2_5n3rr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5tbg"]
atlas = ExtResource("2_5n3rr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1wht"]
atlas = ExtResource("2_5n3rr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_epmrc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv0sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s2w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5tbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1wht")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e6smg"]
radius = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7b2m"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6u3m"]
size = Vector2(12, 19)

[node name="Enemy" instance=ExtResource("1_1758n")]
speed = 100.0
turn_speed = 1

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_epmrc")
frame = 0
frame_progress = 0.56026

[node name="JuicyMovement" parent="AnimatedSprite2D" index="0" node_paths=PackedStringArray("target_node2D") instance=ExtResource("3_5xgm2")]
target_node2D = NodePath("..")
bob_frequency = 10.0
bob_amplitude = 5.0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_e6smg")

[node name="Hitbox" parent="." index="2"]
position = Vector2(0, -3)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_o7b2m")

[node name="Hurtbox" parent="." index="3"]
position = Vector2(0, -3)

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_y6u3m")

[node name="Shadow" parent="." index="4"]
position = Vector2(0, 9)
