[gd_scene load_steps=12 format=3 uid="uid://bpcb70tyyvrtp"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/enemy_pug_3.tscn" id="1_q2d3c"]
[ext_resource type="Texture2D" uid="uid://tam1ftg7kpmn" path="res://Art/Sprites/Enemies/enemy small goblin.png" id="2_jktnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqx36"]
atlas = ExtResource("2_jktnw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga4bx"]
atlas = ExtResource("2_jktnw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtprf"]
atlas = ExtResource("2_jktnw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvh0q"]
atlas = ExtResource("2_jktnw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3mup"]
atlas = ExtResource("2_jktnw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nyw46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqx36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga4bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtprf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvh0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3mup")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fr77"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yewdn"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elujq"]
size = Vector2(18, 14)

[node name="Enemy" instance=ExtResource("1_q2d3c")]
collision_mask = 257
speed = 40.0

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_nyw46")
frame = 0
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_0fr77")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_yewdn")

[node name="Hurtbox" parent="." index="3"]
health = 6

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_elujq")

[node name="Shadow" parent="." index="4"]
position = Vector2(0, 5)
color = Color(0.223529, 0.223529, 0.223529, 1)
