[gd_scene load_steps=11 format=3 uid="uid://c5fkf8nprgwpj"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_7h2ih"]
[ext_resource type="Texture2D" uid="uid://1cymfryp4g21" path="res://Sprites/123spritesheet.png" id="3_626h7"]
[ext_resource type="Script" path="res://Scripts/enemy_health.gd" id="3_pclfb"]
[ext_resource type="PackedScene" uid="uid://bb6l6e5xtb17k" path="res://Scenes/shadow.tscn" id="4_dant7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hr8qo"]
radius = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_dhged"]
atlas = ExtResource("3_626h7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6mnc"]
atlas = ExtResource("3_626h7")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oupew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhged")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6mnc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_knd01"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0btmh"]
radius = 11.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
y_sort_enabled = true
use_parent_material = true
collision_layer = 8
collision_mask = 2
motion_mode = 1
script = ExtResource("1_7h2ih")
speed = 22.0
damage = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_hr8qo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_oupew")
autoplay = "default"
frame = 1
frame_progress = 0.594315

[node name="Hitbox" type="Area2D" parent="." groups=["enemy"]]
y_sort_enabled = true
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_knd01")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("sprite") groups=["enemy"]]
y_sort_enabled = true
collision_layer = 8
collision_mask = 2
script = ExtResource("3_pclfb")
health = 6
sprite = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_0btmh")

[node name="Shadow" parent="." instance=ExtResource("4_dant7")]
position = Vector2(0, 9)
