[gd_scene load_steps=9 format=3 uid="uid://bp1ap45bibdh6"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/enemy_pug_3.tscn" id="1_e5cha"]
[ext_resource type="Texture2D" uid="uid://ckn73g3sictum" path="res://Art/Sprites/Enemies/enemy frankenstein.png" id="2_tbvsy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swjm5"]
atlas = ExtResource("2_tbvsy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifrx"]
atlas = ExtResource("2_tbvsy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeb7i"]
atlas = ExtResource("2_tbvsy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp60s"]
atlas = ExtResource("2_tbvsy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq2nv"]
atlas = ExtResource("2_tbvsy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_44ghx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swjm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeb7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp60s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq2nv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" instance=ExtResource("1_e5cha")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_44ghx")
frame = 0
frame_progress = 0.832687

[node name="Hurtbox" parent="." index="3"]
health = 9

[node name="Shadow" parent="." index="4"]
position = Vector2(0, 5)
