[gd_scene load_steps=13 format=3 uid="uid://ne0aj0e2htle"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/enemy_pug.tscn" id="1_8yncp"]
[ext_resource type="Script" path="res://Scripts/enemy_fast.gd" id="2_aber5"]
[ext_resource type="Texture2D" uid="uid://dxp23kedum31k" path="res://Art/Sprites/chihuahua run.png" id="3_2kndl"]
[ext_resource type="PackedScene" uid="uid://qlr0da6xsoiw" path="res://Scenes/Enemies/enemy_explosion.tscn" id="4_mf3x0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnh4a"]
atlas = ExtResource("3_2kndl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ogf"]
atlas = ExtResource("3_2kndl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f01wq"]
atlas = ExtResource("3_2kndl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfl53"]
atlas = ExtResource("3_2kndl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeshb"]
atlas = ExtResource("3_2kndl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_blct1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnh4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f01wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfl53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeshb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8phh"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ihb55"]
radius = 9.0

[node name="EnemyChihuahua" instance=ExtResource("1_8yncp")]
script = ExtResource("2_aber5")
speed = 80.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_blct1")
frame = 2
frame_progress = 0.617761

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_s8phh")

[node name="Hurtbox" parent="." index="3"]
death_explosion = ExtResource("4_mf3x0")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_ihb55")

[node name="Shadow" parent="." index="4"]
position = Vector2(-3.57628e-07, 7)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
