[gd_scene load_steps=9 format=3 uid="uid://bw22ix5lssou3"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/enemy_pug_3.tscn" id="1_rutjj"]
[ext_resource type="Texture2D" uid="uid://bhltbgoarwnyq" path="res://Art/Sprites/Enemies/enemy sunglasses.png" id="2_rc4og"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7kim"]
atlas = ExtResource("2_rc4og")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80bef"]
atlas = ExtResource("2_rc4og")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugknk"]
atlas = ExtResource("2_rc4og")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o7lp"]
atlas = ExtResource("2_rc4og")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bptt"]
atlas = ExtResource("2_rc4og")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nnxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7kim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80bef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugknk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o7lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bptt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" instance=ExtResource("1_rutjj")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_4nnxq")
frame = 0
frame_progress = 0.279295

[node name="Hurtbox" parent="." index="3"]
health = 6

[node name="Shadow" parent="." index="4"]
position = Vector2(-1.49012e-07, 5)
