[gd_scene load_steps=9 format=3 uid="uid://wc0u3m21uxxd"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/enemy_pug_3.tscn" id="1_loua7"]
[ext_resource type="Texture2D" uid="uid://dolvtyvvjjegr" path="res://Art/Sprites/Enemies/enemy knight.png" id="2_fd58q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r21nn"]
atlas = ExtResource("2_fd58q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xneu"]
atlas = ExtResource("2_fd58q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d071"]
atlas = ExtResource("2_fd58q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tnr2"]
atlas = ExtResource("2_fd58q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fiue"]
atlas = ExtResource("2_fd58q")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkb5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r21nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xneu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d071")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tnr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fiue")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" instance=ExtResource("1_loua7")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_nkb5b")
frame = 0
frame_progress = 0.0

[node name="Hurtbox" parent="." index="3"]
health = 10

[node name="Shadow" parent="." index="4"]
position = Vector2(0, 6)
