[gd_scene load_steps=9 format=3 uid="uid://kskmj4salsda"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/enemy_pug_3.tscn" id="1_mdygh"]
[ext_resource type="Texture2D" uid="uid://daweoi1u46ixh" path="res://Art/Sprites/Enemies/enemy devil.png" id="2_dlg0t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6pvl5"]
atlas = ExtResource("2_dlg0t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ti2"]
atlas = ExtResource("2_dlg0t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkl4t"]
atlas = ExtResource("2_dlg0t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86wle"]
atlas = ExtResource("2_dlg0t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewgog"]
atlas = ExtResource("2_dlg0t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_icjt4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pvl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ti2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkl4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86wle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewgog")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" instance=ExtResource("1_mdygh")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_icjt4")
frame = 0
frame_progress = 0.0

[node name="Hurtbox" parent="." index="3"]
health = 12

[node name="Shadow" parent="." index="4"]
position = Vector2(0, 6)
color = Color(0.223529, 0.223529, 0.223529, 1)
