[gd_scene load_steps=11 format=3 uid="uid://b0e4q14ll7yid"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_lbawt"]
[ext_resource type="Script" path="res://Scripts/enemy_health.gd" id="3_8qh78"]
[ext_resource type="Texture2D" uid="uid://1cymfryp4g21" path="res://Sprites/123spritesheet.png" id="3_t8day"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hr8qo"]
radius = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_a7jvx"]
atlas = ExtResource("3_t8day")
region = Rect2(224, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm0h4"]
atlas = ExtResource("3_t8day")
region = Rect2(256, 0, 32, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdt40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7jvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm0h4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbj24"]
size = Vector2(12, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riwjj"]
size = Vector2(14, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt13l"]
size = Vector2(28, 15)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
y_sort_enabled = true
use_parent_material = true
collision_layer = 8
collision_mask = 2
motion_mode = 1
script = ExtResource("1_lbawt")
speed = 12.5
damage = 0.3
money_min = 18
money_max = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_hr8qo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_pdt40")
autoplay = "default"

[node name="Hitbox" type="Area2D" parent="." groups=["enemy"]]
y_sort_enabled = true
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_pbj24")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("sprite") groups=["enemy"]]
y_sort_enabled = true
collision_layer = 8
collision_mask = 2
script = ExtResource("3_8qh78")
health = 20
sprite = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_riwjj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 3.5)
shape = SubResource("RectangleShape2D_lt13l")
