[gd_scene load_steps=10 format=3 uid="uid://d3mlxujbq58rp"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/enemy_pug_3.tscn" id="1_23xot"]
[ext_resource type="Script" path="res://Scripts/enemy_incramental.gd" id="2_6lyph"]
[ext_resource type="Texture2D" uid="uid://dw6k68nycim3i" path="res://Art/Sprites/Enemies/enemy small ghost.png" id="3_25yxk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1uopf"]
atlas = ExtResource("3_25yxk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x0kf"]
atlas = ExtResource("3_25yxk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j1ev"]
atlas = ExtResource("3_25yxk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgtht"]
atlas = ExtResource("3_25yxk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3c13"]
atlas = ExtResource("3_25yxk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qh6km"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uopf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x0kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j1ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgtht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3c13")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" instance=ExtResource("1_23xot")]
script = ExtResource("2_6lyph")
health_multiplier = 0.5
speed = 30.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_qh6km")
frame = 0
frame_progress = 0.0
