[gd_scene load_steps=9 format=3 uid="uid://d166o2auw6urq"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/enemy_pug_3.tscn" id="1_mtr3y"]
[ext_resource type="Texture2D" uid="uid://be8787b2oggh6" path="res://Art/Sprites/Enemies/enemy small.png" id="2_jpu6y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_momme"]
atlas = ExtResource("2_jpu6y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f0t7"]
atlas = ExtResource("2_jpu6y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oowmi"]
atlas = ExtResource("2_jpu6y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmfc0"]
atlas = ExtResource("2_jpu6y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwvcc"]
atlas = ExtResource("2_jpu6y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rvqie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f0t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oowmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmfc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwvcc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" instance=ExtResource("1_mtr3y")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_rvqie")
frame = 3
frame_progress = 0.846737

[node name="Hurtbox" parent="." index="3"]
health = 2

[node name="Shadow" parent="." index="4"]
position = Vector2(0, 5)
radius = 10
