[gd_scene load_steps=9 format=3 uid="uid://kskmj4salsda"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/enemy_pug_3.tscn" id="1_mdygh"]
[ext_resource type="Texture2D" uid="uid://ckppx52sovtuw" path="res://Art/Sprites/pug4 run.png" id="2_paadc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3gsms"]
atlas = ExtResource("2_paadc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_434tc"]
atlas = ExtResource("2_paadc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ei5"]
atlas = ExtResource("2_paadc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epine"]
atlas = ExtResource("2_paadc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er7uq"]
atlas = ExtResource("2_paadc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_44ghx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gsms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_434tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ei5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epine")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er7uq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" instance=ExtResource("1_mdygh")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_44ghx")
frame = 2
frame_progress = 0.582421

[node name="Hurtbox" parent="." index="3"]
health = 12

[node name="Shadow" parent="." index="4"]
position = Vector2(-1.49012e-07, 8)
scale = Vector2(1, 0.25)
radius = 18
