[gd_scene load_steps=11 format=3 uid="uid://bf3jcl8cecqmd"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/enemy_parent.tscn" id="1_1iul2"]
[ext_resource type="Script" path="res://Scripts/enemy_incramental.gd" id="2_wbdcg"]
[ext_resource type="Texture2D" uid="uid://be8787b2oggh6" path="res://Art/Sprites/enemy small.png" id="3_mx33c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqsjh"]
atlas = ExtResource("3_mx33c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skmka"]
atlas = ExtResource("3_mx33c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkd2k"]
atlas = ExtResource("3_mx33c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plcdf"]
atlas = ExtResource("3_mx33c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bj8v"]
atlas = ExtResource("3_mx33c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ld5m3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqsjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skmka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkd2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plcdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bj8v")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y2wfn"]
radius = 2.0

[node name="Enemy" instance=ExtResource("1_1iul2")]
script = ExtResource("2_wbdcg")
health_multiplier = 0.5
speed = 25.0
queue_index = 1

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ld5m3")
frame = 0
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_y2wfn")
