[gd_scene load_steps=9 format=3 uid="uid://b0v5yjeobqwfm"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/enemy_pug_3.tscn" id="1_02nl3"]
[ext_resource type="Texture2D" uid="uid://shmfvm4m6n4f" path="res://Art/Sprites/Enemies/enemy pirate.png" id="2_hrhv2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_16q2p"]
atlas = ExtResource("2_hrhv2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfk30"]
atlas = ExtResource("2_hrhv2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v27e2"]
atlas = ExtResource("2_hrhv2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahr6o"]
atlas = ExtResource("2_hrhv2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp8on"]
atlas = ExtResource("2_hrhv2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nnxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16q2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfk30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v27e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahr6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp8on")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" instance=ExtResource("1_02nl3")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_4nnxq")
frame = 0
frame_progress = 0.279295

[node name="Hurtbox" parent="." index="3"]
health = 7

[node name="Shadow" parent="." index="4"]
position = Vector2(-1.49012e-07, 5)
