[gd_scene load_steps=6 format=3 uid="uid://bw22ix5lssou3"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/enemy_pug.tscn" id="1_rutjj"]
[ext_resource type="Texture2D" uid="uid://1cymfryp4g21" path="res://Art/Sprites/123spritesheet.png" id="2_cnjlh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8n77p"]
atlas = ExtResource("2_cnjlh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4sua"]
atlas = ExtResource("2_cnjlh")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nnxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n77p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4sua")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" instance=ExtResource("1_rutjj")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_4nnxq")
frame = 0
frame_progress = 0.0

[node name="Hurtbox" parent="." index="3"]
health = 6
