[gd_scene load_steps=10 format=3 uid="uid://dtwtl5nh7wayj"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/enemy_pug_3.tscn" id="1_ggd8a"]
[ext_resource type="Script" path="res://Scripts/enemy_incramental.gd" id="2_dkamx"]
[ext_resource type="Texture2D" uid="uid://jrfvlqvdtkwp" path="res://Art/Sprites/Enemies/enemy small tophat.png" id="3_76enp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ix6qx"]
atlas = ExtResource("3_76enp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4v1x"]
atlas = ExtResource("3_76enp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ypc"]
atlas = ExtResource("3_76enp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56xkq"]
atlas = ExtResource("3_76enp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7i15"]
atlas = ExtResource("3_76enp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kky2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix6qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4v1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ypc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56xkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7i15")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Enemy" instance=ExtResource("1_ggd8a")]
script = ExtResource("2_dkamx")
health_multiplier = 0.5
speed = 30.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_kky2n")
frame = 0
frame_progress = 0.0
