[gd_scene load_steps=9 format=3 uid="uid://cr6504eyesnc1"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_2fwek"]
[ext_resource type="Texture2D" uid="uid://dw0qr8vsmwbky" path="res://Art/Sprites/dog soldier spritesheet.png" id="3_o7rlb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hr8qo"]
radius = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_7e6rm"]
atlas = ExtResource("3_o7rlb")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2usa4"]
atlas = ExtResource("3_o7rlb")
region = Rect2(21, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_oupew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2usa4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_knd01"]
radius = 7.01783

[sub_resource type="CircleShape2D" id="CircleShape2D_0btmh"]
radius = 9.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
y_sort_enabled = true
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 2
motion_mode = 1
script = ExtResource("1_2fwek")
speed = 500.0
damage = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_hr8qo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_oupew")
autoplay = "default"
frame = 1
frame_progress = 0.594315

[node name="Hitbox" type="Area2D" parent="." groups=["enemy"]]
y_sort_enabled = true
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_knd01")

[node name="Hurtbox" type="Area2D" parent="." groups=["enemy"]]
y_sort_enabled = true
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_0btmh")
