[gd_scene load_steps=6 format=3 uid="uid://bp1ap45bibdh6"]

[ext_resource type="PackedScene" uid="uid://kyho67jpnwf3" path="res://Scenes/Enemies/enemy_pug.tscn" id="1_e5cha"]
[ext_resource type="Texture2D" uid="uid://1cymfryp4g21" path="res://Art/Sprites/123spritesheet.png" id="2_l1fxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cok1l"]
atlas = ExtResource("2_l1fxf")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6nou"]
atlas = ExtResource("2_l1fxf")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_44ghx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cok1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6nou")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" instance=ExtResource("1_e5cha")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_44ghx")
frame = 0
frame_progress = 0.0

[node name="Hurtbox" parent="." index="3"]
health = 9

[node name="Shadow" parent="." index="4"]
position = Vector2(-1.49012e-07, 11)
