[gd_scene load_steps=11 format=3 uid="uid://cnxgjwrawwh2o"]

[ext_resource type="PackedScene" uid="uid://b8qfbi2a3hocl" path="res://Scenes/Guns/gun_parent.tscn" id="1_cpqp2"]
[ext_resource type="Texture2D" uid="uid://bwvobme5vv6us" path="res://Art/Sprites/icon AR15.png" id="2_4tn34"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_2fmgw"]
[ext_resource type="PackedScene" uid="uid://bduar6b4yec01" path="res://Scenes/Guns/gun_frame.tscn" id="4_vuxrp"]
[ext_resource type="PackedScene" uid="uid://cpow281uu17t7" path="res://Scenes/Gun Parts/auto_shotgun_barrel.tscn" id="5_nn2dg"]
[ext_resource type="PackedScene" uid="uid://cqi0jbfoogmdi" path="res://Scenes/Gun Parts/auto_shotgun_stock.tscn" id="6_6lfd1"]
[ext_resource type="PackedScene" uid="uid://defq2y30c6tj1" path="res://Scenes/Gun Parts/auto_shotgun_grip.tscn" id="7_joh22"]
[ext_resource type="PackedScene" uid="uid://bufgbjdj86ah1" path="res://Scenes/Gun Parts/auto_shotgun_magazine.tscn" id="8_cwfq0"]

[sub_resource type="Resource" id="Resource_q37la"]
script = ExtResource("3_2fmgw")
rarity = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tt63"]
size = Vector2(35.0001, 10.9998)

[node name="Gun" instance=ExtResource("1_cpqp2")]
cooldown = 0.0
shot_count = 0
rounds = 0
metadata/Title = "AA-12"
metadata/icon = ExtResource("2_4tn34")
metadata/Type = "Assault Shotgun"
metadata/Rarity = SubResource("Resource_q37la")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.499989, 2.5)
shape = SubResource("RectangleShape2D_1tt63")

[node name="GunFrame" parent="." index="3" instance=ExtResource("4_vuxrp")]
position = Vector2(3, -1.00001)
barrel = ExtResource("5_nn2dg")
stock = ExtResource("6_6lfd1")
grip = ExtResource("7_joh22")
magazine = ExtResource("8_cwfq0")
