[gd_scene load_steps=11 format=3 uid="uid://du8dgih13wcrj"]

[ext_resource type="PackedScene" uid="uid://b8qfbi2a3hocl" path="res://Scenes/Guns/gun_parent.tscn" id="1_tjcna"]
[ext_resource type="Texture2D" uid="uid://bwvobme5vv6us" path="res://Sprites/icon AR15.png" id="2_3bt2w"]
[ext_resource type="Script" path="res://Scripts/rarity.gd" id="3_ygaeh"]
[ext_resource type="PackedScene" uid="uid://bduar6b4yec01" path="res://Scenes/Guns/gun_frame.tscn" id="4_wlv3m"]
[ext_resource type="PackedScene" uid="uid://dglhdmxtjgseg" path="res://Scenes/Gun Parts/sniper_barrel.tscn" id="5_ytf8r"]
[ext_resource type="PackedScene" uid="uid://7xs55h85i4nh" path="res://Scenes/Gun Parts/sniper_stock.tscn" id="6_r0x37"]
[ext_resource type="PackedScene" uid="uid://cmjpqja3s52l0" path="res://Scenes/Gun Parts/sniper_grip.tscn" id="7_juaw3"]
[ext_resource type="PackedScene" uid="uid://bj01ne483xyve" path="res://Scenes/Gun Parts/sniper_magazine.tscn" id="8_85o7j"]
[ext_resource type="PackedScene" uid="uid://cei3fh8hxome7" path="res://Scenes/Gun Parts/sniper_scope.tscn" id="9_qyojl"]

[sub_resource type="Resource" id="Resource_b4881"]
script = ExtResource("3_ygaeh")
rarity = 2

[node name="Gun" instance=ExtResource("1_tjcna")]
cooldown = 0.0
shot_count = 0
rounds = 0
metadata/Title = "Mk 13"
metadata/icon = ExtResource("2_3bt2w")
metadata/Type = "Sniper Rifle"
metadata/Rarity = SubResource("Resource_b4881")

[node name="GunFrame" parent="." index="3" instance=ExtResource("4_wlv3m")]
position = Vector2(7, -3.12647e-05)
barrel = ExtResource("5_ytf8r")
stock = ExtResource("6_r0x37")
grip = ExtResource("7_juaw3")
magazine = ExtResource("8_85o7j")
sight = ExtResource("9_qyojl")
