[gd_scene load_steps=3 format=3 uid="uid://dxrkfmmb81a4m"]

[ext_resource type="PackedScene" uid="uid://bduar6b4yec01" path="res://Scenes/Guns/gun_frame.tscn" id="1_86tw2"]
[ext_resource type="Texture2D" uid="uid://dcpmheruqmgdh" path="res://Art/Sprites/dog arm.png" id="2_lla7a"]

[node name="GunFusion" type="CanvasLayer"]

[node name="GunFrame" parent="." instance=ExtResource("1_86tw2")]
position = Vector2(150, 150)
scale = Vector2(2, 2)

[node name="GunFrame2" parent="." instance=ExtResource("1_86tw2")]
position = Vector2(490, 150)
scale = Vector2(2, 2)

[node name="DogArm" type="Sprite2D" parent="."]
position = Vector2(-7, 486)
texture = ExtResource("2_lla7a")
