[gd_scene load_steps=3 format=3 uid="uid://dqq74dh4qcvpx"]

[ext_resource type="PackedScene" uid="uid://dxh25edu12ok8" path="res://Scenes/Upgrades/gun_upgrade.tscn" id="1_6xa6s"]
[ext_resource type="Texture2D" uid="uid://b0rfe3ff6ilq5" path="res://Art/Sprites/upgrade spritesheet.png" id="2_obdhe"]

[node name="GunUpgradeDamage" instance=ExtResource("1_6xa6s")]
upgrade_value = ["penetrations_modifier", 1.0]
additive = true
metadata/Title = "Armor Piercing"

[node name="UpgradeSprite" parent="." index="0"]
texture = ExtResource("2_obdhe")
region_enabled = true
region_rect = Rect2(0, 16, 32, 16)
