[gd_scene load_steps=3 format=3 uid="uid://bfgkpnsswjar8"]

[ext_resource type="PackedScene" uid="uid://dxh25edu12ok8" path="res://Scenes/Upgrades/gun_upgrade.tscn" id="1_ms10v"]
[ext_resource type="Texture2D" uid="uid://b0rfe3ff6ilq5" path="res://Art/Sprites/upgrade spritesheet.png" id="2_u5v7c"]

[node name="GunUpgradeExplosive" instance=ExtResource("1_ms10v")]
upgrade_value = ["explosion_chance", 1.0]

[node name="UpgradeSprite" parent="." index="0"]
texture = ExtResource("2_u5v7c")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)
