[gd_scene load_steps=5 format=3 uid="uid://f3xrdtoi7j3m"]

[ext_resource type="Material" uid="uid://bpyc72ajp6yfb" path="res://Art/Shaders/colorswap.tres" id="1_64wrh"]
[ext_resource type="Script" path="res://Scripts/part_upgrade.gd" id="2_0f3rl"]
[ext_resource type="Texture2D" uid="uid://csbsp55dmrv62" path="res://Art/Sprites/gun parts spritesheet.png" id="3_ffqup"]
[ext_resource type="Texture2D" uid="uid://de312nfiun02b" path="res://Art/Sprites/arrows.png" id="4_yjd7i"]

[node name="PartUpgrade" type="Node2D"]
process_mode = 3
material = ExtResource("1_64wrh")
use_parent_material = true
script = ExtResource("2_0f3rl")
metadata/Title = ""
metadata/Type = ""

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("3_ffqup")
region_rect = Rect2(32, 0, 32, 16)

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
texture = ExtResource("4_yjd7i")
region_rect = Rect2(23, 0, 9, 8)
