[gd_scene load_steps=8 format=3 uid="uid://b8u3t0hohpqfn"]

[ext_resource type="Script" path="res://Scenes/Upgrades/upgrade_menu.gd" id="1_kv2tn"]
[ext_resource type="Material" uid="uid://bpyc72ajp6yfb" path="res://Shaders/colorswap.tres" id="2_pfoac"]
[ext_resource type="PackedScene" uid="uid://diu6fl025qdv0" path="res://Scenes/Upgrades/upgrade_option.tscn" id="3_hyjv8"]
[ext_resource type="Script" path="res://Scenes/Upgrades/FinishUpgrades.gd" id="4_3am53"]
[ext_resource type="Texture2D" uid="uid://2u72jmj4wnsn" path="res://Sprites/red texture.png" id="5_bpqxk"]
[ext_resource type="FontFile" uid="uid://kx3kmho3mt5o" path="res://Sprites/Blue Sky 8x8.ttf" id="5_tryc8"]
[ext_resource type="PackedScene" uid="uid://beputxcs1pxrh" path="res://Scenes/JuicyMovement.tscn" id="9_hgh8f"]

[node name="UpgradeMenuGui" type="CanvasLayer"]

[node name="UpgradeMenu" type="Control" parent="." node_paths=PackedStringArray("options")]
process_mode = 3
material = ExtResource("2_pfoac")
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kv2tn")
options = [NodePath("UpgradeOption"), NodePath("UpgradeOption2"), NodePath("UpgradeOption3")]

[node name="UpgradeOption" parent="UpgradeMenu" instance=ExtResource("3_hyjv8")]
offset_left = 320.0
offset_top = 500.0
offset_right = 320.0
offset_bottom = 500.0

[node name="UpgradeOption2" parent="UpgradeMenu" instance=ExtResource("3_hyjv8")]
offset_left = 160.0
offset_top = 500.0
offset_right = 160.0
offset_bottom = 500.0

[node name="UpgradeOption3" parent="UpgradeMenu" instance=ExtResource("3_hyjv8")]
offset_left = 480.0
offset_top = 500.0
offset_right = 480.0
offset_bottom = 500.0

[node name="PositionGuns" type="RichTextLabel" parent="UpgradeMenu"]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = -1.544
anchor_top = -16.0909
anchor_right = -1.544
anchor_bottom = -16.0909
offset_left = 161.0
offset_top = -78.0
offset_right = 499.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(169, 34)
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("5_tryc8")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]Position Your Guns"

[node name="JuicyMovement" parent="UpgradeMenu/PositionGuns" node_paths=PackedStringArray("target") instance=ExtResource("9_hgh8f")]
target = NodePath("..")
rot_frequency = 2.0
rot_amplitude = 0.05

[node name="ChooseGuns" type="RichTextLabel" parent="UpgradeMenu"]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = -1.544
anchor_top = -16.0909
anchor_right = -1.544
anchor_bottom = -16.0909
offset_left = 161.0
offset_top = -78.0
offset_right = 499.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(169, 34)
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("5_tryc8")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]Choose Your Weapon"

[node name="JuicyMovement" parent="UpgradeMenu/ChooseGuns" node_paths=PackedStringArray("target") instance=ExtResource("9_hgh8f")]
target = NodePath("..")
rot_frequency = 2.0
rot_amplitude = 0.05

[node name="ReadyButton" type="TextureRect" parent="UpgradeMenu"]
use_parent_material = true
layout_mode = 0
offset_left = 460.0
offset_top = 370.0
offset_right = 579.0
offset_bottom = 414.0
pivot_offset = Vector2(59, 22)
texture = ExtResource("5_bpqxk")
script = ExtResource("4_3am53")

[node name="UpgradeName" type="RichTextLabel" parent="UpgradeMenu/ReadyButton"]
use_parent_material = true
layout_mode = 0
offset_top = 15.0
offset_right = 125.0
offset_bottom = 37.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("5_tryc8")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]READY?"
metadata/_edit_use_anchors_ = true

[node name="JuicyMovement" parent="UpgradeMenu/ReadyButton" node_paths=PackedStringArray("target") instance=ExtResource("9_hgh8f")]
position = Vector2(61, 23)
target = NodePath("..")
bob_frequency = 4.0
bob_amplitude = 5.0

[connection signal="gui_input" from="UpgradeMenu/ReadyButton" to="UpgradeMenu/ReadyButton" method="_on_gui_input"]
[connection signal="mouse_entered" from="UpgradeMenu/ReadyButton" to="UpgradeMenu/ReadyButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UpgradeMenu/ReadyButton" to="UpgradeMenu/ReadyButton" method="_on_mouse_exited"]
[connection signal="pushed" from="UpgradeMenu/ReadyButton" to="UpgradeMenu" method="_on_texture_rect_pushed"]
