[gd_scene load_steps=5 format=3 uid="uid://dj17btvmql3b7"]

[ext_resource type="Script" path="res://Scripts/Upgrades/upgrade_manager.gd" id="1_aerk1"]
[ext_resource type="PackedScene" uid="uid://couat6mj44bws" path="res://Scenes/Guns/CompleteGuns/gun_pistol.tscn" id="2_5wbeu"]
[ext_resource type="PackedScene" uid="uid://dhruksuxabxo2" path="res://Scenes/Guns/CompleteGuns/gun_shotgun.tscn" id="3_yruhw"]
[ext_resource type="PackedScene" uid="uid://cn50oxjbu2kvn" path="res://Scenes/Upgrades/Dogtags/dogtag_exploding_bullets.tscn" id="4_xgx3e"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_aerk1")
upgrade_folders = Array[String](["res://Scenes/Guns/CompleteGuns/", "res://Scenes/Upgrades/Dogtags/"])
unlocked_upgrades = Array[PackedScene]([ExtResource("2_5wbeu"), ExtResource("3_yruhw"), ExtResource("4_xgx3e")])
rarity_chances = Array[int]([1000, 500, 100, 50, 10, 1])
