[gd_scene load_steps=16 format=3 uid="uid://dj17btvmql3b7"]

[ext_resource type="Script" path="res://Scripts/Upgrades/upgrade_manager.gd" id="1_aerk1"]
[ext_resource type="PackedScene" uid="uid://3wnh1ek55nhd" path="res://Scenes/Guns/gun_22.tscn" id="2_avf6d"]
[ext_resource type="PackedScene" uid="uid://q6i3xlchk80p" path="res://Scenes/Guns/gun_ak47.tscn" id="3_q08xt"]
[ext_resource type="PackedScene" uid="uid://3khbol34srr6" path="res://Scenes/Guns/gun_ar15.tscn" id="4_ihtes"]
[ext_resource type="PackedScene" uid="uid://cnxgjwrawwh2o" path="res://Scenes/Guns/gun_auto_shotgun.tscn" id="5_v8yrn"]
[ext_resource type="PackedScene" uid="uid://cg6qcljd6ydof" path="res://Scenes/Guns/gun_double_b.tscn" id="6_tqdtw"]
[ext_resource type="PackedScene" uid="uid://irn8wcu6ofrw" path="res://Scenes/Guns/gun_grenade_launcher.tscn" id="7_2j73f"]
[ext_resource type="PackedScene" uid="uid://crh1arho1mgax" path="res://Scenes/Guns/gun_mac11.tscn" id="8_uuoqm"]
[ext_resource type="PackedScene" uid="uid://d75wnu7dhndw" path="res://Scenes/Guns/gun_magnum.tscn" id="9_hl84v"]
[ext_resource type="PackedScene" uid="uid://couat6mj44bws" path="res://Scenes/Guns/gun_pistol.tscn" id="10_pqy6v"]
[ext_resource type="PackedScene" uid="uid://ct3m0psa4bj32" path="res://Scenes/Guns/gun_revolver.tscn" id="11_crge7"]
[ext_resource type="PackedScene" uid="uid://dhruksuxabxo2" path="res://Scenes/Guns/gun_shotgun.tscn" id="12_bq3wm"]
[ext_resource type="PackedScene" uid="uid://bw3w1cm787x4m" path="res://Scenes/Guns/gun_smg.tscn" id="13_r0jj3"]
[ext_resource type="PackedScene" uid="uid://du8dgih13wcrj" path="res://Scenes/Guns/gun_sniper.tscn" id="14_500or"]
[ext_resource type="PackedScene" uid="uid://ssm25cowo6i" path="res://Scenes/Guns/gun_tommy.tscn" id="15_gr5e7"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_aerk1")
rarity_chances = Array[int]([1000, 500, 100, 50, 10, 1])
gun_scenes = Array[PackedScene]([ExtResource("2_avf6d"), ExtResource("3_q08xt"), ExtResource("4_ihtes"), ExtResource("5_v8yrn"), ExtResource("6_tqdtw"), ExtResource("7_2j73f"), ExtResource("8_uuoqm"), ExtResource("9_hl84v"), ExtResource("10_pqy6v"), ExtResource("11_crge7"), ExtResource("12_bq3wm"), ExtResource("13_r0jj3"), ExtResource("14_500or"), ExtResource("15_gr5e7")])
