[gd_scene load_steps=18 format=3 uid="uid://d3qh0jfr5xkyw"]

[ext_resource type="Material" uid="uid://bpyc72ajp6yfb" path="res://Art/Shaders/colorswap.tres" id="1_llati"]
[ext_resource type="PackedScene" uid="uid://diu6fl025qdv0" path="res://Scenes/Upgrades/upgrade_option.tscn" id="3_hyjv8"]
[ext_resource type="FontFile" uid="uid://kx3kmho3mt5o" path="res://Art/Fonts/Blue Sky 8x8.ttf" id="3_rpoib"]
[ext_resource type="Shader" path="res://Art/Shaders/colorswap.gdshader" id="4_6og2k"]
[ext_resource type="Script" path="res://Scripts/ui_menu_button_grow_on_focus.gd" id="4_exaf0"]
[ext_resource type="Texture2D" uid="uid://c8b18rvghcej6" path="res://Art/Sprites/palette blue orange.png" id="5_ao6a1"]
[ext_resource type="Theme" uid="uid://bmv1iku1at618" path="res://Art/Themes/ui text mid.tres" id="6_0q51j"]
[ext_resource type="Script" path="res://Scripts/FinishUpgrades.gd" id="7_3j5g3"]
[ext_resource type="PackedScene" uid="uid://beputxcs1pxrh" path="res://Scenes/UI/JuicyMovement.tscn" id="9_hgh8f"]

[sub_resource type="GDScript" id="GDScript_fs5ji"]
script/source = "extends Control

@export var options: Array[Control]
var upgrades: Array
var options_amount = 2
var current_option: int
var has_selected: bool = false
var has_finished: bool = false
var upgrade_array: Array
var step = 0
var upgrades_spawned: int = 0
var random_upgrades: bool = true
@onready var cancel_button = $Cancel
@onready var accept_button = $Accept


func _ready():
	Globals.upgrade_menu = self
	get_tree().paused = true
	if Globals.gun_amount < Globals.player.gun_cap:
		step += 1
		show_options()
	else:
		for gun in Globals.player.guns:
			gun.can_delete = true
			gun.gun_deleted.connect(on_gun_deleted)
	options[0].grab_focus()
	if upgrades.size() > 0:
		random_upgrades = false


func _process(delta):
	if Input.is_action_just_pressed(\"ui_cancel\") and step < 2:
		queue_free()
	match step:
		0:
			get_tree().paused = true
			$RemoveGun.position = lerp($RemoveGun.position, Vector2($RemoveGun.position.x, 100), 5 * delta)
		1:
			get_tree().paused = true
			$RemoveGun.position = lerp($RemoveGun.position, Vector2($RemoveGun.position.x, -100), 5 * delta)
			#cancel_button.position = lerp(cancel_button.position, Vector2(cancel_button.position.x, 275), 5 * delta)
			$ChooseGuns.position = lerp($ChooseGuns.position, Vector2($ChooseGuns.position.x, 100), 5 * delta)
		2:
			get_tree().paused = true
			$PositionGuns.position = lerp($PositionGuns.position, Vector2($PositionGuns.position.x, 100), 5 * delta)
			#accept_button.position = lerp(accept_button.position, Vector2(accept_button.position.x, 275), 5 * delta)
			#cancel_button.position.y = accept_button.position.y
		3:
			$PositionGuns.position = lerp($PositionGuns.position, Vector2($PositionGuns.position.x, -100), 5 * delta)
			#accept_button.position = lerp(accept_button.position, Vector2(accept_button.position.x, 400), 5 * delta)
			#cancel_button.position.y = accept_button.position.y


func show_options():
	for i in options.size():
		var option = options[i]
		if i <= options_amount - 1:
			# select gun
			if random_upgrades:
				var rand_index = Globals.get_weighted_index(upgrade_array)
				while upgrades.has(upgrade_array[rand_index].object_to_spawn):
					rand_index = Globals.get_weighted_index(upgrade_array)
				option.option = upgrade_array[rand_index]
				upgrades.append(upgrade_array[rand_index].object_to_spawn)
			else:
				option.option = upgrades[upgrades_spawned]
				upgrades_spawned += 1
			option.select_gun()
			option.position.x = (640 / (options_amount + 1)) * (i + 1) - (option.size.x / 2)
			option.destination = option.position - Vector2(0, 330 + randf_range(20, -20))
		else: 
			option.queue_free()
	for i in options.size():
		if options[i] == null:
			options.remove_at(i)


func destroy():
	queue_free()


func _exit_tree():
	get_tree().paused = false


func move_options():
	step += 1
	if $ChooseGuns != null:
		$ChooseGuns.queue_free()
	for i in options:
		if i != null:
			i.destination = Vector2(i.position.x, 500)
			i.focus_mode = Control.FOCUS_NONE


func on_gun_deleted():
	step += 1
	show_options()
	Globals.ui.set_gun_amount()
	for gun in Globals.player.guns:
		gun.can_delete = false


func _on_button_pressed():
	move_options()
	get_tree().paused = false
	step += 1
	for gun in Globals.player.guns:
		gun.locked = true
	destroy()


func _on_accept_pressed():
	finish()


func finish():
	move_options()
	step = 2
	#get_tree().paused = false
	#step += 1
	#for gun in Globals.player.guns:
		#gun.locked = true
	#destroy()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xyvyb"]
shader = ExtResource("4_6og2k")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/is_texture = false
shader_parameter/fps = 6.0
shader_parameter/color_threshold = 0.1
shader_parameter/palette = ExtResource("5_ao6a1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6s1wj"]
shader = ExtResource("4_6og2k")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/is_texture = false
shader_parameter/fps = 6.0
shader_parameter/color_threshold = 0.1
shader_parameter/palette = ExtResource("5_ao6a1")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a1x7r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y3stf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sv6qb"]

[sub_resource type="Theme" id="Theme_4dlh6"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(1, 0, 0, 1)
Button/colors/font_hover_color = Color(1, 0, 0, 1)
Button/font_sizes/font_size = 14
Button/fonts/font = ExtResource("3_rpoib")
Button/styles/focus = SubResource("StyleBoxEmpty_sv6qb")

[sub_resource type="Theme" id="Theme_31l1g"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(1, 0, 0, 1)
Button/colors/font_hover_color = Color(1, 0, 0, 1)
Button/font_sizes/font_size = 14
Button/fonts/font = ExtResource("3_rpoib")
Button/styles/focus = SubResource("StyleBoxEmpty_sv6qb")

[node name="UpgradeMenuGui" type="CanvasLayer"]
process_mode = 3
layer = 0

[node name="UpgradeMenu" type="Control" parent="." node_paths=PackedStringArray("options")]
material = ExtResource("1_llati")
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_fs5ji")
options = [NodePath("UpgradeOption"), NodePath("UpgradeOption2"), NodePath("UpgradeOption3")]

[node name="UpgradeOption" parent="UpgradeMenu" instance=ExtResource("3_hyjv8")]
layout_mode = 0
offset_top = 500.0
offset_bottom = 628.0
focus_neighbor_right = NodePath("../UpgradeOption2")

[node name="UpgradeOption2" parent="UpgradeMenu" instance=ExtResource("3_hyjv8")]
layout_mode = 0
offset_top = 500.0
offset_bottom = 628.0
focus_neighbor_left = NodePath("../UpgradeOption")

[node name="UpgradeOption3" parent="UpgradeMenu" instance=ExtResource("3_hyjv8")]
layout_mode = 0
offset_top = 500.0
offset_bottom = 628.0
focus_neighbor_left = NodePath("../UpgradeOption2")

[node name="PositionGuns" type="RichTextLabel" parent="UpgradeMenu"]
material = SubResource("ShaderMaterial_xyvyb")
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -93.0
offset_right = 642.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 34)
mouse_filter = 2
theme = ExtResource("6_0q51j")
bbcode_enabled = true
text = "[center]POSITION YOUR GUN!"

[node name="JuicyMovement" parent="UpgradeMenu/PositionGuns" node_paths=PackedStringArray("target_control") instance=ExtResource("9_hgh8f")]
target_control = NodePath("..")
bob_frequency = 4.0
bob_amplitude = 10.0
rot_frequency = 2.0
rot_amplitude = -5.0

[node name="ChooseGuns" type="RichTextLabel" parent="UpgradeMenu"]
material = SubResource("ShaderMaterial_6s1wj")
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -93.0
offset_right = 641.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 34)
mouse_filter = 2
theme = ExtResource("6_0q51j")
bbcode_enabled = true
text = "[center]CHOOSE A GUN!"

[node name="JuicyMovement" parent="UpgradeMenu/ChooseGuns" node_paths=PackedStringArray("target_control") instance=ExtResource("9_hgh8f")]
target_control = NodePath("..")
bob_frequency = 4.0
bob_amplitude = 10.0
rot_frequency = 2.0
rot_amplitude = -5.0

[node name="RemoveGun" type="RichTextLabel" parent="UpgradeMenu"]
material = SubResource("ShaderMaterial_6s1wj")
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.945
offset_top = -109.0
offset_right = 567.915
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 34)
mouse_filter = 2
theme = ExtResource("6_0q51j")
bbcode_enabled = true
text = "[center]GUN CAP REACHED. DELETE A GUN TO CONTINUE!"

[node name="JuicyMovement" parent="UpgradeMenu/RemoveGun" node_paths=PackedStringArray("target_control") instance=ExtResource("9_hgh8f")]
target_control = NodePath("..")
bob_frequency = 4.0
bob_amplitude = 10.0
rot_frequency = 2.0
rot_amplitude = -5.0

[node name="CancelButton" type="TextureRect" parent="UpgradeMenu"]
visible = false
use_parent_material = true
layout_mode = 0
offset_left = 95.0
offset_top = 373.0
offset_right = 156.0
offset_bottom = 437.0
pivot_offset = Vector2(32, 32)
script = ExtResource("7_3j5g3")

[node name="Cancel" type="RichTextLabel" parent="UpgradeMenu/CancelButton"]
visible = false
material = SubResource("ShaderMaterial_xyvyb")
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0104712
anchor_top = -0.227273
anchor_right = 0.424084
anchor_bottom = 0.295455
offset_top = 15.0
offset_right = 125.0
offset_bottom = 37.0
mouse_filter = 2
theme = ExtResource("6_0q51j")
theme_override_colors/default_color = Color(1, 0, 0, 1)
bbcode_enabled = true
text = "[center]CANCEL?"
metadata/_edit_use_anchors_ = true

[node name="JuicyMovement" parent="UpgradeMenu/CancelButton" node_paths=PackedStringArray("target_control") instance=ExtResource("9_hgh8f")]
position = Vector2(61, 23)
target_control = NodePath("..")
bob_frequency = 4.0
bob_amplitude = 5.0

[node name="Sprite2D" type="Sprite2D" parent="UpgradeMenu/CancelButton"]
use_parent_material = true
position = Vector2(30, 32)
texture = SubResource("CompressedTexture2D_a1x7r")

[node name="ReadyButton" type="TextureRect" parent="UpgradeMenu"]
visible = false
use_parent_material = true
layout_mode = 0
offset_left = 485.0
offset_top = 379.0
offset_right = 545.0
offset_bottom = 439.0
pivot_offset = Vector2(30, 30)
script = ExtResource("7_3j5g3")

[node name="UpgradeName" type="RichTextLabel" parent="UpgradeMenu/ReadyButton"]
visible = false
material = SubResource("ShaderMaterial_xyvyb")
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0547061
anchor_top = -0.204545
anchor_right = 0.390672
anchor_bottom = 0.136364
offset_top = 15.0
offset_right = 125.0
offset_bottom = 37.0
mouse_filter = 2
theme = ExtResource("6_0q51j")
theme_override_colors/default_color = Color(1, 0, 0, 1)
bbcode_enabled = true
text = "[center]READY?"
metadata/_edit_use_anchors_ = true

[node name="JuicyMovement" parent="UpgradeMenu/ReadyButton" node_paths=PackedStringArray("target_control") instance=ExtResource("9_hgh8f")]
position = Vector2(61, 23)
target_control = NodePath("..")
bob_frequency = 4.0
bob_amplitude = 5.0

[node name="Sprite2D" type="Sprite2D" parent="UpgradeMenu/ReadyButton"]
use_parent_material = true
position = Vector2(32, 30)
texture = SubResource("CompressedTexture2D_y3stf")

[node name="Cancel" type="Button" parent="UpgradeMenu"]
process_mode = 4
visible = false
use_parent_material = true
layout_mode = 0
offset_left = 93.0
offset_top = 371.0
offset_right = 157.0
offset_bottom = 435.0
pivot_offset = Vector2(32, 32)
focus_neighbor_left = NodePath("../UpgradeOption2")
focus_neighbor_right = NodePath("../UpgradeOption")
theme = SubResource("Theme_4dlh6")
flat = true
script = ExtResource("4_exaf0")

[node name="Sprite2D" type="Sprite2D" parent="UpgradeMenu/Cancel"]
use_parent_material = true
position = Vector2(30, 32)
texture = SubResource("CompressedTexture2D_a1x7r")

[node name="JuicyMovement" parent="UpgradeMenu/Cancel/Sprite2D" node_paths=PackedStringArray("target_node2D") instance=ExtResource("9_hgh8f")]
target_node2D = NodePath("..")
bob_frequency = 4.0
bob_amplitude = 5.0

[node name="Accept" type="Button" parent="UpgradeMenu"]
process_mode = 4
visible = false
use_parent_material = true
layout_mode = 0
offset_left = 487.0
offset_top = 377.0
offset_right = 551.0
offset_bottom = 441.0
pivot_offset = Vector2(32, 32)
focus_neighbor_left = NodePath("../UpgradeOption2")
focus_neighbor_right = NodePath("../Cancel")
theme = SubResource("Theme_31l1g")
flat = true
script = ExtResource("4_exaf0")

[node name="Sprite2D" type="Sprite2D" parent="UpgradeMenu/Accept"]
use_parent_material = true
position = Vector2(30, 32)
texture = SubResource("CompressedTexture2D_y3stf")

[node name="JuicyMovement" parent="UpgradeMenu/Accept/Sprite2D" node_paths=PackedStringArray("target_node2D") instance=ExtResource("9_hgh8f")]
target_node2D = NodePath("../../../Cancel/Sprite2D")
bob_frequency = 4.0
bob_amplitude = 5.0

[connection signal="gui_input" from="UpgradeMenu/CancelButton" to="UpgradeMenu/CancelButton" method="_on_gui_input"]
[connection signal="mouse_entered" from="UpgradeMenu/CancelButton" to="UpgradeMenu/CancelButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UpgradeMenu/CancelButton" to="UpgradeMenu/CancelButton" method="_on_mouse_exited"]
[connection signal="pushed" from="UpgradeMenu/CancelButton" to="UpgradeMenu" method="_on_cancel_button_pushed"]
[connection signal="gui_input" from="UpgradeMenu/ReadyButton" to="UpgradeMenu/ReadyButton" method="_on_gui_input"]
[connection signal="mouse_entered" from="UpgradeMenu/ReadyButton" to="UpgradeMenu/ReadyButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UpgradeMenu/ReadyButton" to="UpgradeMenu/ReadyButton" method="_on_mouse_exited"]
[connection signal="pushed" from="UpgradeMenu/ReadyButton" to="UpgradeMenu" method="_on_texture_rect_pushed"]
[connection signal="pressed" from="UpgradeMenu/Cancel" to="UpgradeMenu" method="_on_button_pressed"]
