[gd_scene load_steps=2 format=3 uid="uid://3xd4y11xwvd6"]

[ext_resource type="PackedScene" uid="uid://b4uuhql6pbtgt" path="res://Scenes/Upgrades/upgrade_shop.tscn" id="1_t0247"]

[node name="UpgradeShop" instance=ExtResource("1_t0247")]

[node name="UpgradeOption" parent="." index="4"]
upgrade_array = Array[String](["common_upgrades", "uncommon_upgrades"])

[node name="UpgradeOption2" parent="." index="5"]
upgrade_array = Array[String](["common_upgrades", "uncommon_upgrades", "rare_upgrades", "super_rare_upgrades"])

[node name="UpgradeOption3" parent="." index="6"]
upgrade_array = Array[String](["uncommon_upgrades", "rare_upgrades", "super_rare_upgrades"])
