[gd_scene load_steps=3 format=3 uid="uid://cbaqxge1nx04m"]

[ext_resource type="Script" path="res://Scripts/upgrade_shop.gd" id="1_de2la"]
[ext_resource type="PackedScene" uid="uid://diu6fl025qdv0" path="res://Scenes/Upgrades/upgrade_option.tscn" id="2_m1qjf"]

[node name="UpgradeShop" type="Control" node_paths=PackedStringArray("options")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_de2la")
options = [NodePath("UpgradeOption"), NodePath("UpgradeOption2"), NodePath("UpgradeOption3")]
only_one_pick = true
can_quit = false

[node name="UpgradeOption" parent="." instance=ExtResource("2_m1qjf")]
layout_mode = 0
offset_left = 104.0
offset_top = 194.0
offset_right = 232.0
offset_bottom = 322.0
focus_neighbor_left = NodePath("../UpgradeOption3")
focus_neighbor_right = NodePath("../UpgradeOption2")
upgrade_array = Array[String](["common_guns"])

[node name="UpgradeOption2" parent="." instance=ExtResource("2_m1qjf")]
layout_mode = 0
offset_left = 256.0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 320.0
focus_neighbor_left = NodePath("../UpgradeOption")
focus_neighbor_right = NodePath("../UpgradeOption3")
upgrade_array = Array[String](["common_guns"])

[node name="UpgradeOption3" parent="." instance=ExtResource("2_m1qjf")]
layout_mode = 0
offset_left = 407.0
offset_top = 194.0
offset_right = 535.0
offset_bottom = 322.0
focus_neighbor_left = NodePath("../UpgradeOption2")
focus_neighbor_right = NodePath("../UpgradeOption")
upgrade_array = Array[String](["common_guns"])
