[gd_scene load_steps=4 format=3 uid="uid://cbuklghcxpiko"]

[ext_resource type="Texture2D" uid="uid://cgnp0mhae3ygt" path="res://Art/Sprites/tiles.png" id="1_5yo5a"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gx66g"]
texture = ExtResource("1_5yo5a")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_usss2"]
sources/0 = SubResource("TileSetAtlasSource_gx66g")

[node name="Tiles" type="TileMap"]
use_parent_material = true
tile_set = SubResource("TileSet_usss2")
format = 2
